('®Ö', 'न')
('®', 'न')
1156
0.9490968801313628
('ŸÖ', 'त')
('Ÿ', 'त')
817
0.9477958236658933
('šü', 'ठ')
('š', 'ठ')
38
0.8444444444444444
('.‹', '॰')
('.', '॰')
1
1.0
('Ûú', 'क')
('Û', 'क')
1489
0.8127729257641921
('Íü', 'ढ')
('Í', 'ढ')
23
0.92
('ü;', ';')
('ü', ';')
7
1.0
('10', '%')
('1', '%')
1
1.0
('Öî', 'औ')
('Ö', 'औ')
139
1.0
('3⁄', ')')
('3', ')')
58
1.0
('üß', '॰')
('ü', '॰')
1
1.0
(' ́', '॰')
(' ', '॰')
1
1.0
('3⁄', 'व')
('3', 'व')
542
1.0
('Ö›', 'ङ')
('Ö', 'ङ')
3
0.75
('́Ö', '॰')
('́', '॰')
1
1.0
('¬Ö', '(')
('¬', '(')
57
1.0
('̧ü', 'औ')
('̧', 'औ')
138
1.0
('⁄4', '(')
('⁄', '(')
58
1.0
('»Ö', 'ॉ')
('»', 'ॉ')
6
1.0
('†Ö', 'आ')
('†', 'आ')
228
1.0
('ÖÖ', '(')
('Ö', '(')
57
0.7702702702702703
('ÖÖ', 'ओ')
('Ö', 'ओ')
12
0.8
('ÃÖ', 'स')
('Ã', 'स')
1071
0.9264705882352942
('¬Ö', 'ध')
('¬', 'ध')
204
0.9230769230769231
('Ö†', 'ओ')
('Ö', 'ओ')
12
0.8
('•Ö', 'ज')
('•', 'ज')
446
0.9176954732510288
('î ', 'औ')
('î', 'औ')
138
0.9928057553956835
('19', '9')
('1', '9')
6
1.0
('⁄4', ')')
('⁄', ')')
58
1.0
('Ö‡', '॰')
('Ö', '॰')
1
1.0
('£Ö', 'थ')
('£', 'थ')
135
0.9712230215827338
('ÖÖ', 'ा')
('Ö', 'ा')
1812
0.7401960784313726
('‹ ', '॰')
('‹', '॰')
1
1.0
('Ö¬', ')')
('Ö', ')')
58
0.7837837837837838
('ôÖ', 'झ')
('ô', 'झ')
40
1.0
('¬Ö', ')')
('¬', ')')
58
1.0
('Ö¬', '(')
('Ö', '(')
57
0.7702702702702703
('Öî', 'ौ')
('Ö', 'ौ')
21
1.0
('Mü', '॰')
('M', '॰')
1
1.0
('TM', 'ट')
('T', 'ट')
217
1.0
('Öò', 'ॉ')
('Ö', 'ॉ')
8
1.0
('”û', 'छ')
('”', 'छ')
64
0.927536231884058
('ÝÖ', 'ग')
('Ý', 'ग')
423
0.990632318501171
('†Ö', 'ओ')
('†', 'ओ')
15
1.0
('Öò', 'ऑ')
('Ö', 'ऑ')
7
1.0
('3⁄', '(')
('3', '(')
58
1.0
('†Ö', '॰')
('†', '॰')
1
1.0
('Ö.', '॰')
('Ö', '॰')
1
1.0
('Öë', 'ओ')
('Ö', 'ओ')
12
0.8
('μÖ', ')')
('μ', ')')
59
1.0
(' ̧', 'औ')
(' ', 'औ')
138
1.0
('ß.', '॰')
('ß', '॰')
1
1.0
('⁄4', 'व')
('⁄', 'व')
542
1.0
('üà', 'ँ')
('ü', 'ँ')
1
1.0
('‡Ô', 'ई')
('‡', 'ई')
70
0.9210526315789473
('ÖÖ', 'ौ')
('Ö', 'ौ')
19
0.9047619047619048
('îü', ';')
('î', ';')
7
1.0
('̄Ö', 'प')
('̄', 'प')
840
0.9893992932862191
('ÖÖ', 'ञ')
('Ö', 'ञ')
8
1.0
('4Ö', '(')
('4', '(')
58
1.0
('.T', '॰')
('.', '॰')
1
1.0
('Ô.', '॰')
('Ô', '॰')
1
1.0
('..', '।')
('.', '।')
338
1.0
('μÖ', '(')
('μ', '(')
57
1.0
('‰ú', 'ऊ')
('‰', 'ऊ')
9
0.8181818181818182
('®Ö', '(')
('®', '(')
58
0.9830508474576272
('Ö3', '(')
('Ö', '(')
57
0.7702702702702703
('ÖÖ', ')')
('Ö', ')')
60
0.8108108108108109
('úÞ', 'ऋ')
('ú', 'ऋ')
1
1.0
('.›', '॰')
('.', '॰')
1
1.0
('ÜÖ', 'ख')
('Ü', 'ख')
79
0.8404255319148937
('(3', ')')
('(', ')')
58
0.7733333333333333
('2Ö', 'ब')
('2', 'ब')
336
0.9795918367346939
('TM', '॰')
('T', '॰')
1
1.0
('Æü', 'ँ')
('Æ', 'ँ')
1
1.0
('ÃÖ', 'इ')
('Ã', 'इ')
131
0.9225352112676056
('ÞÖ', 'ण')
('Þ', 'ण')
136
0.9714285714285714
('®Ö', 'ँ')
('®', 'ँ')
1
1.0
('/-', '/')
('/', '/')
5
0.7142857142857143
('Ö)', ')')
('Ö', ')')
71
0.9594594594594594
('“Ö', 'च')
('“', 'च')
294
0.9671052631578947
('Mü', 'ट')
('M', 'ट')
155
0.7142857142857143
('4μ', ')')
('4', ')')
58
1.0
('êÃ', 'ऐ')
('ê', 'ऐ')
28
0.9655172413793104
('μÖ', 'य')
('μ', 'य')
1154
1.0
('®Ö', ')')
('®', ')')
59
1.0
('(3', '(')
('(', '(')
57
0.7215189873417721
('́Ö', 'म')
('́', 'म')
1013
0.9620132953466287
('ÖÖ', 'च')
('Ö', 'च')
223
0.745819397993311
('‹ê', 'ऐ')
('‹', 'ऐ')
29
1.0
('Ö®', '(')
('Ö', '(')
57
0.7702702702702703
('‘Ö', 'घ')
('‘', 'घ')
25
1.0
('Ö)', '(')
('Ö', '(')
68
0.918918918918919
('»Ö', 'ल')
('»', 'ल')
581
0.9797639123102867
('›ü', '॰')
('›', '॰')
1
1.0
('ÃÖ', 'ऐ')
('Ã', 'ऐ')
28
1.0
('±ú', 'फ')
('±', 'फ')
27
0.7941176470588235
('4μ', '(')
('4', '(')
57
0.9827586206896551
('®Ö', 'ञ')
('®', 'ञ')
7
1.0
('Ö3', ')')
('Ö', ')')
58
0.7837837837837838
('†Ö', 'औ')
('†', 'औ')
139
1.0
('Šú', 'ऋ')
('Š', 'ऋ')
1
1.0
('Ö®', ')')
('Ö', ')')
58
0.7837837837837838
('4Ö', ')')
('4', ')')
58
1.0
('‡Ô', '॰')
('‡', '॰')
1
1.0
('ÖÆ', 'ँ')
('Ö', 'ँ')
1
1.0
('Öê', 'ो')
('Ö', 'ो')
644
0.767580452920143
('œÍ', 'ढ')
('œ', 'ढ')
25
0.8620689655172413
('ÞÖ', 'ऋ')
('Þ', 'ऋ')
1
1.0
('3Ö', 'भ')
('3', 'भ')
244
1.0
('0%', '%')
('0', '%')
1
1.0
('óÖ', 'ञ')
('ó', 'ञ')
8
1.0
('Æî', ';')
('Æ', ';')
7
0.875
('†Ö', 'ऑ')
('†', 'ऑ')
7
1.0
('4Ö', 'व')
('4', 'व')
535
0.9870848708487084
