डाकघर आवर्ती जमा, डाकघर मासिक आय खाता, वरिष्ठ नागरिक बचत योजना, राष्ट्रीय प्रमाण पत्र (8वां-निर्गम), राष्ट्रीय
बचत प्रमाण पत्र (9वां निर्गम) और लोक भविष्य निधि।
2.2.1.2 लघु बचत स्कीमों को और अधिक आकर्षक तथा निवेशकों के अनुकूल बनाने की दृष्टि से सरकार ने स्कीम विषयक
दिशानिर्देशों में संशोधन किए है। सरकार की किसी कल्याणकारी योजना का लाभ प्राप्त करने के लिए बचत खाते की `बुनियादी
बचत खाता` नामक एक नई श्रेणी को अधिसूचित किया गया है, जिसके जरिए किसी सरकारी कल्याणकारी स्कीम का कोई भी
लाभार्थी किसी पोस्ट आफिस में शून्य शेष पर खाता खोल सकता है।
2.2.2 लघु बचत संग्रहण
2.2.2.1 पिछले वर्ष की इसी अवधि के दौरान, 122226.30 करोड रुपए की जमाराशि की तुलना में, 2013-14 (अक्तूबर 2013
तक) के दौरान विभिन्न लघु बचत योजनाओँ के तहत सकळल जमाराशियां 125237.67 करोड रूपए रही। मौजूदा वित्त वर्ष के
दौरान राज्यों और संघ राज्य क्षेत्रों (विधान मंडल सहित) को निवल लघु बचत संग्रहणों के हिस्से के रूप में, पिछले वर्ष में अन्तरित
22688.86 करोड रूपए की राशि की तुलना में 24859.39 करोड रुपए (लगभग) की राशि अंतरित किए जाने का प्रस्ताव है।
2.2.3 राष्ट्रीय लघु बचत निधि
2.2.3.1 केन्द्र सरकार की लघु बचत योजनाओं के तहत समस्त मौद्रिक संव्यवहारों के हिसाब-किताब को एक स्थान पर लाने
के लिए भारतीय लोक लेखा में 1 अप्रैल, 1999 से राष्ट्रीय लघु बचत निधि“ (एनएसएसएफ) की स्थापना की गयी थी। लघु
बचत योजनाओँ में निवल उपचयों को विभिन्न राज्य संघ राज्य क्षेत्र (विधानमंडल सहित)/केन्द्र सरकार की विशेष प्रतिभूतियों 4
निवेश किया जाता है। राष्ट्रीय लघु बचत निधि से उधार लेने का राज्यों का न्यूनतम दायित्व घटाकर निवल संग्रहण का 50 प्रतिशत
कर दिया गया है जो 1 अप्रैल, 2042 से प्रभावी है।
2.2.4 जनता के साथ और अधिक सम्पर्क के उपाय
2.2.4.1 केन्द्र और राज्य सरकारें प्रिंट तथा इलेक्ट्रानिक माध्यम के जरिए लघु बचत स्कीमों को प्रोत्साहन देने और लोकप्रिय बनाने
के लिए समय-समय पर कई उपाय करती है साथ ही सेमिनारों और बैठकों का आयोजन करती है और लघु बचत स्कीमों के
अन्तर्गत जमा राशि जुटाने में लगी विभिन्न एजेंसियों को प्रशिक्षण भी उपलब्ध कराती है।
2.3.4.2 राष्ट्रीय बचत संस्थान, आर्थिक कार्य विभाग (बजट प्रभाग) के अन्तर्गत एक अधीनस्थ संगठन भी लघु बचतों विषयक
व्यापक प्रचार-प्रसार के जरिए जनता के साथ सम्पर्क को आसान बनाने के लिए राष्ट्रीय सूचना विज्ञान के सहयोग से अपनी
वेबसाइट अर्थात 158018.£0%×.11 का संचालन करता है। इसमें आन-लाइन रजिस्ट्रेशन और निवेशकों की शिकायतों के
समाधान की भी व्यवस्था है।
2.3 सरकारी ऋण और देनदारियां व नकद प्रबंधन
231 वित्तीय वर्ष 2013-14 के बजट अनुमानों के अनुसार, राजकोषीय घाटे को पारू करने के लिए दिनांकित प्रतिभूतियों के निर्गम
के माध्यम से केन्द्र सरकार का सामान्य उधार क्रमश: 5,79.000 करोड रुपए (सकल) और 4,84,000 करोड रुपए (निवल) रहा है।
दिसम्बर, 2013 तक दिनांकित प्रतिभूतियों के माध्यम से सकल और निवल बाजार उधार क्रमश: 5,03,000 करोड रुपए और 4,28,265
करोड रुपए रहा।
2.3.2 2013-14 के दौरान (दिसम्बर, 2013 तक) निर्गमित केन्द्र सरकार की दिनांकित प्रतिभूतियों का भारित औसत लाभ और
भारित औसत परिपक्वता 2012-13 में 840 और 13.50 की तुलना में क्रमश: 8.41 और 14.34 थी।
23.3 केन्द्र सरकार हेतु अर्थोपाय अग्रिम (डब्ल्यूएम) की अधिकतम सीमा चालू वित्त की पहली छमाही अर्थात अप्रैल-सितम्बर,
2013 के लिए 30,000 करोड रुपए और चालू वित्त की दूसरी छमाही के लिए 20,000 करोड रुपए निर्धारित की गई थी।
2.3.4 चालू वित्तीय वर्ष में, सरकार की सामान्य दिनांकित प्रतिभूतियों के अलावा, सरकार ने प्रत्येक 1,000 करोड रुपए प्रत्येक
की 6 किस्तों में 6,000 करोड रुपए के अंकित मूल्य पर मुद्रास्फीति निर्देशित बांड मूल्य जारी किए हैं। यह धनराशि 2013-14 हेतु
बजटीय सरकारी बाजार उधार कार्यक्रम & भीतर है।
2.4 वित्तीय उत्तरदायित्व और बजट प्रबंधन (एफआरबीएम) अधिनियम, 2003
2.4.1 वित्तीय उत्तरदायित्व और बजट प्रबंध अधिनियम (एफआरबीएम), 2003 का प्रशासन और इसके तहत बनाए गए
नियम जुलाई, 2004 से प्रभावी हैं। यह अधिनियम पर्याप्त राजस्व अधिशेष प्राप्त कर और राजकोषीय स्थायित्व के अनुरूप
मौद्रिक नीति और विवेकपूर्ण ऋण प्रबंधन के प्रभावी संचालन में राजकोषीय अड्चनों को दूर कर राजकोषीय प्रबंधन और
2.7 चौदहवें वित्त आयोग का गठन
2.7.1 वित्त आयोग (विविध प्रावधान) अधिनियम, (1951 का 33) & प्रवधानों के साथ पठित संविधान के अनुच्छेद 280 के खण्ड
(1) के अनुसरण में, राष्ट्रपति द्वारा भारतीय रिजर्व बैंक के पूर्व गर्वनर डॉ वाई.वी. रेड्डी की अध्यक्षता में चौदहवें वित्त आयोग का
गठन किया गया है। इस संबंध में दिनांक 2 जनवरी, 2013 के का.आ. 31 (ङ) के जरिये भारत के राजपत्र (आसाधारण) में
अधिसूचना प्रकाशित की गई है। आयोग से 1 अप्रैल, 2015 से आरंभ होने वाले पांच वर्ष की अवधि को कवर करते हुए अपनी
रिपोर्ट 31 अक्तूबर, 2014 को पेश करने के लिए कहा गया है। तदनुसार, विचार्रर्थ विषय संबंधी अधिसूचना दिनांक 22.2.2013
को लोकसभा और दिनांक 26.2.2013 को राज्यसभा में प्रस्तुत की गई।
2.8 हिंदी शाखा
2.8.1 हिंदी शाखा में अनुवाद प्रकोष्ठ राजभाषा अधिनियम, 1963 और उसके अंतर्गत बनायी गई नियमावली में यथापिरकल्पित
सभी दस्तावेजों का अनुवाद करने के लिए उत्तरदायी है। इनमें मंत्रिमंडल टिप्पणियां, अधिसूचनाएं, विभिन्न रिपोर्टे, विदेशी सरकारों
व एजेंसियों के साथ करार, संसदीय प्रश्न/आश्वासन, सरकारी पत्र, प्रेस विज्ञप्तियां, स्थायी समिति, लोक लेखा समिति और
परामर्शदात्री समिति से संबंधित दस्तावेज आदि शामिल हैं।
2.8.2 सभी बजटीय दस्तावेजों जिनमें अत्यंत महत्वपूर्ण और भारी-भरकम आर्थिक सर्वेक्षण, परिणाम बजट, अनुदानों की ब्यौरेवार
मांगे, वार्षिक रिपोर्ट, पूरक अनुदान मांगें भी शामिल हैं, का अनुवाद तैयार करने के अलावा, समीक्षाधीन वर्ष के दौरान इस प्रकोष्ठ
द्वारा अन्य दस्तावेजों जैसे मध्यवर्षीय आर्थिक विश्लेषण, त्रैमासिक आर्थिक समीक्षा, विदेशी ऋण और विदेशी सहायता की प्रास्थिति
रिपोर्टो का हिंदी रुपांतर प्राथमिकता आधार पर तैयार किया गया है।
3. पूंजी बाजार प्रभाग
3.1 वैदेशिक बाजार (ईएम/ईसीबी)
3.1.1. सरकार ने आरबीआई और सेबी के परामर्श से संयुक्त प्रयास किया है और अपतटीय पोर्टफोलियो निवेश को आकर्षित
करने और निवेशकों की रूचि को बढाने के लिए कई उपाय शुरू किए हैं। ये कदम निम्नवत हैं:
० एफआईआई ऋण सीमा को दिसम्बर 2012 & अंत में पहले के 66 बिलियन (कार्प. बंधपत्र 46 बिलियन यूएस डॉलर एवं
जी-सेक्शन 20 बिलियन यूएस डॉलर) से बढाकर 81 बिलियन (कार्प. बंधपत्र 51 बिलियन यूएस डॉलर एवं जी-सेक्शन
30 बिलियन यूएस डॉलर) करना।
1 अप्रैल 2013 से अन्य बातों के साथ-साथ विभिन्न उप-ऋण सीमाओं के विलय और लॉक-इन एवं बकाया परिपक्वता
प्रतिबंधों को हटाकर भारतीय ऋण प्रतिभूतियों में एफआईआई निवेशों का एकीकरण एवं सरलीकरण।
कार्प. बांड एवं जी-सेक्शन दोनों के लिए `ऑन-टैप प्रणाली` को अपनाना।
निवेशकों की सुविधा के लिए केवाईसी के लिए सरलीकृत प्रक्रियाओं और जोखिम आधारित पद्धति की शुरूआत करना।
विदेशी पोर्टफालियो निवेश मार्गों को तर्कसंगत बनाना: सेबी ने पोर्टफालियो निवेश के विभिन्न मार्गों को सुसंगत बनाने
और विभिन्न केवाईसी मानकों की समाभिरूपता तथा केवाईसी हेतु एक जोखिम आधारित पद्धति अपनाने के लिए एक
समिति गठित की है। समिति ने अपनी रिपोर्ट 12 जून, 2013 को प्रस्तुत कर दी है। समिति की संस्तुतियों के आधार पर
सेबी विदेशी पोर्टफोलियो निवेशक (एफपीआई) विनियमनों को अधिसूचित किया गया है। नए एफपीआई की मुख्य
विशेषताएं निम्नवत हैं:
. विद्यमान एफआईआई/उप खाता एवं क्यूएफआई को ``विदेशी पोर्टफालियो निवेशक/(एफपीआई) के नाम से ज्ञात
एक एकीकृत श्रेणी में विलय किया जाएगा।
. एफपीआई को सेबी के साथ सीधे पंजीकरण कराने की आवश्यकता नहीं होगी। इसके बजाय सेबी द्वारा अधिकृत
विनिर्दिष्ट न्यासधारी सहभागी (डीडीपी) जोखिम आधारित केवाईसी के अध्यधीन एफपीआई को पंजीकृत करेगा।
. एफपीआई को उनके जोखिम प्रोफाइल के आधार पर तीन श्रेणियों में श्रेणीबद्ध किया जाएगा नामत: निम्न जोखिम
(जैसे कि सरकार से संबंधित कंपनियां), मध्यम जोखिम (जैसे कि म्युचुअल फंड, व्यापक प्रतिभूति आधारित फंड,
बैंक, बीमा/पुनर्बीमा कंपनियां, परिसंपत्ति प्रबंधन कंपनियां आदि) और उच्च जोखिम (सभी अन्य विदेशी निवेशक
कार्पोरेट निकाय, न्यास, व्यष्टि, पारिवारिक कार्यालय आदि)
. पात्रता की अन्य शर्तों में, डीपीपी सेबी में पंजीकृत एक अभिरक्षक होगा और डीपीपी आरबीआई के अनुसार अधिकृत
डीलर श्रेणी 1 बैंक होगा।
8
विदेशी पोर्टफालियो निवेश को निम्नलिखित के माध्यम से सुकर किया जाएगा:
एफआईआई द्वारा एक्सचेंज ट्रेडेड करैंसी डेरिवेटिव खंड में सहभागिता।
एफआईआई की अंतर आवश्यकताओं को पूरा करने के लिए के रूप में कार्पोरेट बंधपत्रों एवं सरकारी
प्रतिभूतियों में निवेश के उपयोग की अनुमति।
गैरसूचीबद्ध भारतीय कंपनियों को पहले अथवा एक साथ घरेलू सूचीबद्ध होने की शर्त के बिना विदेश में सूचीबद्ध होने
की अनुमति देना:
गैरसूचीबद्ध कंपनियों को भारत में पहले या एक साथ सूचीबद्ध होने की आवश्यकता & बिना विदेश में पूंजी इकट्ठा
करने की अनुमति दी गई है।
इस योजना को योजना की अधिसूचना की तारीख से दो वर्ष की अवधि के लिए प्रायोगिक आधार पर लागू किया
जाएगा। प्रारंभिक दो वर्ष की अवधि के पश्चात इस व्यवस्था के प्रभाव की समीक्षा की जाएगी। विदेश में सूचीबद्ध होने
के लिए स्वीकृति कतिपय नियमों और शर्तों के अध्यधीन होगी।
× इसे सरकार द्वारा दिनांक 11 अक्टूबर, 2013 & सा.का.नि संख्या 684(अ) द्वारा अधिसूचित किया गया है।
३3.1.2. आईएफसी अपतटीय बंधपत्र कार्यक्रम: आईएफसी, विश्व बैंक समूह के एक सदस्य ने भारत के पूंजी बाजार को सुदृढ
करने के लिए 1 बिलियन डालर का अपतटीय बंधपत्र कार्यक्रम शुरू किया है जो अपतटीय रूपया बाजार में इस तरह का सबसे
बडा कार्यक्रम है। 19 नवम्बर, 2013 को आईएफसी ने अपने 1 बिलियन यूएस डालर वैश्विक रूपया बंधपत्र कार्यक्रम के तहत 161
मिलियन यूएस डालर का पहला भाग जारी किया। इस प्रथप्रदर्शक बंधपत्र इश्यू को जबर्दस्त प्रतिक्रिया प्राप्त हुई और यह तथ्य कि
यह 261 मिलियन डालर की लक्ष्य राशि की तुलना में दो गुना तक अत्यधिदत्त हुआ, वैश्विक निवेशकों के लिए भारतीय रूपया
कागज की गुणवत्ता के आकर्षण को दर्शाता है। अवसंरचनात्मक निधिपोषण की विशाल आवश्यकता को पूरा करने के उद्देश्य से
भारत के लिए डालर निधिपोषण के वैकल्पिक स्रोत के रूप में अपतटीय रूपया बाजार को विकसित करना अत्यंत महत्वपूर्ण है।
यह पूंजी निर्माण अवसंरचना सहित हमारी विभिन्न विकास आवश्यकताओं हेतु निधियों के इस्तेमाल के लिए एक नया रास्ता
खोलता है। आईएफसी का अपतटीय बंधपत्र कार्यक्रम, अपतटीय रूपया बाजार के लिए गहराई और विविधता लाने में मदद करेगा
और भारतीय कंपनियों के लिए निधिपोषण के एक वैकल्पिक स्रोत हेतु मार्ग प्रशस्त करेगा।
3.1.2. एडीआर/जीडीआर योजना की समीक्षा: नए कंपनी कानून और वित्तीय बाजार में हाल के विधायन; समष्टि आर्थिक
परिस्थिति और वित्तीय बाजारों के विकास; भारतीय कंपनियों और विदेशी निवेशकों की आवश्यकताओं: और योजना के सरलीकरण
और कानूनी स्पष्टता की आवश्यकता को ध्यान में रखते हुए 1993 की एडीआर/जीडीआर योजना की समीक्षा के लिए एक समिति
का गठन किया गया। समिति ने अपनी रिपोर्ट 26 नवम्बर 2013 को सौंप दी। आगे की अनुवर्ती कार्रवाई की जा रही है।
ईसीबी, जी-सेक्शन और कार्प. बंधपत्रों के लिए डब्लूयएचटी को 20 प्रतिशत से कम करके 5 प्रतिशत किया गया है।
मभारतीय वित्तीय क्षेत्र की अंतर्राष्ट्रीय प्रतिस्पर्धात्मकता में सुधार का विश्लेषण और सलाह देने के लिए विशेषज्ञों की
स्थायी परिषद और इसकी उप-समिति का गठन किया गया है।
रोड शो कार्यक्रम और निवेशकों की बैठकें: विदेशी निवेशकों के साथ सरकारी वार्तालाप को मजबूत करने और भारत
को एक वैकल्पिक निवेश स्थान के रूप में प्रदर्शित करने के उद्देश्य से 2013 & दौरान सिंगापुर, हांगकांग, लंदन,
फ्रैंकफर्ट, कनाडा, दुबई, जापान और सान फ्रांसिस्को में कई रोड शो कार्यक्रम और निवेशक बैठकें आयोजित की
गई।
कलैण्डर वर्ष 2013 के दौरान 46 फेमा संशोधन अधिसूचनाओं की जांच, अधिसूचित की गई और संसद के दोनों
सदनों के पटल पर रखा गया।
इसके अतिरिक्त, कलैण्डर वर्ष 2013 के दौरान विदेशी कंपनियों के एलओ/बीओ/पीओ के कुल 155 मामलों की
जांच की गई और उनका निपटान किया गया।
3.1.3. ईसीबी नीति का उदारीकरण/बौद्धिकरण: अवसंरचना विकास पर विशेष जोर देने के साथ दीर्घावधि न्यून लागत निधियों
की उपलब्धता सुकर करने के लिए ईसीबी के मुख्य घटकों, जैसे कि राशि एवं परिपक्वता, सब मिलाकर लागत और स्वीकृत अंतिम
उपयोगों आदि का क्रमिक उदारीकरण और बौद्धिकरण किया गया है।
ईसीबी को अवसंरचना क्षेत्र के लिए नए ईसीबी के 25% तक के रूपये ऋणों को पुनर्वित्त पोषित करने की अनुमति
दी गई है।
9
ईसीबी को कम लागत की/वहनीय आवासीय परियोजनाओं की अनुमति दी गई है। इसके अतिरिक्त, राष्ट्रीय हाऊसिंग
वित्त कंपनियों को कम लागत की/वहनीय हाऊसिंग इकाइयों के भावी मालिकों के वित्त पोषण के लिए ईसीबी
उपलब्ध कराने की अनुमति दी गई है।
स्वत: मार्ग के तहत एनबीएफसी-आईएफसी के लिए, ईसीबी की सीमा को बकाया ईसीबी सहित उनकी खुद की
निधियों का 50% से बढा कर 75% कर दिया गया है। इसके अतिरिक्त, मुद्रा जोखिम के लिए प्रतिरक्षा आवश्यकता
की सीमा को उनके निवेश का 100% से घटाकर 75% कर दिया है।
सिडबी की कतिपय शर्तों के अध्यधीन एमएसएमई क्षेत्र को आगे उधार देने के लिए ईसीबी की सुलभता के लिए एक
पात्र उधारकर्ता के रूप में मान्यता दी गई है।
मभारत में कार्यरत बहुदेशीय कंपनियों की सहायक कंपनियों को आरबीआई द्वारा यथानिर्धारित अनुबंध व शर्तों के
अध्यधीन सामान्य नैगम उद्देश्यों के लिए कम से कम 7 वर्षों की न्यूनतम औसत परिपक्वता के साथ उनकी मूल
कंपनी से अनुमोदन के माध्यम से ईसीबी उपलब्ध कराने की अनुमति दी गई है।
प्रारंभिक व्यापार ऋण संविदा अवधि को मौजूदा 15 महीने से घटाकर 6 महीने कर दिया है। इसके अतिरिक्त, यह
भी निर्णय लिया गया था कि पूँजीगत वस्तुओं के आयात के लिए अवसंरचना क्षेत्र को उपलब्ध कराई गई 5 वर्ष तक
व्यापार ऋणों की सुविधा सभी अन्य क्षेत्रों को प्रदान की जाएगी। तथापि साख-पत्र/सहूलियत पत्र/बैंक गारंटी की
सुविधा इस तरह के व्यापार ऋणों को प्रदान नहीं किए जाएगें।
सरकार वृद्धि को पुन:प्रवर्तित करने, निवेश को बढाने, व्यवसाय हितैषी वातारण सृजित करने, बाजारों की तक्षता व अभिगम्यता
में सुधार लाने, निवेशकों की भागीदारी को और व्यापक बनाने तथा विनियामक व संस्थागत ढांचे को सुदृढ बनाने के लिए सभी
आवश्यक कदम उठाने के लिए प्रतिबद्ध है ताकि वृहत्तर निवेशों का मार्ग प्रशस्त और भारतीय अर्थव्यवस्था की संभाव्य वृद्धि को
हासिल किया जा सके।
3.2 गौण बाजार
3.2.1. राजीव गांधी इक्विटी बचत स्कीम (आरजीईएसएस) के क्षेत्र का विस्तार:
2012—13 के केन्द्रीय बजट की घोषणा के अनुसरण में, सरकार ने 23 नवंबर, 2013 को, अनन्य रूप से प्रतिभूति बाजारों
में, प्रथम बारगी खुदरा निवेशकों के लिए राजीव गाँधी ईक्विटी बचत स्कीम “(आरजीईएसएस)“ नामक To नई कर बचत स्कीम
अधिसूचित की है। यह स्कीम फरवरी, 2013 में प्रारंभ की गई थी और निक्षेपागारों के माध्यम से क्रियान्वित की गई थी।
आरजीईएसएस को केन्द्रीय बजट 2013-14 में और उदारीकृत किया गया है ताकि प्रथम बारगी निवेशक सूचीबद्ध मुचुअल फंडों
और ईक्विटी में एक वर्ष के वर्तमान प्रावधान के स्थान पर तीन लगातार वर्षों के लिए निवेश करने में सक्षम हो सकें। आरजीईएसएस
लाभार्थियों पर लागू आय सीमा को 10 लाख रुपए से बढाकर 12 लाख रुपए कर दिया है। इस संबंध में अधिसूचना राजस्व विभाग
द्वारा 18 दिसंबर, 2013 को जारी की गई है।
३.३. प्रतिभूति लेनदेन कर (एसटीटी) में कटौती:
3.३.1. 2012-13 के केन्द्रीय बजट की घोषणा के अनुकरण में,नकदी बाजार में सुपुर्दगी आधारित लेनदेनों के लिए एसटीटी के
दर को 1 जुलाई, 2012 से 0.125% से घटाकर 20% से 0.1% के बीच कर दिया है।
3.३.2. केन्द्रीय बजट 2013-14 में लेनदेन कर को और अधिक मुक्तिसंगत किया है। अन्य बातों के साथ-साथ जून, 2013 से
ईक्विटी वायदा सौदों के लिए एसटीटी को 0.017% से घटाकर 0.01% कर दिया है।
3.4. प्रारंभिक लोक प्रस्ताव दिए बिना लघु एवं मझले उद्योगों (एसएमई) की एक्सजेंज में संस्थागत व्यापार प्लेटफॉर्म पर लघु
एवं मझले उद्योगों की विशिष्ट प्रभिभूतियों को सूचीबद्ध करना:
3.4.1 एसएमई के लिए पृथक व्यापार प्लेटफॉर्म प्रारंभ किए गए थे और जो मुंबई स्टॉक एक्सचेंज और राष्ट्रीय स्टॉक एक्सचेंज
पर क्रमश: मार्च, 2012 और सितंबर, 2012 में कार्यरत हो गए हैं। प्रारंभिक कंपनियों सहित लघु एवं मझले उद्योगों को प्रारंभिक
लोक प्रस्ताव (आईपीओ) देने की आवश्यकता के बिना ही एसएमई में एक्सचेंज में सूचीबद्ध होने की अनुमति देने के लिए एक
आवश्यक ढांचे की घोषणा केन्द्रीय बजट 2013-414 में की गई थी। तथापि यह अनुमति सुविज्ञ निवेशकों तक ही सीमित है। यह
सुविधा मौजूदा एसएमई प्लेटफॉर्म जिसमें किसी प्रारंभिक लोक प्रस्ताव के माध्यम से और वृहत्तर निवेशक भागीदारी के साथ
सूचीबद्ध हुआ जा सकता है, के अतिरिक्त होगी। भारतीय प्रतिभूति विनिमय बोर्ड(सेबी) ने 8 अक्टूबर, 2013 को सेबी (संस्थागत
व्यापार प्लेटफॉर्म पर विनिर्दिष्ट प्रतिभूतियों का सूचीकरण)विनिमय, 2013 जारी किया है और 24 अक्टूबर, 2013 को एक्सचेंजों
को परिपत्र जारी किया है।
10
3.5. निवेश सलाहकार विनिमय:
3.5.1 विभिन्न क्षेत्रीय विनियामकों और मंत्रालय के परामर्श से सेबी ने 21 जनवरी, 2013 को सेबी(निवेश सलाहकार) विनियम
2013 जारी किया है जिसके माध्यम से निवेश सलाहकारों के पंजीकरण और विनिमय के लिए ढांचा प्रदान किया गया है। इस
नियम के परिणामस्वरूप निवेशक को बेहतर संरक्षण मिलेगा और इसमें निवेशकों के लिए और अधिक निवेश संबंधी विशेषज्ञ सलाह
अपेक्षित है।
3.6. कंपनियों के निलंबन से संबंधित संशोधित ढांचा:
3.6.1 सूचीकरण संबंधी शर्तों के गैर-अनुपालन पर,एक्सचेंज सूचीबद्ध कंपनियों के शेयरों के व्यापार को निलंबित करता रहा
है,जिससे प्रवर्तकों की अपेक्षा गैर-प्रवर्तकों के हित कहीं अधिक प्रभावित होती थी क्योंकि इन निवेशकों के लिए व्यापार निलंबित
होने के बाद बाहर निकलने का मार्ग बंद हो जाता था। अत: इस मुद्दे को सुलझाने और अल्पसंख्यक/लघु/गैर-प्रवर्तक शेयर होल्डरों
के संरक्षण के लिए एक उपयुक्त ढांचे के निर्माण की आवश्यकता अनुभव की गई।
3.6.2 सेबी ने 30 सितंबर, 2013 के परिपत्र के तहत, निदेश दिया है कि एक्सचेंज गैर-अनुपालक कंपनियों के मामले में, कंपनी
& शेयरों को निलंबित करने से पहले अर्थ-दंड लगाना, प्रवर्तक और प्रवर्तक समूह के शेयरों पर रोक लगाना, कंपनी o शेयरों में
होने वाले व्यवसाय को पृथक श्रेणी में स्थानांतरित करना इत्यादि जैसे अन्य विभिन्न उपायों का सहारा लेगा। तदनुसार, सूचीकरण
करार की कतिपय महत्वपूर्ण सूचीकरण संबंधी शर्तों जैसे कि खंड 35, खंड 41, खंड 49 के गैर-अनुपालन पर सूचीबद्ध निकायों
& विरूद्ध कार्रवाई करने के लिए स्टॉक एक्सचेंजों द्वारा अपनाए गए दृष्टिकोण की निरंतरता और एकरूपता बनाए रखने के लिए
सेबी ने शेयरों के व्यापार के निलंबन और निलंबन & निरसन के लिए मानक प्रचालन पद्धति (एसओपी) का सुझाव दिया है और
एक्सचेंजों के बीच समान अर्थ-दंड ढांचे को लागू किया है।
3.7. प्रतिभूति और पण्य बाजारों के बीच समानता:
3.8 केन्द्रीय बजट 2013-14 के तहत, गैर-कृषि पण्य वायदा कारोबार संविदाओं पर उसी दर से ईक्विटी वायदा कारोबार पर
लागृ है, प्रतिभूति लेन-देन कर (एसटीटी) के समान ही 1 जुलाई, 2013 से पण्य लेनदेन कर (सीटीटी) लगाया गया है।
3.8.1 जमाकत्ताओं के निवेशक संरक्षण कोष को आयकर से दी गई छूट:
स्टाक/जिन्स विनिमय के निवेशक कोष को इस समय आयकर से जो छूट दी जा रही है उसे अब केन्द्रीय बजट 2013-414
तहत् उन कोषों को भी दिया जा रहा है जिनकी इसी उद्देश्य से 1 o1 है। इससे निवेशक संरक्षण और जागरूकता
कार्यक्रम को बढावा मिलेगा।
3.9 प्राथमिक बाजार
3.9.1 प्रतिभूति नियम (संशोधन) द्वितीय अध्यादेश, 2013 (2013 का 9)
3.9.1.1 प्रतिभूति नियम (संशोधन) अध्यादेश, 2013 (2013 का सं,8) की घोषणा राष्ट्रपति द्वारा दिनांक 18 जुलाई, 2013 को
संविधान के अनुच्छेद 123 & उपवाक्य (1) के अंतर्गत की गई थी। चूंकि इस अध्यादेश का स्थान लेने वाले प्रतिभूति नियम
(संशोधन) विधेयक 2013 को संसद द्वारा पारित नहीं किया जा सका था अत: राष्ट्रपति ने इस अध्यादेश को पुन:16 सितंबर 2013
घोषित किया। इस अध्यादेश में निम्नलिखित के लिए प्रावधान किये गए हैं:
प्रतिभूति संव्यहार से सम्बंधित जानकारी हासिल करने की व्यापक शक्ति
तलाशी और जब्ती करने की शक्ति
सामूहिक निवेश योजनाओं (सीआईएस) को विनियमित करने की शक्तियों में वृद्धि
कुर्क करने और आर्थिक दण्ड लगाने की शक्ति
सेबी द्वारा अपनी सामान्य शक्तियों के तहत् जो भी कार्रवाई करता है उसको स्पष्ट विधिक समर्थन देना-
अन्य विनियामकों से जानकारी का आदान-प्रदान करने की शक्ति
सहमति आदेश पारित करने की शक्ति
डिसजार्जमेंट आदेश पारित करने की शक्ति
विनियामक संरचनाओं को सुदृढ करना:
विशेष न्यायालयों की स्थापना और सेबी के वकीलों को लोक अभियोजक मानना
विनियमों को जारी करना
11
3.10 प्राथमिक बाजारों में सुधार
3.10.1 माननीय वित्त मंत्री जी ने केन्द्रीय बजट 2012-13 को प्रस्तुत करते समय अन्य बातों के साथ साथ इनीशियल पब्लिक
आफर्स (आईपीओ), बढती पूंजीगत लागत में कमी लाने और कम्पनियों की इसलिए मदद करने कि वे छोटे-छोटे नगरों में खुदरा
निवेशकों तक पहुंच सकें, के अपने इरादे से अवगत कराया था। इस बारे में प्राथमिक बाजारों में सुधार लाने के लिए
निम्नलिखित कदम उठाये गए हैं:-
> स्टाक एक्सचेंज के राष्ट्र व्यापी ब्रोकर नेटवर्क (इलेक्ट्रानिक आईपीओ) के माध्यम से आईपीओ में खुदरा निवेशकों की
भागीदारी को बढाना।
> एप्लीकेशन सपोर्टेड बाई ब्लाक्ड एमाउंट (एएसबीए) की पहुंच का विस्तार करना।
> आईपीओ में प्रत्येक खुदरा आवेदकों के लिए कम से कम शेयर आवंटन को सुनिश्चित करना।
> 20% तक के इश्यू के लक्ष्य को प्राप्त करने के लिए लचीलेपन को बढावा देते हुए इश्यूअर्स की पूंजी में बढोत्तरी लाने का
प्रयास करना।
> न्यूनतम सार्वजनिक शेयर होल्डिंग मानकों के अनुपालन को सुनिश्चित करने के लिए अतिरिक्त प्रक्रियाओं के रूप में
क्यूआईपी में इश्यू के मूल्य को जारी करना, डिस्कलोजर्स को सरल बनाना तथा राइटस और बोनस इश्यू को जारी करना।
> केवल इश्यूअर्स को 15 करोडु रुपए & कर पूर्व न्यूनतम औसत लाभ की अनुमति देकर बाजार की एकता तथा निवेशकों
के विश्वास को बढाना जिससे कि वे लाभप्रदता के माध्यम से पूंजीगत बाजार में प्रवेश कर सकें। तथा निम्न गुणवत्ता वाले
मसौदा प्रस्ताव दस्तावेजों को निरस्त करने के लिए व्यवस्था कायम करना।
> आईपीओ प्रक्रिया के किसी भी स्तर पर गैर-खुदरा निवेशकों के लिये बोली को वापस लेने या उसके आकार को कम
करने की अनुमति न देना।
> `सामान्य निगम उद्देश्यों को ईश्यू आकार के 25% तक ईश्यू लक्ष्य को सीमित रखते हुए पूंजीगत पारदर्शिता को बढाना।
3.10.2 सितंबर 2012 में शुरू किये गये उपर्युक्त सुधारों के अनुसरण में वित्तीय वर्ष 2013-14 में सामूहिक साभ्या राशि जो
संकिलत की गई थी यह अप्रैल 2013 से नवम्बर 2013 तक 3313.45 करोड रुपए की तथा यह 31 ईश्यू से प्राप्त की गई थी।
जबकि 2012-13 की इसी अवधि (अर्थात् अप्रैल 2042 से नवम्बर 2012 तक) में यह राशि 7445.76 करोड रुपए थी जो कि 25
ईश्यू से प्राप्त की गई थी। जनवरी 7, 2014 तक 55 एएसबीए बैंकों की लगभग 76135 शाखाओं में एएसबीए की सुविधा
उपलब्ध करा दी गई है जबकि इसके पहले 9,843 शाखाओं में ही यह उपलब्ध थी।
3.11 भारत में कार्पोरेट ब्राण्ड बाजार का विकास
201213 के दौरान व्यापारिक बांड बाजार की वृद्धि को तेज करने तथा नियामक पद्धति में सुधार करने के लिए
आरबीआई, सेबी,एमसीआई तथा आईआरडीए के परामर्श के साथ विभिन्न नितिगत उपायों को लागू किया गया है। जो कि
निम्नलिखित है:
> कम्पनी अधिनियम की धारा 117(ग) के साथ जारी किए गए परिपत्रों में संशोधन के द्वारा, बांड इश्यूएंस के लिए डिबेंचर
रिडिम्पशन रिजर्व (डीआरङडी) में 25% तक की कमी करना।
कम्पनी नियमावली (जमा की सहमति से) 1975 में जमा की परिभाषा में सुधार।
प्रतिभूति ऋणों के लिए कर नीति में स्पष्टता सुनिश्तित करके प्रतिभूति ऋण बाजार का सुधार।
सरकारी प्रतिभूतियों तथा कारपोरेट बांड के लिए एफआईआई पर कर काटने का पुनर्गठन।
व्यापारिक बांडों में उनकी सहभागिता को बढाने के लिए इस प्रकार के पेंशन/बीमा निवेश प्रोत्साहन की निवेश शर्तों 4
छूट।
निवेश के लिए बांडों की योग्यता को बढाने के लिए बीमा कम्पनियों द्वारा 5 वर्ष से 10 वर्ष कर के संरचनात्मक बांडों में
निवेश के लिए कम से कम कार्यकाल।
> संरचनात्मक कम्पनी के योजनागत मूल्य (एसपीवी) पर आधारित बांडों में बीमा कम्पनियों द्वारा निवेश के लिए निवेश
कसौटी के निर्धारण को अनुमति देना।
> बैंकों के द्वारा टायर प पूंजी को बढाने के लिए व्यापारिक बांडों के सार्वजनिक इश्यूएस को बढावा देना विशेषकर जबसे
बैंकों को सार्वजनिक निवेशकों द्वारा अधिक विश्वसनीय माना जाने लगा है।
12
बीमा कम्पनियों की तरलता को बढाने के लिए, रेपो बाजार में सहभागिता की अनुमति प्रदान करती हैं।
व्यापारिक बांडों पर आरईपीओ पर हेयर कट में कमी।
बीमा कम्पनियां तथा म्यूचुअल e इस उत्पाद में ट्रेडिंग में सुधार के लिए, सीडीएस मार्केट में मार्केट मेकर्स के रूप में
सहभागिता की अनुमति प्रदान करती है।
व्यापारिक ऋणों के लिए एफ-11 नीलामी प्रक्रियाओं को पुन: देखना।
सेन्ट्रल काउंटर पार्टी (सीसीपी) की स्थापना करना तथा स्टॉक एक्सचेंज में कारपोरेट बांड में व्यापार के लिए व्यापारिक
गारंटी फंड का सृजन करना।
से अधिक श्रेणीक्रम वाले तरल बांडों के लिए डीवीपी 114 प्रक्रिया को प्रारंभ करना ताकि नेट केश बेसिस आधार पर
सक्षम भुगतान के लिए सुविधा सुनिश्चित हो सके।
केश मार्केट सेगमेट में व्यापारिक तथा सूचीबद्ध व्यापारिक बांडों के लिए जोखिम प्रबंधन रूपपेखा।
दो तरीके के दाम प्रदान करने के लिए एक बाजार निर्माण योजना को प्रारंभ करना।
नेगोसिएटिज डिलिंग सिस्टम-ओएम की तर्ज पर ट्रेडिंग प्लेटफार्म शुरू करना अथवा बढाना (आर्डर मैचिंग सिस्टम) |
सूचना के बिखराव को समाप्त करने के लिए बकाया धन राशि, बन्दोबस्त कीमत और व्यापारिक कीमत के कारपोरेट
बान्डों के सम्बन्ध में केन्द्रीयकृत आंकडे।
मानकीकरण के लिए एकीकृत बाजार कन्वेशन का अनिवार्यात्मक उपयोग।
कारपोरेट बान्डों के क्रेडिट में बढोतरी।
सूची बद्ध कम्पनियों के सम्बन्ध में न्यूनतम शेयर धारकों में बढोतरी:
3.12.1 प्रतिभूति संविदा (विनियम) विनियमावली 1957 में सभी सूची बद्ध कम्पनियों o गैर प्रमोटर की सार्वजनिक शेयर होल्डिंग
को 25% करने का प्रावधान है (सरकार के स्वामित्व वाले सार्वजनिक क्षेत्र के उद्यमों को छोड्कर जहां यह सीमा 10% है)। सेबी
ने एससीआरआर के नियम 19(2) (ख) और 19(क) की शर्तों के अनुसार एमपीएस की अपेक्षाओं को विनिर्धारिति अवधि अर्थात गैर-
सरकारी सूचीबद्ध कम्पनियों के लिए 03 जून, 2013 तथा सरकार के स्वामित्व वाले सार्वजनिक क्षेत्र के उद्यमों के लिए 08 अगस्त,
2013 के अन्दर पूरा करने के लिए विभिन्न पद्धतियां शुरू की है। अनुपालना नही करने वाली 105 गैर-सरकारी सूचीबद्ध कम्पनियों
के लिए सेबी के पूर्णकालिक सदस्य द्वारा 04जून, 2013 को उपयुक्त निदेश जारी कर दिए गए हैं। राज्य के स्वामित्व वाली
सार्वजनिक क्षेत्र की, अनुपालना नहीं करने वाले एक उद्यम अर्थात हरियाणा वित्त निगम लि. के लिए सेबी द्वारा दिनांक 14
अक्टूबर, 2013 को निदेश जारी कर दिए गए हैं।
3.13 बजट उद्घोषणा 2013-14 के अनुक्रम में निम्नलिखित को कार्यान्वित किया गया:
3.13 म्यूचुअल फंड वितरकों को, स्टाक एक्सचेंज के म्यूचुअल फंड घटक में सदस्य बनने की अनुमति दे दी गई ताकि वे
अपनी पहुंच तथा वितरण में सुधार लाने के लिए स्टाक एक्सचेंज नेटवर्क को बढा सके।
वित्तीय संस्थाओं द्वारा विशेष प्रयोजन के वाहन द्वारा अपनी परिसम्पत्तियों की संवीक्षा किए जाने को सुकर बनाने के आशय
से स्क्यूरिटीजेशन ट्रस्ट द्वारा आय के वितरण के समय ही, कम्पनियों के मामले में 30% की दर से तथा एकल व्यक्ति
अथवा हिन्दू अविभाजित परिवार के मामले में 25% की दर से कर लगाया जाएगा। स्क्यूरिटीजेशन ट्रस्ट से निवेशकों को
प्राप्त आय पर और कोई कर नहीं लगाया जाएगा।
वेन्चर कैपिटल फन्ड को आयकर अधिनियम के अन्तर्गत पास थ्रु दर्जा दिया गया है। सेबी के के संगत विनियमों के स्थान
पर वैकल्पिक निवेश निधि 1 विनियमावलियां प्रतिस्थापित की गई है। एंजल निवेशको को श्रेणी | एआरएएफ & रूप में
मान्यता दी गई है तथा वेन्चर कैपिटल e को भी पास थ्रू दर्जा दिया जाएगा।
सेबी ने एंजल निवेशक पूल की अपेक्षाएं निर्धारित की है जिससे उन्हें श्रेणी 1 एआईएफ वेन्वर कैपिटल फन्ड के रूप में
माना जा सकता है।
वित्तीय साक्षरता
3.14.1 साइनरजेटिक तरीके d वित्तीय शिक्षा को बढावा देने के उद्देश्य से, एफएसडीसी उप-समिति के तत्वाधान में वित्तीय शिक्षा
पर राष्ट्रीय रणनीति का मसौदा तैयार किया गया है तथा इस पर सार्वजनिक परामर्श भी लिया गया है। केन्द्रीय माध्यमिक शिक्षा
14
करने के उपाय सम्मिलित है। पिछले दो वर्षों में सरकार ने भारत के स्वायत्त क्रेडिट रेटिंग में सुधार के लिए विभिन्न कदम उठाए
हैं। इसमें निम्नलिखित शामिल है:
स्वायत्त वित्तीय क्रेडिट रेटिंग एजेंसियों (एससीआरए) के साथ व्यवहार करने के लिए उपागम तथा प्रणाली की जांच के
लिए एएस की अध्यक्षता में एक अंत: विभागीय समिति की संस्थापना।
उनको जिस भी सूचना की आवश्यकता हो उसे प्रदान करने के लिए एससीआरए $ साथ संरचनात्मक पारस्परिक प्रक्रिया
का प्रारंभ एससीआरए की डीईए में यात्रा के दौरान भारत की स्वायत्त रेटिंग पर उनके वार्षिक समीक्षा कराने के लिए,
सचिवर(ईए) उद्घाटन सम्मेलन की अध्यक्षता करता है। बाद में वरिष्ठ अधिकारियों के साथ पारस्परिक सम्मेलनों की
श्रृंखला चलती है। इन सभाओं के दौरान सरकार भारतीय अर्थव्यवस्था को मजबूत करने के बारे में अपने दृष्टिकोण को
एससीआरए के समक्ष प्रस्तुत करती है तथा सरकार द्वारा हाल ही में उठाए गए कदमों के बारे में बताती है। हम एससीआरए
को भारतीय अर्थव्यवस्था को मजबूत करने के लिए दीर्घावधि क्रेडिट का पूर्ण रूप में विचार करने और इस प्रकार की
मजबूती को ध्यान में रखते हुए भारत के स्वायत्त ऋणों की रेटिंग में सुधार पर विचार के लिए भी प्रोत्साहित करते हैं।
मुख्य अर्थव्यवस्था सूचकांकों पर भारत और समान रूप से रेटिड अर्थव्यवसथाओं की तुलनातमक स्थिति के बारे में विभिन्न
देशों का व्यापक प्रस्तुतिकरण भी एससीआरए के समक्ष प्रस्तुत किया गया है।
3.15.21 — & कदमों ने नकारात्मक से स्थायी दृष्टिकोण को प्राप्त करने में सहायता प्रदान की है। इसके अतिरिक्त हम और
अधिक हम एससीआरए को हमारी अर्थव्यवस्था के लिए अधिक सकरात्मक ty प्रयोग करने तथा सरकार द्वारा उठाए गए कदमों
को अधिक सकरात्मक रूप d प्रदर्शित करने में सफल रहे हैं।
3.15.2 फाइनेंशल एक्शन टास्क फोर्स(एफएटीएफ)
एफएटीएफ एक अंत: सरकारी अंग है जो धन शोधन तथा आंतकवादी वित्तीयन के विरूद्ध वैश्विक वित्तिय व्यवस्था को
सुरक्षित करने के लिए नितियों को विकसित तथा प्रोत्साहित करती है। इसमें 34 देश तथा दो क्षेत्रीय अंगों जैसे कि
यूरोपीय यूनियन तथा इसके सदस्यों के रूप में जीसीसी तथा पर्यवेक्षकों के रूप में 21 अंतराष्ट्रीय संगठन सम्मिलित हैं।
जून 2010 में भारत एफएटीएफ की सदस्यता प्राप्त कर ली। भारत ने इसकी सदस्यता प्राप्त करते हुए, वित्त मंत्री $
अनुमोदन से, जैसाकि तीन वर्ष की समय-सीमा के भीतर इसके एएमएल/सीएफटी रूपरेखा में, भारत की परस्पर
मूल्यांकन रिपोर्ट में एफएटीएफ के द्वारा बताई गई कमियों का उल्लेख करते हुए, एफएटीएफ को एक कार्य योजना दी।
भारत ने अपनी सभी कार्य योजनाओं को 2013 में पूरा कर लिया तथा एफएटीएफ मंच पर नियमित अनुवर्ती प्रक्रियाओं
को छोड दिया तथा इस प्रकार बिना किसी शर्त के एफएटीएफ का पूर्ण सदस्य बन गया। एफएटीएफ सचिवालय ने भारत
को तीन वर्ष वर्ष के रिकार्ड समय-सीमा के भीतर अपनी अनुवर्ती प्रक्रियाओं को पूरा करने के प्रयासों की प्रशंसा की है
जो कि अपने आप में एक चुनौतीपूर्ण कार्य है।
3.15.3 धन शोधन तथा आंतकवादी वित्तीयन (ईएजी) का सामना करने के लिए यूरेशियन समूह
धन शोधन तथा आंतकवादी वित्तीयन (ईएजी) का सामना करने के लिए यूरेशियन समूह-एक एफएटीएफ प्रकार के क्षेत्रीय
अंग (एफएसआरबी) की स्थापना रूस की पहल कदमी पर, मास्को में एक उद्घाटन सम्मेलन में, 6 अक्टूबर, 2004 को
हुई थी इसके छ: संस्थापक सदस्यों में बेलारूस, चीन, कजाकिस्तान, किरगिस्तान, रूस तथा तजाकिस्तान सम्मिलित हैं।
2005 में एक सदस्य राज्य के रूप में उजबेकिस्तान इसमें 2005 में सम्मिलित हो गया।
भारत ने 15 दिसम्बर, 2010 में मास्को रूस में नवें सदस्य के रूप में यूरेशियाई समूह की सदस्यता प्राप्त कर ली।
ईएजी में 9 देश है बेलारूस, चीन, भारत, कजाकिस्तान, रूस, तजाकिस्तान, तुर्कमेनिस्तान तथा उजबेकिस्तान हैं। इसमें
14 राष्ट्र अफगानिस्तान, आर्मेनिया, जर्मनी, फ्रांस, इटली, लिथुआनिया, मॉलदीवा, मंगोलिया, मांटेनिग्रो, पौलेंड, टर्की,
सर्बिया, युक्रेन हैं तथा संयुक्त राज्य अमेरिका जैसे कि विश्व बैंक, यूएनओडीसी, आईएमएफ इत्यादि पर्यवेक्षक के रूप
में हैं।
नवम्बर 2013 में अशगाबाद, तुर्कमेनिस्तान में होने वाली ईएजी की बैठक में भारत को सर्वसम्मपति से अध्यक्ष के रूप में
चुना गया। यह एक अत्यंत ही मह्त्वपूर्ण प्रगति है। 2004 में ईएजी के गठन के बाद से पहली बार रूस के अतिरिक्त किसी
अन्य राष्ट्र को इसका अध्यक्ष बनाया गया है।
3.15.4 वित्तीय क्षैत्र विधायी सुधार आयोग
वित्त मंत्री 1 वित्तीय क्षेत्रक विधायी सुधार आयोग के गठन की घोषणा 2010-11 के अपने बजट अभिभाषण & दौरान
की और सरकार ने एफएसएलआरसी को अधिसूचित करने वाला संकल्प 24 मार्च, 2011 को जारी किया। उच्चतम
16
भारतीय रिजर्व बैंक के गवर्नर की अध्यक्षता में गठित एफएसडीसी की उपसमिति की बैठक संपूर्ण समिति की बैठक की
तुलना में प्राय: अधिक होती है। एफएसडीसी के सभी सदस्य उपसमिति के सदस्य भी होते हैं। वर्ष 2013 के दौरान,
उपसमिति ने तीन बैठकें, 8 मार्च, 7 अगस्त और 12 दिसम्बर, 2013 को आयोजित की। कुल मिलाकर अब तक
उपसमिति की 11 बैठकें हुई हैं।
वित्तीय स्थिरता बोर्ड (एफएसबी)
वित्तीय स्थिरता बोर्ड की स्थापना राष्ट्रीय प्राधकरणों, मानक निर्धारण निकायों और अंतर्राष्ट्रीय वित्तीय संस्थाओं को
एकजुट करते हुए जी-20 के तत्वावधान में 2009 में की गई ताकि दोषों पर ध्यान दिया जा सके तथा वित्तीय स्थिरता
के पक्ष में सख्त विनियामक, पर्यवेक्षी और अन्य नीतियां ईजाद करके लागू की जा सकें। भारत एफएसबी का सक्रिय
सदस्य है और इसके पूर्ण अधिवेशन में इसकी तीन सीटें हैं जिनका प्रतिनिधित्व सचिव (आर्थिक कार्य), डिप्टी-गवर्नर-
आरबीआई तथा सेबी अध्यक्ष करते हैं। एफएसबी & साथ नियमित संवाद आवधिक सम्मेलनों और बैठकों के आयोजन के
जरिए किया जाता है। एफएसबी के सदस्यों के अधिभार के साथ अंतर्राष्ट्रीय अपेक्षाओं एवं मानकों के अनुसार सूचना का
आदान-प्रदान बारंबार किया जाता है। आर्थिक कार्य विभाग में एफएसडीसी सचिवालय एफएसबी & साथ भारत के विचारों
का प्रतिनिधित्व करने के लिए विभिन्न वित्तीय क्षेत्रक नियमाकों एवं अन्य संबंधित अभिकरणों के साथ समन्वय करता है।
वित्तीय क्षेत्रक मूल्यांकन कार्यक्रम
1999 में स्थापित वित्तीय क्षेत्रक निर्धारण कार्यक्रम (एफएलएपी) अंतर्राष्ट्रीय मुद्रा कोष और विश्व बैंक के संयुक्त कार्यक्रम
के रूप में किसी देश के वित्तीय क्षेत्र का व्यापक और गहन विश्लेषण करता है।
डिप्टी गवर्नर, आरबीआई और वित्त सचिव, भारत सरकार की सह-अध्यक्षता में वित्तीय क्षेत्र मूल्यांकन समिति ने 2009 में
स्व-मूल्यांकन किया था जिसका प्रतिवेदन भारतीय रिजर्व बैंक की वेबसाइट पर सार्वजनिक किया गया था। सितम्बर,
2010 में अंतर्राष्ट्रीय मुद्रा कोष ने व्यवस्थगत रूप से महत्वपूर्ण वित्तीय क्षेत्रों वाले भारत सहित 25 अधिकार क्षेत्रों के लिए
इसे अनिवार्य किया ताकि एफएसएपी के तहत वित्तीय मूल्यांकन निर्धारण प्रत्येक पांच वर्ष में कराए जा सके।
भारत का पूर्ण-कालीन एफएसएपी 2011-12 & दौरान आयोजित किया गया था। अन्य बातों के साथ-साथ, मिशन &
उद्देश्य वित्तीय स्थिरता, वित्तीय विकास और वित्तीय क्षेत्र निगरानी रूपरेखा से संबंधित संस्तुतियों की जांच करना और
तैयार करना था।
आईएमएफ द्वारा भारत के लिए एफएसएपी रिपोर्ट - वित्तीय प्रणाली स्थिरता मूल्यांकन (एफएसएसए) अपडेट - 15
जनवरी, 2013 को प्रकाशित की गई थी। तत्पश्चात, प्रत्येक वित्तीय क्षेत्र जैसे बैंकिंग, प्रतिभूति बाजार और बीमा क्षेत्र के
संबंध में भी आईएमएफ द्वारा विस्तृत मूल्यांकन रिपोर्टे (डीएआर) 29 अगस्त, 2013 को प्रकाशित की गई थीं। बाद में इन
रिपोर्टों में किए गए मूल्यांकन पर अपनी स्थिति को दर्शाते हुए भारतीय रिजर्व बैंक, आईआरडीए और सेबी द्वारा प्रेस
विज्ञप्तियां जारी की गई।
एफएसबी, बीसीबीएस और आईएमएफ के सदस्य के रूप में, भारत सक्रिय रूप से जी-20 के तत्वावधान 1 अंतर्राष्ट्रीय
विनियामकों और पर्यवेक्षी रूपरेखा के पश्च संकट सुधारों में भागीदारी कर रहा है। भारत, जहां कहीं भी आवश्यक हो, एक
चरणबद्ध और स्थानीय परिस्थितियों के अनुसार नपे-तुले तरीके से अंतर्राष्ट्रीय मानदंडों और उत्कृष्ट व्यवहारों को ग्रहण
करने के लिए प्रतिबद्ध है।
संकट निवारण और प्रबंधन संरचना (सीपीएमएफ)
एफएसडीसी उप-समिति के निर्णय के अनुसरण में, संपूर्ण वित्त मंत्रालय के लिए संकट निवारण और प्रबंधन संरचना
(सीपीएमएफ) वित्त मंत्रालय के सभी विभागों के परामर्श से एफएसडीसी सचिवालय द्वारा तैयार की गई थी और 1
अक्तूबर, 2012 से परिचालित की गई थी। इसमें अन्य बातों के साथ-साथ, वित्तीय और वृहत अर्थव्यवस्था स्थिरता के
उभरते संकटों को चिह्नित करने और उन्हें कम करने में विनियामक प्राधिकरणों और अन्य हितधारकों के साथ सहयोग
करना और सहायता करना; तथा संकट की घडङी में, वित्तीय बाजारों के अलावा स्थावर क्षेत्र पर इसके प्रभावों को कम
करने के लिए सभी आवश्यक उपाय करना शामिल है। यह `निवारण` पहलू को `प्रबंधन` पक्ष से अलग करके विशिष्ट रूप
से प्रदर्शित करती है। `प्रमुख` प्रभागों को निगरानी करने, विश्लेषण नीतिगत विकल्प सृजित करने और अपने संबंधित क्षेत्रों
में उभरती कमियों पर कार्रवाई करने को दायित्व दिया गया है।
मुख्य आर्थिक सलाहकार की अध्यक्षता में वृहत वित्तीय निगरानी समूह (एमएफएमजी) गठित किया गया है और इसमें वित्त
मंत्रालय के सभी विभागों को प्रतिनिधित्व प्राप्त है। यह समूह वृहत अर्थव्यवस्था और वित्तीय घटनाक्रम पर नज्जर रखने के
लिए, कमियों को चिह्नित करने, और पूर्व चेतावनी संकेत उपलब्ध कराने के लिए बैठकें करता है। अभी तक इस समूह
ने 12 बैठकें की हैं।
17
3.15.6
बाजारों सहित वित्तीय बाजारों के बेहतर विनियमन के उद्देश्य से, कमोडिटी व्युत्पादों की नीति और विनियमों का अधिदेश
सितम्बर, 2013 उपभोक्ता मामले विभाग से आर्थिक कार्य विभाग, वित्त मंत्रालय को अंतरित किया गया है। ऐसा वित्तीय क्षेत्र के
सभी विनियामकों को वित्त मंत्रालय के नियंत्रण में लाने के उद्देश्य से और विनियामकों के बीच बेहतर तालमेल बिठाने के लिए
किया गया है। आर्थिक कार्य विभाग, वित्त मंत्रालय शुरूआती तौर पर वायदा बाजार आयोग (एफएमसी) को प्रशासनिक और वित्तीय
शाक्तियों का प्रत्यायोजन करके वायदा बाजार आयोग तथा विनियामक संरचनाओं को मजबूत करने की प्रक्रिया में लगा है। इसके
साथ ही, यह कार्य एफसीआरए संशोधन विधेयक, 2010 के जरिये विधायी रूपरेखा का सुदृढीकरण करके भी किया जा रहा है।
प्रस्तावित एफसीआरए संशोधन विधेयक में वस्तुओं अथवा कमोडिटी व्युत्पादों में मांग विकल्पों में व्यापार को अनुमत करने के लिए
प्रावधान बनाने का प्रस्ताव किया गया है। इसमें एफएमसी की शक्तियों को बढाने का भी प्रस्ताव किया गया है।
4. अवसंरचना और ऊर्जा प्रभाग
4.1 अवसंरचना
4.1.1 ``अवसंरचना के उप क्षेत्रों की सुम्मेलित सूची`` को उद्यतन और उन्नयन करने और संस्थागत तंत्र (आईएम) के गठन के
लिए अवसंरचना के लिए मंत्रिमंडल समिति के निर्णय और भारत सरकार की 27 मार्च 2012 की अधिसूचना के आधार पर,
अवसंरचना अनुभाग ने संस्थागत तंत्र (आईएम) की तीन बैठकें सचिव, आर्थिक कार्य की मध्यक्षता में जिसमें सदस्य सचिव, योजना
आयोग, सचिव राजस्व विभाग, सीईए, आर्थिक कार्य विभाग, भारतीय रिजर्व io o प्रतिनिधि, इरडा के प्रतिविधि, पीएफआरडीए
& प्रतिनिधि और संबंधी मंत्रालयों के सचिव शामिल थे, आयोजित की। हितधारकों, जिसमें नियामक और निवेशक शामिल है, के
बीच यह कार्यवाही की अवसंरचना के संदेह से बचाएगी।
4.1.2 डीएमआईसी ट्रस्ट का संचालन सचिव, आर्थिक कार्य विभाग करता है, जो दिल्ली, मुम्बई औद्योगिक कारिडोर
(डीएमआईसी) के कार्यान्वयन को देखते हैं। जिसमें विभिन्न डीएमआईसी परियोजना की परीक्षा, ट्रस्ट की बैठकों का आजोजन
आदि 2013 में डीएमआईसी ट्रस्ट की तीन बैठकों का आयोजन किया गया।
4.1.3 यह अनुभाग दूररंचार विभाग, डाक विभाग, सड्क परिवहन और राजमार्ग मंत्रालय, पोत मंत्रालय, औद्योगिक नीति और
संवर्धन विभाग, रेल मंत्रालय, शहरी विकास मंत्रालय, नागरिक उड्डयन मंत्रालय, सूचना और प्रसारण मंत्रालय और ऊर्जा मंत्रालय
के क्षेत्रक प्रभार के साथ इन मंत्रालयों/विभागों द्वारा तैयार मंत्रिमंडल टिप्पणी, ईएफसी टिप्पणी, सचिवों की समिति टिप्पणी,
पीआईबी टिप्पणी, मंत्रियों के समूह की टिप्पणी आदि की समीक्षा भी करता है।
4.2 अवसंरचना वित्त
4.2.1 अवसंरचना ऋण निधियां (आईडीएफएस): सरकार ने अवसंरचना विकास निधि पर विचार किया, अवसंरचना सेक्टर में
विदेशी निवेशकों से दीर्घावधिक ऋण के निकास के मामलों से निपटने के लिए एक प्रगतिशील प्रयास है। विशेषताओं निम्न प्रकार
से दी गई है:
इनमें संभावित निवेशकों में अपतटीय संस्थागत निवेशक, अपतटीय उच्च निवल मूल्य वाले व्यष्टि और अन्य संस्थागत
निवेशक (बीमा निधियां, पेंशन निधियां, सरकारी धन निधियां, आदि) शामिल हो सकते हैं।
अवसंरचना ऋण निधि की आय को कर मुक्त किया गया है।
आईडीएफ-एनबीएफसी के निवेश उचित उच्च रिटर्न की संभावना के साथ सुरक्षित और जोखिम रहित है।
इसके अतिरिक्त, आर्थिक कार्य की केबिनेट समिति ने 24.9.2013 को ``अवंसरचना ऋण निधियों का संचालन- विशेष
अवरोधों का हटाना`` पर मंत्रिमंडल टिप्पणी अनुमोदित की है। उपरोक्त मंत्रिमंडल निर्णय इस समय आईडीएफ के सचालन में आई
बाधाओं को दूर करेगा। यह निवेश वातावरण बनाएगा और आईडीएफ - शीघ्र ही निवेश की घोषणा करेगा।
4.2.2 कर मुक्त बांड :एक अन्य पहल में सरकार ने अवसंरचना बांडों को कर मुक्त करके निगम बांड बाजार विस्तृत करने का
प्रयास किया है। सरकार का `करमुक्त बांड` का विचार अवसंरचना कमी को पूरा करने के लिए बनाया है। विशेषकर सड्क,
बन्दरगार, एयरपोर्ट और विद्युत क्षेत्रों में, जो किसी भी देश की आर्थिक दृष्टि के लिए आवश्यक है। वित्त वर्ष 2013-14 में सरकार
ने केन्द्रीय सार्वजनिक क्षेत्र उपक्रमों को 10,15 और 20 वर्ष के 48,000 करोड रुपए के कर मुक्त बांड पहले ही आबंटित किए
है। शेष राशि शीघ्र ही आवंटित की जा सकती है। ये बांड अवसंरचना क्षेत्र के लिए सस्ते लम्बी अवधि की निधियां प्रदान करेंगे। ऐसी
लम्बी अवधि के साथ, उन बांड पर प्राप्त ब्याज से निवेश को कर-मुक्त रखा जाएगा और नकदी विंडो खुला रखने के लिए स्टॉक
एक्सचेंजों में सूचीबद्ध करने की अनुमति है।
4.2.3 रोड शो: सरकार ने विभिन्न देशों में भारत में सकारात्मक निवेश के लिए प्रोत्साहित करने और संस्थागत निवेशकों
को आकृषित करने के लिए रोड शो किए, जिनमें, हांगकांग, सिंगापुर, फिनलैंड, यूएई, कतर, यूएसए, कनाडा, लंदन आदि
शामिल हैं।
19
4.3.5 पीपीआई: प्रायोगिक परियोजनाओं का प्रारंभ
आर्थिक कार्य विभाग ने एशियाई विकास बैंक के सहयोग से पीपीसी संबंधी प्रायोगिक परियोजनाएं शुरु की हैं जहां
पीपीपी परियोजना की संरचना की प्रक्रिया केन्द्र सरकार द्वारा संचालित की जाती है, ताकि चुनौतीपूर्ण क्षेत्रों में प्रदर्शन योग्य पीपीपी
परियोजनाएं बनाई जा सके।
4.3.6 राज्य और केन्द्रीय संस्थाओं का क्षमता निर्माण और सुदृढीकरण
राष्ट्रीय पीपीपी क्षमता निर्माण कार्यक्रम, के अन्तर्गत चालू वित्तीय वर्ष (दिसम्बर, 2013 तक) के दौरान 5004 कर्मचारियों
को प्रशिक्षित करने के लिए 160 प्रतिशत कार्यक्रम आयोजित किए गए हैं। प्रशिक्षण कार्यक्रमों के अंतर्गत एडीबी की सहायता से
पीपीपी & क्षमता निर्माण तथा उनको मुख्यधारा में लाने के लिए सहायता हेतु अखिल भारतीय स्तर की कार्यशालाएं आयोजित की
गई हैं। विश्व बैंक की सहायता से पीपीपी परियोजनाओं में संविदा प्रबंधन के लिए नीतिगत उपायों तथा संस्थागत तंत्रों पर
कार्यशाला भी आयोजित की गई थी। केन्द्र सरकार के कर्मचारियों के साथ एक पीपीपी आदान-प्रदान कार्यक्रम भी आयोजित किया
t था जिसमें राष्ट्रीय राजकोष के केन्याई कर्मचारियों को भारत # पीपीपी परियोजनाओं से संबंध में जानकारी दी गई थी तथा
पीपीपी परियोजनाओं के मूल्यांकन और अनुमोदन के लिए कार्यरत विभिन्न संस्थागत तंत्रों से अवगत कराया गया था।
4.3.7 मार्गनिर्देश
सरकारी पहलों तथा सरकारी निजी-भागीदारी के जरिए अवसंरचना के विकास को सुगम बनाने के लिए भारत सरकार
की विभिन्न योजनाओं तथा कार्यक्रमों के संबंध में सूचना के प्रसार पर स्पष्टता के लिए निम्नलिखित दस्तावेज प्रकाशित व
परिचालित कीए गए थे.
३ केन्द्रीय क्षेत्र की पीपीपी परियोजनाओं के निरूपण, मूल्यांकन और अनुमोदन के लिए मार्गनिर्देश।
में पीपीपी परियोजनाओं को वित्तीय सहायता के लिए योजना और मार्गनिर्देश।
भारत अवसंरचना परियोजना विकास निधि के लिए योजना और मार्गनिर्दॆश।
4.3.8 वेबसाइट
पहलों के वास्तविक संसाधन केन्द्र के रूप में कार्य करती है। राज्य की पहलों पर सूचना प्रदान करने के लिए वेबसाइट ने राज्य
की पीपीपी इकाइयों के साथ महत्वपूर्ण संपर्क विकसित किए हैं। वेबसाइट का प्रयोजन केन्द्र, राज्य तथा क्षेत्रीय स्तर पर भारत में
पीपीपी संबंधी पहलों की स्थिति तथा विस्तार के बारे में व्यापक और वर्तमान सूचना प्रदान करता है। पीपीपी संबंधी परियोजनाओं
के बारे में साइट होस्टिंग ऑनलाइन www.pppindiadatabase.com का वृद्धि के लिए और डाटा को अद्यतन बनाने के
लिए नवीकरण चल रहा है।
4.3.9 पीपीपी को मुख्य धारा में लाने के लिए अन्य गतिविधियां : विश्वसनीय, भरोसेमंद परियोजनाओं की प्रक्रिया की तैयारी
हेतु जिसे प्रतिस्पर्धात्मक बोली प्रक्रिया के जरिए निजी क्षेत्र को भी प्रदान किया जा सकता है तथा पीपीपी प्रक्रिया & प्रबंधन के
लिए राज्य सरकारों तथा केन्द्रीय मंत्रालयों को इन-हाउस पीपीपी, वित्तीय/जोखिम विशेषज्ञों, एमआईएस विशेषज्ञों था कानूनी फर्मों
& पैनल तक पहुँच के रूप में तकनीकी सहायता प्रदान की गई है। अन्य उपायों में पीपीपी संबंधी नियम पुस्तिका को तैयार करना
तथा प्रयोगकर्ताओं को मार्गगर्शन देने के लिए मानक प्रलेखीकरण तथा पीपीपी के संबंध में लोक कर्मचारियों के लिए प्रशिक्षण
कार्यक्रम प्रारंभ करना, परियोजना संबंधी वित्तपोषण, जोखिम आकलन तथा परियोजनाओं की बोलीपूर्व श्रेणीकरण की जानकारी
तथा प्रायोगिक परियोजनाओं का विकास शामिल है जिसे परियोजना प्राधिकारियों तथा राज्य सरकारों द्वारा कार्यान्वयन के लिए
वर्धित किया जा सकता है।
4.4.4. प्राकृतिक संसाधनों के अंतरण संबंधी समिति (सीएएनआर) की स्वीकृत सिफारिशों के कार्यान्वयन की
भ्रष्टाचार से निपटने के लिए सरकार द्वारा किए जा सकने वाले उपायों संबंधी मंत्रियों के समूह ने 21 जनवरी, 2011 को
त्वरित आर्थिक विकास का लक्ष्य प्राप्त करने के लिए देश की जरूरतों के अनुरूप प्राकृतिक संसाधनों के प्रयोग में पारदर्शिता,
प्रभावशीलता और धारणीयता बढाने के मुद्दों पर विचार-विमर्श करने के निर्णय लिया था। तदनुसार, मंत्रिमंडल सचिवालय द्वारा पूर्व
वित्त सचिव श्री अशोक चावला की अध्यक्षता में प्राकृतिक संसाधनों के आवंटन संबंधी समिति गठित की गई थी। इस समिति ने
31 मई, 2011 को अपनी रिपोर्ट प्रस्तुत कर दी थी।
सीएएनआर की स्वीकृत सिफारिशों के कार्यान्वयन की स्थिति की समीक्षा हेतु मंत्रिमंडल सचिव की अध्यक्षता में एक
निगरानी समिति 26 जुलाई, 2012 को मंत्रिमंडल सचिवालय द्वारा गठित की गई थी।
