bÉBÉEPÉ® +ÉÉ ́ÉiÉÉÒÇ VÉàÉÉ, bÉBÉEPÉ® àÉÉÉÊoÉBÉE +ÉÉaÉ JÉÉiÉÉ,  ́ÉÉÊ®K~ xÉÉMÉÉÊ®BÉE ¤ÉSÉiÉ aÉÉäVÉxÉÉ, ®ÉK]ÅÉ a Ò É ¤ÉSÉiÉ |ÉàÉÉhÉ {ÉjÉ (8 ́ÉÉÆ-ÉÊxÉMÉÇàÉ), ®ÉK]ÅÉÒaÉ
¤ÉSÉiÉ |ÉàÉÉhÉ {ÉjÉ (9 ́ÉÉÆ ÉÊxÉMÉÇàÉ) +ÉÉè® ãÉÉäBÉE £ÉÉÊ ́ÉKaÉ ÉÊxÉÉÊvÉ*
2.2.1.2 ãÉPÉÖ ¤ÉSÉiÉ oBÉEÉÒàÉÉå BÉEÉä +ÉÉè® +ÉÉÊvÉBÉE +ÉÉBÉEKÉÇBÉE iÉlÉÉ ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE +ÉxÉÖBÉÚEãÉ ¤ÉxÉÉxÉä BÉEÉÒ oÉÎK] oÉä oÉ®BÉEÉ® xÉä oBÉEÉÒàÉ ÉÊ ́ÉKÉaÉBÉE
ÉÊn¶ÉÉÉÊxÉnäÇ¶ÉÉå àÉå oÉÆ¶ÉÉävÉxÉ ÉÊBÉEA cè* oÉ®BÉEÉ® BÉEÉÒ ÉÊBÉEoÉÉÒ BÉEãaÉÉhÉBÉEÉ®ÉÒ aÉÉäVÉxÉÉ BÉEÉ ãÉÉ£É |ÉÉ{iÉ BÉE®xÉä BÉäE ÉÊãÉA ¤ÉSÉiÉ JÉÉiÉä BÉEÉÒ ‘¤ÉÖÉÊxÉaÉÉnÉÒ
¤ÉSÉiÉ JÉÉiÉÉ’ xÉÉàÉBÉE ABÉE xÉ<Ç gÉähÉÉÒ BÉEÉä +ÉÉÊvÉoÉÚÉÊSÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè, ÉÊVÉoÉBÉäE VÉÉÊ®A ÉÊBÉEoÉÉÒ oÉ®BÉEÉ®ÉÒ BÉEãaÉÉhÉBÉEÉ®ÉÒ oBÉEÉÒàÉ BÉEÉ BÉEÉä<Ç £ÉÉÒ
ãÉÉ£ÉÉlÉÉÒÇ ÉÊBÉEoÉÉÒ {ÉÉäo] +ÉÉÉÊ{ÉEoÉ àÉå ¶ÉÚxaÉ ¶ÉäKÉ {É® JÉÉiÉÉ JÉÉäãÉ oÉBÉEiÉÉ cè*
2.2.2 ãÉPÉÖ ¤ÉSÉiÉ oÉÆOÉchÉ
2.2.2.1 ÉÊ{ÉUãÉä  ́ÉKÉÇ BÉEÉÒ <oÉÉÒ +É ́ÉÉÊvÉ BÉäE nÉè®ÉxÉ, 122226.30 BÉE®Éä1⁄2 âó{ÉA BÉEÉÒ VÉàÉÉ®ÉÉÊ¶É BÉEÉÒ iÉÖãÉxÉÉ àÉå, 2013-14 (+ÉBÉDiÉÚ¤É® 2013
iÉBÉE) BÉäE nÉè®ÉxÉ ÉÊ ́ÉÉÊ£ÉxxÉ ãÉPÉÖ ¤ÉSÉiÉ aÉÉäVÉxÉÉ+ÉÉìÆ BÉäE iÉciÉ oÉBÉEãÉ VÉàÉÉ®ÉÉÊ¶ÉaÉÉÆ 125237.67 BÉE®Éä1⁄2 °ô{ÉA ®cÉÒ* àÉÉèVÉÚnÉ ÉÊ ́ÉkÉ  ́ÉKÉÇ BÉäE
nÉè®ÉxÉ ®ÉVaÉÉå +ÉÉè® oÉÆPÉ ®ÉVaÉ FÉäjÉÉå (ÉÊ ́ÉvÉÉxÉ àÉÆbãÉ oÉÉÊciÉ) BÉEÉä ÉÊxÉ ́ÉãÉ ãÉPÉÖ ¤ÉSÉiÉ oÉÆOÉchÉÉå BÉäE ÉÊcooÉä BÉäE °ô{É àÉå, ÉÊ{ÉUãÉä  ́ÉKÉÇ àÉå +ÉxiÉÉÊ®iÉ
22688.86 BÉE®Éä 1⁄2 °ô{ÉA BÉEÉÒ ®ÉÉÊ¶É BÉEÉÒ iÉÖãÉxÉÉ àÉå 24859.39 BÉE®Éä1⁄2 âó{ÉA (ãÉMÉ£ÉMÉ) BÉEÉÒ ®ÉÉÊ¶É +ÉÆiÉÉÊ®iÉ ÉÊBÉEA VÉÉxÉä BÉEÉ |ÉoiÉÉ ́É cè*
2.2.3 ®ÉK]ÅÉa Ò É ãÉPÉÖ ¤ÉSÉiÉ ÉÊxÉÉÊvÉ
2.2.3.1 BÉäExp oÉ®BÉEÉ® BÉEÉÒ ãÉPÉÖ ¤ÉSÉiÉ aÉÉäVÉxÉÉ+ÉÉå BÉäE iÉciÉ oÉàÉoiÉ àÉÉèÉÊpBÉE oÉÆ ́aÉ ́ÉcÉ®Éå BÉäE ÉÊcoÉÉ¤É-ÉÊBÉEiÉÉ¤É BÉEÉä ABÉE olÉÉxÉ {É® ãÉÉxÉä
BÉäE ÉÊãÉA £ÉÉ®iÉÉÒaÉ ãÉÉäBÉE ãÉäJÉÉ àÉå 1 +É|ÉèãÉ, 1999 oÉä ®ÉK]ÅÉÒaÉ ãÉPÉÖ ¤ÉSÉiÉ ÉÊxÉÉÊvÉÞ (AxÉAoÉAoÉA{ÉE) BÉEÉÒ olÉÉ{ÉxÉÉ BÉEÉÒ MÉaÉÉÒ lÉÉÒ* ãÉPÉÖ
¤ÉSÉiÉ aÉÉäVÉxÉÉ+ÉÉìÆ àÉå ÉÊxÉ ́ÉãÉ ={ÉSÉaÉÉå BÉEÉä ÉÊ ́ÉÉÊ£ÉxxÉ ®ÉVaÉ oÉÆPÉ ®ÉVaÉ FÉäjÉ (ÉÊ ́ÉvÉÉxÉàÉÆbãÉ oÉÉÊciÉ)/BÉäExp oÉ®BÉEÉ® BÉEÉÒ ÉÊ ́É¶ÉäKÉ |ÉÉÊiÉ£ÉÚÉÊiÉaÉÉå àÉå
ÉÊxÉ ́Éä¶É ÉÊBÉEaÉÉ VÉÉiÉÉ cè* ®ÉK]ÅÉÒaÉ ãÉPÉÖ ¤ÉSÉiÉ ÉÊxÉÉÊvÉ oÉä =vÉÉ® ãÉäxÉä BÉEÉ ®ÉVaÉÉå BÉEÉ xaÉÚ xÉiÉàÉ nÉÉÊaÉi ́É PÉ]ÉBÉE® ÉÊxÉ ́ÉãÉ oÉÆOÉchÉ BÉEÉ 50 |ÉÉÊiÉ¶ÉiÉ
BÉE® ÉÊnaÉÉ MÉaÉÉ cè VÉÉä 1 +É|ÉèãÉ, 2012 oÉä |É£ÉÉ ́ÉÉÒ cè*
2.2.4 VÉxÉiÉÉ BÉäE oÉÉlÉ +ÉÉè® +ÉÉÊvÉBÉE oÉà{ÉBÉÇE BÉäE ={ÉÉaÉ
2.2.4.1 BÉäExp +ÉÉè® ®ÉVaÉ oÉ®BÉEÉ®å ÉÊ|ÉÆ] iÉlÉÉ <ãÉäBÉD]É Å ÉÊxÉBÉE àÉÉvaÉàÉ BÉäE VÉÉÊ®A ãÉPÉÖ ¤ÉSÉiÉ oBÉEÉÒàÉÉå BÉEÉä |ÉÉäioÉÉcxÉ näxÉä +ÉÉè® ãÉÉäBÉEÉÊ|ÉaÉ ¤ÉxÉÉxÉä
BÉäE ÉÊãÉA oÉàÉaÉ-oÉàÉaÉ {É® BÉE<Ç ={ÉÉaÉ BÉE®iÉÉÒ cè oÉÉlÉ cÉÒ oÉäÉ à Ê ÉxÉÉ®Éå +ÉÉè® ¤Éè~BÉEÉå BÉEÉ +ÉÉaÉÉäVÉxÉ BÉE®iÉÉÒ cè +ÉÉè® ãÉPÉÖ ¤ÉSÉiÉ oBÉEÉÒàÉÉå BÉäE
+ÉxiÉMÉÇiÉ VÉàÉÉ ®ÉÉÊ¶É VÉÖ]ÉxÉä àÉå ãÉMÉÉÒ ÉÊ ́ÉÉÊ£ÉxxÉ AVÉåÉÊoÉaÉÉå BÉEÉä |ÉÉÊ¶ÉFÉhÉ £ÉÉÒ ={ÉãÉ¤vÉ BÉE®ÉiÉÉÒ cè*
2.3.4.2 ®ÉK]ÅÉÒaÉ ¤ÉSÉiÉ oÉÆolÉÉxÉ, +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ (¤ÉVÉ] |É£ÉÉMÉ) BÉäE +ÉxiÉMÉÇ iÉ ABÉE +ÉvÉÉÒxÉolÉ oÉÆMÉ~xÉ £ÉÉÒ ãÉPÉÖ ¤ÉSÉiÉÉå ÉÊ ́ÉKÉaÉBÉE
 ́aÉÉ{ÉBÉE |ÉSÉÉ®-|ÉoÉÉ® BÉäE VÉÉÊ®A VÉxÉiÉÉ BÉäE oÉÉlÉ oÉà{ÉBÉÇE BÉEÉä +ÉÉoÉÉxÉ ¤ÉxÉÉxÉä BÉäE ÉÊ ãÉA ®ÉK]Å ÉÒaÉ oÉÚSÉxÉÉ ÉÊ ́ÉYÉÉxÉ BÉäE oÉcaÉÉäMÉ oÉä +É{ÉxÉÉÒ
 ́Éä¤ÉoÉÉ<] +ÉlÉÉÇiÉ nsiindia.gov.in BÉEÉ oÉÆSÉÉãÉxÉ BÉE®iÉÉ cè* <oÉàÉå +ÉÉxÉ-ãÉÉ<xÉ ®ÉÊVÉo]Åä¶ÉxÉ +ÉÉè® ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ ÉÊ¶ÉBÉEÉaÉiÉÉå BÉäE
oÉàÉÉvÉÉxÉ BÉEÉÒ £ÉÉÒ  ́aÉ ́ÉolÉÉ cè*
2.3 oÉ®BÉEÉ®ÉÒ jÉ@hÉ +ÉÉè® näxÉnÉÉÊ®aÉÉÆ  ́É xÉBÉEn |É¤ÉÆvÉxÉ
2.3.1 ÉÊ ́ÉkÉÉÒaÉ  ́ÉKÉÇ 2013-14 BÉä E ¤ÉVÉ] +ÉxÉÖàÉÉxÉÉå BÉäE +ÉxÉÖoÉÉ®, ®ÉVÉBÉEÉäKÉÉÒaÉ PÉÉ]ä BÉEÉä {ÉÉ°ô BÉE®xÉä BÉä E ÉÊãÉA ÉÊnxÉÉÆÉ B Ê ÉEiÉ |ÉÉÊiÉ£ÉÚ Éi Ê ÉaÉÉå BÉäE ÉÊxÉMÉÇàÉ
BÉäE àÉÉvaÉàÉ oÉä BÉä Exp oÉ®BÉEÉ® BÉEÉ oÉÉàÉÉxaÉ =vÉÉ® #ÉEàÉ¶É: 5,79.000 BÉE®Éä1⁄2 âó{ÉA (oÉBÉEãÉ) +ÉÉè® 4,84,000 BÉE®Éä 1⁄2 âó{ÉA (ÉÊxÉ ́ÉãÉ) ®cÉ cè *
ÉÊnoÉà¤É®, 2013 iÉBÉE ÉÊnxÉÉÆÉB Ê ÉEiÉ |ÉÉÊiÉ£ÉÚÉ i Ê ÉaÉÉå BÉäE àÉÉvaÉàÉ oÉä oÉBÉEãÉ +ÉÉè ® ÉÊxÉ ́ÉãÉ ¤ÉÉVÉÉ® =vÉÉ® #ÉEàÉ¶É: 5,03,000 BÉE®Éä1⁄2 âó{ÉA +ÉÉè® 4,28,265
BÉE®Éä1⁄2 âó{ÉA ®cÉ*
2.3.2 2013-14 BÉäE nÉè ®ÉxÉ (ÉÊnoÉà¤É®, 2013 iÉBÉE) ÉÊxÉMÉÇÉÊàÉiÉ BÉäExp oÉ®BÉEÉ® BÉEÉÒ ÉÊnxÉÉÆÉÊBÉEiÉ |ÉÉÊiÉ£ÉÚÉ i Ê ÉaÉÉå BÉEÉ £ÉÉÉÊ®iÉ +ÉÉèoÉiÉ ãÉÉ£É +ÉÉè®
£ÉÉÉÊ ®iÉ +ÉÉèoÉiÉ {ÉÉÊ®{ÉBÉD ́ÉiÉÉ 2012-13 àÉå 840 +ÉÉè® 13.50 BÉEÉÒ iÉÖãÉxÉÉ àÉå #ÉEàÉ¶É: 8.41 +ÉÉè® 14.34 lÉÉÒ*
2.3.3 BÉäExp oÉ®BÉEÉ® cäiÉÖ +ÉlÉÉäÇ{ÉÉaÉ +ÉÉÊOÉàÉ (b¤ãaÉÚAàÉ) BÉEÉÒ +ÉÉÊvÉBÉEiÉàÉ oÉÉÒ àÉÉ SÉÉãÉÚ ÉÊ ́ÉkÉ BÉEÉÒ {ÉcãÉÉÒ UàÉÉcÉÒ +ÉlÉÉÇiÉ +É|Éè ãÉ-ÉÊoÉiÉà¤É®,
2013 BÉäE ÉÊãÉA 30,000 BÉE®Éä1⁄2 âó{ÉA +ÉÉè® SÉÉãÉÚ ÉÊ  ́ÉkÉ BÉEÉÒ nÚoÉ®ÉÒ UàÉÉcÉÒ BÉäE ÉÊãÉA 20,000 BÉE®Éä1⁄2 âó{ÉA ÉÊxÉvÉÉÇÉÊ®iÉ BÉEÉÒ MÉ<Ç lÉÉÒ*
2.3.4 SÉÉãÉÚ ÉÊ ́ÉkÉÉÒaÉ  ́ÉKÉÇ àÉå, oÉ®BÉEÉ® BÉEÉÒ oÉÉàÉÉxaÉ ÉÊnxÉÉÆÉÊBÉEiÉ |ÉÉÊiÉ£ÉÚÉÊiÉaÉÉå BÉäE +ÉãÉÉ ́ÉÉ, oÉ®BÉEÉ® xÉä |ÉiaÉäBÉE 1,000 BÉE®Éä1⁄2 âó{ÉA |ÉiaÉäBÉE
BÉEÉÒ 6 ÉÊBÉEoiÉÉå àÉå 6,000 BÉE®Éä1⁄2 âó{ÉA BÉäE +ÉÆÉÊBÉEiÉ àÉÚãaÉ {É® àÉÖpÉo{ÉEÉÒÉÊiÉ ÉÊxÉnäÇÉÊ¶ÉiÉ ¤ÉÉÆb àÉÚãaÉ VÉÉ®ÉÒ ÉÊBÉEA cé* aÉc vÉxÉ®ÉÉÊ¶É 2013-14 cäiÉÖ
¤ÉVÉ]ÉÒaÉ oÉ®BÉEÉ®ÉÒ ¤ÉÉVÉÉ® =vÉÉ® BÉEÉaÉÇ#ÉEàÉ BÉäE £ÉÉÒiÉ® cè*
2.4 ÉÊ ́ÉkÉÉÒaÉ =kÉ®nÉÉÊaÉi ́É +ÉÉè® ¤ÉVÉ] |É¤ÉÆvÉxÉ (A{ÉE+ÉÉ®¤ÉÉÒAàÉ) +ÉÉÊvÉÉÊxÉaÉàÉ, 2003
2.4.1 ÉÊ ́ÉkÉÉÒaÉ =kÉ®nÉÉÊaÉi ́É +ÉÉè® ¤ÉVÉ] |É¤ÉÆvÉ +ÉÉÊvÉÉÊxÉaÉàÉ (A{ÉE+ÉÉ®¤ÉÉÒAàÉ), 2003 BÉEÉ |É¶ÉÉoÉxÉ +ÉÉè® <oÉBÉäE iÉciÉ ¤ÉxÉÉA MÉA
ÉÊxÉaÉàÉ VÉÖãÉÉ<Ç, 2004 oÉä |É£ÉÉ ́ÉÉÒ cé* aÉc +ÉÉÊvÉÉÊxÉaÉàÉ {ÉaÉÉÇ{iÉ ®ÉVÉo ́É +ÉÉÊvÉ¶ÉäKÉ |ÉÉ{iÉ BÉE® +ÉÉè® ®ÉVÉBÉEÉäKÉÉÒaÉ olÉÉÉÊaÉi ́É BÉäE +ÉxÉÖ°ô{É
àÉÉèÉÊpBÉE xÉÉÒÉÊiÉ +ÉÉè® ÉÊ ́É ́ÉäBÉE{ÉÚhÉÇ jÉ@hÉ |É¤ÉÆvÉxÉ BÉäE |É£ÉÉ ́ÉÉÒ oÉÆSÉÉãÉxÉ àÉå ®ÉVÉBÉEÉäKÉÉÒaÉ +É1⁄2SÉxÉÉå BÉEÉä nÚ® BÉE® ®ÉVÉBÉEÉäKÉÉÒaÉ |É¤ÉÆvÉxÉ +ÉÉè®
2.7 SÉÉènc ́Éå ÉÊ ́ÉkÉ +ÉÉaÉÉäMÉ BÉEÉ MÉ~xÉ
2.7.1 ÉÊ ́ÉkÉ +ÉÉaÉÉäMÉ (ÉÊ ́ÉÉÊ ́ÉvÉ |ÉÉ ́ÉvÉÉxÉ) +ÉÉÊvÉÉÊxÉaÉàÉ, (1951 BÉEÉ 33) BÉäE |É ́ÉvÉÉxÉÉå BÉäE oÉÉlÉ {ÉÉÊ~iÉ oÉÆÉÊ ́ÉvÉÉxÉ BÉäE +ÉxÉÖSUän 280 BÉäE JÉhb
(1) BÉäE +ÉxÉÖ oÉ®hÉ àÉå , ®ÉK]Å{ÉÉÊiÉ uÉ®É £ÉÉ®iÉÉÒ aÉ ÉÊ®VÉ ́ÉÇ ¤ÉéBÉE BÉäE {ÉÚ ́ÉÇ MÉ ́ÉÇxÉ® bÉì  ́ÉÉ<Ç. ́ÉÉÒ. ®ädÉÒ BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå SÉÉènc ́Éå ÉÊ ́ÉkÉ +ÉÉaÉÉäMÉ BÉEÉ
MÉ~xÉ ÉÊBÉEaÉÉ MÉaÉÉ cè* <oÉ oÉÆ¤ÉÆvÉ àÉå ÉÊnxÉÉÆBÉE 2 VÉxÉ ́É®ÉÒ, 2013 BÉäE BÉEÉ.+ÉÉ. 31(R) BÉäE VÉÉÊ®aÉä £ÉÉ®iÉ BÉäE ®ÉVÉ{ÉjÉ (+ÉÉoÉÉvÉÉ®hÉ) àÉå
+ÉÉÊvÉoÉÚSÉxÉÉ |ÉBÉEÉÉÊ¶ÉiÉ BÉEÉÒ MÉ<Ç cè* +ÉÉaÉÉäMÉ oÉä 1 +É|ÉèãÉ, 2015 oÉä +ÉÉ®Æ£É cÉäxÉä  ́ÉÉãÉä {ÉÉÆSÉ  ́ÉKÉÇ BÉEÉÒ +É ́ÉÉÊvÉ BÉEÉä BÉE ́É® BÉE®iÉä cÖA +É{ÉxÉÉÒ
ÉÊ®{ÉÉä]Ç 31 +ÉBÉDiÉÚ¤É®, 2014 BÉEÉä {Éä¶É BÉE®xÉä BÉäE ÉÊãÉA BÉEcÉ MÉaÉÉ cè* iÉnxÉÖoÉÉ®, ÉÊ ́ÉSÉÉ®lÉÇ ÉÊ ́ÉKÉaÉ oÉÆ¤ÉÆvÉÉÒ +ÉÉÊvÉoÉÚSÉxÉÉ ÉÊnxÉÉÆBÉE 22.2.2013
BÉEÉä ãÉÉäBÉEoÉ£ÉÉ +ÉÉè® ÉÊnxÉÉÆBÉE 26.2.2013 BÉEÉä ®ÉVaÉoÉ£ÉÉ àÉå |ÉoiÉÖiÉ BÉEÉÒ MÉ<Ç*
2.8 ÉÊcÆnÉÒ ¶ÉÉJÉÉ
2.8.1 ÉÊcÆnÉÒ ¶ÉÉJÉÉ àÉå +ÉxÉÖ ́ÉÉn |ÉBÉEÉäK~ ®ÉVÉ£ÉÉKÉÉ +ÉÉÊ vÉÉÊxÉaÉàÉ, 1963 +ÉÉè® =oÉBÉäE +ÉÆiÉMÉÇiÉ ¤ÉxÉÉaÉÉÒ MÉ<Ç ÉÊxÉaÉàÉÉ ́ÉãÉÉÒ àÉå aÉlÉÉÉÊ{É®BÉEÉÎã{ÉiÉ
oÉ£ÉÉÒ noiÉÉ ́ÉäVÉÉå BÉEÉ +ÉxÉÖ ́ÉÉn BÉE®xÉä BÉäE ÉÊãÉA =kÉ®nÉaÉÉÒ cè* <xÉàÉå àÉÆÉÊjÉàÉÆbãÉ ÉÊ]{{ÉÉÊ hÉaÉÉÆ, +ÉÉÊvÉoÉÚSÉxÉÉAÆ, ÉÊ ́ÉÉÊ£ÉxxÉ ÉÊ®{ÉÉä]ç, ÉÊ ́Énä¶ÉÉÒ oÉ®BÉEÉ®Éå
 ́É AVÉåÉÊoÉaÉÉå BÉäE oÉÉlÉ BÉE®É®, oÉÆoÉnÉÒaÉ |É¶xÉ/+ÉÉ¶ ́ÉÉoÉxÉ, oÉ®BÉEÉ®ÉÒ {ÉjÉ, |ÉäoÉ ÉÊ ́ÉYÉÉÎ{iÉaÉÉÆ, olÉÉaÉÉÒ oÉÉÊàÉÉÊiÉ, ãÉÉäBÉE ãÉäJÉÉ oÉÉÊàÉÉÊiÉ +ÉÉè®
{É®ÉàÉ¶ÉÇnÉjÉÉÒ oÉÉÊàÉÉÊiÉ oÉä oÉÆ¤ÉÆÉÊvÉiÉ noiÉÉ ́ÉäVÉ +ÉÉÉÊn ¶ÉÉÉÊàÉãÉ cé*
2.8.2 oÉ£ÉÉÒ ¤ÉVÉ]ÉÒaÉ noiÉÉ ́ÉäVÉÉå ÉÊVÉxÉàÉå +ÉiaÉÆiÉ àÉci ́É{ÉÚhÉÇ +ÉÉè® £ÉÉ®ÉÒ-£É®BÉEàÉ +ÉÉÉÊlÉÇBÉE oÉ ́Éä F Ç ÉhÉ, {ÉÉÊ®hÉÉàÉ ¤ÉVÉ], +ÉxÉÖnÉxÉÉå BÉEÉÒ ¤aÉÉè®ä ́ÉÉ®
àÉÉÆMÉä,  ́ÉÉÉÊKÉÇBÉE ÉÊ®{ÉÉä]Ç, {ÉÚ®BÉE +ÉxÉÖnÉxÉ àÉÉÆMÉå £ÉÉÒ ¶ÉÉÉÊàÉãÉ cé, BÉEÉ +ÉxÉÖ ́ÉÉn iÉèaÉÉ® BÉE®xÉä BÉäE +ÉãÉÉ ́ÉÉ, oÉàÉÉÒFÉÉvÉÉÒxÉ  ́ÉKÉÇ BÉäE nÉè®ÉxÉ <oÉ |ÉBÉEÉäK~
uÉ®É +ÉxaÉ noiÉÉ ́ÉäVÉÉå VÉèoÉä àÉvaÉ ́ÉKÉÉÒa Ç É +ÉÉÉÊlÉÇBÉE ÉÊ ́É¶ãÉäKÉhÉ, jÉèàÉÉÉÊoÉBÉE +ÉÉÉÊlÉÇBÉE oÉàÉÉÒFÉÉ, ÉÊ ́Énä¶ÉÉÒ jÉ@hÉ +ÉÉè® ÉÊ ́Énä¶ÉÉÒ oÉcÉaÉiÉÉ BÉEÉÒ |ÉÉÉÎolÉÉÊiÉ
ÉÊ®{ÉÉä]ÉäÇ BÉEÉ ÉÊcÆnÉÒ âó{ÉÉÆ iÉ® |ÉÉlÉÉÊàÉBÉEiÉÉ +ÉÉvÉÉ® {É® iÉè aÉÉ® ÉÊBÉEaÉÉ MÉaÉÉ cè*
3. {ÉÚÆVÉÉÒ ¤ÉÉVÉÉ® |É£ÉÉMÉ
3.1  ́ÉènÉ ä Ê¶ÉBÉE ¤ÉÉVÉÉ® (<ÇAàÉ/<ÇoÉÉÒ ¤ÉÉÒ)
3.1.1. oÉ®BÉEÉ® xÉä +ÉÉ®¤ÉÉÒ+ÉÉ<Ç +ÉÉè® oÉä¤ÉÉÒ BÉäE {É®ÉàÉ¶ÉÇ oÉä oÉÆaÉÖBÉDiÉ |ÉaÉÉoÉ ÉÊBÉEaÉÉ cè +ÉÉè® +É{ÉiÉ]ÉÒaÉ {ÉÉä]Ç{ÉEÉäÉÊãÉaÉÉä ÉÊxÉ ́Éä¶É BÉEÉä +ÉÉBÉEÉÊ KÉÇiÉ
BÉE®xÉä +ÉÉè® ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ °ôÉÊSÉ BÉEÉä ¤É ̧ÉxÉä BÉäE ÉÊãÉA BÉE<Ç ={ÉÉaÉ ¶ÉÖ°ô ÉÊBÉEA cé* aÉä BÉEnàÉ ÉÊxÉàxÉ ́ÉiÉ cé:
A{ÉE+ÉÉ<Ç+ÉÉ<Ç jÉ@hÉ oÉÉÒàÉÉ BÉEÉä ÉÊnoÉà¤É® 2012 BÉäE +ÉÆiÉ àÉå {ÉcãÉä BÉäE 66 ÉÊ¤ÉÉÊãÉaÉxÉ (BÉEÉ{ÉÇ. ¤ÉÆvÉ{ÉjÉ 46 ÉÊ¤ÉÉÊãÉaÉxÉ aÉÚAoÉ bÉìãÉ® A ́ÉÆ
VÉÉÒ-oÉäBÉD¶ÉxÉ 20 ÉÊ¤ÉÉÊãÉaÉxÉ aÉÚAoÉ bÉìãÉ®) oÉä ¤É ̧ÉBÉE® 81 ÉÊ¤ÉÉÊãÉaÉxÉ (BÉEÉ{ÉÇ. ¤ÉÆvÉ{ÉjÉ 51 ÉÊ¤ÉÉÊãÉaÉxÉ aÉÚAoÉ bÉìãÉ® A ́ÉÆ VÉÉÒ-oÉäBÉD¶ÉxÉ
30 ÉÊ¤ÉÉÊãÉaÉxÉ aÉÚAoÉ bÉìãÉ®) BÉE®xÉÉ*
1 +É|ÉèãÉ 2013 oÉä +ÉxaÉ ¤ÉÉiÉÉå BÉäE oÉÉlÉ-oÉÉlÉ ÉÊ ́ÉÉÊ£ÉxxÉ ={É-jÉ@hÉ oÉÉÒàÉÉ+ÉÉå BÉäE ÉÊ ́ÉãÉaÉ +ÉÉè® ãÉÉìBÉE-<xÉ A ́ÉÆ ¤ÉBÉEÉaÉÉ {ÉÉÊ®{ÉBÉD ́ÉiÉÉ
|ÉÉÊiÉ¤ÉÆvÉÉå BÉEÉä c]ÉBÉE® £ÉÉ®iÉÉÒaÉ jÉ@hÉ |ÉÉÊiÉ£ÉÚÉÊiÉaÉÉå àÉå A{ÉE+ÉÉ<Ç+ÉÉ<Ç ÉÊxÉ ́Éä¶ÉÉå BÉEÉ ABÉEÉÒBÉE®hÉ A ́ÉÆ oÉ®ãÉÉÒBÉE®hÉ*
BÉEÉ{ÉÇ. ¤ÉÉÆb A ́ÉÆ VÉÉÒ-oÉäBÉD¶ÉxÉ nÉäxÉÉå BÉäE ÉÊãÉA ‘+ÉÉìxÉ-]è{É |ÉhÉÉãÉÉÒ’ BÉEÉä +É{ÉxÉÉxÉÉ*
ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ oÉÖÉÊ ́ÉvÉÉ BÉäE ÉÊ ãÉA BÉäE ́ÉÉ<ÇoÉÉÒ BÉäE ÉÊãÉA oÉ®ãÉÉÒBÉßEiÉ |ÉÉÊ#ÉEaÉÉ+ÉÉå +ÉÉè® VÉÉäÉÊJÉàÉ +ÉÉvÉÉÉÊ®iÉ {ÉrÉÊiÉ BÉEÉÒ ¶ÉÖ°ô+ÉÉiÉ BÉE®xÉÉ*
ÉÊ ́Énä¶ÉÉÒ {ÉÉä]Ç{ÉEÉÉÊãÉaÉÉä ÉÊxÉ ́Éä¶É àÉÉMÉÉç BÉEÉä iÉBÉÇEoÉÆMÉiÉ ¤ÉxÉÉxÉÉ: oÉä¤ÉÉÒ xÉä {ÉÉä]Ç{ÉEÉÉÊãÉaÉÉä ÉÊxÉ ́Éä¶É BÉäE ÉÊ ́ÉÉÊ£ÉxxÉ àÉÉMÉÉç BÉEÉä oÉÖoÉÆMÉiÉ ¤ÉxÉÉxÉä
+ÉÉè® ÉÊ ́ÉÉÊ£ÉxxÉ BÉäE ́ÉÉ<ÇoÉÉÒ àÉÉxÉBÉEÉå BÉEÉÒ oÉàÉÉÉÊ£É°ô{ÉiÉÉ iÉlÉÉ BÉäE ́ÉÉ<ÇoÉÉÒ cäiÉÖ ABÉE VÉÉäÉÊJÉàÉ +ÉÉvÉÉÉÊ®iÉ {ÉrÉÊiÉ +É{ÉxÉÉxÉä BÉäE ÉÊãÉA ABÉE
oÉÉÊàÉÉÊiÉ MÉÉÊ~iÉ BÉEÉÒ cè* oÉÉÊàÉÉÊiÉ xÉä +É{ÉxÉÉÒ ÉÊ®{ÉÉä]Ç 12 VÉÚxÉ, 2013 BÉEÉä |ÉoiÉÖiÉ BÉE® nÉÒ cè* oÉÉÊàÉÉÊ iÉ BÉEÉÒ oÉÆoiÉÖÉi Ê ÉaÉÉå BÉäE +ÉÉvÉÉ® {É®
oÉä¤ÉÉÒ ÉÊ ́Énä¶ÉÉÒ {ÉÉä]Ç{ÉEÉäÉã Ê ÉaÉÉä ÉÊxÉ ́Éä¶ÉBÉE (A{ÉE{ÉÉÒ+ÉÉ<Ç) ÉÊ ́ÉÉÊxÉaÉàÉxÉÉå BÉEÉä +ÉÉÊvÉoÉÚÉÊSÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè* xÉA A{ÉE{ÉÉÒ+ÉÉ<Ç BÉEÉÒ àÉÖJaÉ
ÉÊ ́É¶ÉäKÉiÉÉAÆ ÉÊxÉàxÉ ́ÉiÉ cé:
.ÉÊ ́ÉtÉàÉÉxÉ A{ÉE+ÉÉ<Ç+ÉÉ<Ç/={É JÉÉiÉÉ A ́ÉÆ BÉDaÉÚA{ÉE+ÉÉ<Ç BÉEÉä ‘’ÉÊ ́Énä¶ÉÉÒ {ÉÉä]Ç{ÉEÉÉÊãÉaÉÉä ÉÊxÉ ́Éä¶ÉBÉE/(A{ÉE{ÉÉÒ+ÉÉ<Ç) BÉäE xÉÉàÉ oÉä YÉÉiÉ
ABÉE ABÉEÉÒBÉß EiÉ gÉähÉÉÒ àÉå ÉÊ ́ÉãÉaÉ ÉÊBÉEaÉÉ VÉÉAMÉÉ*
. A{ÉE{ÉÉÒ+ÉÉ<Ç BÉEÉä oÉä ¤ÉÉÒ BÉäE oÉÉlÉ oÉÉÒvÉä {ÉÆVÉÉÒBÉE®hÉ BÉE®ÉxÉä BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ xÉcÉÓ cÉäMÉÉÒ* <oÉBÉäE ¤ÉVÉÉaÉ oÉä¤ÉÉÒ uÉ®É +ÉÉÊvÉBÉßEiÉ
ÉÊ ́ÉÉÊxÉÉÊnÇK] xaÉÉoÉvÉÉ®ÉÒ oÉc£ÉÉMÉÉÒ (bÉÒbÉÒ{ÉÉÒ) VÉÉäÉÊJÉàÉ +ÉÉvÉÉÉÊ®iÉ BÉäE ́ÉÉ<ÇoÉÉÒ BÉäE +ÉvaÉvÉÉÒxÉ A{ÉE{ÉÉÒ+ÉÉ<Ç BÉEÉä {ÉÆVÉÉÒBÉßEiÉ BÉE®äMÉÉ*
. A{ÉE{ÉÉÒ+ÉÉ<Ç BÉEÉä =xÉBÉäE VÉÉäÉÊJÉàÉ |ÉÉä{ÉEÉ<ãÉ BÉäE +ÉÉvÉÉ® {É® iÉÉÒxÉ gÉä ÉÊhÉaÉÉå àÉå gÉähÉÉÒ¤Ér ÉÊBÉEaÉÉ VÉÉAMÉÉ xÉÉàÉiÉ: ÉÊxÉàxÉ VÉÉäÉÊJÉàÉ
(VÉèoÉä ÉÊBÉE oÉ®BÉEÉ® oÉä oÉÆ¤ÉÆÉÊvÉiÉ BÉÆE{ÉÉÊxÉaÉÉÆ), àÉvaÉàÉ VÉÉäÉJ Ê ÉàÉ (VÉèoÉä ÉÊBÉE àaÉÖSÉÖ+ÉãÉ {ÉÆEb,  ́aÉÉ{ÉBÉE |ÉÉÊiÉ£ÉÚÉÊiÉ +ÉÉvÉÉÉÊ®iÉ {ÉÆEb,
¤ÉéBÉE, ¤ÉÉÒàÉÉ/{ÉÖxÉ¤ÉÉÒÇàÉÉ BÉÆE{ÉÉÊxÉaÉÉÆ, {ÉÉÊ®oÉÆ{ÉÉÊkÉ |É¤ÉÆvÉxÉ BÉÆE{ÉÉÊxÉaÉÉÆ +ÉÉÉÊn) +ÉÉè® =SSÉ VÉÉäÉÊJÉàÉ (oÉ£ÉÉÒ +ÉxaÉ ÉÊ ́Énä¶ÉÉÒ ÉÊxÉ ́Éä ¶ÉBÉE
BÉEÉ{ÉÉäÇ®ä] ÉÊxÉBÉEÉaÉ, xaÉÉoÉ,  ́aÉÉÎK], {ÉÉÉÊ® ́ÉÉÉÊ ®BÉE BÉEÉaÉÉÇãÉaÉ +ÉÉÉÊn)
. {ÉÉjÉiÉÉ BÉEÉÒ +ÉxaÉ ¶ÉiÉÉç àÉå, bÉÒ{ÉÉÒ{ÉÉÒ oÉä¤ÉÉÒ àÉå {ÉÆVÉÉÒBÉßEiÉ ABÉE +ÉÉÊ£É®FÉBÉE cÉäMÉÉ +ÉÉè® bÉÒ{ÉÉÒ{ÉÉÒ +ÉÉ®¤ÉÉÒ+ÉÉ<Ç BÉäE +ÉxÉÖoÉÉ® +ÉÉÊvÉBÉßEiÉ
bÉÒãÉ® gÉähÉÉÒ 1 ¤ÉéBÉE cÉäMÉÉ*
8
ÉÊ ́Énä¶ÉÉÒ {ÉÉä]Ç{ÉEÉÉÊãÉaÉÉä ÉÊxÉ ́Éä¶É BÉEÉä ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ BÉäE àÉÉvaÉàÉ oÉä oÉÖBÉE® ÉÊBÉEaÉÉ VÉÉAMÉÉ:
A{ÉE+ÉÉ<Ç+ÉÉ<Ç uÉ®É ABÉD oÉSÉåVÉ ]Åäbäb BÉE®åoÉÉÒ bäÉÊ® ́ÉäÉÊ] ́É JÉÆb àÉå oÉc£ÉÉÉÊMÉiÉÉ*
A{ÉE+ÉÉ<Ç+ÉÉ<Ç BÉEÉÒ +ÉÆiÉ® +ÉÉ ́É¶aÉBÉEiÉÉ+ÉÉå BÉEÉä {ÉÚ®É BÉE®xÉä BÉä E ÉÊãÉA +ÉÉxÉÖKÉÆÉÊMÉBÉE BÉäE °ô{É àÉå BÉEÉ{ÉÉäÇ®ä] ¤ÉÆ vÉ{ÉjÉÉå A ́ÉÆ oÉ®BÉEÉ®ÉÒ
|ÉÉÊiÉ£ÉÚÉÊiÉaÉÉå àÉå ÉÊxÉ ́Éä¶É BÉäE ={ÉaÉÉäMÉ BÉEÉÒ +ÉxÉÖàÉÉÊiÉ*
MÉè®oÉÚSÉÉÒ¤Ér £ÉÉ®iÉÉÒ aÉ BÉÆE{ÉÉÊxÉaÉÉå BÉEÉä {ÉcãÉä +ÉlÉ ́ÉÉ ABÉE oÉÉlÉ PÉ®äãÉÚ oÉÚSÉÉÒ¤Ér cÉäxÉä BÉEÉÒ ¶ÉiÉÇ BÉäE ÉÊ¤ÉxÉÉ ÉÊ ́Énä¶É àÉå oÉÚ SÉÉÒ¤Ér cÉäxÉä
BÉEÉÒ +ÉxÉÖàÉÉÊiÉ näxÉÉ:
MÉè®oÉÚSÉÉÒ¤Ér BÉÆE{ÉÉÊxÉaÉÉå BÉEÉä £ÉÉ®iÉ àÉå {ÉcãÉä aÉÉ ABÉE oÉÉlÉ oÉÚSÉÉÒ¤Ér cÉäxÉä BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ BÉäE ÉÊ¤ÉxÉÉ ÉÊ ́Énä¶É àÉå {ÉÚÆVÉÉÒ <BÉE_É
BÉE®xÉä BÉEÉÒ +ÉxÉÖàÉÉÊiÉ nÉÒ MÉ<Ç cè*
<oÉ aÉÉäVÉxÉÉ BÉEÉä aÉÉäVÉxÉÉ BÉEÉÒ +ÉÉÊvÉoÉÚSÉxÉÉ BÉEÉÒ iÉÉ®ÉÒJÉ oÉä nÉä  ́ÉKÉÇ BÉEÉÒ +É ́ÉÉÊvÉ BÉäE ÉÊãÉA |ÉÉaÉÉäÉM Ê ÉBÉE +ÉÉvÉÉ® {É® ãÉÉMÉÚ ÉÊBÉEaÉÉ
VÉÉAMÉÉ* |ÉÉ®Æ ÉÊ£ÉBÉE nÉä  ́ÉKÉÇ BÉEÉÒ +É ́ÉÉÊvÉ BÉäE {É¶SÉÉiÉ <oÉ  ́aÉ ́ÉolÉÉ BÉäE |É£ÉÉ ́É BÉEÉÒ oÉàÉÉÒFÉÉ BÉEÉÒ VÉÉAMÉÉÒ* ÉÊ ́Énä¶É àÉå oÉÚSÉÉÒ¤Ér cÉäxÉä
BÉäE ÉÊãÉA o ́ÉÉÒBÉßEÉÊiÉ BÉEÉÊiÉ{ÉaÉ ÉÊxÉaÉàÉÉå +ÉÉè® ¶ÉiÉÉç BÉäE +ÉvaÉvÉÉÒxÉ cÉäMÉÉÒ*
<oÉä oÉ®BÉEÉ® uÉ®É ÉÊnxÉÉÆBÉE 11 +ÉBÉD]Ú¤É®, 2013 BÉäE oÉÉ.BÉEÉ.ÉÊxÉ oÉÆJaÉÉ 684(+É) uÉ®É +ÉÉÊvÉoÉÚÉÊSÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè*
3.1.2. +ÉÉ<ÇA{ÉEoÉÉÒ +É{ÉiÉ]ÉÒaÉ ¤ÉÆvÉ{ÉjÉ BÉEÉaÉÇ#ÉEàÉ: +ÉÉ<ÇA{ÉEoÉÉÒ, ÉÊ ́É¶ ́É ¤ÉéBÉE oÉàÉÚc BÉäE ABÉE oÉnoaÉ xÉä £ÉÉ®iÉ BÉäE {ÉÚÆVÉÉÒ ¤ÉÉVÉÉ® BÉEÉä oÉÖo ̧
BÉE®xÉä BÉäE ÉÊãÉA 1 ÉÊ¤ÉÉÊãÉaÉxÉ bÉãÉ® BÉEÉ +É{ÉiÉ]ÉÒaÉ ¤ÉÆvÉ{ÉjÉ BÉEÉaÉÇ#ÉEàÉ ¶ÉÖ°ô ÉÊBÉEaÉÉ cè VÉÉä +É{ÉiÉ]ÉÒaÉ °ô{ÉaÉÉ ¤ÉÉVÉÉ® àÉå <oÉ iÉ®c BÉEÉ oÉ¤ÉoÉä
¤É1⁄2É BÉEÉaÉÇ#ÉEàÉ cè* 19 xÉ ́Éà¤É®, 2013 BÉEÉä +ÉÉ<ÇA{ÉEoÉÉÒ xÉä +É{ÉxÉä 1 ÉÊ¤ÉÉÊãÉaÉxÉ aÉÚAoÉ bÉãÉ®  ́ÉèÉÊ¶ ́ÉBÉE °ô{ÉaÉÉ ¤ÉÆvÉ{ÉjÉ BÉEÉaÉÇ#ÉEàÉ BÉäE iÉciÉ 161
ÉÊàÉÉÊãÉaÉxÉ aÉÚAoÉ bÉãÉ® BÉEÉ {ÉcãÉÉ £ÉÉMÉ VÉÉ®ÉÒ ÉÊBÉEaÉÉ* <oÉ |ÉlÉ|Én¶ÉÇBÉE ¤ÉÆvÉ{ÉjÉ <¶aÉÚ BÉEÉä VÉ¤ÉnÇoiÉ |ÉÉÊiÉÉÊ#ÉEaÉÉ |ÉÉ{iÉ cÖ<Ç +ÉÉè® aÉc iÉlaÉ ÉÊBÉE
aÉc 261 ÉÊàÉÉÊãÉaÉxÉ bÉãÉ® BÉEÉÒ ãÉFaÉ ®ÉÉÊ¶É BÉEÉÒ iÉÖãÉxÉÉ àÉå nÉä MÉÖxÉÉ iÉBÉE +ÉiaÉÉÊvÉnkÉ cÖ+ÉÉ,  ́ÉèÉ ¶ Ê  ́ÉBÉE ÉÊ xÉ ́Éä¶ÉBÉEÉå BÉäE ÉÊãÉA £ÉÉ®iÉÉÒaÉ °ô{ÉaÉÉ
BÉEÉMÉVÉ BÉEÉÒ MÉÖhÉ ́ÉkÉÉ BÉäE +ÉÉBÉEKÉÇhÉ BÉEÉä n¶ÉÉÇiÉÉ cè * +É ́ÉoÉÆ®SÉxÉÉiàÉBÉE ÉÊxÉÉÊvÉ{ÉÉäKÉhÉ BÉEÉÒ ÉÊ ́É¶ÉÉãÉ +ÉÉ ́É¶aÉBÉEiÉÉ BÉEÉä {ÉÚ®É BÉE®xÉä BÉäE =qä¶aÉ oÉä
£ÉÉ®iÉ BÉäE ÉÊãÉA bÉãÉ® ÉÊxÉÉÊvÉ{ÉÉäKÉhÉ BÉäE  ́ÉèBÉEÉÎã{ÉBÉE »ÉÉäiÉ BÉäE °ô{É àÉå +É{ÉiÉ]ÉÒaÉ °ô{ÉaÉÉ ¤ÉÉVÉÉ® BÉEÉä ÉÊ ́ÉBÉEÉÊoÉiÉ BÉE®xÉÉ +ÉiaÉÆiÉ àÉci ́É{ÉÚhÉÇ cè*
aÉc {ÉÚÆVÉÉÒ ÉÊxÉàÉÉÇhÉ +É ́ÉoÉÆ®SÉxÉÉ oÉÉÊ ciÉ càÉÉ®ÉÒ ÉÊ ́ÉÉÊ£ÉxxÉ ÉÊ ́ÉBÉEÉoÉ +ÉÉ ́É¶aÉBÉEiÉÉ+ÉÉå cä iÉÖ ÉÊxÉÉÊvÉaÉÉå BÉäE <oiÉäàÉÉãÉ BÉäE ÉÊãÉA ABÉE xÉaÉÉ ®ÉoiÉÉ
JÉÉäãÉiÉÉ cè* +ÉÉ<ÇA{ÉEoÉÉÒ BÉEÉ +É{ÉiÉ]ÉÒaÉ ¤ÉÆvÉ{ÉjÉ BÉEÉaÉÇ#ÉEàÉ, +É{ÉiÉ]ÉÒaÉ °ô{ÉaÉÉ ¤ÉÉVÉÉ® BÉäE ÉÊãÉA MÉc®É<Ç +ÉÉè® ÉÊ ́ÉÉÊ ́ÉvÉiÉÉ ãÉÉxÉä àÉå àÉnn BÉE®äMÉÉ
+ÉÉè® £ÉÉ®iÉÉÒ aÉ BÉÆE{ÉÉÊxÉaÉÉå BÉäE ÉÊãÉA ÉÊxÉÉÊvÉ{ÉÉäKÉhÉ BÉäE ABÉE  ́ÉèBÉEÉÎã{ÉBÉE »ÉÉäiÉ cäiÉÖ àÉÉMÉÇ |É¶ÉoiÉ BÉE®äMÉÉ*
3.1.2. AbÉÒ+ÉÉ®/VÉÉÒbÉÒ+ÉÉ® aÉÉäVÉxÉÉ BÉEÉÒ oÉàÉÉÒFÉÉ: xÉA BÉÆE{ÉxÉÉÒ BÉEÉxÉÚxÉ +ÉÉè® ÉÊ ́ÉkÉÉÒaÉ ¤ÉÉVÉÉ® àÉå cÉãÉ BÉäE ÉÊ ́ÉvÉÉaÉxÉ; oÉàÉÉÎK] +ÉÉÉÊlÉÇBÉE
{ÉÉÊ®ÉÎolÉÉÊiÉ +ÉÉè® ÉÊ ́ÉkÉÉÒaÉ ¤ÉÉVÉÉ®Éå BÉäE ÉÊ ́ÉBÉEÉoÉ; £ÉÉ®iÉÉÒaÉ BÉÆE{ÉÉÊxÉaÉÉå +ÉÉè® ÉÊ ́Énä¶ÉÉÒ ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ+ÉÉå; +ÉÉè® aÉÉä VÉxÉÉ BÉäE oÉ®ãÉÉÒBÉE®hÉ
+ÉÉè® BÉEÉxÉÚxÉÉÒ o{ÉK]iÉÉ BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ BÉEÉä vaÉÉxÉ àÉå ®JÉiÉä cÖA 1993 BÉEÉÒ AbÉÒ+ÉÉ®/VÉÉÒbÉÒ+ÉÉ® aÉÉäVÉxÉÉ BÉEÉÒ oÉàÉÉÒFÉÉ BÉäE ÉÊãÉA ABÉE oÉÉÊàÉÉÊiÉ
BÉEÉ MÉ~xÉ ÉÊBÉEaÉÉ MÉaÉÉ* oÉÉÊàÉÉÊiÉ xÉä +É{ÉxÉÉÒ ÉÊ®{ÉÉä]Ç 26 xÉ ́Éà¤É® 2013 BÉEÉä oÉÉé{É nÉÒ* +ÉÉMÉä BÉEÉÒ +ÉxÉÖ ́ÉiÉÉÒÇ BÉEÉ®Ç ́ÉÉ<Ç BÉEÉÒ VÉÉ ®cÉÒ cè*
<ÇoÉÉÒ¤ÉÉÒ, VÉÉÒ-oÉäBÉD¶ÉxÉ +ÉÉè® BÉEÉ{ÉÇ. ¤ÉÆ vÉ{ÉjÉÉå BÉäE ÉÊãÉA b¤ãÉÚaÉASÉ]ÉÒ BÉEÉä 20 |ÉÉÊ iÉ¶ÉiÉ oÉä BÉEàÉ BÉE®BÉäE 5 |ÉÉÊiÉ¶ÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè *
£ÉÉ®iÉÉÒaÉ ÉÊ ́ÉkÉÉÒaÉ FÉäjÉ BÉEÉÒ +ÉÆiÉ®ÉÇK]ÅÉÒaÉ |ÉÉÊiÉo{ÉvÉÉÇiàÉBÉEiÉÉ àÉå oÉÖvÉÉ® BÉEÉ ÉÊ ́É¶ãÉäKÉhÉ +ÉÉè® oÉãÉÉc näxÉä BÉäE ÉÊãÉA ÉÊ ́É¶ÉäKÉYÉÉå BÉEÉÒ
olÉÉaÉÉÒ {ÉÉÊ ®KÉn +ÉÉè® <oÉBÉEÉÒ ={É-oÉÉÊàÉÉÊiÉ BÉEÉ MÉ~xÉ ÉÊBÉEaÉÉ MÉaÉÉ cè*
®Éäb ¶ÉÉä BÉEÉaÉÇ#ÉEàÉ +ÉÉè® ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ ¤Éè~BÉäÆE: ÉÊ ́Énä¶ÉÉÒ ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE oÉÉlÉ oÉ®BÉEÉ®ÉÒ  ́ÉÉiÉÉÇãÉÉ{É BÉEÉä àÉVÉ¤ÉÚiÉ BÉE®xÉä +ÉÉè® £ÉÉ®iÉ
BÉEÉä ABÉE  ́ÉèBÉEÉÎã{ÉBÉE ÉÊxÉ ́Éä¶É olÉÉxÉ BÉäE °ô{É àÉå |ÉnÉÊ¶ÉÇiÉ BÉE®xÉä BÉäE =qä¶aÉ oÉä 2013 BÉäE nÉè®ÉxÉ ÉÊoÉÆMÉÉ{ÉÖ®, cÉÆMÉBÉEÉÆMÉ, ãÉÆnxÉ,
|ÉéEBÉE{ÉE]Ç, BÉExÉÉbÉ, nÖ¤É<Ç, VÉÉ{ÉÉxÉ +ÉÉè® oÉÉxÉ |ÉEÉÆÉÊoÉoBÉEÉä àÉå BÉE<Ç ®Éäb ¶ÉÉä BÉEÉaÉÇ#ÉEàÉ +ÉÉè® ÉÊxÉ ́Éä¶ÉBÉE ¤Éè~BÉäÆE +ÉÉaÉÉäÉÊVÉiÉ BÉEÉÒ
MÉ<Ç*
BÉEãÉèhb®  ́ÉKÉÇ 2013 BÉä E nÉè®ÉxÉ 46 {ÉäEàÉÉ oÉÆ¶ÉÉävÉxÉ +ÉÉÊvÉoÉÚSÉxÉÉ+ÉÉå BÉEÉÒ VÉÉÆSÉ, +ÉÉÊvÉoÉÚ ÉÊSÉiÉ BÉEÉÒ MÉ<Ç +ÉÉè® oÉÆoÉn BÉäE nÉäxÉÉå
oÉnxÉÉå BÉäE {É]ãÉ {É® ®JÉÉ MÉaÉÉ*
<oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ, BÉEãÉèhb®  ́ÉKÉÇ 2013 BÉäE nÉè®ÉxÉ ÉÊ ́Énä¶ÉÉÒ BÉÆE{ÉÉÊxÉaÉÉå BÉäE AãÉ+ÉÉä/¤ÉÉÒ+ÉÉä/{ÉÉÒ+ÉÉä BÉäE BÉÖEãÉ 155 àÉÉàÉãÉÉå BÉEÉÒ
VÉÉÆSÉ BÉEÉÒ MÉ<Ç +ÉÉè® =xÉBÉEÉ ÉÊxÉ{É]ÉxÉ ÉÊBÉEaÉÉ MÉaÉÉ*
3.1.3. <ÇoÉÉÒ¤ÉÉÒ xÉÉÒÉÊiÉ BÉEÉ =nÉ®ÉÒBÉE®hÉ/¤ÉÉè ÉÊrBÉE®hÉ: +É ́ÉoÉÆ ®SÉxÉÉ ÉÊ  ́ÉBÉEÉoÉ {É® ÉÊ ́É¶ÉäKÉ VÉÉä ® näxÉä BÉäE oÉÉlÉ nÉÒPÉÉÇ ́ÉÉÊvÉ xaÉÚxÉ ãÉÉMÉiÉ ÉÊxÉÉÊvÉaÉÉå
BÉEÉÒ ={ÉãÉ¤vÉiÉÉ oÉÖBÉE® BÉE®xÉä BÉäE ÉÊãÉA <ÇoÉÉÒ¤ÉÉÒ BÉäE àÉÖJaÉ PÉ]BÉEÉå, VÉè oÉä ÉÊBÉE ®ÉÉÊ¶É A ́ÉÆ {ÉÉÊ®{ÉBÉD ́ÉiÉÉ, oÉ¤É ÉÊàÉãÉÉBÉE® ãÉÉMÉiÉ +ÉÉè® o ́ÉÉÒBÉßEiÉ +ÉÆÉÊiÉàÉ
={ÉaÉÉäMÉÉå +ÉÉÉÊn BÉEÉ #ÉEÉÊàÉBÉE =nÉ®ÉÒBÉE®hÉ +ÉÉè® ¤ÉÉèÉÊrBÉE®hÉ ÉÊBÉEaÉÉ MÉaÉÉ cè*
<ÇoÉÉÒ¤ÉÉÒ BÉEÉä +É ́ÉoÉÆ®SÉxÉÉ FÉäjÉ BÉäE ÉÊãÉA xÉA <ÇoÉÉÒ¤ÉÉÒ BÉäE 25± iÉBÉE BÉäE °ô{ÉaÉä jÉ@hÉÉå BÉEÉä {ÉÖxÉÉÊ ́ÉÇkÉ {ÉÉäÉÊKÉiÉ BÉE®xÉä BÉEÉÒ +ÉxÉÖàÉÉÊiÉ
nÉÒ MÉ<Ç cè*
9
<ÇoÉÉÒ¤ÉÉÒ BÉEÉä BÉEàÉ ãÉÉMÉiÉ BÉEÉÒ/ ́ÉcxÉÉÒaÉ +ÉÉ ́ÉÉoÉÉÒaÉ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉÒ +ÉxÉÖàÉÉÊiÉ nÉÒ MÉ<Ç cè* <oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ, ®ÉK]ÅÉ a Ò É cÉ>óÉÊoÉÆMÉ
ÉÊ ́ÉkÉ BÉÆE{ÉÉÊxÉaÉÉå BÉEÉä BÉEàÉ ãÉÉMÉiÉ BÉEÉÒ/ ́ÉcxÉÉÒaÉ cÉ>óÉÊoÉÆMÉ <BÉEÉ<aÉÉå BÉäE £ÉÉ ́ÉÉÒ àÉÉÉÊãÉBÉEÉå BÉäE ÉÊ ́ÉkÉ {ÉÉäKÉhÉ BÉäE ÉÊãÉA <ÇoÉÉÒ¤ÉÉÒ
={ÉãÉ¤vÉ BÉE®ÉxÉä BÉEÉÒ +ÉxÉÖàÉÉÊ iÉ nÉÒ MÉ<Ç cè*
o ́ÉiÉ: àÉÉMÉÇ BÉäE iÉciÉ AxÉ¤ÉÉÒA{ÉEoÉÉÒ-+ÉÉ<ÇA{ÉEoÉÉÒ BÉäE ÉÊãÉA, <ÇoÉÉÒ¤ÉÉÒ BÉEÉÒ oÉÉÒàÉÉ BÉEÉä ¤ÉBÉEÉaÉÉ <ÇoÉÉÒ¤ÉÉÒ oÉÉÊciÉ =xÉBÉEÉÒ JÉÖn BÉEÉÒ
ÉÊxÉÉÊvÉaÉÉå BÉEÉ 50± oÉä ¤É ̧É BÉE® 75± BÉE® ÉÊnaÉÉ MÉaÉÉ cè* <oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ, àÉÖpÉ VÉÉäÉÊJÉàÉ BÉäE ÉÊãÉA |ÉÉÊiÉ®FÉÉ +ÉÉ ́É¶aÉBÉEiÉÉ
BÉEÉÒ oÉÉÒàÉÉ BÉEÉä =xÉBÉäE ÉÊxÉ ́Éä¶É BÉEÉ 100± oÉä PÉ]ÉBÉE® 75± BÉE® ÉÊnaÉÉ cè*
ÉÊoÉb¤ÉÉÒ BÉEÉÒ BÉEÉÊiÉ{ÉaÉ ¶ÉiÉÉç BÉäE +ÉvaÉvÉÉÒxÉ AàÉAoÉAàÉ<Ç FÉäjÉ BÉEÉä +ÉÉMÉä =vÉÉ® näxÉä BÉäE ÉÊãÉA <ÇoÉÉÒ¤ÉÉÒ BÉEÉÒ oÉÖãÉ£ÉiÉÉ BÉäE ÉÊãÉA ABÉE
{ÉÉjÉ =vÉÉ®BÉEiÉÉÇ BÉäE °ô{É àÉå àÉÉxaÉiÉÉ nÉÒ MÉ<Ç cè*
£ÉÉ®iÉ àÉå BÉEÉaÉÇ®iÉ ¤ÉcÖnä¶ÉÉÒaÉ BÉÆE{ÉÉÊxÉaÉÉå BÉEÉÒ oÉcÉaÉBÉE BÉÆE{ÉÉÊxÉaÉÉå BÉEÉä +ÉÉ®¤ÉÉÒ+ÉÉ<Ç uÉ®É aÉlÉÉÉÊxÉvÉÉÇÉÊ®iÉ +ÉxÉÖ¤ÉÆvÉ  ́É ¶ÉiÉÉç BÉäE
+ÉvaÉvÉÉÒxÉ oÉÉàÉÉxaÉ xÉèMÉàÉ =qä¶aÉÉå BÉäE ÉÊãÉA BÉEàÉ oÉä BÉEàÉ 7  ́ÉKÉÉç BÉEÉÒ xaÉÚxÉiÉàÉ +ÉÉèoÉiÉ {ÉÉÊ®{ÉBÉD ́ÉiÉÉ BÉäE oÉÉlÉ =xÉBÉEÉÒ àÉÚãÉ
BÉÆE{ÉxÉÉÒ oÉä +ÉxÉÖàÉÉänxÉ BÉäE àÉÉvaÉàÉ oÉä <ÇoÉÉÒ ¤ÉÉÒ ={ÉãÉ¤vÉ BÉE®ÉxÉä BÉEÉÒ +ÉxÉÖàÉÉÊ iÉ nÉÒ MÉ<Ç cè*
|ÉÉ®ÆÉÊ£ÉBÉE  ́aÉÉ{ÉÉ® jÉ@hÉ oÉÆÉ ́ Ê ÉnÉ +É ́ÉÉÊvÉ BÉEÉä àÉÉèVÉÚnÉ 15 àÉcÉÒ xÉä oÉä PÉ]ÉBÉE® 6 àÉcÉÒxÉä BÉE® ÉÊnaÉÉ cè* <oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ, aÉc
£ÉÉÒ ÉÊxÉhÉÇaÉ ÉÊãÉaÉÉ MÉaÉÉ lÉÉ ÉÊBÉE {ÉÚÄVÉÉÒMÉiÉ  ́ÉoiÉÖ+ÉÉå BÉäE +ÉÉaÉÉiÉ BÉäE ÉÊãÉA +É ́ÉoÉÆ®SÉxÉÉ FÉäjÉ BÉEÉä ={ÉãÉ¤vÉ BÉE®É<Ç MÉ<Ç 5  ́ÉKÉÇ iÉBÉE
 ́aÉÉ{ÉÉ® jÉ@hÉÉå BÉEÉÒ oÉÖÉÊ ́ÉvÉÉ oÉ£ÉÉÒ +ÉxaÉ FÉäjÉÉå BÉEÉä |ÉnÉxÉ BÉEÉÒ VÉÉAMÉÉÒ * iÉlÉÉÉÊ {É oÉÉJÉ-{ÉjÉ/oÉcÚÉÊãÉaÉiÉ {ÉjÉ/¤ÉéBÉE MÉÉ®Æ]ÉÒ BÉEÉÒ
oÉÖÉ ́ Ê ÉvÉÉ <oÉ iÉ®c BÉäE  ́aÉÉ{ÉÉ® jÉ@hÉÉå BÉEÉä |ÉnÉxÉ xÉcÉÓ ÉÊBÉEA VÉÉAMÉå*
oÉ®BÉEÉ®  ́ÉßÉrÊ BÉEÉä {ÉÖxÉ:|É ́ÉÉÊiÉÇiÉ BÉE®xÉä, ÉÊ xÉ ́Éä¶É BÉEÉä ¤É ̧ÉxÉä,  ́aÉ ́ÉoÉÉaÉ ÉÊciÉèKÉÉÒ  ́ÉÉiÉÉ®hÉ oÉßÉÊVÉiÉ BÉE®xÉä, ¤ÉÉVÉÉ®Éå BÉEÉÒ iÉFÉiÉÉ  ́É +ÉÉÊ£ÉMÉàaÉiÉÉ
àÉå oÉÖvÉÉ® ãÉÉxÉä, ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ £ÉÉMÉÉÒnÉ®ÉÒ BÉEÉä +ÉÉè®  ́aÉÉ{ÉBÉE ¤ÉxÉÉxÉä iÉlÉÉ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉE  ́É oÉÆolÉÉMÉiÉ fÉÆ SÉä BÉEÉä oÉÖo ̧ ¤ÉxÉÉxÉä BÉä E ÉÊãÉA oÉ£ÉÉÒ
+ÉÉ ́É¶aÉBÉE BÉEnàÉ =~ÉxÉä BÉäE ÉÊãÉA |ÉÉÊiÉ¤Ér cè iÉÉÉÊBÉE  ́ÉßckÉ® ÉÊxÉ ́Éä¶ÉÉå BÉEÉ àÉÉMÉÇ |É¶ÉoiÉ +ÉÉè® £ÉÉ®iÉÉÒaÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ BÉEÉÒ oÉÆ£ÉÉ ́aÉ  ́ÉßÉÊr BÉEÉä
cÉÉÊoÉãÉ ÉÊBÉEaÉÉ VÉÉ oÉBÉäE*
3.2 MÉÉèhÉ ¤ÉÉVÉÉ®
3.2.1. ®ÉVÉÉÒ ́É MÉÉÆvÉÉÒ <ÉÎBÉD ́É]ÉÒ ¤ÉSÉiÉ oBÉEÉÒàÉ (+ÉÉ®VÉÉÒ<ÇAoÉAoÉ) BÉäE FÉäjÉ BÉEÉ ÉÊ ́ÉoiÉÉ®:
2012-13 BÉäE BÉäExpÉÒaÉ ¤ÉVÉ] BÉEÉÒ PÉÉäKÉhÉÉ BÉäE +ÉxÉÖoÉ®hÉ àÉå, oÉ®BÉEÉ® xÉä 23 xÉ ́ÉÆ¤É®, 2013 BÉEÉä, +ÉxÉxaÉ °ô{É oÉä |ÉÉÊiÉ£ÉÚÉÊiÉ ¤ÉÉVÉÉ®Éå
àÉå, |ÉlÉàÉ ¤ÉÉ®MÉÉÒ JÉÖn®É ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE ÉÊãÉA ®ÉVÉÉÒ ́É MÉÉÄvÉÉÒ <ÇÉÎBÉD ́É]ÉÒ ¤ÉSÉiÉ oBÉEÉÒàÉ Þ(+ÉÉ®VÉÉÒ<ÇAoÉAoÉ)Þ xÉÉàÉBÉE ABÉE xÉ<Ç BÉE® ¤ÉSÉiÉ oBÉEÉÒàÉ
+ÉÉÊvÉoÉÚÉÊSÉiÉ BÉEÉÒ cè* aÉc oBÉEÉÒàÉ {ÉE® ́É®ÉÒ, 2013 àÉå |ÉÉ®Æ£É BÉEÉÒ MÉ<Ç lÉÉÒ +ÉÉè® ÉÊxÉFÉä{ÉÉMÉÉ®Éå BÉäE àÉÉvaÉàÉ oÉä ÉÊ#ÉEaÉÉÉÎx ́ÉiÉ BÉEÉÒ MÉ<Ç lÉÉÒ*
+ÉÉ®VÉÉÒ<ÇAoÉAoÉ BÉEÉä BÉäExpÉÒaÉ ¤ÉVÉ] 2013-14 àÉå +ÉÉè® =nÉ®ÉÒBÉßEiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè iÉÉÉÊBÉE |ÉlÉàÉ ¤ÉÉ®MÉÉÒ ÉÊxÉ ́Éä¶ÉBÉE oÉÚSÉÉÒ¤Ér àÉÖSÉÖ+ÉãÉ {ÉÆEbÉå
+ÉÉè® <ÇÉÎBÉD ́É]ÉÒ àÉå ABÉE  ́ÉKÉÇ BÉäE  ́ÉiÉÇàÉÉxÉ |ÉÉ ́ÉvÉÉxÉ BÉäE olÉÉxÉ {É® iÉÉÒxÉ ãÉMÉÉiÉÉ®  ́ÉKÉÉç BÉäE ÉÊãÉA ÉÊxÉ ́Éä¶É BÉE®xÉä àÉå oÉFÉàÉ cÉä oÉBÉäÆE* +ÉÉ®VÉÉÒ<ÇAoÉAoÉ
ãÉÉ£ÉÉÉÊlÉÇaÉÉå {É® ãÉÉMÉÚ +ÉÉaÉ oÉÉÒàÉÉ BÉEÉä 10 ãÉÉJÉ âó{ÉA oÉä ¤É ̧ÉBÉE® 12 ãÉÉJÉ âó{ÉA BÉE® ÉÊnaÉÉ cè* <oÉ oÉÆ¤ÉÆvÉ àÉå +ÉÉÊvÉoÉÚ SÉxÉÉ ®ÉVÉo ́É ÉÊ ́É£ÉÉMÉ
uÉ®É 18 ÉÊnoÉÆ¤É®, 2013 BÉEÉä VÉÉ®ÉÒ BÉEÉÒ MÉ<Ç cè*
3.3. |ÉÉÊiÉ£ÉÚÉÊiÉ ãÉäxÉnäxÉ BÉE® (AoÉ]ÉÒ]ÉÒ) àÉå BÉE]ÉèiÉÉÒ:
3.3.1. 2012-13 BÉäE BÉäExpÉÒaÉ ¤ÉVÉ] BÉEÉÒ PÉÉäKÉhÉÉ BÉäE +ÉxÉÖBÉE®hÉ àÉå,xÉBÉEnÉÒ ¤ÉÉVÉÉ® àÉå oÉÖ{ÉÖnÇMÉÉÒ +ÉÉvÉÉÉÊ®iÉ ãÉäxÉnäxÉÉå BÉäE ÉÊãÉA AoÉ]ÉÒ]ÉÒ BÉäE
n® BÉEÉä 1 VÉÖãÉÉ<Ç, 2012 oÉä 0.125± oÉä PÉ]ÉBÉE® 20± oÉä 0.1± BÉäE ¤ÉÉÒSÉ BÉE® ÉÊnaÉÉ cè*
3.3.2. BÉäExpÉÒaÉ ¤ÉVÉ] 2013-14 àÉå ãÉäxÉnäxÉ BÉE® BÉEÉä +ÉÉè® +ÉÉÊvÉBÉE àÉÖÉB Ê ÉDiÉoÉÆMÉiÉ ÉÊBÉEaÉÉ cè* +ÉxaÉ ¤ÉÉiÉÉå BÉäE oÉÉlÉ-oÉÉlÉ VÉÚxÉ, 2013 oÉä
<ÇÉÎBÉD ́É]ÉÒ  ́ÉÉaÉnÉ oÉÉènÉå BÉäE ÉÊãÉA AoÉ]ÉÒ]ÉÒ BÉEÉä 0.017± oÉä PÉ]ÉBÉE® 0.01± BÉE® ÉÊnaÉÉ cè*
3.4. |ÉÉ®ÆÉÊ£ÉBÉE ãÉÉäBÉE |ÉoiÉÉ ́É ÉÊnA ÉÊ¤ÉxÉÉ ãÉPÉÖ A ́ÉÆ àÉZÉãÉä =tÉÉäMÉÉå (AoÉAàÉ<Ç) BÉEÉÒ ABÉDoÉVÉåVÉ àÉå oÉÆolÉÉMÉiÉ  ́aÉÉ{ÉÉ® {ãÉä]{ÉEÉìàÉÇ {É® ãÉPÉÖ
A ́ÉÆ àÉZÉãÉä =tÉÉäMÉÉå BÉEÉÒ ÉÊ ́ÉÉÊ¶ÉK] |ÉÉÊ£É£ÉÚÉi Ê ÉaÉÉå BÉEÉä oÉÚSÉÉÒ¤Ér BÉE®xÉÉ:
3.4.1 AoÉAàÉ<Ç BÉäE ÉÊãÉA {ÉßlÉBÉE  ́aÉÉ{ÉÉ® {ãÉä]{ÉEÉìàÉÇ |ÉÉ®Æ£É ÉÊBÉEA MÉA lÉä +ÉÉè® VÉÉä àÉÖ Æ¤É<Ç o]ÉìBÉE ABÉDoÉSÉåVÉ +ÉÉè® ®ÉK]Å ÉÒaÉ o]ÉìBÉE ABÉDoÉSÉåVÉ
{É® #ÉEàÉ¶É: àÉÉSÉÇ, 2012 +ÉÉè® ÉÊoÉiÉÆ¤É®, 2012 àÉå BÉEÉaÉÇ®iÉ cÉä MÉA cé* |ÉÉ®ÆÉÊ£ÉBÉE BÉÆE{ÉÉÊxÉaÉÉå oÉÉÊciÉ ãÉPÉÖ A ́ÉÆ àÉZÉãÉä =tÉÉäMÉÉå BÉEÉä |ÉÉ®ÆÉ £ Ê ÉBÉE
ãÉÉäBÉE |ÉoiÉÉ ́É (+ÉÉ<Ç{ÉÉÒ+ÉÉä) näxÉä BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ BÉäE ÉÊ¤ÉxÉÉ cÉÒ AoÉAàÉ<Ç àÉå ABÉDoÉSÉåVÉ àÉå oÉÚSÉÉÒ¤Ér cÉäxÉä BÉEÉÒ +ÉxÉÖàÉÉÊ iÉ näxÉä BÉäE ÉÊãÉA ABÉE
+ÉÉ ́É¶aÉBÉE fÉÆSÉä BÉEÉÒ PÉÉäKÉhÉÉ BÉäExpÉÒaÉ ¤ÉVÉ] 2013-14 àÉå BÉEÉÒ MÉ<Ç lÉÉÒ* iÉlÉÉÉÊ{É aÉc +ÉxÉÖàÉÉÊiÉ oÉÖÉÊ ́ÉYÉ ÉÊxÉ ́Éä¶ÉBÉEÉå iÉBÉE cÉÒ oÉÉÒÉÊàÉiÉ cè * aÉc
oÉÖÉ ́ Ê ÉvÉÉ àÉÉèVÉÚnÉ AoÉAàÉ<Ç {ãÉä]{ÉEÉìàÉÇ ÉÊVÉoÉàÉå ÉÊBÉEoÉÉÒ |ÉÉ®ÆÉÊ£ÉBÉE ãÉÉäBÉE |ÉoiÉÉ ́É BÉäE àÉÉvaÉàÉ oÉä +ÉÉè®  ́ÉßckÉ® ÉÊxÉ ́Éä¶ÉBÉE £ÉÉMÉÉÒnÉ®ÉÒ BÉäE oÉÉlÉ
oÉÚSÉÉÒ¤Ér cÖ+ÉÉ VÉÉ oÉBÉEiÉÉ cè, BÉäE +ÉÉÊiÉÉÊ®BÉDiÉ cÉäMÉÉÒ* £ÉÉ®iÉÉÒaÉ |ÉÉÊ iÉ£ÉÚÉÊiÉ ÉÊ ́ÉÉÊxÉàÉaÉ ¤ÉÉäbÇ(oÉä¤ÉÉÒ) xÉä 8 +ÉBÉD]Ú¤É®, 2013 BÉEÉä oÉä¤ÉÉÒ (oÉÆolÉÉMÉiÉ
 ́aÉÉ{ÉÉ® {ãÉä]{ÉEÉìàÉÇ {É® ÉÊ ́ÉÉÊxÉÉÊnÇK] |ÉÉÊiÉ£ÉÚÉi Ê ÉaÉÉå BÉEÉ oÉÚSÉÉÒBÉE®hÉ)ÉÊ ́ÉÉÊxÉàÉaÉ, 2013 VÉÉ®ÉÒ ÉÊBÉEaÉÉ cè +ÉÉè® 24 +ÉBÉD]Ú¤É®, 2013 BÉEÉä ABÉDoÉSÉåVÉÉå
BÉEÉä {ÉÉÊ®{ÉjÉ VÉÉ®ÉÒ ÉÊBÉEaÉÉ cè*
10
3.5. ÉÊxÉ ́Éä¶É oÉãÉÉcBÉEÉ® ÉÊ ́ÉÉÊxÉàÉaÉ:
3.5.1 ÉÊ ́ÉÉÊ£ÉxxÉ FÉäjÉÉÒaÉ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉEÉå +ÉÉè® àÉÆjÉÉãÉaÉ BÉäE {É®ÉàÉ¶ÉÇ oÉä oÉä¤ÉÉÒ xÉä 21 VÉxÉ ́É®ÉÒ, 2013 BÉEÉä oÉä¤ÉÉÒ(ÉÊxÉ ́Éä¶É oÉãÉÉcBÉEÉ®) ÉÊ ́ÉÉÊxÉaÉàÉ
2013 VÉÉ®ÉÒ ÉÊ BÉEaÉÉ cè ÉÊVÉoÉBÉäE àÉÉvaÉàÉ oÉä ÉÊxÉ ́Éä¶É oÉãÉÉcBÉEÉ®Éå BÉäE {ÉÆVÉÉÒBÉE®hÉ +ÉÉè® ÉÊ ́ÉÉÊxÉàÉaÉ BÉäE ÉÊãÉA fÉÆSÉÉ |ÉnÉxÉ ÉÊBÉEaÉÉ MÉaÉÉ cè* <oÉ
ÉÊxÉaÉàÉ BÉäE {ÉÉÊ®hÉÉàÉo ́É°ô{É ÉÊxÉ ́Éä¶ÉBÉE BÉEÉä ¤ÉäciÉ® oÉÆ®FÉhÉ ÉÊàÉãÉäMÉÉ +ÉÉè® <oÉàÉå ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE ÉÊãÉA +ÉÉè® +ÉÉÊvÉBÉE ÉÊxÉ ́Éä¶É oÉÆ¤ÉÆ vÉÉÒ ÉÊ ́É¶ÉäKÉYÉ oÉãÉÉc
+É{ÉäÉÊFÉiÉ cè*
3.6. BÉÆE{ÉÉÊxÉaÉÉå BÉäE ÉÊxÉãÉÆ¤ÉxÉ oÉä oÉÆ¤ÉÆÉÊvÉiÉ oÉÆ¶ÉÉäÉÊvÉiÉ fÉÆSÉÉ:
3.6.1 oÉÚSÉÉÒBÉE®hÉ oÉÆ¤ÉÆvÉÉÒ ¶ÉiÉÉç BÉäE MÉè®-+ÉxÉÖ{ÉÉãÉxÉ {É®,ABÉDoÉSÉåVÉ oÉÚSÉÉÒ¤Ér BÉÆE{ÉÉÊxÉaÉÉå BÉäE ¶ÉäaÉ®Éå BÉäE  ́aÉÉ{ÉÉ® BÉEÉä ÉÊxÉãÉÆÉÊ¤ÉiÉ BÉE®iÉÉ ®cÉ
cè,ÉÊ VÉoÉoÉä |É ́ÉiÉÇBÉEÉå BÉEÉÒ +É{ÉäFÉÉ MÉè®-|É ́ÉiÉÇBÉEÉå BÉäE ÉÊciÉ BÉEcÉÓ +ÉÉÊvÉBÉE |É£ÉÉÉÊ ́ÉiÉ cÉäiÉÉÒ lÉÉÒ BÉDaÉÉåÉÊBÉE <xÉ ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE ÉÊãÉA  ́aÉÉ{ÉÉ® ÉÊxÉãÉÆÉÊ¤ÉiÉ
cÉäxÉä BÉäE ¤ÉÉn ¤ÉÉc® ÉÊxÉBÉEãÉxÉä BÉEÉ àÉÉMÉÇ ¤ÉÆn cÉä VÉÉiÉÉ lÉÉ* +ÉiÉ: <oÉ àÉÖqä BÉEÉä oÉÖãÉZÉÉxÉä +ÉÉè® +Éã{ÉoÉÆJaÉBÉE/ãÉPÉÖ/MÉè®-|É ́ÉiÉÇBÉE ¶ÉäaÉ® cÉä ãb®Éå
BÉäE oÉÆ®FÉhÉ BÉäE ÉÊãÉA ABÉE ={ÉaÉÖBÉDiÉ fÉÆSÉä BÉäE ÉÊxÉàÉÉÇhÉ BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ +ÉxÉÖ£É ́É BÉEÉÒ MÉ<Ç*
3.6.2 oÉä¤ÉÉÒ xÉä 30 ÉÊoÉiÉÆ¤É®, 2013 BÉäE {ÉÉÊ®{ÉjÉ BÉäE iÉciÉ, ÉÊxÉnä¶É ÉÊnaÉÉ cè ÉÊBÉE ABÉDoÉSÉåVÉ MÉè®-+ÉxÉÖ{ÉÉãÉBÉE BÉÆE{ÉÉÊxÉaÉÉå BÉäE àÉÉàÉãÉä àÉå, BÉÆE{ÉxÉÉÒ
BÉäE ¶ÉäaÉ®Éå BÉEÉä ÉÊxÉãÉÆÉÊ¤ÉiÉ BÉE®xÉä oÉä {ÉcãÉä +ÉlÉÇ-nÆb ãÉMÉÉxÉÉ, |É ́ÉiÉÇBÉE +ÉÉè® |É ́ÉiÉÇBÉE oÉàÉÚc BÉäE ¶ÉäaÉ®Éå {É® ®ÉäBÉE ãÉMÉÉxÉÉ, BÉÆE{ÉxÉÉÒ BÉäE ¶ÉäaÉ®Éå àÉå
cÉäxÉä  ́ÉÉãÉä  ́aÉ ́ÉoÉÉaÉ BÉEÉä {ÉßlÉBÉE gÉähÉÉÒ àÉå olÉÉxÉÉÆiÉÉÊ®iÉ BÉE®xÉÉ <iaÉÉÉÊn VÉèoÉä +ÉxaÉ ÉÊ ́ÉÉÊ£ÉxxÉ ={ÉÉaÉÉå BÉEÉ oÉcÉ®É ãÉäMÉÉ* iÉnxÉÖoÉÉ®, oÉÚSÉÉÒBÉE®hÉ
BÉE®É® BÉEÉÒ BÉEÉÊiÉ{ÉaÉ àÉci ́É{ÉÚhÉÇ oÉÚSÉÉÒBÉE®hÉ oÉÆ¤ÉÆvÉÉÒ ¶ÉiÉÉç VÉèoÉä ÉÊBÉE JÉÆb 35, JÉÆb 41, JÉÆb 49 BÉäE MÉè®-+ÉxÉÖ{ÉÉãÉxÉ {É® oÉÚSÉÉÒ¤Ér ÉÊxÉBÉEÉaÉÉå
BÉäE ÉÊ ́É°ôr BÉEÉ®Ç ́ÉÉ<Ç BÉE®xÉä BÉäE ÉÊãÉA o]ÉìBÉE ABÉDoÉSÉå VÉÉå uÉ®É +É{ÉxÉÉA MÉA oÉÎK]BÉEÉähÉ BÉEÉÒ ÉÊxÉ®ÆiÉ®iÉÉ +ÉÉè® ABÉE°ô{ÉiÉÉ ¤ÉxÉÉA ®JÉxÉä BÉäE ÉÊãÉA
oÉä¤ÉÉÒ xÉä ¶ÉäaÉ®Éå BÉäE  ́aÉÉ{ÉÉ® BÉäE ÉÊ xÉãÉÆ¤ÉxÉ +ÉÉè® ÉÊxÉãÉÆ¤ÉxÉ BÉäE ÉÊxÉ®oÉxÉ BÉäE ÉÊãÉA àÉÉxÉBÉE |ÉSÉÉãÉxÉ {ÉrÉÊiÉ (AoÉ+ÉÉä{ÉÉÒ) BÉEÉ oÉÖZÉÉ ́É ÉÊnaÉÉ cè +ÉÉè®
ABÉDoÉSÉåVÉÉå BÉäE ¤ÉÉÒSÉ oÉàÉÉxÉ +ÉlÉÇ-nÆb fÉÆSÉä BÉEÉä ãÉÉMÉÚ ÉÊBÉEaÉÉ cè*
3.7. |ÉÉÊiÉ£ÉÚÉÊiÉ +ÉÉè® {ÉhaÉ ¤ÉÉVÉÉ®Éå BÉäE ¤ÉÉÒSÉ oÉàÉÉxÉiÉÉ:
3.8 BÉäExpÉÒaÉ ¤ÉVÉ] 2013-14 BÉäE iÉciÉ, MÉè®-BÉßEÉÊKÉ {ÉhaÉ  ́ÉÉaÉnÉ BÉEÉ®Éä¤ÉÉ® oÉÆÉ ́ Ê ÉnÉ+ÉÉå {É® =oÉÉÒ n® oÉä <Ç ÉÎBÉD ́É]ÉÒ  ́ÉÉaÉnÉ BÉEÉ®Éä¤ÉÉ® {É®
ãÉÉMÉÚ cè, |ÉÉÊiÉ£ÉÚÉÊiÉ ãÉäxÉ-näxÉ BÉE® (AoÉ]ÉÒ]ÉÒ) BÉäE oÉàÉÉxÉ cÉÒ 1 VÉÖãÉÉ<Ç, 2013 oÉä {ÉhaÉ ãÉäxÉnäxÉ BÉE® (oÉÉÒ]ÉÒ]ÉÒ) ãÉMÉÉaÉÉ MÉaÉÉ cè*
3.8.1 VÉàÉÉBÉEkÉÉ+ÉÉå BÉäE ÉÊxÉ ́Éä¶ÉBÉE oÉÆ®FÉhÉ BÉEÉäKÉ BÉEÉä +ÉÉaÉBÉE® oÉä nÉÒ MÉ<Ç UÚ]:
o]ÉBÉE/ÉÊVÉxoÉ ÉÊ ́ÉÉÊxÉàÉaÉ BÉäE ÉÊxÉ ́Éä¶ÉBÉE BÉEÉäKÉ BÉEÉä <oÉ oÉàÉaÉ +ÉÉaÉBÉE® oÉä VÉÉä UÚ] nÉÒ VÉÉ ®cÉÒ cè =oÉä +É¤É BÉäExpÉÒaÉ ¤ÉVÉ] 2013-14
iÉciÉÂ =xÉ BÉEÉäKÉÉå BÉEÉä £ÉÉÒ ÉÊnaÉÉ VÉÉ ®cÉ cè ÉÊ VÉxÉBÉEÉÒ <oÉÉÒ =qä¶aÉ oÉä VÉàÉÉBÉEkÉÉÇ+ÉÉå xÉä BÉEÉÒ cè* <oÉoÉä ÉÊxÉ ́Éä¶ÉBÉE oÉÆ®FÉhÉ +ÉÉè® VÉÉMÉ°ôBÉEiÉÉ
BÉEÉaÉÇ#ÉEàÉ BÉEÉä ¤É ̧É ́ÉÉ ÉÊàÉãÉäMÉÉ*
3.9 |ÉÉlÉÉÊàÉBÉE ¤ÉÉVÉÉ®
3.9.1 |ÉÉÊiÉ£ÉÚÉÊiÉ ÉÊxÉaÉàÉ (oÉÆ¶ÉÉävÉxÉ) ÉÊuiÉÉÒaÉ +ÉvaÉÉnä¶É, 2013 (2013 BÉEÉ 9)
3.9.1.1 |ÉÉÊiÉ£ÉÚÉÊiÉ ÉÊxÉaÉàÉ (oÉÆ¶ÉÉävÉxÉ) +ÉvaÉÉnä¶É, 2013 (2013 BÉEÉ oÉÆ,8) BÉEÉÒ PÉÉäKÉhÉÉ ®ÉK]Å{ÉÉÊiÉ uÉ®É ÉÊnxÉÉÆBÉE 18 VÉÖãÉÉ<Ç, 2013 BÉEÉä
oÉÆÉ ́ Ê ÉvÉÉxÉ BÉäE +ÉxÉÖSUän 123 BÉäE ={É ́ÉÉBÉDaÉ (1) BÉäE +ÉÆiÉMÉÇiÉ BÉEÉÒ MÉ<Ç lÉÉÒ* SÉÚÆÉÊBÉE <oÉ +ÉvaÉÉnä¶É BÉEÉ olÉÉxÉ ãÉäxÉä  ́ÉÉãÉä |ÉÉÊiÉ£ÉÚÉÊiÉ ÉÊxÉaÉàÉ
(oÉÆ¶ÉÉävÉxÉ) ÉÊ ́ÉvÉäaÉBÉE 2013 BÉEÉä oÉÆ oÉn uÉ®É {ÉÉÉÊ®iÉ xÉcÉÓ ÉÊBÉEaÉÉ VÉÉ oÉBÉEÉ lÉÉ +ÉiÉ: ®ÉK]Å{ÉÉÊiÉ xÉä <oÉ +ÉvaÉÉnä ¶É BÉEÉä {ÉÖxÉ:16 ÉÊoÉiÉÆ¤É® 2013
PÉÉäÉÊKÉiÉ ÉÊBÉEaÉÉ* <oÉ +ÉvaÉÉnä¶É àÉå ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ BÉäE ÉÊãÉA |ÉÉ ́ÉvÉÉxÉ ÉÊBÉEaÉä MÉA cé:
|ÉÉÊiÉ£ÉÚÉÊiÉ oÉÆ ́aÉcÉ® oÉä oÉà¤ÉÆÉÊvÉiÉ VÉÉxÉBÉEÉ®ÉÒ cÉÉÊoÉãÉ BÉE®xÉä BÉEÉÒ  ́aÉÉ{ÉBÉE ¶ÉÉÊ BÉDiÉ
iÉãÉÉ¶ÉÉÒ +ÉÉè® VÉ¤iÉÉÒ BÉE®xÉä BÉEÉÒ ¶ÉÉÊBÉDiÉ
oÉÉàÉÚÉÊcBÉE ÉÊxÉ ́Éä¶É aÉÉäVÉxÉÉ+ÉÉå (oÉÉÒ+ÉÉ<ÇAoÉ) BÉEÉä ÉÊ ́ÉÉÊxÉaÉÉÊàÉiÉ BÉE®xÉä BÉEÉÒ ¶ÉÉÊBÉDiÉaÉÉå àÉå  ́ÉßÉÊr
BÉÖEBÉÇE BÉE®xÉä +ÉÉè® +ÉÉÉÊlÉÇBÉE nhb ãÉMÉÉxÉä BÉEÉÒ ¶ÉÉÊBÉDiÉ
oÉä¤ÉÉÒ uÉ®É +É{ÉxÉÉÒ oÉÉàÉÉxaÉ ¶ÉÉÊBÉDiÉaÉÉå BÉäE iÉciÉÂ VÉÉä £ÉÉÒ BÉEÉ®Ç ́ÉÉ<Ç BÉE®iÉÉ cè =oÉBÉEÉä o{ÉK] ÉÊ ́ÉÉÊvÉBÉE oÉàÉlÉÇxÉ näxÉÉ-
+ÉxaÉ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉEÉå oÉä VÉÉxÉBÉEÉ®ÉÒ BÉEÉ +ÉÉnÉxÉ-|ÉnÉxÉ BÉE®xÉä BÉEÉÒ ¶ÉÉÊ BÉDiÉ
oÉcàÉÉÊiÉ +ÉÉnä¶É {ÉÉÉÊ®iÉ BÉE®xÉä BÉEÉÒ ¶ÉÉÊBÉDiÉ
ÉÊboÉVÉÉVÉÇàÉå ] +ÉÉnä¶É {ÉÉÉÊ®iÉ BÉE®xÉä BÉEÉÒ ¶ÉÉÊ BÉDiÉ
ÉÊ ́ÉÉÊxÉaÉÉàÉBÉE oÉÆ®SÉxÉÉ+ÉÉå BÉEÉä oÉÖo ̧ BÉE®xÉÉ:
ÉÊ ́É¶ÉäKÉ xaÉÉaÉÉãÉaÉÉå BÉEÉÒ olÉÉ{ÉxÉÉ +ÉÉè® oÉä¤ÉÉÒ BÉäE  ́ÉBÉEÉÒãÉÉå BÉEÉä ãÉÉäBÉE +ÉÉÊ£ÉaÉÉäVÉBÉE àÉÉxÉxÉÉ
ÉÊ ́ÉÉÊxÉaÉàÉÉå BÉEÉä VÉÉ®ÉÒ BÉE®xÉÉ
11
3.10 |ÉÉlÉÉÊàÉBÉE ¤ÉÉVÉÉ®Éå àÉå oÉÖvÉÉ®
3.10.1 àÉÉxÉxÉÉÒaÉ ÉÊ ́ÉkÉ àÉÆjÉÉÒ VÉÉÒ xÉä BÉäExpÉÒaÉ ¤ÉVÉ] 2012-13 BÉEÉä |ÉoiÉÖiÉ BÉE®iÉä oÉàÉaÉ +ÉxaÉ ¤ÉÉiÉÉå BÉäE oÉÉlÉ oÉÉlÉ <xÉÉÒÉÊ¶ÉaÉãÉ {ÉÉÎ¤ãÉBÉE
+ÉÉ{ÉEoÉÇ (+ÉÉ<Ç{ÉÉÒ+ÉÉä), ¤É ̧iÉÉÒ {ÉÚÆVÉÉÒMÉiÉ ãÉÉMÉiÉ àÉå BÉEàÉÉÒ ãÉÉxÉä +ÉÉè® BÉEà{ÉÉÊxÉaÉÉå BÉEÉÒ <oÉÉÊãÉA àÉnn BÉE®xÉä ÉÊBÉE  ́Éä UÉä]ä-UÉä]ä xÉMÉ®Éå àÉå JÉÖn®É
ÉÊxÉ ́Éä¶ÉBÉEÉå iÉBÉE {ÉcÖÆSÉ oÉBÉäÆE, BÉäE +É{ÉxÉä <®Énä oÉä +É ́ÉMÉiÉ BÉE®ÉaÉÉ lÉÉ* <oÉ ¤ÉÉ®ä àÉå |ÉÉlÉÉÊàÉBÉE ¤ÉÉVÉÉ®Éå àÉå oÉÖvÉÉ® ãÉÉxÉä BÉäE ÉÊãÉA
ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ BÉEnàÉ =~ÉaÉä MÉA cé:-
 o]ÉBÉE ABÉDoÉSÉåVÉ BÉäE ®ÉK]Å  ́aÉÉ{ÉÉÒ ¥ÉÉäBÉE® xÉä] ́ÉBÉÇE (<ãÉäBÉD] É Å ÉÊxÉBÉE +ÉÉ<Ç{ÉÉÒ+ÉÉä) BÉäE àÉÉvaÉàÉ oÉä +ÉÉ<Ç{ÉÉÒ+ÉÉä àÉå JÉÖn®É ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉÒ
£ÉÉMÉÉÒnÉ®ÉÒ BÉEÉä ¤É ̧ÉxÉÉ*
 A{ãÉÉÒBÉäE¶ÉxÉ oÉ{ÉÉä]äÇb ¤ÉÉ<Ç ¤ãÉÉBÉDb AàÉÉ=Æ] (AAoÉ¤ÉÉÒA) BÉEÉÒ {ÉcÖÆSÉ BÉEÉ ÉÊ ́ÉoiÉÉ® BÉE®xÉÉ*
 +ÉÉ<Ç{ÉÉÒ+ÉÉä àÉå |ÉiaÉä BÉE JÉÖn®É +ÉÉ ́ÉänBÉEÉå BÉäE ÉÊãÉA BÉEàÉ oÉä BÉEàÉ ¶ÉäaÉ® +ÉÉ ́ÉÆ]xÉ BÉEÉä oÉÖÉÊxÉÉÎ ¶SÉiÉ BÉE®xÉÉ*
 20± iÉBÉE BÉäE <¶aÉÚ BÉäE ãÉFaÉ BÉEÉä |ÉÉ{iÉ BÉE®xÉä BÉäE ÉÊãÉA ãÉSÉÉÒãÉä{ÉxÉ BÉEÉä ¤É ̧É ́ÉÉ näiÉä cÖA <¶aÉÚ+ÉoÉÇ BÉEÉÒ {ÉÚÆVÉÉÒ àÉå ¤É ̧ÉäkÉ®ÉÒ ãÉÉxÉä BÉEÉ
|ÉaÉÉoÉ BÉE®xÉÉ*
 xaÉÚxÉiÉàÉ oÉÉ ́ÉÇVÉÉÊxÉBÉE ¶ÉäaÉ® cÉäÉÎãbÆMÉ àÉÉxÉBÉEÉå BÉäE +ÉxÉÖ{ÉÉãÉxÉ BÉEÉä oÉÖÉÊxÉÉÎ¶SÉiÉ BÉE®xÉä BÉä E ÉÊãÉA +ÉÉÊiÉÉÊ®BÉDiÉ |ÉÉÊ#ÉEaÉÉ+ÉÉå BÉäE °ô{É àÉå
BÉDaÉÚ+ÉÉ<Ç{ÉÉÒ àÉå <¶aÉÚ BÉäE àÉÚãaÉ BÉEÉä VÉÉ®ÉÒ BÉE®xÉÉ, ÉÊ boBÉEãÉÉäVÉoÉÇ BÉEÉä oÉ®ãÉ ¤ÉxÉÉxÉÉ iÉlÉÉ ®É<]oÉ +ÉÉè® ¤ÉÉäxÉoÉ <¶aÉÚ BÉEÉä VÉÉ®ÉÒ BÉE®xÉÉ*
 BÉäE ́ÉãÉ <¶aÉÚ+ÉoÉÇ BÉEÉä 15 BÉE®Éä1⁄2 âó{ÉA BÉäE BÉE® {ÉÚ ́ÉÇ xaÉÚxÉiÉàÉ +ÉÉèoÉiÉ ãÉÉ£É BÉEÉÒ +ÉxÉÖàÉÉÊiÉ näBÉE® ¤ÉÉVÉÉ® BÉEÉÒ ABÉEiÉÉ iÉlÉÉ ÉÊxÉ ́Éä¶ÉBÉEÉå
BÉäE ÉÊ ́É¶ ́ÉÉoÉ BÉEÉä ¤É ̧ÉxÉÉ ÉÊVÉoÉoÉä ÉÊ BÉE  ́Éä ãÉÉ£É|ÉniÉÉ BÉäE àÉÉvaÉàÉ oÉä {ÉÚÆVÉÉÒMÉiÉ ¤ÉÉVÉÉ® àÉå |É ́Éä¶É BÉE® oÉBÉäÆE* iÉlÉÉ ÉÊxÉàxÉ MÉÖhÉ ́ÉkÉÉ  ́ÉÉãÉä
àÉoÉÉènÉ |ÉoiÉÉ ́É noiÉÉ ́ÉäVÉÉå BÉEÉä ÉÊxÉ®oiÉ BÉE®xÉä BÉäE ÉÊãÉA  ́aÉ ́ÉolÉÉ BÉEÉaÉàÉ BÉE®xÉÉ*
 +ÉÉ<Ç{ÉÉÒ+ÉÉä |ÉÉÊ#ÉEaÉÉ BÉäE ÉÊ BÉEoÉÉÒ £ÉÉÒ oiÉ® {É® MÉè®-JÉÖn®É ÉÊxÉ ́Éä¶ÉBÉEÉå BÉäE ÉÊãÉaÉä ¤ÉÉäãÉÉÒ BÉEÉä  ́ÉÉ{ÉoÉ ãÉäxÉä aÉÉ =oÉBÉäE +ÉÉBÉEÉ® BÉEÉä BÉEàÉ
BÉE®xÉä BÉEÉÒ +ÉxÉÖàÉÉÊiÉ xÉ näxÉÉ*
 'oÉÉàÉÉxaÉ ÉÊxÉMÉàÉ =qä¶aÉÉå BÉEÉä <Ç¶aÉÚ +ÉÉBÉEÉ® BÉäE 25± iÉBÉE <Ç¶aÉÚ ãÉFaÉ BÉEÉä oÉÉÒÉÊàÉiÉ ®JÉiÉä cÖA {ÉÚÆVÉÉÒMÉiÉ {ÉÉ®nÉÊ¶ÉÇiÉÉ BÉEÉä ¤É ̧ÉxÉÉ*
3.10.2 ÉÊoÉiÉÆ¤É® 2012 àÉå ¶ÉÖ°ô ÉÊBÉEaÉä MÉaÉä ={ÉaÉÖÇBÉDiÉ oÉÖvÉÉ®Éå BÉäE +ÉxÉÖoÉ®hÉ àÉå ÉÊ ́ÉkÉÉÒaÉ  ́ÉKÉÇ 2013-14 àÉå oÉÉàÉÚÉÊcBÉE oÉÉ£aÉÉ ®ÉÉÊ¶É VÉÉä
oÉÆÉB Ê ÉEãÉiÉ BÉEÉÒ MÉ<Ç lÉÉÒ aÉc +É|ÉèãÉ 2013 oÉä xÉ ́Éà¤É® 2013 iÉBÉE 3313.45 BÉE®Éä1⁄2 âó{ÉA BÉEÉÒ iÉlÉÉ aÉc 31 <Ç¶aÉÚ oÉä |ÉÉ{iÉ BÉEÉÒ MÉ<Ç lÉÉÒ*
VÉ¤ÉÉÊBÉE 2012-13 BÉEÉÒ <oÉÉÒ +É ́ÉÉÊvÉ (+ÉlÉÉÇiÉÂ +É|ÉèãÉ 2012 oÉä xÉ ́Éà¤É® 2012 iÉBÉE) àÉå aÉc ®ÉÉÊ¶É 7445.76 BÉE®Éä1⁄2 âó{ÉA lÉÉÒ VÉÉä ÉÊBÉE 25
<Ç¶aÉÚ oÉä |ÉÉ{iÉ BÉEÉÒ MÉ<Ç lÉÉÒ* VÉxÉ ́É®ÉÒ 7, 2014 iÉBÉE 55 AAoÉ¤ÉÉÒA ¤ÉéBÉEÉå BÉEÉÒ ãÉMÉ£ÉMÉ 76135 ¶ÉÉJÉÉ+ÉÉå àÉå AAoÉ¤ÉÉÒA BÉEÉÒ oÉÖÉ ́ Ê ÉvÉÉ
={ÉãÉ¤vÉ BÉE®É nÉÒ MÉ<Ç cè VÉ¤ÉÉÊ BÉE <oÉBÉäE {ÉcãÉä 9,843 ¶ÉÉJÉÉ+ÉÉå àÉå cÉÒ aÉc ={ÉãÉ¤vÉ lÉÉÒ*
3.11 £ÉÉ®iÉ àÉå BÉEÉ{ÉÉäÇ® ] ä ¥ÉÉhb ¤ÉÉVÉÉ® BÉEÉ ÉÊ ́ÉBÉEÉoÉ
2012-13 BÉäE nÉè®ÉxÉ  ́aÉÉ{ÉÉÉÊ®BÉE ¤ÉÉÆb ¤ÉÉVÉÉ® BÉEÉÒ  ́ÉßÉ rÊ BÉEÉä iÉäVÉ BÉE®xÉä iÉlÉÉ ÉÊxÉaÉÉàÉBÉE {ÉrÉÊ iÉ àÉå oÉÖvÉÉ® BÉE®xÉä BÉäE ÉÊãÉA
+ÉÉ®¤ÉÉÒ+ÉÉ<Ç, oÉä¤ÉÉÒ,AàÉoÉÉÒ+ÉÉ<Ç iÉlÉÉ +ÉÉ<Ç+ÉÉ®bÉÒA BÉäE {É®ÉàÉ¶ÉÇ BÉäE oÉÉlÉ ÉÊ ́ÉÉÊ£ÉxxÉ ÉÊxÉÉÊiÉMÉiÉ ={ÉÉaÉÉå BÉEÉä ãÉÉMÉÚ ÉÊBÉEaÉÉ MÉaÉÉ cè* VÉÉä ÉÊBÉE
ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ cè:
 BÉEà{ÉxÉÉÒ +ÉÉÊvÉÉÊxÉaÉàÉ BÉEÉÒ vÉÉ®É 117(MÉ) BÉäE oÉÉlÉ VÉÉ®ÉÒ ÉÊBÉEA MÉA {ÉÉÊ®{ÉjÉÉå àÉå oÉÆ¶ÉÉä vÉxÉ BÉäE uÉ®É, ¤ÉÉÆb <¶aÉÚAÆoÉ BÉäE ÉÊãÉA ÉÊb¤ÉåSÉ®
ÉÊ®bäà{É¶ÉxÉ ÉÊ®VÉ ́ÉÇ (bÉÒ+ÉÉ®bÉÒ) àÉå 25± iÉBÉE BÉEÉÒ BÉEàÉÉÒ BÉE®xÉÉ*
 BÉEà{ÉxÉÉÒ ÉÊxÉaÉàÉÉ ́ÉãÉÉÒ (VÉàÉÉ BÉEÉÒ oÉcàÉÉÊiÉ oÉä) 1975 àÉå VÉàÉÉ BÉEÉÒ {ÉÉÊ®£ÉÉKÉÉ àÉå oÉÖvÉÉ®*
 |ÉÉÊiÉ£ÉÚÉÊiÉ jÉ@hÉÉå BÉäE ÉÊãÉA BÉE® xÉÉÒÉÊiÉ àÉå o{ÉK]iÉÉ oÉÖÉÊxÉÉÎ¶iÉiÉ BÉE®BÉäE |ÉÉÊiÉ£ÉÚÉÊiÉ jÉ@hÉ ¤ÉÉVÉÉ® BÉEÉ oÉÖvÉÉ®*
 oÉ®BÉEÉ®ÉÒ |ÉÉÊiÉ£ÉÚÉÊiÉaÉÉå iÉlÉÉ BÉEÉ®{ÉÉä®ä] ¤ÉÉÆb BÉäE ÉÊãÉA A{ÉE+ÉÉ<Ç+ÉÉ<Ç {É® BÉE® BÉEÉ]xÉä BÉEÉ {ÉÖxÉMÉÇ~xÉ*
  ́aÉÉ{ÉÉÉÊ®BÉE ¤ÉÉÆbÉå àÉå =xÉBÉEÉÒ oÉc£ÉÉÉÊMÉiÉÉ BÉEÉä ¤É ̧ÉxÉä BÉäE ÉÊãÉA <oÉ |ÉBÉEÉ® BÉäE {Éå¶ÉxÉ/¤ÉÉÒàÉÉ ÉÊxÉ ́Éä¶É |ÉÉäioÉÉcxÉ BÉEÉÒ ÉÊxÉ ́Éä¶É ¶ÉiÉÉç àÉå
UÚ ]*
 ÉÊxÉ ́Éä¶É BÉäE ÉÊãÉA ¤ÉÉÆbÉå BÉEÉÒ aÉÉäMaÉiÉÉ BÉEÉä ¤É ̧ÉxÉä BÉäE ÉÊãÉA ¤ÉÉÒàÉÉ BÉEà{ÉÉÊxÉaÉÉå uÉ®É 5  ́ÉKÉÇ oÉä 10  ́ÉKÉÇ BÉE® BÉäE oÉÆ®SÉxÉÉiàÉBÉE ¤ÉÉÆbÉå àÉå
ÉÊxÉ ́Éä¶É BÉäE ÉÊãÉA BÉEàÉ oÉä BÉEàÉ BÉEÉaÉÇBÉEÉãÉ*
 oÉÆ®SÉxÉÉiàÉBÉE BÉEà{ÉxÉÉÒ BÉäE aÉÉäVÉxÉÉMÉiÉ àÉÚãaÉ (AoÉ{ÉÉÒ ́ÉÉÒ) {É® +ÉÉvÉÉÉÊ®iÉ ¤ÉÉÆbÉå àÉå ¤ÉÉÒàÉÉ BÉEà{ÉÉÊxÉaÉÉå uÉ®É ÉÊxÉ ́Éä¶É BÉäE ÉÊãÉA ÉÊxÉ ́Éä¶É
BÉEoÉÉè]ÉÒ BÉäE ÉÊxÉvÉÉÇ®hÉ BÉEÉä +ÉxÉÖ àÉÉÊiÉ näxÉÉ*
 ¤ÉéBÉEÉå BÉäE uÉ®É ]ÉaÉ® II {ÉÚV Æ ÉÉÒ BÉEÉä ¤É ̧ÉxÉä BÉäE ÉÊãÉA  ́aÉÉ{ÉÉÉÊ®BÉE ¤ÉÉÆbÉå BÉäE oÉÉ ́ÉÇVÉÉÊxÉBÉE <¶aÉÚAoÉ BÉEÉä ¤É ̧É ́ÉÉ näxÉÉ ÉÊ ́É¶ÉäKÉBÉE® VÉ¤ÉoÉä
¤ÉéBÉEÉå BÉEÉä oÉÉ ́ÉÇVÉÉÊxÉBÉE ÉÊxÉ ́Éä¶ÉBÉEÉå uÉ®É +ÉÉÊvÉBÉE ÉÊ ́É¶ ́ÉoÉxÉÉÒaÉ àÉÉxÉÉ VÉÉxÉä ãÉMÉÉ cè*
12
¤ÉÉÒàÉÉ BÉEà{ÉÉÊxÉaÉÉå BÉEÉÒ iÉ®ãÉiÉÉ BÉEÉä ¤É ̧ÉxÉä BÉäE ÉÊãÉA, ®ä{ÉÉä ¤ÉÉVÉÉ® àÉå oÉc£ÉÉÉÊMÉiÉÉ BÉEÉÒ +ÉxÉÖàÉÉÊiÉ |ÉnÉxÉ BÉE®iÉÉÒ cé*
 ́aÉÉ{ÉÉÉÊ®BÉE ¤ÉÉÆbÉå {É® +ÉÉ®<Ç{ÉÉÒ+ÉÉä {É® cäaÉ® BÉE] àÉå BÉEàÉÉÒ*
¤ÉÉÒàÉÉ BÉEà{ÉÉÊxÉaÉÉÆ iÉlÉÉ àaÉÚSÉÖ+ÉãÉ {ÉÆEb <oÉ =i{ÉÉn àÉå ]ÅäÉÊbÆMÉ àÉå oÉÖvÉÉ® BÉäE ÉÊãÉA, oÉÉÒbÉÒAoÉ àÉÉBÉäÇE] àÉå àÉÉBÉäÇE] àÉäBÉEoÉÇ BÉäE °ô{É àÉå
oÉc£ÉÉÉÊMÉiÉÉ BÉEÉÒ +ÉxÉÖ àÉÉÊiÉ |ÉnÉxÉ BÉE®iÉÉÒ cè*
 ́aÉÉ{ÉÉÉÊ®BÉE jÉ@hÉÉå BÉäE ÉÊãÉA A{ÉE-11 xÉÉÒãÉÉàÉÉÒ |ÉÉÊ#ÉEaÉÉ+ÉÉå BÉEÉä {ÉÖxÉ: näJÉxÉÉ*
oÉäx]ÅãÉ BÉEÉ=Æ]® {ÉÉ]ÉÒÇ (oÉÉÒoÉÉÒ{ÉÉÒ) BÉEÉÒ olÉÉ{ÉxÉÉ BÉE®xÉÉ iÉlÉÉ o]ÉìBÉE ABÉDoÉSÉåVÉ àÉå BÉEÉ®{ÉÉä®ä] ¤ÉÉÆb àÉäÆ  ́aÉÉ{ÉÉ® BÉäE ÉÊãÉA  ́aÉÉ{ÉÉÉÊ®BÉE
MÉÉ®Æ]ÉÒ {ÉÆEb BÉEÉ oÉßVÉxÉ BÉE®xÉÉ*
AA oÉä +ÉÉÊvÉBÉE gÉähÉÉÒ#ÉEàÉ  ́ÉÉãÉä iÉ®ãÉ ¤ÉÉÆbÉå BÉäE ÉÊãÉA bÉÒ ́ÉÉÒ{ÉÉÒ 111 |ÉÉÊ#ÉEaÉÉ BÉEÉä |ÉÉ®Æ £É BÉE®xÉÉ iÉÉÉÊBÉE xÉä] BÉäE¶É ¤ÉäÉÊoÉoÉ +ÉÉvÉÉ® {É®
oÉFÉàÉ £ÉÖMÉiÉÉxÉ BÉäE ÉÊãÉA oÉÖÉÊ ́ÉvÉÉ oÉÖÉÊxÉÉÎ¶SÉiÉ cÉä oÉBÉäE*
BÉäE¶É àÉÉBÉäE Ç ] oÉäMÉàÉä] àÉå  ́aÉÉ{ÉÉÉÊ®BÉE iÉlÉÉ oÉÚSÉÉÒ¤Ér  ́aÉÉ{ÉÉÉÊ®BÉE ¤ÉÉÆbÉå BÉäE ÉÊãÉA VÉÉäÉÊJÉàÉ |É¤ÉÆvÉxÉ °ô{É{ÉäJÉÉ*
nÉä iÉ®ÉÒBÉäE BÉäE nÉàÉ |ÉnÉxÉ BÉE®xÉä BÉäE ÉÊãÉA ABÉE ¤ÉÉVÉÉ® ÉÊxÉàÉÉÇhÉ aÉÉäVÉxÉÉ BÉEÉä |ÉÉ®Æ£É BÉE®xÉÉ*
xÉäMÉÉäÉÊoÉAÉÊ]VÉ ÉÊbÉÊãÉÆMÉ ÉÊoÉo]àÉ-+ÉÉäAàÉ BÉEÉÒ iÉVÉÇ {É® ]ÅäÉÊbÆMÉ {ãÉä]{ÉEÉàÉÇ ¶ÉÖ°ô BÉE®xÉÉ +ÉlÉ ́ÉÉ ¤É ̧ÉxÉÉ (+ÉÉbÇ® àÉèÉÊSÉÆMÉ ÉÊoÉo]àÉ)*
oÉÚSÉxÉÉ BÉäE ÉÊ¤ÉJÉ®É ́É BÉEÉä oÉàÉÉ{iÉ BÉE®xÉä BÉäE ÉÊãÉA ¤ÉBÉEÉaÉÉ vÉxÉ ®ÉÉÊ¶É, ¤ÉxnÉä¤ÉoiÉ BÉEÉÒàÉiÉ +ÉÉè®  ́aÉÉ{ÉÉÉÊ®BÉE BÉEÉÒàÉiÉ BÉäE BÉEÉ®{ÉÉä®ä]
¤ÉÉxbÉå BÉäE oÉà¤ÉxvÉ àÉå BÉäExpÉÒaÉBÉßEiÉ +ÉÉÆBÉE1⁄2ä*
àÉÉxÉBÉEÉÒBÉE®hÉ BÉäE ÉÊ ãÉA ABÉEÉÒBÉßEiÉ ¤ÉÉVÉÉ® BÉEx ́Éä¶ÉxÉ BÉEÉ +ÉÉÊxÉ ́ÉÉaÉÉÇiàÉBÉE ={ÉaÉÉäMÉ*
BÉEÉ®{ÉÉä®ä] ¤ÉÉxbÉå BÉäE #ÉäEÉÊb] àÉå ¤É ̧ÉäiÉ®ÉÒ*
oÉÚSÉÉÒ ¤Ér BÉEà{ÉÉÊxÉaÉÉå BÉäE oÉà¤ÉxvÉ àÉå xaÉÚxÉiÉàÉ ¶ÉäaÉ® vÉÉ®BÉEÉå àÉå ¤É ̧ÉäiÉ®ÉÒ:
3.12.1 |ÉÉÊiÉ£ÉÚÉÊiÉ oÉÆÉÊ ́ÉnÉ (ÉÊ ́ÉÉÊxÉaÉàÉ) ÉÊ ́ÉÉÊxÉaÉàÉÉ ́ÉãÉÉÒ 1957 àÉå oÉ£ÉÉÒ oÉÚSÉÉÒ ¤Ér BÉEà{ÉÉÊxÉaÉÉå BÉäE MÉè® |ÉàÉÉä]® BÉEÉÒ oÉÉ ́ÉÇVÉÉÊxÉBÉE ¶ÉäaÉ® cÉäÉã Î bÆMÉ
BÉEÉä 25± BÉE®xÉä BÉEÉ |ÉÉ ́ÉvÉÉxÉ cè (oÉ®BÉEÉ® BÉäE o ́ÉÉÉÊàÉi ́É  ́ÉÉãÉä oÉÉ ́ÉÇVÉÉÊxÉBÉE FÉäjÉ BÉäE =tÉàÉÉå BÉEÉä UÉä1⁄2BÉE® VÉcÉÆ aÉc oÉÉÒàÉÉ 10± cè)* oÉä¤ÉÉÒ
xÉä AoÉoÉÉÒ+ÉÉ®+ÉÉ® BÉäE ÉÊxÉaÉàÉ 19(2)(JÉ) +ÉÉè® 19(BÉE) BÉEÉÒ ¶ÉiÉÉç BÉäE +ÉxÉÖoÉÉ® AàÉ{ÉÉÒAoÉ BÉEÉÒ +É{ÉäFÉÉ+ÉÉå BÉEÉä ÉÊ ́ÉÉÊxÉvÉÉÇÉÊ®ÉÊiÉ +É ́ÉÉÊvÉ +ÉlÉÉÇiÉ MÉè®-
oÉ®BÉEÉ®ÉÒ oÉÚ SÉÉÒ¤Ér BÉEà{ÉÉÊxÉaÉÉå BÉäE ÉÊãÉA 03 VÉÚxÉ, 2013 iÉlÉÉ oÉ®BÉEÉ® BÉäE o ́ÉÉÉÊàÉi ́É  ́ÉÉãÉä oÉÉ ́ÉÇVÉÉÊxÉBÉE FÉäjÉ BÉäE =tÉàÉÉå BÉäE ÉÊãÉA 08 +ÉMÉoiÉ,
2013 BÉäE +Éxn® {ÉÚ®É BÉE®xÉä BÉäE ÉÊãÉA ÉÊ ́ÉÉÊ£ÉxxÉ {ÉrÉÊiÉaÉÉÆ ¶ÉÖ°ô BÉEÉÒ cè* +ÉxÉÖ{ÉÉãÉxÉÉ xÉcÉÒ BÉE®xÉä  ́ÉÉãÉÉÒ 105 MÉè®-oÉ®BÉEÉ®ÉÒ oÉÚSÉÉÒ¤Ér BÉEà{ÉÉÊxÉaÉÉå
BÉäE ÉÊãÉA oÉä¤ÉÉÒ BÉäE {ÉÚhÉÇBÉEÉÉÊãÉBÉE oÉnoaÉ uÉ®É 04VÉÚxÉ, 2013 BÉEÉä ={ÉaÉÖ BÉDiÉ ÉÊxÉnä¶É VÉÉ®ÉÒ BÉE® ÉÊnA MÉA cé* ®ÉVaÉ BÉäE o ́ÉÉÉÊàÉi ́É  ́ÉÉãÉÉÒ
oÉÉ ́ÉÇVÉÉÊxÉBÉE FÉäjÉ BÉEÉÒ, +ÉxÉÖ{ÉÉãÉxÉÉ xÉcÉÓ BÉE®xÉä  ́ÉÉãÉä ABÉE =tÉàÉ +ÉlÉÉÇiÉ cÉÊ®aÉÉhÉÉ ÉÊ ́ÉkÉ ÉÊ xÉMÉàÉ ÉÊ ãÉ. BÉäE ÉÊãÉA oÉä ¤ÉÉÒ uÉ®É ÉÊnxÉÉÆBÉE 14
+ÉBÉD]Ú¤É®, 2013 BÉEÉä ÉÊxÉnä¶É VÉÉ®ÉÒ BÉE® ÉÊnA MÉA cé*
3.13 ¤ÉVÉ] =nÂPÉÉäKÉhÉÉ 2013-14 BÉäE +ÉxÉÖ#ÉEàÉ àÉå ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ BÉEÉä BÉEÉaÉÉÇÉÎx ́ÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ:
3.13 àaÉÚSÉÖ+ÉãÉ {ÉÆEb ÉÊ ́ÉiÉ®BÉEÉå BÉEÉä, o]ÉBÉE ABÉDoÉSÉåVÉ BÉäE àaÉÚSÉÖ +ÉãÉ {ÉÆEb PÉ]BÉE àÉå oÉnoaÉ ¤ÉxÉxÉä BÉEÉÒ +ÉxÉÖàÉÉÊiÉ nä nÉÒ MÉ<Ç iÉÉÉÊBÉE  ́Éä
+É{ÉxÉÉÒ {ÉcÖS Æ É iÉlÉÉ ÉÊ ́ÉiÉ®hÉ àÉå oÉÖvÉÉ® ãÉÉxÉä BÉäE ÉÊãÉA o]ÉBÉE ABÉDoÉSÉåVÉ xÉä] ́ÉBÉÇE BÉEÉä ¤É ̧É oÉBÉäE*
ÉÊ ́ÉkÉÉÒaÉ oÉÆolÉÉ+ÉÉå uÉ®É ÉÊ ́É¶ÉäKÉ |ÉaÉÉäVÉxÉ BÉäE  ́ÉÉcxÉ uÉ®É +É{ÉxÉÉÒ {ÉÉÊ®oÉà{ÉÉÊkÉaÉÉå BÉEÉÒ oÉÆ ́ÉÉÒFÉÉ ÉÊBÉEA VÉÉxÉä BÉEÉä oÉÖBÉE® ¤ÉxÉÉxÉä BÉäE +ÉÉ¶ÉaÉ
oÉä oBÉDaÉÚÚÉ® Ê ]ÉÒVÉä¶ÉxÉ ]Åo] uÉ®É +ÉÉaÉ BÉäE ÉÊ ́ÉiÉ®hÉ BÉä E oÉàÉaÉ cÉÒ, BÉEà{ÉÉÊxÉaÉÉå BÉäE àÉÉàÉãÉä àÉå 30± BÉEÉÒ n® oÉä iÉlÉÉ ABÉEãÉ  ́aÉÉÊBÉDiÉ
+ÉlÉ ́ÉÉ ÉÊcxnÚ +ÉÉÊ ́É£ÉÉÉÊVÉiÉ {ÉÉÊ® ́ÉÉ® BÉäE àÉÉàÉãÉä àÉå 25± BÉEÉÒ n® oÉä BÉE® ãÉMÉÉaÉÉ VÉÉAMÉÉ* ÉÎoBÉDaÉÚÚÉÊ®]ÉÒVÉä¶ÉxÉ ]Åo] oÉä ÉÊxÉ ́Éä¶ÉBÉEÉå BÉEÉä,
|ÉÉ{iÉ +ÉÉaÉ {É® +ÉÉè® BÉEÉä<Ç BÉE® xÉcÉÓ ãÉMÉÉaÉÉ VÉÉAMÉÉ*
 ́ÉäxSÉ® BÉèEÉÊ {É]ãÉ {ÉExb BÉEÉä +ÉÉaÉBÉE® +ÉÉÊvÉÉÊxÉaÉàÉ BÉäE +ÉxiÉMÉÇ iÉ {ÉÉoÉ mÉÖ nVÉÉÇ ÉÊnaÉÉ MÉaÉÉ cè* oÉä¤ÉÉÒ BÉäE BÉäE oÉÆMÉiÉ ÉÊ ́ÉÉÊxÉaÉàÉÉå BÉäE olÉÉxÉ
{É®  ́ÉèBÉEÉÎã{ÉBÉE ÉÊxÉ ́Éä¶É ÉÊxÉÉÊvÉ 1 ÉÊ ́ÉÉÊxÉaÉàÉÉ ́ÉÉÊãÉaÉÉÆ |ÉÉÊiÉolÉÉÉÊ{ÉiÉ BÉEÉÒ MÉ<Ç cè* AÆVÉãÉ ÉÊxÉ ́Éä¶ÉBÉEÉä BÉEÉä gÉähÉÉÒ ? A+ÉÉ®AA{ÉE BÉäE °ô{É àÉå
àÉÉxaÉiÉÉ nÉÒ MÉ<Ç cè iÉlÉÉ  ́ÉäxSÉ® BÉèEÉÊ{É]ãÉ {ÉÆEb BÉEÉä £ÉÉÒ {ÉÉoÉ mÉÚ nVÉÉÇ ÉÊnaÉÉ VÉÉAMÉÉ*
oÉä¤ÉÉÒ xÉä AÆ VÉãÉ ÉÊxÉ ́Éä¶ÉBÉE {ÉÚãÉ BÉEÉÒ +É{ÉäFÉÉAÆ ÉÊxÉvÉÉÇÉÊ®iÉ BÉEÉÒ cè ÉÊVÉoÉoÉä =xcå gÉähÉÉÒ I A+ÉÉ<ÇA{ÉE  ́Éä xSÉ® BÉèEÉÊ{É]ãÉ {ÉExb BÉäE °ô{É àÉå
àÉÉxÉÉ VÉÉ oÉBÉEiÉÉ cè*
ÉÊ ́ÉkÉÉÒaÉ oÉÉFÉ®iÉÉ
3.14.1 oÉÉ<xÉ®VÉäÉÊ]BÉE iÉ®ÉÒBÉäE oÉä ÉÊ ́ÉkÉÉÒaÉ ÉÊ¶ÉFÉÉ BÉEÉä ¤É ̧É ́ÉÉ näxÉä BÉäE =qä ¶aÉ oÉä, A{ÉEAoÉbÉÒoÉÉÒ ={É-oÉÉÊàÉÉÊiÉ BÉäE iÉi ́ÉÉvÉÉxÉ àÉå ÉÊ ́ÉkÉÉÒaÉ ÉÊ¶ÉFÉÉ
{É® ®ÉK]ÅÉÒaÉ ®hÉxÉÉÒÉÊiÉ BÉEÉ àÉoÉÉènÉ iÉè aÉÉ® ÉÊBÉEaÉÉ MÉaÉÉ cè iÉlÉÉ <oÉ {É® oÉÉ ́ÉÇVÉÉÊxÉBÉE {É®ÉàÉ¶ÉÇ £ÉÉÒ ÉÊãÉaÉÉ MÉaÉÉ cè* BÉäExpÉÒaÉ àÉÉvaÉÉÊàÉBÉE ÉÊ¶ÉFÉÉ
14
BÉE®xÉä BÉäE ={ÉÉaÉ oÉÉÎ ààÉÉÊãÉiÉ cè* ÉÊ{ÉUãÉä nÉä  ́ÉKÉÉç àÉå oÉ®BÉEÉ® xÉä £ÉÉ®iÉ BÉäE o ́ÉÉaÉkÉ #ÉäEÉÊb] ®äÉÊ]ÆMÉ àÉå oÉÖvÉÉ® BÉäE ÉÊãÉA ÉÊ ́ÉÉÊ£ÉxxÉ BÉEnàÉ =~ÉA
cé* <oÉàÉå ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ ¶ÉÉÉÊàÉãÉ cè:
o ́ÉÉaÉkÉ ÉÊ ́ÉkÉÉÒaÉ #ÉäEÉÊb] ®äÉÊ]ÆMÉ AVÉåÉÊoÉaÉÉå (AoÉoÉÉÒ+ÉÉ®A) BÉäE oÉÉlÉ  ́aÉ ́ÉcÉ® BÉE®xÉä BÉäE ÉÊãÉA ={ÉÉMÉàÉ iÉlÉÉ |ÉhÉÉãÉÉÒ BÉEÉÒ VÉÉÆSÉ BÉäE
ÉÊãÉA AAoÉ BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå ABÉE +ÉÆiÉ: ÉÊ ́É£ÉÉMÉÉÒaÉ oÉÉÊàÉÉÊiÉ BÉEÉÒ oÉÆolÉÉ{ÉxÉÉ*
=xÉBÉEÉä ÉÊVÉoÉ £ÉÉÒ oÉÚSÉxÉÉ BÉEÉÒ +ÉÉ ́É¶aÉBÉEiÉÉ cÉä =oÉä |ÉnÉxÉ BÉE®xÉä BÉäE ÉÊãÉA AoÉoÉÉÒ+ÉÉ®A BÉäE oÉÉlÉ oÉÆ®SÉxÉÉiàÉBÉE {ÉÉ®o{ÉÉÊ®BÉE |ÉÉÊ#ÉEaÉÉ
BÉEÉ |ÉÉ®Æ£É AoÉoÉÉÒ+ÉÉ®A BÉEÉÒ bÉÒ<ÇA àÉå aÉÉjÉÉ BÉäE nÉè®ÉxÉ £ÉÉ®iÉ BÉEÉÒ o ́ÉÉaÉkÉ ®äÉÊ]ÆMÉ {É® =xÉBÉäE  ́ÉÉÉÊKÉÇBÉE oÉàÉÉÒFÉÉ BÉE®ÉxÉä BÉäE ÉÊãÉA,
oÉÉÊSÉ ́É(<ÇA) =nÂPÉÉ]xÉ oÉààÉäãÉxÉ BÉEÉÒ +ÉvaÉFÉiÉÉ BÉE®iÉÉ cè* ¤ÉÉn àÉå  ́ÉÉÊ®K~ +ÉÉÊvÉBÉEÉÉÊ®aÉÉå BÉäE oÉÉlÉ {ÉÉ®o{ÉÉÊ®BÉE oÉààÉäãÉxÉÉå BÉEÉÒ
gÉßÆJÉãÉÉ SÉãÉiÉÉÒ cè* <xÉ oÉ£ÉÉ+ÉÉå BÉäE nÉè®ÉxÉ oÉ®BÉEÉ® £ÉÉ®iÉÉÒaÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ BÉEÉä àÉVÉ¤ÉÚ iÉ BÉE®xÉä BÉäE ¤ÉÉ®ä àÉå +É{ÉxÉä oÉÎK]BÉEÉähÉ BÉEÉä
AoÉoÉÉÒ+ÉÉ®A BÉäE oÉàÉFÉ |ÉoiÉÖiÉ BÉE®iÉÉÒ cè iÉlÉÉ oÉ®BÉEÉ® uÉ®É cÉãÉ cÉÒ àÉå =~ÉA MÉA BÉEnàÉÉå BÉäE ¤ÉÉ®ä àÉå ¤ÉiÉÉiÉÉÒ cè* càÉ AoÉoÉÉÒ +ÉÉ®A
BÉEÉä £ÉÉ®iÉÉÒaÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ BÉEÉä àÉVÉ¤ÉÚiÉ BÉE®xÉä BÉäE ÉÊãÉA nÉÒPÉÉÇ ́ÉÉÊvÉ #ÉäEÉÊb] BÉEÉ {ÉÚhÉÇ °ô{É àÉå ÉÊ ́ÉSÉÉ® BÉE®xÉä +ÉÉè® <oÉ |ÉBÉEÉ® BÉEÉÒ
àÉVÉ¤ÉÚiÉÉÒ BÉEÉä vaÉÉxÉ àÉå ®JÉiÉä cÖA £ÉÉ®iÉ BÉäE o ́ÉÉaÉkÉ jÉ@hÉÉå BÉEÉÒ ®äÉÊ]ÆMÉ àÉå oÉÖvÉÉ® {É® ÉÊ ́ÉSÉÉ® BÉäE ÉÊãÉA £ÉÉÒ |ÉÉäioÉÉÉÊciÉ BÉE®iÉä cé*
àÉÖJaÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ oÉÚSÉBÉEÉÆBÉEÉå {É® £ÉÉ®iÉ +ÉÉè® oÉàÉÉxÉ °ô{É oÉä ®äÉÊ]b +ÉlÉÇ ́aÉ ́ÉoÉlÉÉ+ÉÉå BÉEÉÒ iÉÖãÉxÉÉiÉàÉBÉE ÉÎolÉÉÊiÉ BÉäE ¤ÉÉ®ä àÉå ÉÊ ́ÉÉÊ£ÉxxÉ
nä¶ÉÉå BÉEÉ  ́aÉÉ{ÉBÉE |ÉoiÉÖÉÊiÉBÉE®hÉ £ÉÉÒ AoÉoÉÉÒ+ÉÉ®A BÉäE oÉàÉFÉ |ÉoiÉÖiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè*
3.15.2.1 <xÉ BÉEnàÉÉå xÉä xÉBÉEÉ®ÉiàÉBÉE oÉä olÉÉaÉÉÒ oÉÎK]BÉEÉähÉ BÉEÉä |ÉÉ{iÉ BÉE®xÉä àÉå oÉcÉaÉiÉÉ |ÉnÉxÉ BÉEÉÒ cè* <oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ càÉ +ÉÉè®
+ÉÉÊvÉBÉE càÉ AoÉoÉÉÒ+ÉÉ®A BÉEÉä càÉÉ®ÉÒ +ÉlÉÇ ́aÉ ́ÉolÉÉ BÉäE ÉÊãÉA +ÉÉÊvÉBÉE oÉBÉE®ÉiàÉBÉE £ÉÉKÉÉ |ÉaÉÉäMÉ BÉE®xÉä iÉlÉÉ oÉ®BÉEÉ® uÉ®É =~ÉA MÉA BÉEnàÉÉå
BÉEÉä +ÉÉÊvÉBÉE oÉBÉE®ÉiàÉBÉE °ô{É oÉä |ÉnÉÊ¶ÉÇiÉ BÉE®xÉä àÉå oÉ{ÉEãÉ ®cä cé*
3.15.2 {ÉEÉ<xÉå¶ÉãÉ ABÉD¶ÉxÉ ]ÉoBÉE {ÉEÉäoÉÇ(A{ÉEA]ÉÒA{ÉE)
A{ÉEA]ÉÒA{ÉE ABÉE +ÉÆiÉ: oÉ®BÉEÉ®ÉÒ +ÉÆMÉ cè VÉÉä vÉxÉ ¶ÉÉävÉxÉ iÉlÉÉ +ÉÉÆiÉBÉE ́ÉÉnÉÒ ÉÊ ́ÉkÉÉÒaÉxÉ BÉäE ÉÊ ́É°ôr  ́ÉèÉ¶ Ê  ́ÉBÉE ÉÊ ́ÉÉÊkÉaÉ  ́aÉ ́ÉolÉÉ BÉEÉä
oÉÖ®ÉÊFÉiÉ BÉE®xÉä BÉäE ÉÊãÉA ÉÊxÉÉÊiÉaÉÉå BÉEÉä ÉÊ ́ÉBÉEÉÊoÉiÉ iÉlÉÉ |ÉÉäioÉÉÉÊciÉ BÉE®iÉÉÒ cè* <oÉàÉå 34 nä¶É iÉlÉÉ nÉä FÉäjÉÉÒaÉ +ÉÆMÉÉå VÉèoÉä ÉÊBÉE
aÉÚ®Éä{ÉÉÒaÉ aÉÚÉÊxÉaÉxÉ iÉlÉÉ <oÉBÉäE oÉnoaÉÉå BÉäE °ô{É àÉå VÉÉÒoÉÉÒoÉÉÒ iÉlÉÉ {ÉaÉÇ ́ÉäFÉBÉEÉå BÉäE °ô{É àÉå 21 +ÉÆiÉ®ÉK]ÅÉÒaÉ oÉÆ MÉ~xÉ oÉÉÎààÉÉÊãÉiÉ cé*
VÉÚxÉ 2010 àÉå £ÉÉ®iÉ A{ÉEA]ÉÒA{ÉE BÉEÉÒ oÉnoaÉiÉÉ |ÉÉ{iÉ BÉE® ãÉÉÒ* £ÉÉ®iÉ xÉä <oÉBÉEÉÒ oÉnoaÉiÉÉ |ÉÉ{iÉ BÉE®iÉä cÖA, ÉÊ ́ÉkÉ àÉÆjÉÉÒ BÉäE
+ÉxÉÖàÉÉänxÉ oÉä, VÉèoÉÉÉÊBÉE iÉÉÒxÉ  ́ÉKÉÇ BÉEÉÒ oÉàÉaÉ-oÉÉÒàÉÉ BÉäE £ÉÉÒiÉ® <oÉBÉäE AAàÉAãÉ/oÉÉÒA{ÉE]ÉÒ °ô{É®äJÉÉ àÉå, £ÉÉ®iÉ BÉEÉÒ {É®o{É®
àÉÚãaÉÉÆBÉExÉ ÉÊ®{ÉÉä]Ç àÉå A{ÉEA]ÉÒA{ÉE BÉäE uÉ®É ¤ÉiÉÉ<Ç MÉ<Ç BÉEÉÊ àÉaÉÉå BÉEÉ =ããÉäJÉ BÉE®iÉä cÖA, A{ÉEA]ÉÒA{ÉE BÉEÉä ABÉE BÉEÉaÉÇ aÉÉäVÉxÉÉ nÉÒ*
£ÉÉ®iÉ xÉä +É{ÉxÉÉÒ oÉ£ÉÉÒ BÉEÉaÉÇ aÉÉäVÉxÉÉ+ÉÉå BÉEÉä 2013 àÉå {ÉÚ®É BÉE® ÉÊãÉaÉÉ iÉlÉÉ A{ÉEA]ÉÒA{ÉE àÉÆSÉ {É® ÉÊxÉaÉÉÊàÉiÉ +ÉxÉÖ ́ÉiÉÉÒÇ |ÉÉÊ#ÉEaÉÉ+ÉÉå
BÉEÉä UÉä1⁄2 ÉÊnaÉÉ iÉlÉÉ <oÉ |ÉBÉEÉ® ÉÊ¤ÉxÉÉ ÉÊBÉEoÉÉÒ ¶ÉiÉÇ BÉäE A{ÉEA]ÉÒA{ÉE BÉEÉ {ÉÚhÉÇ oÉnoaÉ ¤ÉxÉ MÉaÉÉ* A{ÉEA]ÉÒA{ÉE oÉÉÊSÉ ́ÉÉãÉaÉ xÉä £ÉÉ®iÉ
BÉEÉä iÉÉÒxÉ  ́ÉKÉÇ  ́ÉKÉÇ BÉäE ÉÊ®BÉEÉbÇ oÉàÉaÉ-oÉÉÒàÉÉ BÉäE £ÉÉÒiÉ® +É{ÉxÉÉÒ +ÉxÉÖ ́ÉiÉÉÒÇ |ÉÉÊ#ÉEaÉÉ+ÉÉå BÉEÉä {ÉÚ®É BÉE®xÉä BÉäE |ÉaÉÉoÉÉå BÉEÉÒ |É¶ÉÆoÉÉ BÉEÉÒ cè
VÉÉä ÉÊBÉE +É{ÉxÉä +ÉÉ{É àÉå ABÉE SÉÖxÉÉèiÉÉÒ{ÉÚhÉÇ BÉEÉaÉÇ cè*
3.15.3 vÉxÉ ¶ÉÉävÉxÉ iÉlÉÉ +ÉÉÆiÉBÉE ́ÉÉnÉÒ ÉÊ ́ÉkÉÉÒaÉxÉ (<ÇAVÉÉÒ) BÉEÉ oÉÉàÉxÉÉ BÉE®xÉä BÉäE ÉÊãÉA aÉÚ®äÉÊ¶ÉaÉxÉ oÉàÉÚc
vÉxÉ ¶ÉÉävÉxÉ iÉlÉÉ +ÉÉÆiÉBÉE ́ÉÉnÉÒ ÉÊ ́ÉkÉÉÒaÉxÉ (<ÇAVÉÉÒ) BÉEÉ oÉÉàÉxÉÉ BÉE®xÉä BÉäE ÉÊãÉA aÉÚ®äÉÊ¶ÉaÉxÉ oÉàÉÚc-ABÉE A{ÉEA]ÉÒA{ÉE |ÉBÉEÉ® BÉäE FÉäjÉÉÒaÉ
+ÉÆMÉ (A{ÉEAoÉ+ÉÉ®¤ÉÉÒ) BÉEÉÒ olÉÉ{ÉxÉÉ °ôoÉ BÉEÉÒ {ÉcãÉ BÉEnàÉÉÒ {É®, àÉÉoBÉEÉä àÉå ABÉE =nÂPÉÉ]xÉ oÉààÉäãÉxÉ àÉå, 6 +ÉBÉD]¤ Ú É®, 2004 BÉEÉä
cÖ<Ç lÉÉÒ <oÉBÉäE U: oÉÆ olÉÉ{ÉBÉE oÉnoaÉÉå àÉå ¤ÉäãÉÉ°ôoÉ, SÉÉÒxÉ, BÉEVÉÉÉÊBÉEoiÉÉxÉ, ÉÊBÉE®ÉÊMÉoiÉÉxÉ, °ôoÉ iÉlÉÉ iÉVÉÉÉÊBÉEoiÉÉxÉ oÉÉÎààÉÉÊãÉiÉ cé*
2005 àÉå ABÉE oÉnoaÉ ®ÉVaÉ BÉäE °ô{É àÉå =VÉ¤ÉäÉ B Ê ÉEoiÉÉxÉ <oÉàÉå 2005 àÉå oÉÉÎààÉÉÊãÉiÉ cÉä MÉaÉÉ*
£ÉÉ®iÉ xÉä 15 ÉÊnoÉà¤É®, 2010 àÉå àÉÉoBÉEÉä °ôoÉ àÉå xÉ ́Éå oÉnoaÉ BÉäE °ô{É àÉå aÉÚ®äÉÊ¶ÉaÉÉ<Ç oÉàÉÚc BÉEÉÒ oÉnoaÉiÉÉ |ÉÉ{iÉ BÉE® ãÉÉÒ*
<ÇAVÉÉÒ àÉå 9 nä¶É cè ¤ÉäãÉÉ°ôoÉ, SÉÉÒxÉ, £ÉÉ®iÉ, BÉEVÉÉÉÊBÉEoiÉÉxÉ, °ôoÉ, iÉVÉÉÉÊBÉEoiÉÉxÉ, iÉÖBÉÇEàÉäÉÊxÉoiÉÉxÉ iÉlÉÉ =VÉ¤ÉäÉÊBÉEoiÉÉxÉ cé* <oÉàÉå
14 ®ÉK]Å +É{ÉEMÉÉÉÊxÉoiÉÉxÉ, +ÉÉàÉäÇÉÊxÉaÉÉ, VÉàÉÇxÉÉÒ, |ÉEÉÆoÉ, <]ãÉÉÒ, ÉÊãÉlÉÖ+ÉÉÉÊxÉaÉÉ, àÉÉìãÉnÉÒ ́ÉÉ, àÉÆMÉÉäÉÊãÉaÉÉ, àÉÉÆ]äÉÊxÉOÉÉä, {ÉÉèãÉåb, ]BÉEÉÒÇ,
oÉÉÊ¤ÉÇaÉÉ, aÉÖ#ÉäExÉ cé iÉlÉÉ oÉÆaÉÖBÉDiÉ ®ÉVaÉ +ÉàÉäÉÊ®BÉEÉ VÉèoÉä ÉÊBÉE ÉÊ  ́É¶ ́É ¤ÉéBÉE, aÉÚAxÉ+ÉÉäbÉÒoÉÉÒ, +ÉÉ<ÇAàÉA{ÉE <iaÉÉÉÊn {ÉaÉÇ ́ÉäFÉBÉE BÉäE °ô{É
àÉå cé*
xÉ ́Éà¤É® 2013 àÉå +É¶ÉMÉÉ¤ÉÉn, iÉÖBÉÇEàÉäÉ x Ê ÉoiÉÉxÉ àÉå cÉäxÉä  ́ÉÉãÉÉÒ <ÇAVÉÉÒ BÉEÉÒ ¤Éè~BÉE àÉå £ÉÉ®iÉ BÉEÉä oÉ ́ÉÇoÉààÉ{ÉÉÊiÉ oÉä +ÉvaÉFÉ BÉäE °ô{É àÉå
SÉÖxÉÉ MÉaÉÉ* aÉc ABÉE +ÉiaÉÆiÉ cÉÒ àÉÿi ́É{ÉÚhÉÇ |ÉMÉÉÊiÉ cè* 2004 àÉå <ÇAVÉÉÒ BÉäE MÉ~xÉ BÉäE ¤ÉÉn oÉä {ÉcãÉÉÒ ¤ÉÉ® °ôoÉ BÉäE +ÉÉÊiÉÉÊ®BÉDiÉ ÉÊBÉEoÉÉÒ
+ÉxaÉ ®ÉK]Å BÉEÉä <oÉBÉEÉ +ÉvaÉFÉ ¤ÉxÉÉaÉÉ MÉaÉÉ cè*
3.15.4 ÉÊ ́ÉkÉÉÒaÉ FÉäjÉ ÉÊ ́ÉvÉÉaÉÉÒ oÉÖvÉÉ® +ÉÉaÉÉäMÉ
ÉÊ ́ÉkÉ àÉÆjÉÉÒ xÉä ÉÊ ́ÉkÉÉÒaÉ FÉäjÉBÉE ÉÊ ́ÉvÉÉaÉÉÒ oÉÖvÉÉ® +ÉÉaÉÉäMÉ BÉäE MÉ~xÉ BÉEÉÒ PÉÉäKÉhÉÉ 2010-11 BÉäE +É{ÉxÉä ¤ÉVÉ] +ÉÉÊ£É£ÉÉKÉhÉ BÉäE nÉè®ÉxÉ
BÉEÉÒ +ÉÉè® oÉ®BÉEÉ® xÉä A{ÉEAoÉAãÉ+ÉÉ®oÉÉÒ BÉEÉä +ÉÉÊvÉoÉÚÉÊSÉiÉ BÉE®xÉä  ́ÉÉãÉÉ oÉÆBÉEã{É 24 àÉÉSÉÇ, 2011 BÉEÉä VÉÉ®ÉÒ ÉÊBÉEaÉÉ* =SSÉiÉàÉ
16
£ÉÉ®iÉÉÒaÉ ÉÊ®VÉ ́ÉÇ ¤ÉéBÉE BÉäE MÉ ́ÉxÉÇ® BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå MÉÉÊ~iÉ A{ÉEAoÉbÉÒoÉÉÒ BÉEÉÒ ={ÉoÉÉÊàÉÉÊiÉ BÉEÉÒ ¤Éè~BÉE oÉÆ{ÉÚhÉÇ oÉÉÊàÉÉÊiÉ BÉEÉÒ ¤Éè~BÉE BÉEÉÒ
iÉÖãÉxÉÉ àÉå |ÉÉaÉ: +ÉÉÊ vÉBÉE cÉäiÉÉÒ cè* A{ÉEAoÉbÉÒoÉÉÒ BÉäE oÉ£ÉÉÒ oÉnoaÉ ={ÉoÉÉÊàÉÉÊiÉ BÉäE oÉnoaÉ £ÉÉÒ cÉäiÉä cé*  ́ÉKÉÇ 2013 BÉäE nÉè ®ÉxÉ,
={ÉoÉÉÊàÉÉÊiÉ xÉä iÉÉÒxÉ ¤Éè~BÉäÆE, 8 àÉÉSÉÇ, 7 +ÉMÉoiÉ +ÉÉè® 12 ÉÊnoÉà¤É®, 2013 BÉEÉä +ÉÉaÉÉäÉ V Ê ÉiÉ BÉEÉÒ* BÉÖEãÉ ÉÊàÉãÉÉBÉE® +É¤É iÉBÉE
={ÉoÉÉÊàÉÉÊiÉ BÉEÉÒ 11 ¤Éè~BÉäÆE cÖ<Ç cé*
ÉÊ ́ÉkÉÉÒaÉ ÉÎolÉ®iÉÉ ¤ÉÉäbÇ (A{ÉEAoÉ¤ÉÉÒ)
ÉÊ ́ÉkÉÉÒaÉ ÉÎolÉ®iÉÉ ¤ÉÉäbÇ BÉEÉÒ olÉÉ{ÉxÉÉ ®ÉK]ÅÉÒaÉ |ÉÉvÉBÉE®hÉÉå, àÉÉxÉBÉE ÉÊxÉvÉÉÇ®hÉ ÉÊxÉBÉEÉaÉÉå +ÉÉè® +ÉÆiÉ®ÉÇK]ÅÉÒaÉ ÉÊ ́ÉkÉÉÒaÉ oÉÆolÉÉ+ÉÉå BÉEÉä
ABÉEVÉÖ] BÉE®iÉä cÖA VÉÉÒ-20 BÉäE iÉi ́ÉÉ ́ÉvÉÉxÉ àÉå 2009 àÉå BÉEÉÒ MÉ<Ç iÉÉÉÊBÉE nÉäKÉÉå {É® vaÉÉxÉ ÉÊnaÉÉ VÉÉ oÉBÉäE iÉlÉÉ ÉÊ ́ÉkÉÉÒaÉ ÉÎolÉ®iÉÉ
BÉäE {ÉFÉ àÉå oÉJiÉ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉE, {ÉaÉÇ ́ÉäFÉÉÒ +ÉÉè® +ÉxaÉ xÉÉÒÉÊiÉaÉÉÆ <ÇVÉÉn BÉE®BÉäE ãÉÉMÉÚ BÉEÉÒ VÉÉ oÉBÉäÆE* £ÉÉ®iÉ A{ÉEAoÉ¤ÉÉÒ BÉEÉ oÉÉÊ #ÉEaÉ
oÉnoaÉ cè +ÉÉè® <oÉBÉäE {ÉÚhÉÇ +ÉÉÊvÉ ́Éä¶ÉxÉ àÉå <oÉBÉEÉÒ iÉÉÒxÉ oÉÉÒ]å cé ÉÊVÉxÉBÉEÉ |ÉÉÊiÉÉÊxÉÉÊvÉi ́É oÉÉÊSÉ ́É (+ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ), ÉÊ b{]ÉÒ-MÉ ́ÉxÉÇ®-
+ÉÉ®¤ÉÉÒ+ÉÉ<Ç iÉlÉÉ oÉä¤ÉÉÒ +ÉvaÉFÉ BÉE®iÉä cé* A{ÉEAoÉ¤ÉÉÒ BÉäE oÉÉlÉ ÉÊxÉaÉÉÊàÉiÉ oÉÆ  ́ÉÉn +ÉÉ ́ÉÉÊvÉBÉE oÉààÉäãÉxÉÉå +ÉÉè® ¤Éè~BÉEÉå BÉäE +ÉÉaÉÉäVÉxÉ BÉäE
VÉÉÊ®A ÉÊBÉEaÉÉ VÉÉiÉÉ cè* A{ÉEAoÉ¤ÉÉÒ BÉäE oÉnoaÉÉå BÉäE +ÉÉÊvÉ£ÉÉ® BÉäE oÉÉlÉ +ÉÆiÉ®ÉÇK]ÅÉÒaÉ +É{ÉäFÉÉ+ÉÉå A ́ÉÆ àÉÉxÉBÉEÉå BÉäE +ÉxÉÖoÉÉ® oÉÚSÉxÉÉ BÉEÉ
+ÉÉnÉxÉ-|ÉnÉxÉ ¤ÉÉ®Æ¤ÉÉ® ÉÊBÉEaÉÉ VÉÉiÉÉ cè* +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ àÉå A{ÉEAoÉbÉÒoÉÉÒ oÉÉÊSÉ ́ÉÉãÉaÉ A{ÉEAoÉ¤ÉÉÒ BÉäE oÉÉlÉ £ÉÉ®iÉ BÉäE ÉÊ ́ÉSÉÉ®Éå
BÉEÉ |ÉÉÊiÉÉÊxÉÉÊvÉi ́É BÉE®xÉä BÉäE ÉÊãÉA ÉÊ ́ÉÉÊ£ÉxxÉ ÉÊ ́ÉkÉÉÒaÉ FÉäjÉBÉE ÉÊxÉaÉàÉÉBÉEÉå A ́ÉÆ +ÉxaÉ oÉÆ¤ÉÆÉv Ê ÉiÉ +ÉÉÊ £ÉBÉE®hÉÉå BÉäE oÉÉlÉ oÉàÉx ́ÉaÉ BÉE®iÉÉ cè*
ÉÊ ́ÉkÉÉÒaÉ FÉäjÉBÉE àÉÚãaÉÉÆBÉExÉ BÉEÉaÉÇ#ÉEàÉ
1999 àÉå olÉÉÉÊ{ÉiÉ ÉÊ ́ÉkÉÉÒaÉ FÉäjÉBÉE ÉÊxÉvÉÉÇ®hÉ BÉEÉaÉÇ#ÉEàÉ (A{ÉEAãÉA{ÉÉÒ) +ÉÆiÉ®ÉÇK]ÅÉÒaÉ àÉÖpÉ BÉEÉäKÉ +ÉÉè® ÉÊ ́É¶ ́É ¤ÉéBÉE BÉäE oÉÆaÉÖBÉDiÉ BÉEÉaÉÇ#ÉEàÉ
BÉäE °ô{É àÉå ÉÊBÉEoÉÉÒ nä¶É BÉäE ÉÊ ́ÉkÉÉÒ aÉ FÉäjÉ BÉEÉ  ́aÉÉ{ÉBÉE +ÉÉè® MÉcxÉ ÉÊ ́É¶ãÉäKÉhÉ BÉE®iÉÉ cè*
ÉÊb{]ÉÒ MÉ ́ÉxÉÇ®, +ÉÉ®¤ÉÉÒ+ÉÉ<Ç +ÉÉè® ÉÊ ́ÉkÉ oÉÉÊSÉ ́É, £ÉÉ®iÉ oÉ®BÉEÉ® BÉEÉÒ oÉc-+ÉvaÉFÉiÉÉ àÉå ÉÊ  ́ÉkÉÉÒaÉ FÉäjÉ àÉÚãaÉÉÆBÉExÉ oÉÉÊàÉÉÊiÉ xÉä 2009 àÉå
o ́É-àÉÚãaÉÉÆBÉExÉ ÉÊBÉEaÉÉ lÉÉ ÉÊ VÉoÉBÉEÉ |ÉÉÊiÉ ́ÉänxÉ £ÉÉ®iÉÉÒaÉ ÉÊ®VÉ ́ÉÇ ¤ÉéBÉE BÉEÉÒ  ́Éä¤ÉoÉÉ<] {É® oÉÉ ́ÉÇVÉÉÊxÉBÉE ÉÊBÉEaÉÉ MÉaÉÉ lÉÉ* ÉÊoÉiÉà¤É®,
2010 àÉå +ÉÆiÉ®ÉÇK]ÅÉÒaÉ àÉÖpÉ BÉEÉäKÉ xÉä  ́aÉ ́ÉolÉMÉiÉ °ô{É oÉä àÉci ́É{ÉÚhÉÇ ÉÊ ́ÉkÉÉÒaÉ FÉäjÉÉå  ́ÉÉãÉä £ÉÉ®iÉ oÉÉÊciÉ 25 +ÉÉÊvÉBÉEÉ® FÉä jÉÉå BÉäE ÉÊãÉA
<oÉä +ÉÉÊxÉ ́ÉÉaÉÇ ÉÊBÉEaÉÉ iÉÉÉÊBÉE A{ÉEAoÉA{ÉÉÒ BÉä E iÉciÉ ÉÊ ́ÉkÉÉÒaÉ àÉÚãaÉÉÆBÉExÉ ÉÊxÉvÉÉÇ®hÉ |ÉiaÉäBÉE {ÉÉÆSÉ  ́ÉKÉÇ àÉå BÉE®ÉA VÉÉ oÉBÉäE*
£ÉÉ®iÉ BÉEÉ {ÉÚhÉÇ-BÉEÉãÉÉÒxÉ A{ÉEAoÉA{ÉÉÒ 2011-12 BÉäE nÉè®ÉxÉ +ÉÉaÉÉäÉÊVÉiÉ ÉÊBÉEaÉÉ MÉaÉÉ lÉÉ* +ÉxaÉ ¤ÉÉiÉÉå BÉäE oÉÉlÉ-oÉÉlÉ, ÉÊàÉ¶ÉxÉ BÉäE
=qä¶aÉ ÉÊ ́ÉkÉÉÒaÉ ÉÎolÉ®iÉÉ, ÉÊ ́ÉkÉÉÒaÉ ÉÊ ́ÉBÉEÉoÉ +ÉÉè® ÉÊ ́ÉkÉÉÒaÉ FÉäjÉ ÉÊxÉMÉ®ÉxÉÉÒ °ô{É®äJÉÉ oÉä oÉÆ¤ÉÆÉÊvÉiÉ oÉÆoiÉÖÉÊiÉaÉÉå BÉEÉÒ VÉÉÆSÉ BÉE®xÉÉ +ÉÉè®
iÉèaÉÉ® BÉE®xÉÉ lÉÉ*
+ÉÉ<ÇAàÉA{ÉE uÉ®É £ÉÉ®iÉ BÉäE ÉÊãÉA A{ÉEAoÉA{ÉÉÒ ÉÊ®{ÉÉä]Ç - ÉÊ ́ÉkÉÉÒaÉ |ÉhÉÉãÉÉÒ ÉÎolÉ®iÉÉ àÉÚãaÉÉÆBÉExÉ (A{ÉEAoÉAoÉA) +É{Ébä] - 15
VÉxÉ ́É®ÉÒ, 2013 BÉEÉä |ÉBÉEÉÉÊ¶ÉiÉ BÉEÉÒ MÉ<Ç lÉÉÒ* iÉi{É¶SÉÉiÉ, |ÉiaÉäBÉE ÉÊ ́ÉkÉÉÒaÉ FÉäjÉ VÉèoÉä ¤ÉéÉÊBÉÆEMÉ, |ÉÉÊ iÉ£ÉÚÉÊiÉ ¤ÉÉVÉÉ® +ÉÉè® ¤ÉÉÒ àÉÉ FÉäjÉ BÉäE
oÉÆ¤ÉÆvÉ àÉå £ÉÉÒ +ÉÉ<ÇAàÉA{ÉE uÉ®É ÉÊ ́ÉoiÉßiÉ àÉÚãaÉÉÆBÉExÉ ÉÊ®{ÉÉä]ç (bÉÒA+ÉÉ®) 29 +ÉMÉoiÉ, 2013 BÉEÉä |ÉBÉEÉÉÊ¶ÉiÉ BÉEÉÒ MÉ<Ç lÉÉÓ* ¤ÉÉn àÉå <xÉ
ÉÊ®{ÉÉä]Éç àÉå ÉÊBÉEA MÉA àÉÚãaÉÉÆBÉExÉ {É® +É{ÉxÉÉÒ ÉÎolÉÉÊiÉ BÉEÉä n¶ÉÉÇiÉä cÖA £ÉÉ®iÉÉÒaÉ ÉÊ®VÉ ́ÉÇ ¤ÉéBÉE, +ÉÉ<Ç+ÉÉ®bÉÒA +ÉÉè® oÉä¤ÉÉÒ uÉ®É |ÉäoÉ
ÉÊ ́ÉYÉÉÎ{iÉaÉÉÆ VÉÉ®ÉÒ BÉEÉÒ MÉ<Ç*
A{ÉEAoÉ¤ÉÉÒ, ¤ÉÉÒoÉÉÒ¤ÉÉÒAoÉ +ÉÉè® +ÉÉ<ÇAàÉA{ÉE BÉä E oÉnoaÉ BÉäE °ô{É àÉå, £ÉÉ®iÉ oÉÉÊ#ÉEaÉ °ô{É oÉä VÉÉÒ-20 BÉäE iÉi ́ÉÉ ́ÉvÉÉxÉ àÉå +ÉÆiÉ®ÉÇK]ÅÉÒaÉ
ÉÊ ́ÉÉÊxÉaÉÉàÉBÉEÉå +ÉÉè® {ÉaÉÇ ́ÉäFÉÉÒ °ô{É®äJÉÉ BÉäE {É¶SÉ oÉÆBÉE] oÉÖvÉÉ®Éå àÉå £ÉÉMÉÉÒnÉ®ÉÒ BÉE® ®cÉ cè* £ÉÉ®iÉ, VÉcÉÆ BÉEcÉÓ £ÉÉÒ +ÉÉ ́É¶aÉBÉE cÉä, ABÉE
SÉ®hÉ¤Ér +ÉÉè® olÉÉxÉÉÒaÉ {ÉÉÊ®ÉÎolÉÉÊiÉaÉÉå BÉäE +ÉxÉÖoÉÉ® xÉ{Éä-iÉÖãÉä iÉ®ÉÒBÉäE oÉä +ÉÆ iÉ®ÉÇK]ÅÉÒaÉ àÉÉxÉnÆbÉå +ÉÉè ® =iBÉßEK]  ́aÉ ́ÉcÉ®Éå BÉEÉä OÉchÉ
BÉE®xÉä BÉäE ÉÊãÉA |ÉÉÊiÉ¤Ér cè*
oÉÆBÉE] ÉÊxÉ ́ÉÉ®hÉ +ÉÉè® |É¤ÉÆvÉxÉ oÉÆ®SÉxÉÉ (oÉÉÒ{ÉÉÒAàÉA{ÉE)
A{ÉEAoÉbÉÒoÉÉÒ ={É-oÉÉÊàÉÉÊiÉ BÉäE ÉÊxÉhÉÇaÉ BÉäE +ÉxÉÖoÉ®hÉ àÉå, oÉÆ{ÉÚhÉÇ ÉÊ ́ÉkÉ àÉÆjÉÉãÉaÉ BÉäE ÉÊãÉA oÉÆBÉE] ÉÊxÉ ́ÉÉ®hÉ +ÉÉè® |É¤ÉÆvÉxÉ oÉÆ®SÉxÉÉ
(oÉÉÒ {ÉÉÒAàÉA{ÉE) ÉÊ ́ÉkÉ àÉÆjÉÉãÉaÉ BÉäE oÉ£ÉÉÒ ÉÊ ́É£ÉÉMÉÉå BÉäE {É®ÉàÉ¶ÉÇ oÉä A{ÉEAoÉbÉÒoÉÉÒ oÉÉÊSÉ ́ÉÉãÉaÉ uÉ®É iÉèaÉÉ® BÉEÉÒ MÉ<Ç lÉÉÒ +ÉÉè® 1
+ÉBÉDiÉÚ¤É®, 2012 oÉä {ÉÉÊ®SÉÉÉÊãÉiÉ BÉEÉÒ MÉ<Ç lÉÉÒ* <oÉàÉå +ÉxaÉ ¤ÉÉiÉÉå BÉäE oÉÉlÉ-oÉÉlÉ, ÉÊ ́ÉkÉÉÒaÉ +ÉÉè®  ́ÉßciÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ ÉÎolÉ®iÉÉ BÉäE
=£É®iÉä oÉÆBÉE]Éå BÉEÉä ÉÊSÉÉÎÿxÉiÉ BÉE®xÉä +ÉÉè® =xcå BÉEàÉ BÉE®xÉä àÉå ÉÊ ́ÉÉÊxÉaÉÉàÉBÉE |ÉÉÉÊvÉBÉE®hÉÉå +ÉÉè ® +ÉxaÉ ÉÊciÉvÉÉ®BÉEÉå BÉäE oÉÉlÉ oÉcaÉÉäMÉ
BÉE®xÉÉ +ÉÉè® oÉcÉaÉiÉÉ BÉE®xÉÉ; iÉlÉÉ oÉÆBÉE] BÉEÉÒ PÉ1⁄2ÉÒ àÉå, ÉÊ ́ÉkÉÉÒaÉ ¤ÉÉVÉÉ®Éå BÉäE +ÉãÉÉ ́ÉÉ olÉÉ ́É® FÉäjÉ {É® <oÉBÉäE |É£ÉÉ ́ÉÉå BÉEÉä BÉEàÉ
BÉE®xÉä BÉäE ÉÊãÉA oÉ£ÉÉÒ +ÉÉ ́É¶aÉBÉE ={ÉÉaÉ BÉE®xÉÉ ¶ÉÉÉÊàÉãÉ cè* aÉc ‘ÉÊxÉ ́ÉÉ®hÉ’ {ÉcãÉÚ BÉEÉä ‘|É¤ÉÆvÉxÉ’ {ÉFÉ oÉä +ÉãÉMÉ BÉE®BÉäE ÉÊ ́ÉÉÊ¶ÉK] °ô{É
oÉä |ÉnÉÊ¶ÉÇiÉ BÉE®iÉÉÒ cè* ‘|ÉàÉÖJÉ’ |É£ÉÉMÉÉå BÉEÉä ÉÊxÉMÉ®ÉxÉÉÒ BÉE®xÉä, ÉÊ ́É¶ãÉäKÉhÉ xÉÉÒÉÊiÉMÉiÉ ÉÊ ́ÉBÉEã{É oÉßÉÊVÉiÉ BÉE®xÉä +ÉÉè® +É{ÉxÉä oÉÆ¤ÉÆÉÊvÉiÉ FÉäjÉÉå
àÉå =£É®iÉÉÒ BÉEÉÊàÉaÉÉå {É® BÉEÉ®Ç ́ÉÉ<Ç BÉE®xÉä BÉEÉä nÉÉÊaÉi ́É ÉÊ naÉÉ MÉaÉÉ cè*
àÉÖJaÉ +ÉÉÉÊlÉÇBÉE oÉãÉÉcBÉEÉ® BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå  ́ÉßciÉ ÉÊ ́ÉkÉÉÒaÉ ÉÊxÉMÉ®ÉxÉÉÒ oÉàÉÚc (AàÉA{ÉEAàÉVÉÉÒ) MÉÉÊ~iÉ ÉÊBÉEaÉÉ MÉaÉÉ cè +ÉÉè® <oÉàÉå ÉÊ ́ÉkÉ
àÉÆjÉÉãÉaÉ BÉäE oÉ£ÉÉÒ ÉÊ ́É£ÉÉMÉÉå BÉEÉä |ÉÉÊiÉÉÊxÉÉÊvÉi ́É |ÉÉ{iÉ cè* aÉc oÉàÉÚc  ́ÉßciÉ +ÉlÉÇ ́aÉ ́ÉolÉÉ +ÉÉè® ÉÊ ́ÉkÉÉÒaÉ PÉ]xÉÉ#ÉEàÉ {É® xÉWÉ® ®JÉxÉä BÉäE
ÉÊãÉA, BÉEÉÊàÉaÉÉå BÉEÉä ÉÊSÉÉÎÿxÉiÉ BÉE®xÉä, +ÉÉè® {ÉÚ ́ÉÇ SÉäiÉÉ ́ÉxÉÉÒ oÉÆBÉäEiÉ ={ÉãÉ¤vÉ BÉE®ÉxÉä BÉäE ÉÊãÉA ¤Éè ~BÉäÆE BÉE®iÉÉ cè* +É£ÉÉÒ iÉBÉE <oÉ oÉàÉÚc
xÉä 12 ¤Éè~BÉäÆE BÉEÉÒ cé*
17
3.15.6
¤ÉÉVÉÉ®Éå oÉÉÊciÉ ÉÊ ́ÉkÉÉÒaÉ ¤ÉÉVÉÉ®Éå BÉäE ¤ÉäciÉ® ÉÊ ́ÉÉÊxÉaÉàÉxÉ BÉäE =qä¶aÉ oÉä, BÉEàÉÉäÉÊb]ÉÒ  ́aÉÖi{ÉÉnÉå BÉEÉÒ xÉÉÒÉÊiÉ +ÉÉè® ÉÊ ́ÉÉÊ xÉaÉàÉÉå BÉEÉ +ÉÉÊvÉnä¶É
ÉÊoÉiÉà¤É®, 2013 ={É£ÉÉäBÉDiÉÉ àÉÉàÉãÉä ÉÊ  ́É£ÉÉMÉ oÉä +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ, ÉÊ ́ÉkÉ àÉÆjÉÉãÉaÉ BÉEÉä +ÉÆiÉÉÊ®iÉ ÉÊBÉEaÉÉ MÉaÉÉ cè* AäoÉÉ ÉÊ ́ÉkÉÉÒaÉ FÉäjÉ BÉäE
oÉ£ÉÉÒ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉEÉå BÉEÉä ÉÊ ́ÉkÉ àÉÆjÉÉãÉaÉ BÉäE ÉÊxÉaÉÆjÉhÉ àÉå ãÉÉxÉä BÉäE =qä¶aÉ oÉä +ÉÉè® ÉÊ ́ÉÉÊxÉaÉÉàÉBÉEÉå BÉäE ¤ÉÉÒSÉ ¤ÉäciÉ® iÉÉãÉàÉäãÉ ÉÊ¤É~ÉxÉä BÉäE ÉÊãÉA
ÉÊBÉEaÉÉ MÉaÉÉ cè* +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ, ÉÊ ́ÉkÉ àÉÆjÉÉãÉaÉ ¶ÉÖ°ô+ÉÉiÉÉÒ iÉÉè® {É®  ́ÉÉaÉnÉ ¤ÉÉVÉÉ® +ÉÉaÉÉäMÉ (A{ÉEAàÉoÉÉÒ) BÉEÉä |É¶ÉÉoÉÉÊxÉBÉE +ÉÉè® ÉÊ ́ÉkÉÉÒaÉ
¶ÉÉÉÊ BÉDiÉaÉÉå BÉEÉ |ÉiaÉÉaÉÉäVÉxÉ BÉE®BÉäE  ́ÉÉaÉnÉ ¤ÉÉVÉÉ® +ÉÉaÉÉäMÉ iÉlÉÉ ÉÊ ́ÉÉÊxÉaÉÉàÉBÉE oÉÆ®SÉxÉÉ+ÉÉå BÉEÉä àÉVÉ¤ÉÚiÉ BÉE®xÉä BÉEÉÒ |ÉÉÊ#ÉEaÉÉ àÉå ãÉMÉÉ cè* <oÉBÉäE
oÉÉlÉ cÉÒ, aÉc BÉEÉaÉÇ A{ÉEoÉÉÒ+ÉÉ®A oÉÆ¶ÉÉävÉxÉ ÉÊ ́ÉvÉäaÉBÉE, 2010 BÉäE VÉÉÊ®aÉä ÉÊ ́ÉvÉÉaÉÉÒ °ô{É®äJÉÉ BÉEÉ oÉÖo ̧ÉÒBÉE®hÉ BÉE®BÉäE £ÉÉÒ ÉÊBÉEaÉÉ VÉÉ ®cÉ cè*
|ÉoiÉÉÉÊ ́ÉiÉ A{ÉEoÉÉÒ+ÉÉ®A oÉÆ¶ÉÉä vÉxÉ ÉÊ ́ÉvÉäaÉBÉE àÉå  ́ÉoiÉÖ +ÉÉå +ÉlÉ ́ÉÉ BÉEàÉÉäÉÊb]ÉÒ  ́aÉÖi{ÉÉnÉå àÉå àÉÉÆMÉ ÉÊ ́ÉBÉEã{ÉÉå àÉå  ́aÉÉ{ÉÉ® BÉEÉä +ÉxÉÖàÉiÉ BÉE®xÉä BÉäE ÉÊãÉA
|ÉÉ ́ÉvÉÉxÉ ¤ÉxÉÉxÉä BÉEÉ |ÉoiÉÉ ́É ÉÊBÉEaÉÉ MÉaÉÉ cè* <oÉàÉå A{ÉEAàÉoÉÉÒ BÉEÉÒ ¶ÉÉÊBÉDiÉaÉÉå BÉEÉä ¤É ̧ÉxÉä BÉEÉ £ÉÉÒ |ÉoiÉÉ ́É ÉÊBÉEaÉÉ MÉaÉÉ cè*
4. +É ́ÉoÉÆ®SÉxÉÉ +ÉÉè® >óVÉÉÇ |É£ÉÉMÉ
4.1 +É ́ÉoÉÆ®SÉxÉÉ
4.1.1 ""+É ́ÉoÉÆ®SÉxÉÉ BÉäE ={É FÉäjÉÉå BÉEÉÒ oÉÖ ààÉäÉÊãÉiÉ oÉÚSÉÉÒ'' BÉEÉä =tÉiÉxÉ +ÉÉè® =xxÉaÉxÉ BÉE®xÉä +ÉÉè® oÉÆolÉÉMÉiÉ iÉÆjÉ (+ÉÉ<ÇAàÉ) BÉäE MÉ~xÉ BÉäE
ÉÊãÉA +É ́ÉoÉÆ®SÉxÉÉ BÉäE ÉÊãÉA àÉÆ ÉÊjÉàÉÆbãÉ oÉÉÊàÉÉÊiÉ BÉäE ÉÊxÉhÉÇaÉ +ÉÉè® £ÉÉ®iÉ oÉ®BÉEÉ® BÉEÉÒ 27 àÉÉSÉÇ 2012 BÉEÉÒ +ÉÉÊvÉoÉÚSÉxÉÉ BÉäE +ÉÉvÉÉ® {É®,
+É ́ÉoÉÆ®SÉxÉÉ +ÉxÉÖ£ÉÉMÉ xÉä oÉÆolÉÉMÉiÉ iÉÆjÉ (+ÉÉ<ÇAàÉ) BÉEÉÒ iÉÉÒxÉ ¤Éè~BÉä E Æ oÉÉÊSÉ ́É, +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ BÉEÉÒ àÉvaÉFÉiÉÉ àÉå ÉÊVÉoÉàÉå oÉnoaÉ oÉÉÊSÉ ́É, aÉÉäVÉxÉÉ
+ÉÉaÉÉäMÉ, oÉÉÊSÉ ́É ®ÉVÉo ́É ÉÊ ́É£ÉÉMÉ, oÉÉÒ<ÇA, +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ, £ÉÉ®iÉÉÒaÉ ÉÊ®VÉ ́ÉÇ ¤ÉéBÉE BÉäE |ÉÉÊiÉÉÊxÉÉÊvÉ, <®bÉ BÉäE |ÉÉÊiÉÉÊ  ́ÉÉÊvÉ, {ÉÉÒA{ÉE+ÉÉ®bÉÒA
BÉäE |ÉÉÊiÉÉÊxÉÉÊvÉ +ÉÉè® oÉÆ¤ÉÆvÉÉÒ àÉÆjÉÉãÉaÉÉå BÉäE oÉÉÊSÉ ́É ¶ÉÉÉÊàÉãÉ lÉä, +ÉÉaÉÉäÉV Ê ÉiÉ BÉEÉÒ* ÉÊciÉvÉÉ®BÉEÉå, ÉÊVÉoÉàÉå ÉÊxÉaÉÉàÉBÉE +ÉÉè® ÉÊxÉ ́Éä¶ÉBÉE ¶ÉÉÉÊàÉãÉ cè, BÉäE
¤ÉÉÒSÉ aÉc BÉEÉaÉÇ ́ÉÉcÉÒ BÉEÉÒ +É ́ÉoÉÆ®SÉxÉÉ BÉäE oÉÆnäc oÉä ¤ÉSÉÉAMÉÉÒ*
4.1.2 bÉÒAàÉ+ÉÉ<ÇoÉÉÒ ]Åo] BÉEÉ oÉÆSÉÉãÉxÉ oÉÉÊSÉ ́É, +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ BÉE®iÉÉ cè, VÉÉä ÉÊnããÉÉÒ, àÉÖà¤É<Ç +ÉÉètÉÉäÉÊMÉBÉE BÉEÉÉÊ®bÉä®
(bÉÒAàÉ+ÉÉ<ÇoÉÉÒ) BÉäE BÉEÉaÉÉÇx ́ÉaÉxÉ BÉEÉä näJÉiÉä cé* ÉÊ VÉoÉàÉå ÉÊ ́ÉÉÊ£ÉxxÉ bÉÒAàÉ+ÉÉ<ÇoÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ BÉEÉÒ {É®ÉÒFÉÉ, ]Åo] BÉEÉÒ ¤Éè~BÉEÉå BÉEÉ +ÉÉVÉÉäVÉxÉ
+ÉÉÉÊn 2013 àÉå bÉÒAàÉ+ÉÉ<ÇoÉÉÒ ]Åo] BÉEÉÒ iÉÉÒxÉ ¤Éè~BÉEÉå BÉEÉ +ÉÉaÉÉäVÉxÉ ÉÊBÉEaÉÉ MÉaÉÉ*
4.1.3 aÉc +ÉxÉÖ£ÉÉMÉ nÚ®®ÆSÉÉ® ÉÊ ́É£ÉÉMÉ, bÉBÉE ÉÊ ́É£ÉÉMÉ, oÉ1⁄2BÉE {ÉÉÊ® ́ÉcxÉ +ÉÉè® ®ÉVÉàÉÉMÉÇ àÉÆjÉÉãÉaÉ, {ÉÉäiÉ àÉÆjÉÉãÉaÉ, +ÉÉètÉÉäÉÊMÉBÉE xÉÉÒÉÊiÉ +ÉÉè®
oÉÆ ́ÉvÉÇxÉ ÉÊ ́É£ÉÉMÉ, ®äãÉ àÉÆjÉÉãÉaÉ, ¶Éc®ÉÒ ÉÊ ́ÉBÉEÉoÉ àÉÆjÉÉãÉaÉ, xÉÉMÉÉÊ®BÉE =daÉxÉ àÉÆjÉÉãÉaÉ, oÉÚSÉxÉÉ +ÉÉè® |ÉoÉÉ®hÉ àÉÆjÉÉãÉaÉ +ÉÉè® >óVÉÉÇ àÉÆjÉÉãÉaÉ
BÉäE FÉäjÉBÉE |É£ÉÉ® BÉäE oÉÉlÉ <xÉ àÉÆjÉÉãÉaÉÉå/ÉÊ ́É£ÉÉMÉÉå uÉ®É iÉèaÉÉ® àÉÆÉÊjÉàÉÆbãÉ ÉÊ]{{ÉhÉÉÒ, <ÇA{ÉEoÉÉÒ ÉÊ]{{ÉhÉÉÒ, oÉÉÊSÉ ́ÉÉå BÉEÉÒ oÉÉÊàÉÉÊiÉ ÉÊ]{{ÉhÉÉÒ,
{ÉÉÒ+ÉÉ<Ç¤ÉÉÒ ÉÊ]{{ÉhÉÉÒ, àÉÆÉÊjÉaÉÉå BÉäE oÉàÉÚc BÉEÉÒ ÉÊ]{{ÉhÉÉÒ +ÉÉÉÊn BÉEÉÒ oÉàÉÉÒFÉÉ £ÉÉÒ BÉE®iÉÉ cè*
4.2 +É ́ÉoÉÆ®SÉxÉÉ ÉÊ ́ÉkÉ
4.2.1 +É ́ÉoÉÆ®SÉxÉÉ jÉ@hÉ ÉÊxÉÉÊvÉaÉÉÆ (+ÉÉ<Ç bÉÒA{ÉEAoÉ): oÉ®BÉEÉ® xÉä +É ́ÉoÉÆ®SÉxÉÉ ÉÊ ́ÉBÉEÉoÉ ÉÊxÉÉÊvÉ {É® ÉÊ ́ÉSÉÉ® ÉÊBÉEaÉÉ, +É ́ÉoÉÆ®SÉxÉÉ oÉäBÉD]® àÉå
ÉÊ ́Énä¶ÉÉÒ ÉÊxÉ ́Éä¶ÉBÉEÉå oÉä nÉÒPÉÉÇ ́ÉÉÊvÉBÉE jÉ@hÉ BÉäE ÉÊxÉBÉEÉoÉ BÉäE àÉÉàÉãÉÉå oÉä ÉÊxÉ{É]xÉä BÉäE ÉÊãÉA ABÉE |ÉMÉÉÊiÉ¶ÉÉÒãÉ |ÉaÉÉoÉ cè* ÉÊ ́É¶ÉäKÉiÉÉ+ÉÉå ÉÊxÉàxÉ |ÉBÉEÉ®
oÉä nÉÒ MÉ<Ç cè:
<xÉàÉå oÉÆ£ÉÉÉÊ ́ÉiÉ ÉÊxÉ ́Éä¶ÉBÉEÉå àÉå +É{ÉiÉ]ÉÒaÉ oÉÆolÉÉMÉiÉ ÉÊxÉ ́Éä¶ÉBÉE, +É{ÉiÉ]ÉÒaÉ =SSÉ ÉÊxÉ ́ÉãÉ àÉÚãaÉ  ́ÉÉãÉä  ́aÉÉÎK] +ÉÉè® +ÉxaÉ oÉÆolÉÉMÉiÉ
ÉÊxÉ ́Éä¶ÉBÉE (¤ÉÉÒàÉÉ ÉÊxÉÉÊvÉaÉÉÆ, {Éå¶ÉxÉ ÉÊxÉÉÊvÉaÉÉÆ, oÉ®BÉEÉ®ÉÒ vÉxÉ ÉÊxÉÉÊ vÉaÉÉÆ, +ÉÉÉÊn) ¶ÉÉÉÊàÉãÉ cÉä oÉBÉEiÉä cé*
+É ́ÉoÉÆ®SÉxÉÉ jÉ@hÉ ÉÊxÉÉÊvÉ BÉEÉÒ +ÉÉaÉ BÉEÉä BÉE® àÉÖBÉDiÉ ÉÊBÉEaÉÉ MÉaÉÉ cè*
+ÉÉ<ÇbÉÒA{ÉE-AxÉ¤ÉÉÒA{ÉEoÉÉÒ BÉäE ÉÊxÉ ́Éä¶É =ÉÊSÉiÉ =SSÉ ÉÊ®]xÉÇ BÉEÉÒ oÉÆ£ÉÉ ́ÉxÉÉ BÉäE oÉÉlÉ oÉÖ®ÉÊFÉiÉ +ÉÉè® VÉÉäÉ J Ê ÉàÉ ®ÉÊciÉ cè*
<oÉBÉäE +ÉÉÊiÉÉÊ®BÉDiÉ, +ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ BÉEÉÒ BÉäEÉÊ¤ÉxÉä] oÉÉÊàÉÉÊiÉ xÉä 24.9.2013 BÉEÉä ""+É ́ÉÆoÉ®SÉxÉÉ jÉ@hÉ ÉÊxÉÉÊvÉaÉÉå BÉEÉ oÉÆSÉÉãÉxÉ- ÉÊ ́É¶ÉäKÉ
+É ́É®ÉävÉÉå BÉEÉ c]ÉxÉÉ'' {É® àÉÆÉÊjÉàÉÆbãÉ ÉÊ]{{ÉhÉÉÒ +ÉxÉÖàÉÉäÉÊniÉ BÉEÉÒ cè* ={É®ÉäBÉDiÉ àÉÆÉÊjÉàÉÆbãÉ ÉÊxÉhÉÇaÉ <oÉ oÉàÉaÉ +ÉÉ<Ç bÉÒA{ÉE BÉäE oÉSÉÉãÉxÉ àÉå +ÉÉ<Ç
¤ÉÉvÉÉ+ÉÉå BÉEÉä nÚ® BÉE®äMÉÉ* aÉc ÉÊxÉ ́Éä¶É  ́ÉÉiÉÉ ́É®hÉ ¤ÉxÉÉAMÉÉ +ÉÉè® +ÉÉ<ÇbÉÒA{ÉE - ¶ÉÉÒQÉ cÉÒ ÉÊxÉ ́Éä¶É BÉEÉÒ PÉÉäKÉhÉÉ BÉE®äMÉÉ*
4.2.2 BÉE® àÉÖBÉDiÉ ¤ÉÉÆb :ABÉE +ÉxaÉ {ÉcãÉ àÉå oÉ®BÉEÉ® xÉä +É ́ÉoÉÆ®SÉxÉÉ ¤ÉÉÆbÉå BÉEÉä BÉE® àÉÖBÉDiÉ BÉE®BÉäE ÉÊxÉMÉàÉ ¤ÉÉÆ1⁄2 ¤ÉÉVÉÉ® ÉÊ ́ÉoiÉßiÉ BÉE®xÉä BÉEÉ
|ÉaÉÉoÉ ÉÊBÉEaÉÉ cè* oÉ®BÉEÉ® BÉEÉ "BÉE®àÉÖBÉDiÉ ¤ÉÉÆb' BÉEÉ ÉÊ ́ÉSÉÉ® +É ́ÉoÉÆ®SÉxÉÉ BÉEàÉÉÒ BÉEÉä {ÉÚ®É BÉE®xÉä BÉäE ÉÊãÉA ¤ÉxÉÉaÉÉ cè* ÉÊ ́É¶Éä KÉBÉE® oÉ1⁄2BÉE,
¤Éxn®MÉÉ®, AaÉ®{ÉÉä]Ç +ÉÉè® ÉÊ ́ÉtÉÖiÉ FÉäjÉÉå àÉå, VÉÉä ÉÊBÉEoÉÉÒ £ÉÉÒ nä¶É BÉEÉÒ +ÉÉÉÊlÉÇBÉE oÉÎK] BÉäE ÉÊãÉA +ÉÉ ́É¶aÉBÉE cè* ÉÊ ́ÉkÉ  ́ÉKÉÇ 2013-14 àÉå oÉ®BÉEÉ®
xÉä BÉäExpÉÒaÉ oÉÉ ́ÉÇVÉÉÊxÉBÉE FÉäjÉ ={É#ÉEàÉÉå BÉEÉä 10,15 +ÉÉè® 20  ́ÉKÉÇ BÉäE 48,000 BÉE®Éä1⁄2 âó{ÉA BÉä E BÉE® àÉÖBÉDiÉ ¤ÉÉÆb {ÉcãÉä cÉÒ +ÉÉ¤ÉÆÉÊ]iÉ ÉÊBÉEA
cè* ¶ÉäKÉ ®ÉÉÊ¶É ¶ÉÉÒQÉ cÉÒ +ÉÉ ́ÉÆÉÊ]iÉ BÉEÉÒ VÉÉ oÉBÉEiÉÉÒ cè * aÉä ¤ÉÉÆb +É ́ÉoÉÆ®SÉxÉÉ FÉäjÉ BÉäE ÉÊãÉA oÉoiÉä ãÉà¤ÉÉÒ +É ́ÉÉÊvÉ BÉEÉÒ ÉÊxÉÉÊvÉaÉÉÆ |ÉnÉxÉ BÉE®åMÉä* AäoÉÉÒ
ãÉà¤ÉÉÒ +É ́ÉÉÊvÉ BÉäE oÉÉlÉ, =xÉ ¤ÉÉÆb {É® |ÉÉ{iÉ ¤aÉÉVÉ oÉä ÉÊxÉ ́Éä¶É BÉEÉä BÉE®-àÉÖBÉDiÉ ®JÉÉ VÉÉAMÉÉ +ÉÉè® xÉBÉEnÉÒ ÉÊ ́ÉÆbÉä JÉÖãÉÉ ®JÉxÉä BÉäE ÉÊãÉA o]ÉìBÉE
ABÉDoÉSÉåVÉÉå àÉå oÉÚSÉÉÒ¤Ér BÉE®xÉä BÉEÉÒ +ÉxÉÖàÉÉÊiÉ cè*
4.2.3 ®Éä1⁄2 ¶ÉÉä: oÉ®BÉEÉ® xÉä ÉÊ ́ÉÉÊ£ÉxxÉ nä¶ÉÉå àÉå £ÉÉ®iÉ àÉå oÉBÉEÉ®ÉiàÉBÉE ÉÊxÉ ́Éä¶É BÉäE ÉÊãÉA |ÉÉäioÉÉÉÊciÉ BÉE®xÉä +ÉÉè® oÉÆolÉÉMÉiÉ ÉÊxÉ ́Éä¶ÉBÉEÉå
BÉEÉä +ÉÉBÉßEÉÊKÉiÉ BÉE®xÉä BÉäE ÉÊãÉA ®Éä1⁄2 ¶ÉÉä ÉÊBÉEA, ÉÊVÉxÉàÉå, cÉÆMÉBÉEÉÆMÉ, ÉÊoÉÆMÉÉ{ÉÖ®, ÉÊ{ÉExÉãÉéb, aÉÚA<Ç, BÉEiÉ®, aÉÚAoÉA, BÉExÉÉbÉ, ãÉÆnxÉ +ÉÉÉÊn
¶ÉÉÉÊàÉãÉ cé*
19
4.3.5 {ÉÉÒ{ÉÉÒ+ÉÉ<Ç: |ÉÉaÉÉäÉÊMÉBÉE {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉ |ÉÉ®Æ£É
+ÉÉÉÊlÉÇBÉE BÉEÉaÉÇ ÉÊ ́É£ÉÉMÉ xÉä AÉÊ¶ÉaÉÉ<Ç ÉÊ ́ÉBÉEÉoÉ ¤ÉéBÉE BÉäE oÉcaÉÉäMÉ oÉä {ÉÉÒ{ÉÉÒoÉÉÒ oÉÆ¤ÉÆvÉÉÒ |ÉÉaÉÉäÉÊMÉBÉE {ÉÉÊ®aÉÉäVÉxÉÉAÆ ¶ÉÖâó BÉEÉÒ cé VÉcÉÆ
{ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ BÉEÉÒ oÉÆ®SÉxÉÉ BÉEÉÒ |ÉÉÊ#ÉEaÉÉ BÉäExp oÉ®BÉEÉ® uÉ®É oÉÆSÉÉÉÊãÉiÉ BÉEÉÒ VÉÉiÉÉÒ cè, iÉÉÉÊBÉE SÉÖxÉÉèiÉÉÒ{ÉÚhÉÇ FÉäjÉÉå àÉå |Én¶ÉÇxÉ aÉÉäMaÉ {ÉÉÒ{ÉÉÒ{ÉÉÒ
{ÉÉÊ®aÉÉäVÉxÉÉAÆ ¤ÉxÉÉ<Ç VÉÉ oÉBÉäE*
4.3.6 ®ÉVaÉ +ÉÉè® BÉä ExpÉÒaÉ oÉÆolÉÉ+ÉÉå BÉEÉ FÉàÉiÉÉ ÉÊxÉàÉÉÇhÉ +ÉÉè® oÉÖo ̧ÉÒBÉE®hÉ
®ÉK]ÅÉÒaÉ {ÉÉÒ{ÉÉÒ{ÉÉÒ FÉàÉiÉÉ ÉÊxÉàÉÉÇhÉ BÉEÉaÉÇ#ÉEàÉ, BÉä E +ÉxiÉMÉÇiÉ SÉÉãÉÚ ÉÊ ́ÉkÉÉÒaÉ  ́ÉKÉÇ (ÉÊnoÉà¤É®, 2013 iÉBÉE) BÉäE nÉè®ÉxÉ 5004 BÉEàÉÇSÉÉÉÊ®aÉÉå
BÉEÉä |ÉÉÊ¶ÉÉÊFÉiÉ BÉE®xÉä BÉäE ÉÊãÉA 160 |ÉÉÊiÉ¶ÉiÉ BÉEÉaÉÇ#ÉEàÉ +ÉÉaÉÉäÉÊVÉiÉ ÉÊBÉEA MÉA cé* |ÉÉÊ¶ÉFÉhÉ BÉEÉaÉÇ#ÉEàÉÉå BÉäE +ÉÆiÉMÉÇiÉ AbÉÒ¤ÉÉÒ BÉEÉÒ oÉcÉaÉiÉÉ oÉä
{ÉÉÒ{ÉÉÒ{ÉÉÒ BÉäE FÉàÉiÉÉ ÉÊxÉàÉÉÇhÉ iÉlÉÉ =xÉBÉEÉä àÉÖJaÉvÉÉ®É àÉå ãÉÉxÉä BÉäE ÉÊãÉA oÉcÉaÉiÉÉ cäiÉÖ +ÉÉÊJÉãÉ £ÉÉ®iÉÉÒaÉ oiÉ® BÉEÉÒ BÉEÉaÉÇ¶ÉÉãÉÉAÆ +ÉÉaÉÉäÉÊVÉiÉ BÉEÉÒ
MÉ<Ç cé* ÉÊ ́É¶ ́É ¤ÉéBÉE BÉEÉÒ oÉcÉaÉiÉÉ oÉä {ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå àÉå oÉÆÉÊ ́ÉnÉ |É¤ÉÆvÉxÉ BÉäE ÉÊãÉA xÉÉÒÉÊiÉMÉiÉ ={ÉÉaÉÉå iÉlÉÉ oÉÆolÉÉMÉiÉ iÉÆjÉÉå {É®
BÉEÉaÉÇ¶ÉÉãÉÉ £ÉÉÒ +ÉÉaÉÉäÉÊVÉiÉ BÉEÉÒ MÉ<Ç lÉÉÒ* BÉäExp oÉ®BÉEÉ® BÉäE BÉEàÉÇSÉÉÉÊ®aÉÉå BÉäE oÉÉlÉ ABÉE {ÉÉÒ{ÉÉÒ{ÉÉÒ +ÉÉnÉxÉ-|ÉnÉxÉ BÉEÉaÉÇ#ÉEàÉ £ÉÉÒ +ÉÉaÉÉä ÉÊVÉiÉ ÉÊBÉEaÉÉ
MÉaÉÉ lÉÉ ÉÊVÉoÉàÉåä ®ÉK]ÅÉÒaÉ ®ÉVÉBÉEÉäKÉ BÉäE BÉä ExaÉÉ<Ç BÉEàÉÇSÉÉÉÊ®aÉÉå BÉEÉä £ÉÉ®iÉ àÉå {ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå oÉä oÉÆ¤ÉÆvÉ àÉå VÉÉxÉBÉEÉ®ÉÒ nÉÒ MÉ<Ç lÉÉÒ iÉlÉÉ
{ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉäE àÉÚãaÉÉÆBÉExÉ +ÉÉè® +ÉxÉÖàÉÉänxÉ BÉäE ÉÊãÉA BÉEÉaÉÇ®iÉ ÉÊ ́ÉÉÊ£ÉxxÉ oÉÆolÉÉMÉiÉ iÉÆjÉÉå oÉä +É ́ÉMÉiÉ BÉE®ÉaÉÉ MÉaÉÉ lÉÉ*
4.3.7 àÉÉMÉÇÉÊxÉnäÇ¶É
oÉ®BÉEÉ®ÉÒ {ÉcãÉÉå iÉlÉÉ oÉ®BÉEÉ®ÉÒ ÉÊxÉVÉÉÒ-£ÉÉMÉÉÒnÉ®ÉÒ BÉäE VÉÉÊ®A +É ́ÉoÉÆ®SÉxÉÉ BÉäE ÉÊ ́ÉBÉEÉoÉ BÉEÉä oÉÖMÉàÉ ¤ÉxÉÉxÉä BÉäE ÉÊãÉA £ÉÉ®iÉ oÉ®BÉEÉ®
BÉEÉÒ ÉÊ ́ÉÉÊ£ÉxxÉ aÉÉäVÉxÉÉ+ÉÉå iÉlÉÉ BÉEÉaÉÇ#ÉEàÉÉå BÉäE oÉÆ ¤ÉÆvÉ àÉå oÉÚSÉxÉÉ BÉäE |ÉoÉÉ® {É® o{ÉK]iÉÉ BÉä E ÉÊãÉA ÉÊxÉàxÉÉÊãÉÉÊJÉiÉ noiÉÉ ́ÉäVÉ |ÉBÉEÉÉÊ¶ÉiÉ  ́É
{ÉÉÊ®SÉÉÉÊãÉiÉ BÉEÉÒA MÉA lÉä.
BÉäExpÉÒaÉ FÉäjÉ BÉEÉÒ {ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉäE ÉÊxÉ°ô{ÉhÉ, àÉÚãaÉÉÆBÉExÉ +ÉÉè® +ÉxÉÖàÉÉänxÉ BÉäE ÉÊãÉA àÉÉMÉÇÉÊxÉnäÇ¶É*
+É ́ÉoÉÆ®SÉxÉÉ àÉå {ÉÉÒ{ÉÉÒ{ÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉä ÉÊ ́ÉkÉÉÒaÉ oÉcÉaÉiÉÉ BÉäE ÉÊãÉA aÉÉäVÉxÉÉ +ÉÉè® àÉÉMÉÇÉÊxÉnäÇ¶É*
£ÉÉ®iÉ +É ́ÉoÉÆ®SÉxÉÉ {ÉÉÊ®aÉÉäVÉxÉÉ ÉÊ ́ÉBÉEÉoÉ ÉÊxÉÉÊvÉ BÉäE ÉÊãÉA aÉÉäVÉxÉÉ +ÉÉè® àÉÉMÉÇÉÊxÉnäÇ¶É*
4.3.8  ́Éä¤ÉoÉÉ<]
{ÉcãÉÉå BÉäE  ́ÉÉoiÉÉÊ ́ÉBÉE oÉÆoÉÉvÉxÉ BÉäExp BÉäE °ô{É àÉå BÉEÉaÉÇ BÉE®iÉÉÒ cè* ®ÉVaÉ BÉEÉÒ {ÉcãÉÉå {É® oÉÚSÉxÉÉ |ÉnÉxÉ BÉE®xÉä BÉäE ÉÊ ãÉA  ́Éä¤ÉoÉÉ<] xÉä ®ÉVaÉ
BÉEÉÒ {ÉÉÒ{ÉÉÒ{ÉÉÒ <BÉEÉ<aÉÉå BÉäE oÉÉlÉ àÉci ́É{ÉÚhÉÇ oÉÆ{ÉBÉÇE ÉÊ ́ÉBÉEÉÊoÉiÉ ÉÊBÉEA cé *  ́Éä¤ÉoÉÉ<] BÉEÉ |ÉaÉÉäVÉxÉ BÉäExp, ®ÉVaÉ iÉlÉÉ FÉäjÉÉÒaÉ oiÉ® {É® £ÉÉ®iÉ àÉå
{ÉÉÒ{ÉÉÒ{ÉÉÒ oÉÆ¤ÉÆvÉÉÒ {ÉcãÉÉå BÉEÉÒ ÉÎolÉÉÊiÉ iÉlÉÉ ÉÊ ́ÉoiÉÉ® BÉäE ¤ÉÉ®ä àÉå  ́aÉÉ{ÉBÉE +ÉÉè®  ́ÉiÉÇàÉÉxÉ oÉÚSÉxÉÉ |ÉnÉxÉ BÉE®iÉÉ cè* {ÉÉÒ{ÉÉÒ{ÉÉÒ oÉÆ¤ÉÆvÉÉÒ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå
BÉäE ¤ÉÉ®ä àÉå oÉÉ<] cÉäÉÎo]ÆMÉ +ÉÉìxÉãÉÉ<xÉ bÉ]É¤ÉäoÉ www.pppindiadatabase.com BÉEÉ  ́ÉßÉÊr BÉäE ÉÊãÉA +ÉÉè® bÉ]É BÉEÉä +ÉtÉiÉxÉ ¤ÉxÉÉxÉä BÉäE
ÉÊãÉA xÉ ́ÉÉÒBÉE®hÉ SÉãÉ ®cÉ cè*
4.3.9 {ÉÉÒ{ÉÉÒ{ÉÉÒ BÉEÉä àÉÖJaÉ vÉÉ®É àÉå ãÉÉxÉä BÉäE ÉÊãÉA +ÉxaÉ MÉÉÊiÉÉÊ ́ÉÉÊvÉaÉÉÆ : ÉÊ ́É¶ ́ÉoÉxÉÉÒaÉ, £É®ÉäoÉäàÉÆn {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉÒ |ÉÉÊ#ÉEaÉÉ BÉEÉÒ iÉèaÉÉ®ÉÒ
cäiÉÖ ÉÊVÉoÉä |ÉÉÊiÉo{ÉvÉÉÇiàÉBÉE ¤ÉÉäãÉÉÒ |ÉÉÊ#ÉEaÉÉ BÉäE VÉÉÊ®A ÉÊxÉVÉÉÒ FÉäjÉ BÉEÉä £ÉÉÒ |ÉnÉxÉ ÉÊBÉEaÉÉ VÉÉ oÉBÉEiÉÉ cè iÉlÉÉ {ÉÉÒ{ÉÉÒ{ÉÉÒ |ÉÉÊ#ÉEaÉÉ BÉäE |É¤ÉÆvÉxÉ BÉäE
ÉÊãÉA ®ÉVaÉ oÉ®BÉEÉ®Éå iÉlÉÉ BÉäExpÉÒaÉ àÉÆjÉÉãÉaÉÉå BÉEÉä <xÉ-cÉ=oÉ {ÉÉÒ{ÉÉÒ{ÉÉÒ, ÉÊ ́ÉkÉÉÒaÉ/VÉÉä ÉÊJÉàÉ ÉÊ ́É¶ÉäKÉYÉÉå, AàÉ+ÉÉ<ÇAoÉ ÉÊ ́É¶ÉäKÉYÉÉå lÉÉ BÉEÉxÉÚxÉÉÒ {ÉEàÉÉç
BÉäE {ÉèxÉãÉ iÉBÉE {ÉcÖ ÄSÉ BÉäE °ô{É àÉå iÉBÉExÉÉÒBÉEÉÒ oÉcÉaÉiÉÉ |ÉnÉxÉ BÉEÉÒ MÉ<Ç cè* +ÉxaÉ ={ÉÉaÉÉå àÉå {ÉÉÒ{ÉÉÒ{ÉÉÒ oÉÆ¤ÉÆvÉÉÒ ÉÊ xÉaÉàÉ {ÉÖÉÎoiÉBÉEÉ BÉEÉä iÉèaÉÉ® BÉE®xÉÉ
iÉlÉÉ |ÉaÉÉäMÉBÉEiÉÉÇ+ÉÉå BÉEÉä àÉÉMÉÇMÉ¶ÉÇ xÉ näxÉä BÉäE ÉÊãÉA àÉÉxÉBÉE |ÉãÉäJÉÉÒBÉE®hÉ iÉlÉÉ {ÉÉÒ{ÉÉÒ{ÉÉÒ BÉäE oÉÆ¤ÉÆvÉ àÉå ãÉÉäBÉE BÉEàÉÇSÉÉÉÊ®aÉÉå BÉäE ÉÊãÉA |ÉÉÊ¶ÉFÉhÉ
BÉEÉaÉÇ#ÉEàÉ |ÉÉ®Æ£É BÉE®xÉÉ, {ÉÉÊ®aÉÉäVÉxÉÉ oÉÆ¤ÉÆvÉÉÒ ÉÊ ́ÉkÉ{ÉÉäKÉhÉ, VÉÉäÉÊJÉàÉ +ÉÉBÉEãÉxÉ iÉlÉÉ {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉÒ ¤ÉÉä ãÉÉÒ{ÉÚ ́ÉÇ gÉähÉÉÒBÉE®hÉ BÉEÉÒ VÉÉxÉBÉEÉ®ÉÒ
iÉlÉÉ |ÉÉaÉÉäÉÊMÉBÉE {ÉÉÊ®aÉÉäVÉxÉÉ+ÉÉå BÉEÉ ÉÊ ́ÉBÉEÉoÉ ¶ÉÉÉÊàÉãÉ cè ÉÊVÉoÉä {ÉÉÊ®aÉÉäVÉxÉÉ |ÉÉÉÊvÉBÉEÉÉÊ®aÉÉå iÉlÉÉ ®ÉVaÉ oÉ®BÉEÉ®Éå uÉ®É BÉEÉaÉÉÇx ́ÉaÉxÉ BÉäE ÉÊãÉA
 ́ÉÉÊvÉÇiÉ ÉÊBÉEaÉÉ VÉÉ oÉBÉEiÉÉ cè*
4.4.1. |ÉÉBÉßEÉÊiÉBÉE oÉÆoÉÉvÉxÉÉå BÉäE +ÉÆiÉ®hÉ oÉÆ¤ÉÆvÉÉÒ oÉÉÊàÉÉÊiÉ (oÉÉÒAAxÉ+ÉÉ®) BÉEÉÒ o ́ÉÉÒBÉßEiÉ ÉÊoÉ{ÉEÉÉÊ®¶ÉÉå BÉäE BÉEÉaÉÉÇx ́ÉaÉxÉ BÉEÉÒ ÉÊxÉMÉ®ÉxÉÉÒ
§ÉK]ÉSÉÉ® oÉä ÉÊxÉ{É]xÉä BÉäE ÉÊãÉA oÉ®BÉEÉ® uÉ®É ÉÊBÉEA VÉÉ oÉBÉExÉä  ́ÉÉãÉä ={ÉÉaÉÉå oÉÆ¤ÉÆvÉÉÒ àÉÆÉÊjÉaÉÉå BÉäE oÉàÉÚc xÉä 21 VÉxÉ ́É®ÉÒ, 2011 BÉEÉä
i ́ÉÉÊ®iÉ +ÉÉÉÊlÉÇBÉE ÉÊ  ́ÉBÉEÉoÉ BÉEÉ ãÉFaÉ |ÉÉ{iÉ BÉE®xÉä BÉäE ÉÊãÉA nä¶É BÉEÉÒ VÉ°ô®iÉÉå BÉäE +ÉxÉÖ°ô{É |ÉÉBÉßEÉÊiÉBÉE oÉÆ oÉÉvÉxÉÉå BÉäE |ÉaÉÉäMÉ àÉå {ÉÉ®nÉÊ¶ÉÇiÉÉ,
|É£ÉÉ ́É¶ÉÉÒãÉiÉÉ +ÉÉè® vÉÉ®hÉÉÒaÉiÉÉ ¤É ̧ÉxÉä BÉäE àÉÖqÉå {É® ÉÊ ́ÉSÉÉ®-ÉÊ ́ÉàÉ¶ÉÇ BÉE®xÉä BÉäE ÉÊxÉhÉÇaÉ ÉÊãÉaÉÉ lÉÉ* iÉnxÉÖoÉÉ®, àÉÆÉÊjÉàÉÆbãÉ oÉÉÊSÉ ́ÉÉãÉaÉ uÉ®É {ÉÚ ́ÉÇ
ÉÊ ́ÉkÉ oÉÉÊSÉ ́É gÉÉÒ +É¶ÉÉäBÉE SÉÉ ́ÉãÉÉ BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå |ÉÉBÉßEÉÊ iÉBÉE oÉÆoÉÉvÉxÉÉå BÉäE +ÉÉ ́ÉÆ]xÉ oÉÆ¤ÉÆvÉÉÒ oÉÉÊàÉÉÊiÉ MÉÉÊ~iÉ BÉEÉÒ MÉ<Ç lÉÉÒ* <oÉ oÉÉÊàÉÉÊiÉ xÉä
31 àÉ<Ç, 2011 BÉEÉä +É{ÉxÉÉÒ ÉÊ®{ÉÉä]Ç |ÉoiÉÖiÉ BÉE® nÉÒ lÉÉÒ*
oÉÉÒAAxÉ+ÉÉ® BÉEÉÒ o ́ÉÉÒBÉßEiÉ ÉÊoÉ{ÉEÉÉÊ®¶ÉÉå BÉäE BÉEÉaÉÉÇx ́ÉaÉxÉ BÉEÉÒ ÉÎolÉÉÊiÉ BÉEÉÒ oÉàÉÉÒFÉÉ cäiÉÖ àÉÆÉÊjÉàÉÆbãÉ oÉÉÊSÉ ́É BÉEÉÒ +ÉvaÉFÉiÉÉ àÉå ABÉE
ÉÊxÉMÉ®ÉxÉÉÒ oÉÉÊàÉÉÊiÉ 26 VÉÖãÉÉ<Ç, 2012 BÉEÉä àÉÆÉÊjÉàÉÆbãÉ oÉÉÊSÉ ́ÉÉãÉaÉ uÉ®É MÉÉÊ~iÉ BÉEÉÒ MÉ<Ç lÉÉÒ*
