प्रश्नों
के
मौखिक
उत्तर
“ऑर्थोडॉक्स
टी“
के
उत्पादकों
को
वित्तीय
प्रोत्साहन
*141.
श्री
संतोष
बागड्रोदिया
+
कृपा
करेंगे
कि
:
+
सभा
में
यह
प्रश्न
श्री
संतोष
बागडोदिया
द्वारा
पुछा
गया।
परम्परागत
चाय
के
उत्पादन
के
लिए
वित्तीय
प्रोत्साहन
प्रदान
करने
हेतु
स्कीम
को
मंजूरी
जिन
बाजारों
में
भारत
का
चाय
बाजार
में
प्रमुख
हिस्सा
है
उन
बाजारों
में
भारत
की
स्थिति
को
मजबूत
करने
तथा
नये
बाजारों
में
प्रवेश
करने
के
लिए
कदम
उठाए
जाते
हैं।
विशिष्ट
फोकस
वाले
बाजारों
में
बाजार
अनुसंधान
परियोजनाएं
शुरू
की
गई
हैं
और
चाय
उद्योग
को
इसकी
रिपोर्ट
उपलब्ध
कराई
गई
है।
चाय
बोर्ड
विभिन्न
ब्रांडों
के
संरक्षण
हेतु
कदम
उठाता
रहा
है
और
वह
प्रमाणन
एवं
सामूहिक
चिन्ह
जैसे
विभिन्न
क्षेत्राधिकारों
में
दार्जिलिंग
चाय
की
सांविधिक
मान्यता
हासिल
करने
में
सफल
रहा
है।
दार्जिलिंग
चाय
को
अक्तूबर,
2004
से
भौगोलिक
संकेतक
(जी.आई.)
भी
घोषित
किया
गया
है।
चाय
की
गुणवत्ता
में
सुधार
करने
और
इसका
मूल्यवर्धन
करने
में
प्रयुक्त
चाय
बैगिंग
एवं
पैकेजिंग
मशीनों,
कलर
सार्टिंग
मशीन
जैसी
मशीनों
की
कतिपय
समदों
पर
आयात
शुल्क
की
दर
अब
से
मई,
2006
तक
घटाकर
5
प्रतिशत
कर
दी
गई
है।
भारतीय
चाय
की
गुणवत्ता
बनाये
रखने
और
इसकी
ब्रांड
इक्विटी
बरकरार
रखने
की
दृष्टि
से
सरकार
ने
दिनांक
01-04-2005
को
एक
नया
चाय
(वितरण
एवं
निर्यात)
नियंत्रण
आदेश,
2005
जारी
किया
है
जिसमें
चाय
के
लिए
कडे
मानक
निर्धारित
किए
गए
हैं
और
यह
शर्त
रखी
गई
है
कि
आयातित
या
निर्यातित
सभी
प्रकार
की
चाय
को
नये
आदेश
में
उल्लिखित
विनिर्देशनों
के
अनुरूप
होना
अपेक्षित
होगा।
चाय
बोर्ड
विदेशी
बाजारों
में
संवर्धनात्मक
कार्यकलाप
भी
चला
रहा
है
और
भारतीय
चाय
निर्यातकों
को
उनके
विपणन
प्रयासों
में
संवर्धनात्मक
सहायता
प्रदान
कर
रहा
है।
इनमें
शामिल
हैं
-
विभिन्न
मेलों
और
प्रदर्शनियों
में
भागीदारी
विशिष्टतायुक्त
भण्डारों
और
प्रमुख
बाजारों
में
मौके
पर
जाकर
नमूने
लेना-देना,
मीडिया
प्रचार,
क्रेता-
विक्रेता
बैठकें,
चाय
शिष्टमंडलों
को
भेजना-बुलाना
आदि।
श्री
संतोष
बागडोदिया
:
उपसभापति
महोदय,
मैं
यह
कहना
चाहूंगा
कि
आरम्भ
से
ही,
मेरा
मतलब
है
बहुत
लम्बे
समय
से
वर्ष
1961
से
121
मिलियन
किलो
सी.टी.सी.
चाय
की
तुलना
में
परम्परागत
चाय
का
उत्पादन
218
मिलियन
किलो
था
जिसका
अर्थ
हुआ
कि
64
प्रतिशत
परम्परागत
था।
वर्ष
2003
में,
सी.टी.सी.
का
उत्पादन
717
मिलियन
किलो
बढ
गया
जबकि
परम्परागत
चाय
घटकर
87
मिलियन
किलो
रह
गयी।
प्रक्रिया
में,
परम्परागत
चाय
का
प्रतिशत
केवल
10
प्रतिशत
है।
दक्षिण
भारत
से,
विशेषकर
तत्कालीन
सोवियत
संघ
को,
परम्परागत
चाय
का
निर्यात
बडे
पैमाने
पर
किया
जा
रहा
था।
केवल
एक
देश
को
कुल
नर्यात
लगभग
120
मिलियन
किलो
का
किया
गया।
अभी,
माननीय
मंत्री
जी
ने
इसमें
अनेक
रणनीतियों
का
उल्लेख
किया
है
।
यह
भी
उल्लेख
किया
गया
है
कि
ये
जानते
हैं
कि
विश्व
बाजार
में
हिस्सेदारी
कम
हो
रही
है।
लेकिन
यह
कहना
कि
भारत
में
चाय
का
बाजार
बढ
रहा
है,
कोई
मायने
नहीं
रखता।
प्रश्न
यह
है
कि
हम
कैसे
विश्व
बाजार
में
हिस्सेदारी
बढाएं
क्योंकि
यह
घटता
जा
रहा
है।
महोदय,
यदि
आप
रिकार्ड
देखें
तो
पायेंगे
कि
श्रीलंका,
चीन,
कीनिया
आदि
जो
कि
इस
क्षेत्र
में
नये
हैं,
वे
भी
प्रतिवर्ष
अपनी
हिस्सेदारी
को
बढा
रहे
हैं।
श्री
उपसभाषपति
:
कृपया
अपना
प्रश्न
पूछिए।
श्री
संतोष
बागड्रोदिया
:
हमारी
परम्परागत
भारतीय
चाय
का
निर्यात
कम
हो
रहा
है।
सरकार
की
राजनीति
परम्परागत
चाय
को
न
केवल
रूस
में
दुबारा
आरम्भ
करने
की
है
बल्कि
उन
देशों
में
भी
है
जो
सोवियत
संघ
से
अलग
हुए
हैं
और
अधिक
प्रभावशाली
ढंग
से
अन्य
बाजार
ढूंढ
लेते
हैं
क्योंकि
सीधे-सीधे
इन
चीजों
से
काम
नहीं
श्री
कमल
नाथ
:
महोदय,
माननीय
सदस्य
सही
कह
रहे
हैं
कि
1950
में
परम्परागत
चाय
का
उत्पादन
बहुत
अधिक
था
और
अब
घटकर
लगभग
10
प्रतिशत
तक
रह
गया
है।
ऐसा
इसलिए
कि
भारतीयों
की
रूचि
परम्परागत
चाय
की
तुलना
में
सी.टी.सी.
चाय
में
अधिक
है।
महोदय,
कीनिया,
श्रीलंका
आदि
जैसे
अन्य
देशों
में
उत्पादन
बढने
के
कारण,
न
केवल
सभी
प्रकार
की
चायों
का
निर्यात
हिस्सा
बल्कि
इसमें
भी
हमारा
निर्यात
हिस्सा
कम
होता
जा
रहा
है।
महोदय,
इसका
ध्यान
रखते
हुए,
विशेषकर
हरी
परम्परागत
चाय
के
उत्पादन
के
लिए
1
जनवरी,
2005
से
31
मार्च,
2007
की
अवधि
के
लिए,
13
जून,
2005
को
एक
योजना
की
मंजूरी
दी
गई
जिसमें
गत
वर्ष
से
उत्पादन
की
प्रभावकारी
मात्रा
के
लिए
2
रुपए
प्रति
किलोग्राम
के
अतिरिक्त
प्रोतल्साहन
सहित,
पत्तियों
वाली
चाय
के
लिए
3
रुपए
प्रति
किलोग्राम
और
चूर्ण
वाली
चाय
के
लिए
2
रुपए
प्रति
किलोग्राम
की
राजसहायता
सम्मिलित
है।
इस
प्रकार,
प्रभावकारी
उत्पादन
को
भी
प्रोत्साहित
किया
जाता
है।
इसकी
स्थापना
अतिरिक्त
उत्पाद
शुल्क
से
की
गई
है
जिसको
वास्तव
में
बाद
में
वापस
ले
लिया
गया
था।
लेकिन
जिस
निधि
को
अतिरिक्त
उत्पाद
शुल्क
से
एकत्र
किया
गया
है,
उसको
मंजूरी
दे
दी
गई
है
और
उसको
रुपए
संवितरित
किए
गए
हैं।
अत:,
वैश्विक
रूचि
जोकि
परम्परागत
चाय
के
प्रति
अधिक
है
-
जहां
परम्परागत
चाय
और
सी.टी.सी.
चाय
को
एक
ही
माना
जाता
है
-
बदलने
वाली
है।
इस
प्रकार,
परम्परागत
चाय
के
उत्पादन
को
प्रोत्साहित
किया
जा
रहा
है।
श्री
संतोष
बागडोदिया
:
सहोदय,
मेरा
दूसरा
अनुपूरक
प्रश्न
यह
है।
मुझे
पक्का
विश्वास
है
कि
साननीय
मंत्री
महोदय
यह
जानते
हैं
कि
दक्षिणी
भारत
में
अनेक
चाय
बगानों
त्याज्य
हो
गये
हैं
क्यंकि
भारतीय
चाय
उद्योग
में
भारतीय
चाय
की
उत्पादन-लागत
दुनिया
में
सबसे
अधिक
है।
यदि
ऐसा
है
तो
भारतीय
चाय
को
और
अधिक
प्रतिस्पर्धी
बनाने
के
लिए
सरकार
क्या
कदम
उठा
रही
है?
प्रति
हेक्टेयर
उत्पादन
बढाने
के
लिए
आपका
क्या
प्रस्ताव
है
क्योंकि
यह
रु.
2/-
या
रु.
3/-
की
राजसहायता
पर्याप्त
नहीं
है।
परम्परागत
चाय
की
लागत
कम
से
कम
रु.
3/-
से
लेकर
रु.
10/-
अधिक
होनी
चाहिए।
रु.
10/-
कर
दिया
जाए?
इस
बात
को
भूल
जाइए
कि
कितने
चाय
बागान
प्रभावित
हुए
हैं।
यह
चाय
उद्योग
के
लिए
आतंक
पैदा
कर
रहा
है।
श्री
कमल
नाथ
:
सहोदय,
माननीय
सदस्य
सही
कह
रहे
हैं
कि
चाय
की
लागत
काफी
अधिक
है।
मूलत:
दो
कारणों
से
चाय
की
लागत
काफी
अधिक
है।
हमारे
यहां
बागान
श्रम
अधिनियम
है।
मैंने
पश्चिमी
बंगाल
सरकार
से
चर्चा
की
है,
मैंने
इसके
बारे
में
असम
सरकार
और
दक्षिणी
भारत
से
चर्चा
की
है
कि
लागत
बहुत
अधिक
हैं।
सामाजिक
लागत
भी
है।
दूसरे
देशों
की
तुलना
में
एक
भाग
है
ऊंची
लागत
और
दूसरा
है
श्रम
आदि।
कुल
मिलाकर
यह
सापेक्षिक
स्थिति
है।
वैश्विक
संकट
को
सापेक्षिक
ढंग
से
देखा
जाना
चाहिए।
दूसरा
है,
चाय
उद्योग
ने
पुनर्बागानीकरण
और
चाय
की
झाड्यों
के
कायाकल्प
में
निवेश
नहीं
किया
है।
इसलिए
हमारी
झाडियों
का
बडा
हिस्सा
दूसरे
देशों
की
तुलना
में
बहुत
पुराना
है।
हमने
एक
विशेषोद्देशीय
चाय
निधि
का
प्रस्ताव
किया
है
और
इस
विशेषोद्देशीय
चाय
निधि
में
पुनर्बागानीकरण
और
कायाकल्प
निधि
सम्मिलित
है
जिसको
15
वर्षों
तक
विस्तारित
किया
जाने
वाला
है।
अभी
यह
प्रक्रिया
में
है।
कल
बजट
में,
वित्त
मंत्री
ने
इस
निधि
के
लिए
प्रवाही
धन
राशि
के
रूप
में
एक
सौ
करोड
रुपए
की
मंजूरी
दी
है।
यह
निधि
15
वर्षों
तक
मोटे
तौर
पर
4760
करोड
रुपए
की
है
जिसको
हमारा
विशेषोद्देशीय
चाय
निधि
कहने
का
प्रस्ताव
है
जो
कि
पुनर्बागानीकरण
और
कायाकल्प
के
लिए
है
क्योंकि
हमें
यह
देखना
है
कि
झाडियां
नयी
हों
और
उनका
उत्पादन
अधिकतर
हो
और
साथ
ही
प्रतिस्पर्धा
के
लिए
हमें
बागान
श्रम
अधिनियम
के
अन्तर्गत
उच्च
लागत
की
समस्या
का
समाधान
करना
पडेगा
जिस
पर
राज्य
सरकार
को
ध्यान
देने
की
आवश्यकता
है।
श्री
गिरीश
कुमार
सांगी
:
महोदय,
मैं
माननीय
संत्री
जी
से
यह
जानना
चाहूंगा
कि
सरकार
चाय
उद्योग
को
कितनी
प्राथमिकता
देती
है।
रोजगार,
जी.डी.पी.
में
अंशदान
और
विदेशी
मुद्रा
अर्जन
के
रूप
में
चाय
उद्योग
की
विकास
क्षमता
क्या
है?
क्या
लक्ष्यों
को
प्राप्त
करने
के
लिए
कोई
समयबद्ध
कार्यक्रम
है?
क्या
इस
उद्योग
में
सुधार
करने
के
लिए
सरकार
ने
कोई
लक्ष्य
निर्धारित
किया
है?
श्री
दीपांकर
मुखर्जी
:
महोदय,
इस
प्रश्न
के
लिए
इनको
राज्य
मंत्री
की
सहायता
की
आवश्यकता
है
और
राज्य
मंत्री
यहां
नहीं
बैठे
हैं।
मैं
नहीं
जानता
कि
वित्त
राज्य
मंत्री
कहां
हैं।
नहीं,
नहीं,
वह
छुपे
नहीं
रह
सकते।
उन्हें
अवश्य
ही
सहायता
करनी
पडेगी
और
यहां
आना
पडेगा।
मंत्री
जी
कहां
है?
श्री
उपसभापति
:
कृपया
इनके
अनुपूरक
प्रश्न
का
उत्तर
दीजिए।
श्री
कमल
नाथ
:
महोदय,
जहां
चाय
की
वृद्धि
क्षमता
का
संबंध
है,
वास्तव
में
हमारी
हिस्सेदारी,
जहां
तक
वैश्विक
निर्यातों
की
बात
है,
कम
होती
रही
है।
कभी
हम
लोग
हमारे
चाय
का
50
प्रतिशत
निर्यात
करते
थे।
अब
केवल
लगभग
12.84
प्रतिशत
करते
हैं।
चाय
की
वृद्धि
केवल
उत्पादन
का
मामला
नहीं
है,
यह
भारत
में
उपभोग
और
निर्यात
की
बङडी
हिस्सेदारी
का
मामला
है।
यह
उसके
द्वारा
संचालित
किए
जाने
की
आवश्यकता
है।
बिना
घरेलू
उपभोग
और
निर्यात
क्षमता
के
उच्चतर
उत्पादन
से
और
अधिक
समस्याएं
उत्पन्न
हो
जाएंगी।
चाय
बोर्ड
की
विविध
योजनाओं
की
घोषणा
की
गई
है।
मुझे
इनको
संबंधित
सदस्य
को
भेजने
में
प्रसन्नता
होगी।
श्री
पी.जी.
नारायणन
:
चाय
उद्योग,
विशेषकर
दक्षिणी
भारत
में
गत
पांच
वर्षों
से
बुरी
स्थिति
में
है।
टाटा
जैसी
चाय
उद्योग
की
प्रमुख
कम्पनियों
में
कामगारों
को
अपनी
कम्पनियां
बेच
दीं
और
भाग
गईं।
महोदय,
मुझे
कहा
गया
कि
कीनिया
में
भयंकर
अकाल
पङने
के
बाद
भारतीय
चाय
के
लिए
बाजार
में
सुधार
हुआ
है।
महोदय,
मैं
जानना
चाहता
हूं
कि
दक्षिणी
भारत
से
चाय
निर्यात
को
प्रोत्साहित
करने
के
लिए
सरकार
क्या-
क्या
विभिन्न
कदम
उठाने
पर
विचार
कर
रही
है?
श्री
कमल
नाथ
:
महोदय,
यह
केवल
दक्षिणी
भारत
से
ही
प्रोत्साहित
करने
का
प्रश्न
नहीं
है।
प्रश्न
इसको
समूचे
देश
में
प्रोत्साहित
करने
का
है
और
उसमें
दक्षिणी
भारत
भी
शामिल
है।
महोदय,
चाय
बोर्ड
की
विभिन्न
योजनाएं
हैं
और
एक
बहुत
ही
महत्वपूर्ण
चीज
यह
रही
है
कि
अब
हमारे
भौगोलिक
संकेतक
अधिकांशत:
उन
स्थानों
में
हैं
जहां
भारतीय
टीम
की
विशेषताओं
को
भौगोलिक
संकेतकों
के
अन्तर्गत
शामिल
किया
जा
रहा
है।
जहां
तक
दक्षिणी
भारतीय
चाय
का
संबंध
है,
वह
हमारे
विशेषोद्देशीय
चाय
निधि
का
हिस्सा
होने
जा
रही
है
जो
वहां
भी
है,
और
जो
उत्पादन
बढाएगा।
इससे
उत्पादन
बढेगा।
साथ
ही
साथ,
निर्यात
गतिविधियों
के
लिए
चाय
बोर्ड
द्वारा
उठाए
जा
रहे
कदमों
से,
निर्यात
प्रोत्साहन
के
लिए,
हमारी
पूरी
उम्मीद
है
कि
आने
वाले
वर्षों
में
हमारी
चाय
का
निर्यात
बढेगा।
श्री
दीपांकर
मुखर्जी
:
महोदय,
मुझे
तुरंत
ही
चाय
की
उत्पादन
लागत
बनाम
वैश्विक
कीमत
के
बारे
में
बातचीत
हुई।
माननीय
मंत्री
जी
ने
राज्य
सरकार
से
हुई
अपनी
चर्चा
और
सब
कुछ
का
उल्लेख
किया।
आजकल
चीन
के
बारे
में,
उसके
माडल
का
अनुसरण
करने
आदि
के
बारे
में
बहुत
बात
हो
रही
है।
जबकि
श्रमिक
भी
जोखिम
उठाने
वालों
में
से
एक
हैं,
उत्पादन
लागत
के
मुद्दे
पर
प्रमुख
केन्द्रीय
ट्रेड
यूनियनों
के
साथ
चर्चा
की
जानी
चाहिए।
हमने
कई
बार
कहा
था
-
(सेन्टर
ऑफ)
इंडियन
ट्रेड
यूनियन
के
महासचिव
यहां
बैठे
हैं
-
कि
जब
चाय
बागानों
में
उत्पादन,
उत्पादकता
और
श्रम
समस्याओं
से
संबंधित
मुद्दे
सामने
आयें,
तो
पांच
प्रमुख
आल
इंडिया
सेंट्रल
ट्रेड
यूनियंस
को
बुलाया
जाना
चाहिए।
तब
दक्षिणी
भारत
और
उत्तरी
भारत
का
मुद्दा
नहीं
उठेगा।
मेरे
विचार
से,
प्रमुख
जोखिम
धारक
के
रूप
में,
पांच
केन्द्रीय
ट्रेड
यूनियंस
को
चाय
बागानों
से
संबंधित
इन
विशेष
मुद्दों
पर,
न
केवल
उनके
पारिश्रमिक
के
संबंध
में
बल्कि
साथ
ही
उत्पादन,
उत्पादकता
के
बारे
में
भी
और
सब
कुछ
के
बारे
में
चर्चा
करने
श्री
कमल
नाथ
:
महोदय,
मैं
माननीय
सदस्य
को
सुचित
करना
चाहता
हूं
कि
मैंने
पहली
बार
अंशधारियों
का
सम्मेलन
आयोजित
किया
जिसका
प्रतिनिधित्व
ट्रेड
यूनियनों,
चाय
उत्पादकों
और
चाय
उद्योग
के
समूचे
स्पेक्ट्रम
ट्वारा
किया
गया
जिसमें
ट्रेड
यूनियन
भी
शामिल
हुए।
ये
आल
इंडिया
ट्रेड
यूनियन
के
महासचिव
हैं।
मैं
आपको
कह
रहा
हूं
कि
यह
अपनी
मर्जी
से
बुलाने
का
मामला
था।
आपको
पांचों
केन्द्रीय
ट्रेड
यूनियनों
को
बुलाना
चाहिए
था।
यदि
एक
बार
आप
उनको
आमंत्रित
करेंगे
तो
वे
अपने
प्रतिनिधि
भेज
देंगे।
आप
अपनी
मनमानी
नहीं
कर
सकते।
श्री
कमल
नाथ
:
सहोदय,
अपनी
मर्जी
से
चुनने
की
कोई
बात
नहीं
है।
हम
यह
अवश्य
मानते
हैं
कि
यूनियनों
के
ट्वारा
प्रतिनिधित्व
किए
जाने
वाले
श्रमिकों
का
इसमें
हिस्सा
है।
इसमें
कोई
संदेह
नहीं
है।
उनकी
इसमें
भूमिका
है।
मुझे
यह
याद
नहीं
आता
कि
उनके
यूनियन
की
ओर
से
कोई
भी
व्यक्ति
उपस्थित
था।
जहां
तक
मुझे
याद
है,
तीन
से
चार
ट्रेड
यूनियनों
का
प्रतिनिधित्व
किया
गया
था।
और,
मेरे
विचार
से,
उनमें
से
एक
आपके
अपने
ट्रेड
यूनियन
का
प्रतिनिधि
था।
मुझे
यह
इसलिए
याद
है
क्योंकि
उन्होंने
मेरे
साथ
चर्चा
की
थी।
विचार
यह
था
कि
सबको
सबके
सामने
सब
कुछ
कहना
चाहिए।
लेकिन,
मैं
निश्चित
रूप
से
दीपांकर
जी
ने
जो
कहा
है,
उसकी
छानबीन
करूंगा।
इस
समय,
हम
निर्यातों
पर
ध्यान
दे
रहे
हैं।
लागत
कारक
के
संबंध
में,
मैं
कोलकाता
गया
और
वहां
माननीय
मुख्य
मंत्री
के
साथ
इस
पर
चर्चा
की।
यह
बहुत
महत्वपूर्ण
है
कि
इन
चाय
बागानों
को
एक
अच्छी
अवस्था
में
लाया
गया
है।
इन
अंशधारियों
के
सम्मेलन
में,
मैं
सबसे
पहले
चाय
बोर्ड
को
सभी
ट्रेड
यूनियनों
के
साथ
परामर्श
करने
का
अनुरोध
करूंगा
और
यदि
आवश्यक
हुआ
तो
मैं
स्वयं
परामर्श
करूंगा।
श्री
आर.पी.
गोयनका
:
महोदय,
परम्परागत
चाय
मुख्यत:
दक्षिणी
भारत
में
उपजायी
जाती
है।
हमारी
एक
प्रणाली
है
वर्तमान
स्थिति
के
अनुसार
कि
जब
तक
80
प्रतिशत
चाय
की
नीलामी
या
बिक्री
मान्यताप्राप्त
नीलामी
केन्द्रों
के
माध्यम
से
नहीं
की
जाती,
तब
तक
कोई
अनुदान
प्राप्त
नहीँ
हो
सकता।
यू.एन.सी.टी.ए.डी.
ने
अपनी
रिपोर्ट
में
स्पष्ट
रूप
से
कहा
है
कि
कीनिया
और
भारत
में
गुणवत्तापूर्ण
नीलामी
प्रणालियां
हैं।
अत:
या
तो
इस
खण्ड
को
कि
80
प्रतिशत
नीलामी
के
माध्यम
से
बेची
जानी
चाहिए,
हटा
देना
चाहिए
या
इसकी
कमियों
को
संशोधित
किया
जाना
चाहिए।
इसलिए,
माननीय
मंत्री
जी
से
मेरा
प्रश्न
है
कि
:
क्या
ये
हमारी
नीलामी
प्रणाली
में
व्याप्त
कमियों
को
सुधारने
के
लिए
कोई
कार्रवाई
करने
वाले
हैं?
श्री
कमल
नाथ
:
महोदय,
माननीय
सदस्य
जो
कह
रहे
हैं,
वह
मैं
समझ
रहा
हूं
कि
नीलामी
अपने
आप
में
गलत
चीज
नहीं
है।
शायद,
कुछ
सुधार
या
संशोधन
हैं
जिनको
ये
नीलामी
प्रणाली
में
लाने
का
सुझाव
दे
रहे
हैं।
और
मुझे
माननीय
सदस्य
को
अवश्य
ही
यह
कहना
चाहिए
-
उन्होंने
उल्लेख
किया
कि
परम्परागत
चाय
दक्षिणी
भारत
में
उपजायी
जाती
है
-
कि
परम्परागत
चाय
मुख्यत:
दार्जिलिंग
में
उपजायी
जाती
है,
दक्षिणी
भारत
में
नहीं।
अभी
हम
लोग
समस्त
नीलामियों
के
लिए
ई-नीलामी
प्लेटफार्म
पर
काम
कर
रहे
हैं।
और,
यदि
माननीय
सदस्य
के
पास
नीलामी
प्रणाली
को
संशोधित
करने
या
सरल
बनाने
या
सुधारने
का
कोई
सुझाव
हो
तो
हमें
उनको
जानकर
प्रसन्नता
होगी।
श्री
तारिणी
कांत
राय
:
महोदय,
मंत्री
महोदय
ने
कहा
कि
भारत
में
अधिकतर
चाय
विनिर्माता
सी.टी.सी.
चाय
के
हैं
जबकि
अंतर्राष्ट्रीय
रूप
से,
परम्परागत
चाय
को
लगातार
वरीयता
दी
जा
रही
है।
यह
सही
है।
लेकिन,
महोदय,
मैं
यह
जानना
चाहता
हूं
कि
क्या
अंतर्राष्ट्रीय
बाजार
में
सी.टी.सी.
चाय
के
उपभोग
में
कमी
आ
रही
है
या
नहीं।
साथ
ही
साथ,
यह
जानना
बहुत
कठिन
है
कि
कीनिया
और
श्रीलंका
किस
प्रकार
दुनिया
में
अपनी
निर्यात-हिस्सेदारी
बढा
रहे
हैं
लेकिन
हमारी
वैश्विक
हिस्सेदारी
कम
हो
रही
है।
इसलिए,
मैं
माननीय
मंत्री
जी
से
जानना
चाहता
हूं...(व्यवधान)...
प्रश्नों
के
लिए
समय
नहीं
बचेगा।...(व्यवधान)...हम
केवल
सीमित
अनुपूरक
प्रश्न
ही
ले
सकते
हैं,
सबको
नहीं।
श्री
तारिणी
कांत
राय
:
भारत
में
हमारा
उत्पादन
बढ
रहा
है
जबकि
चाय
के
क्षेत्र
श्री
कमल
नाथ
:
महोदय,
मैं
केवल
इसी
बात
की
पुष्टि
कर
सकता
हूं
जो
सदस्य
महोदय
कह
रहे
हैं
कि
हमारी
हिस्सेदारी
में
कमी
आ
रही
है।
जैसाकि
मैंने
कहा
कि
यह
50
के
दशक
में
50
प्रतिशत
था
और
यह
विश्व
उत्पादन
का
लगभग
12
प्रतिशत
रह
गया
है।
हमारे
उत्पादन
के
केवल
12
प्रतिशत
का
निर्यात
किया
जाता
है।
यहि
वह
विचारणीय
बिन्दु
है
जिसका
जिस
पर
हमें
सोचना
है
कि
हम
इसको
कैसे
बढाया
जाये।
ये
जानना
चाहते
हैं
कि
दूसरे
लोग
इसे
क्यों
बेच
रहे
हैं।
दूसरे
लोग
इसे
इसलिए
बेच
रहे
हैं
क्योंकि
वे
ज्यादा
प्रतिस्पर्धी
हैं।
यदि
हम
प्रतिस्पर्धी
हो
सकते
हैं
तो
लोग
हमारी
चाय
भी
खरीदेंगे।
आखिरकार
वे
अच्छी
कीमत
चाहते
हैं।
और,
मैं
यह
कहता
आया
हूं
कि
यह
केवल
उस
ऊंची
लागत
के
कारण
है
जो
कि
पुरानी
झाडियों
एवं
श्री
उपसभाषपति
:
अन्तिम
अनुपूरक
प्रश्न।...(व्यवधान)...नहीं,
नहीं।...(व्यवधान)...
हम
लोग
पहले
ही
एक
प्रश्न
पर
20
मिनट
लगा
चुके
हैं।...(व्यवधान)...मैंने
दलवार
समय
दिया
है।
नहीं,
ऐसा
नहीं
हो
सकता।
श्री
द्विजेन्द्र
नाथ
शर्मा
:
महोदय,
असम
प्रमुख
चाय
उत्पादक
राज्य
है।
श्री
उपसभाषति
:
आप
कृपया
संक्षिप्त
प्रश्न
रखें।
श्री
द्विजेन्द्र
नाथ
शर्मा
:
महोदय,
मैं
प्रश्न
रख
रहा
हूं।
असम
देश
में
प्रमुख
चाय
उत्पादक
राज्य
है
और
असम
के
अधिकतर
चाय
बागान
आज
रूग्ण
में
हैं।
मेरा
प्रश्न
यह
है।
माननीय
मंत्री
महोदय
ने
समूचे
देश
के
लिए
लगभग
100
करोड
रुपए
के
पैकेज
की
घोषणा
की
है।
स्वयं
असम
में
ही
900
से
अधिक
चाय
बागान
हैं,
और
उनमें
से
अधिकतर
....(व्यवधान)...
श्री
द्विजेन्द्र
नाथ
शर्मा
:
महोदय,
एक
मिनट।
उनमें
से
अधिकतर
वृहद
चाय
बागान
हैं।
अब,
महोदय,
मेरा
कहना
यह
है
कि
चाय
उद्योग
के
पुनर्जीवन
के
लिए
क्या
यह
100
करोड
रुपए
पर्याप्त
हैं।
कितना
है?
श्री
द्विजेन्द्र
नाथ
शर्मा
:
महोदय,
प्रश्न
का
एक
भाग
शेष
है।
महोदय,
दूसरा
भाग
वर्षों
से
चाय
की
कीमत
में
गिरावट
आने
के
कारण
बदहाल
हैं।
श्री
द्विजेन्द्र
नाथ
शर्मा
:
मैं
यह
जानना
चाहता
हूं
कि
इन
छोटे
चाय
उत्पादकों
को
श्री
कमल
नाथ
:
महोदय,
परम्परागत
चाय
के
लिए
घोषित
किए
गए
पैकेज
में,
लगभग
3.75
लाख
रुपए
की
राजसहायता
हेतु
दावे
के
लिए
असम
से
196
आवेदन
प्राप्त
हुए
हैं।
सबसे
अधिक
संख्या
में
जहां
से
प्राप्त
हुए,
वह
है
असम
अर्थात
196
आपके
संकेत
के
लिए
पश्चिमी
बंगाल
से
28
और
दार्जिलिंग
से
95
आवेदन
प्राप्त
हुए।
और,
असम
से
प्राप्त
196
आवेदनों
में
से
136
पर
कार्रवाई
आरम्भ
कर
दी
गई
है।
तो
यही
बात
है।
श्री
उपसभाषति
:
अगला
प्रश्न।
दक्षिण
भारत
में
आतंकवादी
गतिविधियां
*142.
श्री
रुद्रनारायण
पाणि
+
विवरण
(क)
और
(ख)
उपलब्ध
सूचना
के
अनुसार
2005
में
आतंकवाद
की
दो
घटनायें,
एक
आन्ध्र
प्रदेश
में
और
दूसरी
कर्नाटक
में
हुई
थीं।
(ग)
सरकार
ने
आतंकवादी
संगठनों
की
गतिविधियों
से
निपटने
के
लिए
सीमा
पार
से
अवैध
गतिविधियों
को
रोकने
हेतु
सीमा
प्रबंधन
को
सुदृढ
करके
आसूचना
तंत्र
को
चुस्त
बना
कर,
केन्द्र
और
राज्यों
की
विभिन्न
एजेंसियों
के
बीच
गहन
पारस्परिक
क्रिया,
समन्वित
कार्रवाई
द्वारा
उग्रवादियों
और
राष्ट्र
विरोधी
तत्वों
की
योजनाओं
को
निफ्किय
करके,
उन्नत
अधुनातन
हथियारों
और
संचार
प्रणाली
से
पुलिस
और
सुरक्षा
बलों
का
आधुनिकीकरण
और
उन्नयन
आदि
करके
बहु-आयामी
दृष्टिकोण
अपनाया
है।
केन्द्र
सरकार
भी
खतरे
की
आशंका
और
आतंकवादी
संगठनों
की
गतिविधियों
के
बारे
में
समय-समय
+
सभा
में
यह
प्रश्न
श्री
रुद्रनारायण
पाणि
द्वारा
पूछा
गया।
पर
राज्य
सरकारों
को
सुग्राही
बनाती
रही
है।
इसके
अलावा,
आतंकवाद
के
विश्वव्यापी
आयाम
को
देखते
हुए
इसके
खतरे
से
निपटने
के
लिए
द्विपक्षीय/बहु-पक्षीय
सहयोग
प्राप्त
करने
हेतु
आवश्यक
तंत्र
मौजूद
हैं।
(घ)
सरकार
ने
तटीय
गश्त
और
चौकसी
को
सुदृढ
बनाने
के
लिए
हाल
में
तटीय
सुरक्षा
योजना
का
अनुमोदन
किया
है
ताकि
समुद्री
मार्ग
से
आतंकवाद
या
अवैध
गतिविधियों
को
पहले
से
ही
रोका
और
नियंत्रित
किया
जा
सके।
श्री
रुद्रनारायण
पाणि
:
उपसभापति
जी,
और
कुछ
हो
न
हो,
हमारे
गृह
मंत्री
जी
ज्ञानी
हैं।
महोदय,
हमारे
गृह
मंत्री
जी
ज्ञानी
हैं...(व्यवधान)
श्री
उपसभाषति
:
आप
पूछिए
ना....(व्यवधान)
श्री
उपसभाषति
:
आप
पहले
सवाल
पूछिए,
बाद
में
तारीफ
कीजिए।
श्री
रुद्रनारायण
पाणि
:
महोदय,
हम
जब
कॉलेज
में
थे...(व्यवधान)...
श्री
विक्रम
वर्मा
:
ये
पानी
हैं
और
वे
ज्ञानी
हैं।
श्री
रुद्रनारायण
पाणि
:
महोदय,
हम
जब
कॉलेज
में
थे...(व्यवधान)
श्री
उपसभाषति
:
अब
वह
कॉलेज
की
बात
छोड्रिए,
आप
सवाल
पूछिए।
श्री
रुद्रनारायण
पाणि
:
हम
जब
कॉलेज
में
थे,
तो
हमारे
गृह
समंत्री
साइंस
मिनिस्टर
थे।
*
से
आज
वे
गृह
मंत्री
हैं...(व्यवधान)
श्री
उपसभापति
:
यह
नहीं
जाएगा...(व्यवधान)
मैंने
इसको
हटा
दिया
है।...(व्यवधान)...
श्री
रुद्रनारायण
पाणि
:
आज
बंगलौर
में
साइंटिस्ट
को
मारा
जाता
है...(व्यवधान)...
श्री
उपसभापति
:
आप
सवाल
पूछिए
ना...(व्यवधान)
श्री
रुद्रनारायण
पाणि
:
आज
दुर्भाग्य
से
साइंटिस्ट
को
मारा
जाता
है।
यह
अत्यंत
मार्मिक
विषय
है,
इसको
हंसी-मजाक
में
नहीं
लेना
चाहिए।
यह
अत्यंत
मार्मिक
विषय
है
कि
साइंटिस्ट
को
मारा
जाता
है।
साइंटिस्ट
को
मारने
का
क्या
कारण
है,
मंत्री
जी
ने
इसका
उत्तर
विस्तार
से
दिया
है,
लेकिन
वे
इसकी
प्रिंटिंग
को
नहीं
देखते
हैं।
हिन्दी
में
जो
उत्तर
दिया
गया
है,
उसकी
प्रिंटिंग
ठीक
से
नहीं
हुई
है।
यह
मामला
कोई
कम
गंभीर
नहीं
है।
हम
पढ
नहीं
पाते
हैं।
श्री
रुद्रनारायण
पाणि
:
उपसभापति
जी,
मेरा
यह
कहना
है
कि
जो-जो
कारण
मंत्री
जी
ने
बताए
हैं
और
कहा
है
कि
हम
ये-ये
करने
जा
रहे
हैं,
लेकिन
इस
प्रकार
*अभिलिखित
नहीं
किया
गया।
से
जो
उपद्रव
और
आतंकवाद
होता
है,
इसके
कारणों
का
अध्ययन
करने
के
लिए
क्या
कद्म
उठाए
गए
हैं?
तमिलनाडु
में
एक
प्रकार
का
आतंकवाद
होता
है,
आंध्र
में
एक
प्रकार
का
आतंकवाद
होता
है...(व्यवधान)
जरा
गृह
मंत्री
जी
इसके
कारणों
के
बारे
में
विस्तार
से
बताएं।
श्री
शिवराज
वी.
पाटिल
:
श्रीमन्,
जो
साइंस
इंस्टीट्यूशन
पर
हमला
हुआ,
वह
क्यों
हुआ,
यह
सम्माननीय
सदस्य
जानना
चाहते
हैं।
हमने
पहले
ही
इस
सदन
में
और
बाहर
भी
बताया
था
कि
जो
लोग
यहां
पर
हादसे
करवाना
चाहते
हैं,
उन्होंने
ऐसा
डिसाइड
किया
है
कि
यहां
की
जो
नयी
इंडस्ट्री
है
या
यहां
के
जो
इंस्टीट्यूशंस
हैं
या
यहां
के
जो
खास
एस्टैबिलिसमेन्ट्स
हैं,
उनके
ऊपर
हमला
करें,
ताकि
यह
जो
डर
फैलाने
का
काम
है,
उसमें
वे
आसानी
से
आगे
बढ
सकें।
इसलिए
ये
मालूमात
स्टेट
गवर्नमेंट
को
हमारी
तरफ
से
दी
गई
हैं।
सम्माननीय
सदस्य
की
मालूमात
के
लिए
मैं
यह
बताना
चाहता
हूं
कि
हमारे
कांस्टीट्यूशन
के
मुताबिक
कानून
और
व्यवस्था
कायम
करने
के
काम
में
यहां
से
दखलंदाजी
नहीं
की
जा
सकती
है।
हम
केवल
मदद
कर
सकते
हैं,
लेकिन
हम
अपनी
पुलिस
को
वहां
ले
जाकर
खड्डा
नहीं
कर
सकते
हैं।
यहां
की
पुलिस
को
भेजकर,
यह
करो,
ऐसा
हम
नहीं
कह
सकते।
सम्माननीय
सदस्य
अगर
इस
बात
को
दूसरी
बात
यह
है
कि
साइईंस
इंस्टीट्यूशन
में
जो
हादसा
हुआ,
हादसा
होने
के
बाद
हमने
उनको
कहा
कि
आपको
अगर
पुलिस
की
मदद
की
जरूरत
है,
तो
हम
देने
के
लिए
तैयार
हैं।
हादसा
होने
के
बाद
भी,
उन्होंने
कहा
कि
हम
पुलिस
को
अपने
कैंपस
में
नहीं
आने
देंगे,
हम
अपनी
तरफ
से
ही
इंतजाम
करेंगे
और
उनकी
जो
सिक्योरिटी
है,
उन्होंने
50-60
आदमियों
को
रखकर
बनाई
हुई
थी
और
प्राइवेट
सिक्योरिटी
एजेंसी
से
ली
थी।
सरकार
की
तरफ
से
जब
उनको
पुछा
गया,
तो
उन्होंने
सरकार
की
मदद
लेने
से
इंकार
कर
दिया
है।
इन
बातों
को
नजरअंदाज
करके
जो
लोग
बाहर
डर
फैलाने
का
काम
कर
रहे
हैं,
वही
काम
हम
भी
ऐसे
प्रश्न
पूछकर
करें
कि
डर
की
मात्रा
बढ
जाए,
तो
वह
हमारे
देश
के
हित
में
नहीं
है।
श्री
बलवंत
उर्फ
बाल
आपटे
:
क्या
यह
उत्तर
देने
का
ढंग
है?...(व्यवधान)...यह
क्या
जवाब
है?
श्री
रुद्रनारायण
पाणि
:
महोदय,
माननीय
गृह
मंत्री
जी
को
यह
भूलना
नहीं
चाहिए
कि
वे
जिस
आसन
पर
आसीन
हैं,
उस
पर
सरदार
वल्लभभाई
पटेल
आसीन
श्री
उपसभापषति
:
आप
सवाल
कीजिए।
यह
भाषण
नहीं
हो
रहा
है
पाणि
जी,
आप
सवाल
कीजिए....(व्यवधान)
श्री
उपसभापति
:
आप
सवाल
पर
आइए।
श्री
रुद्रनारायण
पाणि
:
महोदय,
चाय
के
ऊपर
एक
सवाल
पर
आप
26
मिनट
ले
लेते
हैं...(व्यवधान)
श्री
उपसभापति
:
आप
सवाल
पूछिए।
यहां
पर
15
मैम्बर्स
सवाल
पूछने
के
लिए
बैठे
हैं,
आप
सवाल
पूछिए।
श्री
रुद्रनारायण
पाणि
:
महोदय,
वे
संसद
के
प्रभावी
सदन
के
अध्यक्ष
रह
चुके
हैं।
श्री
उपसभापति
:
देखिए,
अगर
आप
सवाल
नहीं
पूछ
रहे
हैं,
तो...(व्यवधान)...अगर
आप
सवाल
नहीं
पूछना
चाहते
हैं,
तो
बोल
दीजिए।
श्री
उपसभापति
:
आप
सवाल
पर
आइए।
श्री
रुद्रनारायण
पाणि
:
सर,
इतने
प्रभावी
आसन
पर
बैठे
हुए
मंत्री
जी
अगर
यह
कहेंगे
कि
हमारी
पुलिस,
तुम्हारी
पुलिस,
तो
यह
गलत
बात
है।
महोदय,
गृह
मंत्री
देश
की
सारी
पुलिस...(व्यवधान)...
श्री
उपसभापति
:
पाणि
जी,
आप
सवाल
पूछते
हैं
या
नहीं...(व्यवधान)...आप
सवाल
पूछिए...(व्यवधान)...मैं
माननीय
सदस्य
से
सहयोग
करने
का
अनुरोध
करता
हूं।
मैं
इसे
प्रश्न
काल
में
नहीं
चाहता...(व्यवधान)...कृपया
सभापीठ
को
नियमन
करने
दें...(व्यवधान)...
श्री
एस.एस.
अहलुवालिया
:
जिस
तरह
से
मंत्री
जी
ने
जवाब
दिया...(व्यवधान)...
श्री
उपसभाषति
:
श्री
अहलुवालिया
जी,
मैं
आपसे
अनुरोध
करता
हूं
कि
आप
सभापीठ
को
नियमन
करने
दें...(व्यवधान)...कृपया
सभाषीठ
को
नियमन
करने
दें...(व्यवधान)...
मि.
पाणि,
अगर
आप
क्वैश्चन
नहीं
पूछना
चाहते
हैं,
तो
छोड
दीजिए।
श्री
उपसभाषपति
:
अहलुवालिया
जी,
आप...(व्यवधान)...आप
हस्तक्षेप
क्यों
कर
रहे
हैं?
सभापीठ
अपना
अपना
काम
करेगा।
कृपया
मुझे
इसे
करने
दें।
आप
बोलिए...(व्यवधान)...
श्री
रुद्रनारायण
पाणि
:
महोदय,...(व्यवधान)...
डा.
मुरली
मनोहर
जोशी
:
महोदय,
मेरा
एक
निवेदन
है।
हम
आपसे
आशा
करते
हैं
कि
आप
सदस्यों
का
रक्षण
करेंगे।
आपसे
यह
आशा
नहीं
की
जाती
कि
आप
केवल
मंत्रियों
का
रक्षण
करेंगे।
हमारा
आपसे
अनुरोध
है
कि
आप
सदस्यों
का
रक्षण
करें।
श्री
उपसभापति
:
देखिए,
आप
चेयर
की
मुश्किल
को
भी
पहचानिए।
यहां
पर
नहीं
है।
यदि
समस्त
सभा
यह
निर्णय
लेती
है
कि
और
अनुपूरक
प्रश्न
नहीं
पूछे
जाएं,
तो
मैं
इसकी
अनुमति
दे
दूंगा...(व्यवधान)...इसलिए
मैं
आपसे
रिक्वेस्ट
कर
रहा
हूं
कि
आप
सवाल
पूछिए,
आप
दूसरों
का
टाइम
जाया
मत
कीजिए।
प्लीज
सवाल
पूछिए।
डा.
मुरली
मनोहर
जोशी
:
एकाध
मिनट
ऐसा
होता
है,
उसका
तो
ध्यान
रखना
ही
चाहिए...(व्यवधान)...
श्री
उपसभापषति
:
मैं
भी
यह
बात
समझता
हूं
कि
एक-दो
मिनट
ऐसा
होता
है,
लेकिन
आप
कहीं
जाएंगे,
आप
उनकी
बातों
पर
गौर
करके
मुझे
जवाब
दीजिए।
श्री
रुद्रनारायण
पाणि
:
महोदय,
आप
सब
बडे-बडे
लोग
हैं।
बीच
में
सब
लोग
बोले।
मान्यवर,
मेरा
निर्दिष्ट
प्रश्न
यह
है
कि
राजनीति
से
ऊपर
उठ
कर
गृह
मंत्री
महोदय
उन
राज्यों
में
कितनी
बार
बैठक
कर
रहे
हैं,
जहां
पर
केन्द्र
के
राजनीतिक
दर्शन
के
अलावा
दूसरी
राजनीतिक
दर्शन
की
पार्टी
सरकार
में
है?
श्री
शिवराज
वी.
पाटिल
:
श्रीमन्,
उन्होंने
यह
बहुत
अच्छा
प्रश्न
पूछा
है,
मैं
इसका
जवाब
देना
चाहूंगा।
जहां
तक
व्यक्तिगत
रूप
में
मेरा
प्रश्न
है,
शायद
उसको
एलाऊ
नहीं
किया
जाए,
उसका
जवाब
देने
की
जरूरत
नहीं
है।
मैं
कहना
चाहूंगा
कि
जहां
पर
भी
ऐसे
हादसे
हो
रहे
हैं,
वहां
के
मुख्यमंत्रियों
को
बुला
कर
प्रधानमंत्री
जी
के
साथ,
होम
मिनिस्टर
के
साथ,
हमारे
जो
दूसरे
अधिकारी
हैं,
उनके
साथ
बैठ
कर
चर्चा
की
गई
है।
इतना
ही
नहीं,
हर
प्रान्त
में,
हर
रिजन
में
जो
रिजनल
कंफेरेंसेज
होती
हैं,
वहां
पर
मुख्यमंत्रियों
को
बुला
कर
उसके
ऊपर
चर्चा
की
गई
है।
छत्तीसगढ
हो
या
झारखंड
हो
या
बिहार
हो
या
मध्य
प्रदेश
हो
या
कर्नाटक
हो,
वहां
पर
खुद
जाकर
मैंने
उन
लोगों
से
चर्चा
भी
की
हुई
है।
जब
भी
कोई
ऐसे
हादसे
होते
हैं,
तो
हम
उनको
जाकर
यह
बता
देते
हैं
और
उनके
साथ
चर्चा
हो
जाती
है।
हम
यह
नहीं
देखते
हैं
कि
आज
छत्तीसगढ
में
कुछ
हो
गया,
तो
वहां
पर
एक
दूसरे
प्रान्त
की
सरकार
है।
उसके
लिए
यहां
आकर
सदन
में
कह
दें
कि
तुमने
गलती
की,
तुमने
यह
किया,
तुमने
वह
किया,
हमने
मालूमात
दी,
उसका
इस्तेमाल
नहीं
किया।
हम
इस
प्रकार
से
काम
नहीं
करते
हैं।
अगर
यहां
पर
इस
प्रकार
से
काम
हो
रहा
है...तो
जिस
प्रांत
में
ये
घटनाएं
इस
राष्ट्र
की
सरकार
को
जवाब
देना
पडेगा।
यह
नहीं
समझते
हुए
पॉलिटिक्स
करने
के
लिए
पार्टी
के
खिलाफ
या
व्यक्ति
के
खिलाफ
अगर
आप
प्रश्न
पूछते
जाएंगे
और
उसका
उत्तर
देने
के
लिए
सीनियर
मेंबर
भी
उठकर
उसकी
वकालत
करेंगे
तो
वह
कहां
तक
दुरुस्त
होगा?
यह
आप
ठहराव
कीजिए
और
आप
जैसा
ठहराव
करेंगे,
मैं
मानने
के
लिए
श्री
उपसभापति
:
श्री
रवि
शंकर
प्रसाद।
श्री
रवि
शंकर
प्रसाद
:
माननीय
उपसभापति
महोदय,
माननीय
गृह
मंत्री
जी
यह
स्वीकार
करेंगे
कि
यह
प्रश्न
न
केवल
एक
या
दो
सदस्यों
बल्कि
समस्त
सभा
और
राष्ट्र
की
चिंता
को
दर्शाता
है।
दक्षिणी
भारत
केवल
हमारी
तकनीकी
उत्कृष्टता
का
ही
निदर्शन
नहीं
है
-
हैदराबाद,
बंगलौर
या
चेन्नई
-
यह
हमारे
अन्तरिक्ष
अनुसंधान
का
भी
केन्द्र
है,
यह
हमारे
प्रक्षेपास्त्र
अनुसंधान
का
भी
केन्द्र
है
और,
इसलिए,
यदि
आतंकवाद
की
भयावहता
दक्षिणी
भारत
में
भी
अपने
पैर
पसार
रही
है,
तो
यह
राष्ट्रीय
चिंता
का
विषय
है
और
माननीय
गृहमंत्री
जी,
मुझे
दुख
है,
मुझे
भय
है
कि
हमें
इसे
एक
ऐसे
खास
निदेशक
के
अहम
पर
नहीं
छोड
सकते
जो
निजी
सुरक्षा
गार्डों
पर
ही
जोर
देता
हो।
यह
राज्य
सरकार
और
साथ
ही
भारत
सरकार
की
सामूहिक
चिंता
का
विषय
है।
यह
बहुत
महत्वपूर्ण
है।
अत:,
मैं
आपकी
टिप्पणियों
की
प्रशंसा
करने
में
केवल
इसलिए
अपनी
असमर्थता
व्यक्त
कर
रहा
हूं
क्योंकि
निजी
सुरक्षा
गार्डों
पर
जोर
दिया
गया
है।
हमें
इस
तथ्य
को
ध्यान
सें
रखना
चाहिए।
संस्थान
और
इसकी
समूची
गतिविधियों
को
संवेदनशील
बनाने
की
आवश्यकता
है।
इस
संदर्भ
में,
माननीय
गृह
मंत्री
महोदय,
मेरे
प्रश्न
के
दो
स्तर
हैं।
(क)
दक्षिणी
भारत
में
कितने
प्रमुख
आतंकवादी
समूह
कार्य
कर
रहे
हैं?
क्या
आपने
उनकी
पहचान
की
है,
और
आप
क्या
कार्रवाई
कर
रहे
हैं?
दूसरी
बात,
मैं
उत्तर
में
यह
देख
रहा
हूं
कि
एक
चिंता
का
विषय
है
समुचित
सीमा-पार
प्रबंधन
ताकि
अवैध
घुसपैठ
न
हो
सके।
यह
एक
अच्छा
उत्तर
है
माननीय
गृह
मंत्री
जी।
इस
संदर्भ
में,
मेरे
प्रश्न
का
भाग
(ख)
है;
विदेशियों
विषयक
अधिनियम
के
हालिया
संशोधन
को
आप
किस
प्रकार
स्पष्ट
करेंगे
जिसके
द्वारा
आपने
बाहर
से
घुसपैठ
करने
वालों
की
पहचान
को
उच्चतम
न्यायालय
द्वारा
आई.एस.डी.॰टी.
पर
दिए
गए
आदेश
के
आलोक
में
जारी
की
गई
अधिसुचना
के
कारण
व्यावहारिक
रूप
से
असम्भव
बना
दिया
है।
ये
ही
मेरे
दो
प्रश्न
हैं।
श्री
शिवराज
वी.
पाटिल
:
महोदय,
यह
एक
अच्छा
प्रश्न
है
और
इस
प्रकार
के
प्रश्न
का
उत्तर
देने
में
मुझे
प्रसन्नता
हो
रही
है।
यह
एक
तथ्य
है
कि
घुसपैठिये
भारत
में
आ
रहे
थे
और
वे
सीमावर्ती
क्षेत्रों
में
सक्रिय
थे।
लेकिन,
अब
उन्होंने
देश
के
सभी
हिस्सों
में
फैलने
का
निर्णय
लिया
है
और
उन
केन्द्रों
पर
आक्रमण
किया
जो
राष्ट्रीय
महत्व
के
हैं
और
यही
कारण
है
कि
हमें
इन
चीजों
की
ओर
ध्यान
देना
होगा।
सौभाग्यवश,
दक्षिणी
भारत
में
हमारे
लिए
इस
प्रकार
की
गतिविधि
इस
समय
तक
उतनी
देखने
को
नहीं
मिलती
थी
लेकिन
कोयम्बटूर
में
भी
जब
पिछली
सरकार
थी
तो
भी
वहां
हमला
हुआ
था।
अब,
लम्बे
समय
से,
वे
ऐसे
लोगों
से
सम्पर्क
स्थापित
करने
की
चेष्टा
इसलिए,
हमने
जो
किया
है
महोदय,
वह
है
खुफिया
एजेंसियों,
सी.आई.डङी.,
राज्य
सरकारों
की
सूचना
एकत्र
करने
वाली
एजेंसियों
को
सुदृढ
किया
जाना
सुनिश्चित
करना
है।
हमने
उनके
एक-दूसरे
के
सम्पर्क
में
बने
रहने
को
कहा
है।
एक
राज्य
की
एजेंसी
दूसरे
राज्यों
की
एजेंसियों
से
सम्पर्क
बनाए
रखेंगी।
यहां
से
भी,
महत्वपूर्ण
स्थानों
को
बचाने
के
लिए
इन
केन्द्रों
तथा
साथ
ही
सरकारों
को
भी
सुचनाओं
की
आपूर्ति
कर
रहे
हैं।
महोदय,
शैक्षिक
संस्थान,
विशेषकर
विश्वविद्यालय
और
वैज्ञानिक
संस्थान
परिसर
में
पुलिस
को
देखना
नहीं
चाहते
और
जब
भी
यह
प्रश्न
उठता
है
कि
पुलिस
को
परिसर
में
भेजा
जाए
या
नहीं,
वे
इसका
विरोध
करते
रहे
हैं।
हम
उनको
समझाने
का
प्रयास
करते
रहे
हैं
कि
बदली
हुई
परिस्थितियों
में,
जब
भी
आवश्यक
हो,
हम
उनको
सुरक्षा
प्रदान
कर
सकते
हैं
और
उनको
वह
सुरक्षा
प्राप्त
करनी
चाहिए
और
उस
सुरक्षा
का
उपयोग
करना
चाहिए।
लेकिन
इसका
विरोध
होता
है।
तब
भी
विरोध
होता
है
जब
घटनाएं
घट
चुकी
हैं।
इस
संस्थान
में
जब
घटना
के
बाद
चर्चा
हुई
तब
इसको
स्वीकार
करने
के
प्रति
अनिच्छा
थी।
यहां
भी
हमारी
व्यवस्था
है।
सी.आई-.एस.एफ.
को
इन
केन्द्रों
जैसे
अंतरिक्ष
अनुसंधान,
परमाणु
ऊर्जा,
वैज्ञानिक
संस्थान,
सूचना
प्रौद्योगिकी
उद्योग
और
अन्य
स्थानों
पर
भी
सुरक्षा
और
संरक्षा
प्रदान
करने
के
लिए
प्रयोग
किया
जा
रहा
है।
हम
उनको
यहां
से
सहायता
करने
की
स्थिति
में
हैं
लेकिन
उसको
राज्य
सरकार
के
माध्यम
से
करना
होगा।
प्रमुख
बात,
जिसको
बहुत
स्पष्ट
शब्दों
में
समझने
की
आवश्यकता
है,
वह
यह
है
कि
हम
यहां
से
सीधे-सीधे
हस्तक्षेप
नहीं
कर
सकते।
हमें
राज्य
सरकार
के
संघीय
व्यवस्था
में,
संवैधानिक
प्रावधानों
के
अनुसार
ऐसा
नहीं
हो
सकता,
केवल
राज्य
सरकार
ही
ऐसा
कर
सकती
है
और
आप
क्यों
यह
कर
रहे
हैं।
और
यही
कारण
है
कि
हम
उन
पर
आरोप
नहीं
लगा
रहे
हैं।
हम
उनकी
कठिनाई
समझते
हैं।
उन
राज्यों
में,
जहां
ऐसे
दलों
का
शासन
हो
जो
राष्ट्रीय
स्तर
पर
सत्ता
में
हैं,
जो
भी
हो,
हम
हम
उनको
नीचा
नहीं
दिखा
रहे
हैं;
हम
उनकी
आलोचना
नहीं
कर
रहे
हैं।
कल
जो
हुआ,
उसके
लिए
हमने
उनकी
आलोचना
करनी
नहीं
प्रारम्भ
कर
दी।
हम
उनको
समझने
का
प्रयास
कर
रहे
हैं।
यह
संयुक्त
प्रयास
है
जिसको
करना
पडेगा
और
मैं
इस
सभा
से
अनुरोध
कर
रहा
हूं
कि
केन्द्र
सरकार,
राज्य
सरकार
स्वतंत्र
रूप
से
यहां
बैठे
लोगों
अवसर
हैं।
यदि
आप
ऐसे
प्रश्न
करते
हैं
जो
समस्या
को
सुलझाने
की
बजाय
और
समस्या
पैदा
करते
हैं
और
फिर
आप
उठकर
यह
कहते
हैं
कि
ये
आपको
प्रश्न
करने
की
अनुमति
नहीं
दे
रहे
हैं
तो
यह
सही
नहीं
है।
कौन
कह
रहा
है
कि
आपको
प्रश्न
नहीं
करना
चाहिए?
मैं
किसी
भी
प्रश्न
का
उत्तर
देने
के
लिए
तैयार
हूं
लेकिन
प्रश्न
इस
प्रकार
के
होने
चाहिए
कि
उनसे
सहायता
मिल
सके।
श्री
रवि
शंकर
प्रसाद
:
और
भी
दो
प्रश्न
थे
जो
मैंने
पुछे
थे
-
कितने
प्रमुख
आतंकवादी
समूह
दक्षिणी
भारत
में
कार्यरत
हैं,
उनके
विरुद्ध
क्या
कार्रवाई
की
गई
है,
और
विदेशियों
विषयक
अधिनियम
में
क्या
संशोधन
किया
गया
है।
इनका
उत्तर
दिया
ही
नहीं
गया।
श्री
शिवराज
वी.
पाटिल
:
यह
विदेशियों
विषयक
अधिनियम
दक्षिण
में
प्रासंगिक
नहीं
है;
यह
अन्य
स्थानों
के
लिए
प्रासंगिक
है...(व्यवधान)...
श्री
रवि
शंकर
प्रसाद
:
आपकी
अधिसूचना
प्रासंगिक
है।
श्री
शिवराज
वी.
पाटिल
:
महोदय,
जहां
तक
अन्य
राज्यों
का
संबंध
है,
विदेशियों
विषयक
अधिनियम
अपरिवर्तित
है।
कृपया
समझिए
कि
अधिनियम
भिन्न
नहीं
है;
नियम
भिन्न
नहीं
है;
कुछ
राज्यों
को
छोड्कर
अन्य
सभी
राज्यों
में
अधिनियम
वही
है;
नियम
वही
हैं...(व्यवधान)...
श्री
बलवीर
के.
पुंज
:
लेकिन
इसको
असम
के
मामले
में
क्यों
परिवर्तित
कर
दिया
गया?
श्री
उपसभाषति
:
यह
प्रश्न
का
हिस्सा
नहीं
है।
श्री
शिवराज
वी.
पाटिल
:
महोदय,
मैं
इस
प्रकार
के
हस्तक्षेपों
का
उत्तर
नहीं
दूंगा।
सहोदय,
मैं
यह
स्पष्ट
करने
की
चेष्टा
कर
रहा
हूं
कि
विदेशियों
विषयक
अधिनियम
दो
या
तीन
वर्षों
पहले
जैसा
दक्षिणी
राज्यों
के
लिए
था
उससे
भिन्न
नहीं
है।
कृपया
इसको
समझें।
यहां
तक
कि
नियमों
को
भी
नहीं
बदला
गया
है
जहां
तक
उन
राज्यों
का
संबंध
है।
यह
एक
ही
चीज
है।
श्री
रवि
शंकर
प्रसाद
:
लेकिन
आतंकवादी
उन
सीमाओं
से
होकर
आते
हैं।
श्री
शिवराज
वी.
पाटिल
:
महोदय,
क्या
मैं
ऐसी
चर्चा
का
उत्तर
दे
सकता
हूं?
मैं
इस
पर
चर्चा
के
लिए
तैयार
हूं
लेकिन
जब
भी
हम
चर्चा
करते
हैं,
मैं
माननीय
सदस्य
से
यह
अनुरोध
करूंगा
कि
वे
सभा
में
उपस्थित
रहें
और
अपनी
बातें
कहें
तथा
मेरा
उत्तर
सुनने
के
लिए
सभा
में
उपस्थित
भी
रहें,
अन्यथा...(व्यवधान)।
मैं
यह
कहने
की
चेष्टा
कर
रहा
हूं
कि
कुछ
संगठनों
की
पहचान
की
गई
थी।
अब,
कुछ
राज्यों
में
कुछ
समूह
थे
और
हमने
कार्रवाई
भी
की
थी
लेकिन
उनकी
संख्या
थोडी
है।
वे
अधिक
संख्या
में
नहीं
हैं।
डा.
पी.सी.
अलेक्जेंडर
:
महोदय,
गृह
मंत्री
से
मेरा
प्रश्न
खण्ड
(ग)
के
दिए
गए
उत्तर
की
अपर्याप्तता
के
बारे
में
है।
जबकि
खण्ड
(ग)
में
समस्या
को
एक
कानून-व्यवस्था
के
रूप
में
लेकर
इससे
निपटने
के
लिए
सरकार
द्वारा
किए
गए
उपायों
का
वर्णन
है,
क्या
मंत्री
जी
संतुष्ट
हैं
कि
क्या
ये
कदम
स्वयं
आतंकवाद
की
समस्याओं
से
निपटने
में
सक्षम
होंगे
या
क्या
ये
यह
स्वीकार
करेंगे
कि
इन
कदमों
के
पूरकता
में
कुछ
और
किया
जाना
चाहिए?
उदाहरण
के
लिए,
मैं
एक
कार्यक्रम
का
सुझाव
दूंगा।
क्या
माननीय
मंत्री
जी
मेरा
सुझाव
मानेंगे?
यदि
हां,
तो
मैं
इन
कदमों
की
अनुरूपता
में
चार-सूत्री
कार्यक्रम
प्रस्तुत
करूंगा।
एक,
जो
लोग
आतंकवादी
गतिविधियों
में
लिप्त
नहीं
हैं,
उनके
सहयोग
की
सूची
बनाएं।
दूसरा,
उनको
नये
ग्रामीण
रोजगार
गारंटी
योजना
का
लाभ
प्रदान
करें
और
यथासम्भव
उनमें
से
अधिकतर
को
इन
क्षेत्रों
में
उद्देश्यपूर्ण
रोजगार
अवसर
प्रदान
करें।
तीसरा,
उस
क्षेत्र
की
वर्तमान
सांगों
की
पहचान
करें
और
उनको
ऋण
प्रदान
करें...(व्यवधान)...
डा.
पी.सी.
अलेक्जैंडर
:
क्या
मंत्री
जी
इस
समस्या
से
कानून-व्यवस्था
के
आधार
पर
निपटते
हुए
इन
सुझावों
को
उतना
ही
महत्वपूर्ण
मानेंगे?
श्री
शिवराज
वी.
पाटिल
:
महोदय,
मुझे
इस
प्रश्न
का
उत्तर
देने
में
प्रसन्नता
है
लेकिन
मैं
यह
कहना
चाहूंगा
कि
जब
मैं
इन
प्रश्नों
का
उत्तर
देता
हूं
तो
मैं
तथ्यों
के
आधार
पर
उत्तर
देता
हूं।
कानून
के
अनुसार,
नियमों
के
अनुसार
और
ठीक-ठीक,
जब
हम
इस
प्रकार
की
नीति
पर
चर्चा
कर
रहे
हैं
तो
इस
पर
10
मिनट
में
चर्चा
नहीं
हो
सकती।
अत:,
हमें
इन
नीतियों
पर
चर्चा
करनी
होगी।
लेकिन
जो
सुझाव
माननीय
सदस्य
द्वारा
दिए
गए
हैं,
वे
अच्छे
सुझाव
हैं
और
इस
सबा
की
सूचना
के
लिए
मैं
बताना
चाहूंगा
कि
ये
पहले
से
ही
उन
नीतियों
के
अंग
हैं
जिनको
हमने
पहले
से
ही
अपनाया
हुआ
है।
हम
यह
कहते
रहे
हैं
कि
आतंकवादी
गतिविधियों
से
निपटने
के
लिए,
एक
दृष्टिकोण
पर्याप्त
नहीं
है।
यदि
आवश्यक
हुआ
तो
पुलिस
कार्रवाई
करनी
पडेगी।
आर्थिक
विकास
सरकार
ने
अपनाया
है
और
राज्य
सरकारों
को
दिया
है
और
राज्य
सरकारों
ने
भी
स्वयं
इस
समस्या
से
निपटने
के
लिए
कुछ
और
चीजें
विकसित
की
हैं।
लेकिन,
माननीय
सदस्य
ने
जो
सुझाव
दिए,
वे
अच्छे
सुझाव
हैं।
मैं
केवल
यही
कहना
चाहूंगा
कि
ये
पहले
से
ही
नीति
की
हिस्सा
हैं।
और,
यदि
भारत
सरकार
द्वारा
अपनाई
गई
नीति
पर
चर्चा
होती
है
तो
इन
चीजों
को
भली-भांति
स्पष्ट
किया
जा
सकता
है।
श्री
उपसभाषपति
:
अब,
श्री
अबू
आसिम
आजमी।
कृपया
सीधे-सीधे
प्रश्न
करें।
1श्री
अबू
आसिम
आजमी
:
उपसभापति
महोदय,
मैं
आपके
माध्यम
से
मिनिस्टर
साहब
से
जानना
चाहता
हूं
कि
क्या
हाईकोर्ट
के
रिटायर्ड
जज
माननीय
जगन्नाथ
सेठी
+
साननीय
सदस्य
द्वारा
ऊर्दू
में
दिया
गया
भाषण
मूल
संस्करण
में
उपलब्ध
है।
की
अगुवाई
में
जुडिशियल
कमेटी,
जो
कि
1997
के
भङडकल
के
कम्युनल
दंगों
में
17
लोग
मारे
गए
थे,...
श्री
उपसभाषति
:
आजमी
साहब,
आप
यह
इंस्टीट्यूट
ऑफ
साईंस
के
बारे
में
क्वैश्चन
पूछिए।
प्रश्न
को
प्रासंगिक
होना
चाहिए।
श्री
अबू
आसिम
आजमी
:
सर,
मैं
सीधा
प्रश्न
यह
पूचना
चाहता
हूं
कि
जस्टिस
सेठी
की
कमेटी
ने
कोई
ऐसी
रिपोर्ट
दी
थी
कि
कर्नाटक
में
आई.एस.आई.
का
जाल
फैल
रहा
है?
यदि
दी
थी,
तो
सरकार
ने
उस
पर
क्या
कुछ
कदम
उठाया?
दूसरा,
मैं
यह
पूछना
चाहता
हूं
कि
दिसंबर,
2005
के
लास्ट
वीक
में
इंडियन
इंस्टीट्यूट
ऑफ
साइईंस,
बंगलौर
के
कैम्पस
में
आतंकवादी
हमला
हुआ
था,
उसमें
कितने
लोग
मारे
गए
थे?
और,
क्या
यह
सच
है
कि
इंटेलीजेन्स
से
कर्नाटक
सरकार
को
पहले
यह
रिपोर्ट
मिली
थी
कि
वहां
ऐसा
कुछ
हमला
होने
वाला
है?
अगर
मिली
थी,
तो
उस
पर
सरकार
ने
कोई
कदम
उठाया
था
या
नहीं
उठाया
था?
श्री
शिवराज
वी.
पाटिल
:
श्रीमन,
मैने
पहले
ही
कह
दिया
है
कि
ये
जो
बाहर
से
लोग
आ
रहे
हैं,
उनका
प्रयास
यह
है
कि
अलग-अलग
जगहों
पर
वे
पहुंचें
और
वे
ऐसी
जगहों
पर
पहुंचना
चाहते
हैं,
जहां
पर
आई.टी.
इंडस्ट्रीज
हैं
या
नेशनल
लेबोरेटरीज
हैं
या
ऐसे
कुछ
इंस्टालेशन्स
हैं,
जो
देश
की
दृष्टि
से
महत्वपूर्ण
हैं।
मैंने
यह
बात
पहले
ही
बता
दी
है।
जहां
तक
इंस्टीट्यूशन
का
सवाल
है,
हमारी
तरफ
से,
केन्द्र
की
तरफ
से
वहां
की
सरकारों,
आंध्र
प्रदेश
की,
तमिलनाडु
की
और
कर्नाटक
की
सरकारों
को
यह
बताया
गया
था
कि
ऐसा
नजर
आ
रहा
है
कि
ऐसी
जगहों
पर
हमला
करने
के
लिए
इस
प्रकार
का
प्लान
बनाया
जा
रहा
है
और
उसके
लिए
सतर्कता
बरती
जाए।
इसी
इंस्टीट्यूशन,
जो
साइईंस
इंस्टीट्यूट
है,
यहां
पर
शैक्षणिक
चर्चाएं
ज्यादातर
हुआ
करती
हैं
और
जहां
शैक्षणिक
चर्चाएं
होती
हैं
वहां
एक
ऐसी
साइकोलोजी
बनी
है
कि
पुलिस
के
लोगों
का
वहां
आना
अच्छा
नहीं
है,
इसलिए
वहां
पर
यह
रुकावट
हो
जाती
है।
यह
इसके
अंदर
तकलीफ
थी।
जहां
तक
रिपोर्ट
का
सवाल
है,
वह
रिपोर्ट
स्पेसिफिक
होने
की
वजह
से
उसको
देखे
बगैर
उस
पर
कुछ
कहना
दुरुस्त
नहीं
है,
मगर
मैं
यह
कह
रहा
हूं
कि
रिपोर्ट
में
जो
बताया
गया
है,
ऐसा
वह
मानकर
चल
रहे
हैं,
इस
प्रकार
का
मेरा
भी
यहां
श्री
उपसभाषति
:
श्री
बसंत
चव्हाण।...(व्यवधान)...
श्री
जयन्ती
लाल
बरोट
:
*
*अभिलिखित
नहीं
किया
गया।
श्री
उपसभाषति
:
देखिए।...(व्यवधान)...कुछ
भी
अभिलिखित
नहीं
होगा।
यह
नहीं
जाएगा।....(व्यवधान)...ऐसा
नहीं
है,
यह
क्वैश्चन
आवर
है।...(व्यवधान)...प्लीज,
यह
क्वैश्चन
श्री
बसंत
चव्हाण
:
महोदय,
साननीय
मंत्री
ने
उत्तर
में
उल्लेख
किया
है
कि
सरकार
ने
तटीय
गश्त
और
निगरानी
को
सुदृढ
करने
के
लिए
तटीय
सुरक्षा
योजना
को
मंजूरी
दी
है।
महोदय,
आपके
माध्यम
से,
मैं
माननीय
मंत्री
जी
से
यह
जानना
चाहूंगा
कि
क्या
महाराष्ट्र
के
तटीय
क्षेत्र
और
कोंकण
तटीय
क्षेत्र
भी
निगरानी
और
सुरक्षा
में
शामिल
हैं
क्योंकि
बॉस्बे
से
ही
दक्षिण
को
हथियारों,
गोला-बारूद
तथा
विस्फोटकों
की
आपूर्ति
होती
है।
साथ
ही,
अनेकानेक
विदेशी
विशेषज्ञों
के
बहुतेरी
नयी
योजनाओं
सहित
पदापर्ण
करने
के
परिणामस्वरूप
महाराष्ट्र
भआई.टी.
सिटी
के
रूप
में
तेजी
से
उभर
रहा
है।
इसलिए,
मेरा
प्रश्न
यह
है
कि
क्या
केन्द्र
सरकार
ने
इसमें
मुम्बई
और
कोंकण
के
तटीय
श्री
शिवराज
वी.
पाटिल
:
महोदय,
उत्तर
है
`हां।
गुजरात,
महाराष्ट्र,
गोवा,
कर्णाटक,
केरल,
तमिलनाडु,
आन्ध्र
प्रदेश,
उडीसा,
पश्चिमी
बंगाल
और
पांडिचेरी
को
तटीय
सुरक्षा
को
विकसित
करने
के
लिए
केन्द्र
सरकार
से
सहायता
मिलेगी।
गुजरात
वह
राज्य
है
जिसको
सबसे
अधिक
धनराशि
मिलती
रहेगी,
और
फिर,
कर्नाटक
और
तमिलनाडु
वे
राज्य
होंगे
जिनको
प्रचुर
धनराशि
प्राप्त
होगी।
हमारे
पास
वे
सभी
ब्यौरे
हैं
कि
कितने
पुलिस
स्टेशन
स्थापित
किए
जाएंगे,
उनको
कितनी
नौकाएं
दी
जाएंगी,
और,
उनको
किस
प्रकार
की
सहायता
दी
जाएगी।
इस
योजना
का
वित्तपोषण
भारत
सरकार
द्वारा
किया
जाता
है।
लगभग
पांच
वर्षों
के
लिए,
पेट्रोल
के
खर्चे
भी
दिए
जाएंगे।
केवल
उन
पुलिसकर्मियों
का
वेतन
राज्यों
द्वारा
दिया
जाएगा
जिनको
वहां
तैनात
किया
जाएगा।
श्री
बसंत
चव्हाण
:
महोदय,
मेरे
प्रश्न
का
उत्तर
नहीं
दिया
गया
है।
महोदय,
यह
बाम्बे
और
कोंकण
के
तटीय
क्षेत्रों
के
बारे
में
है...(व्यवधान)...
श्री
जयन्ती
लाल
बरोट
:
उपसभापति
जी,
हमारा
गुजरात
का
क्वैश्चन
है।...(व्यवधान)...
श्री
शिवराज
वी.
पाटिल
:
महोदय,
मैं...(व्यवधान)...के
तटीय
क्षेत्रों
की
बात
कर
रहा
हूं।
मैं
गुजरात
और
महाराष्ट्र
के
बारे
में
बात
कर
रहा
हूं...(व्यवधान)...
श्री
जयन्ती
लाल
बरोट
:
उपसभापति
जी,
गुजरात
के...(व्यवधान)
श्री
उपसभाषति
:
यह
क्या
बात
है?
यह
क्वैश्चन
आवर
है।
गुजरात
का
कहां
से
आया?....(व्यवधान)...बरोट
जी,
यह
क्या
बात
है?
क्वेश्चन
ऑवर
में
गुजरात
कहां
से
आ
गया?
यह
क्वेश्चन
ऑवर
है,
मुझे
समझ
में
नहीं
आता
कि
आप
क्या
चाहते
हैं?
क्वेश्चन
ऑवर
में
क्या
चाहते
हैं
आप?
आपको
जब
आइडेंटिफाई
किया
जाएगा,
आप
उसी
वक्त
क्वेश्चन
पूछ
सकते
हैं,
ऐसे
नहीं
पूछ
सकते।
बैठ
जाइए।
श्री
एस.एस.
अहलुवालिया
:
उपसभापति
महोदय,
आपके
माध्यम
से
अपने
सवाल
के
`क`
भाग
के
रूप
में
इस
सवाल
का
जो
उत्तर
आया
है,
उस
बारे
में
और
`ख`
भाग
के
रूप
में
जो
इन्होंने
बार-बार
कहा
कि
वहां
के
निदेशक
या
साइंटिस्ट
अपने
कैम्पस
में
पुलिस
को
नहीं
देखना
चाहते,
इसके
बारे
में
पूछना
चाहूंगा।
महोदय,
क्या
इंटेलिजैंस
डिपार्टमेंट
को
इस
इंटरनेशनल
कांफ्रेंस
में
विभिन्न
देशों
से
लोग
आ
रहे
हैं,
इसके
बारे
में
सूचना
थी
और
उस
पर
अटैक
होगा,
क्या
इसकी
भी
कोई
सुचना
थी?
अगर
थी
तो
प्लेन
क्लॉथ्ज
में
वहां
पर
सिक्युरिटी
गार्ड्स,
एन.एस.जी.
के
जवानों
या
कमांडोज
को
क्यों
नहीं
भेजा
गया?
महोदय,
मैं
आपके
ध्यान
में
यह
भी
लाना
चाहता
हूं
कि
इस
प्रश्न
का
जवाब
जो
हिन्दी
में
आया
है,
यह
बहुत
अपमानजनक
है।
गृह
मंत्री
महोदय
राष्ट्रभाषा
के
असली
मालिक
भी
हैं,
उन्हीं
के
तत्वाधान
में
राष्ट्रभाषा
सारे
राष्ट्र
में
चलती
है
और
अगर
आप
देखें
तो
इस
जवाब
की
प्रतिलिपि
पढी
नहीं
जा
सकती।
सवाल
के
जवाब
का
जो
एक
चौथी
हिस्सा
है,
वह
कट
गया
है,
कटा
हुआ
है।
यह
राष्ट्रभाषा
का
घोर
अपमान
है
और
मैं
उम्मीद
करता
हूं
कि
सदन
इसका
संज्ञान
लेगा,
मंत्री
महोदय
भी
इसका
संज्ञान
लेंगे।
श्री
शिवराज
वी.
पाटिल
:
महोदय,
मैंने
पहले
ही
बता
दिया
कि
केन्द्र
सरकार
की
ओर
से
राज्य
सरकारों
को,
एक
प्रान्त
की
नहीं
बल्कि
अनेक
प्रान्तों
की
सरकारों
को,
यह
पहले
ही
बताया
गया
कि
ये
लोग,
जो
हादसे
करना
चाहते
हैं,
कहां
पर
पहुंचना
चाहते
हैं
और
किसको
अटैक
करना
चाहते
हैं।
आई.टी.
इंडस्ट्री
हैं,
नेशनल
लैबोरेट्रीज
हैं,
दूसरे
जो
इंस्टालेशंस
हैं,
उन
पर
करना
चाहते
हैं,
यह
उनको
बताया
गया
था।
यहां
उसका
इंटेलिजैंस
हमारे
पास
था,
कह
दिया,
मगर
किस
जगह
पर
हो
रहा
है,
कब
होने
वाला
है,
जिसको
हम
एक्शनेबल
इंटेलिजेंस
कहते
हैं,
वह
हमेशा
के
लिए
हमें
प्राप्त
होता
ही
है,
ऐसा
नहीं
है।
जब
प्राप्त
होता
है
तो
देते
हैं
और
उनको
रोकने
में
कोई
दिक्कत
नहीं
होती
है।
मगर,
ये
जो
हादसे
करने
वाले
लोग
होते
है,
उनकी
ताकत
इसी
में
है
कि
किस
समय
यह
करना
है
और
कहां
पर
करना
है,
वे
अपने
तरीके
से
तय
करके
करते
हैं
और
इसी
में
मुश्किल
हो
जाती
है।
यहां
पर
जो
लोग
आने
वाले
थे,
उनको
मालूम
था
कि
बाहर
के
लोग
आने
वाले
हैं
और
आते
रहते
हैं,
मगर
जब
साइईंस
इंस्टिट्यूशंस
या
यूनिवर्सिटी
के
लोग
कैम्पस
में
किसी
को
आने
नहीं
देना
चाहते,
वे
नहीं
चाहते
हैं
कि
लोगों
को
सब
मालूम
हो
जाए
कि
यह
क्या
हो
रहा
है,
पुलिस
क्यों
है,
हमारे
ऊपर
सी.आई.डी.
वाले
क्या
कर
रहे
हैं,
यह
न
हो,
इसलिए
यह
सब
होता
है।
दूसरा
जो
भाग
है
इस
सवाल
का,
सर,
इस
सवाल
में
नमक-मिर्च
डालकर
उसको
ज्यादा
टेस्टी
बनाने
के
लिए
बनाया
गया
है,
अगर
उसमें
कुछ
गलती
होगी
तो
हम
दुरुस्त
कर
देंगे।
अगर
सवाल
नहीं
भी
है
तो
आप
पूछ
सकते
हैं,
हमको
मालूम
है,
यह
हम
मानकर
चलेंगे।
श्री
उपसभापति
:
अगला
प्रश्न,
श्रीमती
एन.पी.
दुर्गा।
(व्यवधान)
श्री
एस.एस.
अहलुवालिया
:
सर,
देखिए।...(व्यवधान)...
श्री
उपसभाषति
:
प्रश्न
सं.
143...(व्यवधान)...
श्री
एस.एस.
अहलुवालिया
:
मंत्री
महोदय,
इस
तरह
से
अपमान
करते
हैं
राष्ट्रभाषा
का?....(व्यवधान)...राष्ट्रभाषा
का
अपमान
कर
रहे
हैं,
वे
नहीं
मान
रहे,
टोंट
करते
हैं
ऊपर
से।...(व्यवधान)...
श्री
उपसभापति
:
1431
आप
जवाब
दीजिए
143
का।
श्री
अमर
सिंह
:
हिन्दी
का
अपमान
गलत
है।
हिन्दी
का
अपमान
इस
देश
के
लोग
और
उत्तर
प्रदेश
के
लोग
बर्दाश्त
नहीं
करेंगे...(व्यवधान)...राष्ट्रभाषा
का
अपमान
श्री
शिवराज
वी.
पाटिल
:
सर,
यह
उत्तर
है,
यह
हिन्दी
में
दिया
हुआ
उत्तर
है
और
ये
लोग
कह
रहे
हैं
कि
हिन्दी
का
अपमान
किया
गया
है।
श्री
उपसभापति
:
माननीय
मंत्री
जी,
वह
प्रश्न
समाप्त
हो
गया।
हम
(व्यवधान)
आप
बताइए,
हम
कार्रवाई
करेंगे...(व्यवधान)...
श्री
शिवराज
वी.
पाटिल
:
आप
अपनी
कमजोरी
को
प्रदर्शित
कर
रहे
हैं।
(व्यवधान)
श्री
एस.एस.
अहलुवालिया
:
आप
इस
जवाब
को
पढिए,
आप
इसे
पढकर
बताइए।
श्री
उपसभापषति
:
वे
ऐग्जामिन
करेंगे।
श्री
अमर
सिंह
:
यह
हिन्दी
का
अपमान
है।
श्री
एस.एस.
अहलुवालिया
:
आप
तो
हिन्दी
के
संरक्षक
हैं
और
संरक्षक
होकर
..व्यवधान)...
डा.
कुमकुम
राय
:
सर,
एक
महिला
मैम्बर
अपना
क्वेश्चन
पूछने
के
लिए
खडी
है,
महिला
मैस्बर
को
सवाल
पूछने
का
मौका
दिया
जाए...(व्यवधान)...
श्री
उपसभापति
:
अहलुवालिया
जी,
अगर
गलती
हुई
है
तो
उसको
सुधारेंगे,
महिला
पुलिस
कर्मियों
की
संख्या
*143.
श्रीमती
एन.पी.
दुर्गा
:
क्या
गृह
मंत्री
यह
बताने
की
कृपा
करेंगे
कि
:
(क)
क्या
यह
सच
है
कि
देश
में
महिला
पुलिस
कर्मियों
की
संख्या
पुरुष
पुलिसकर्मियों
की
कुल
संख्या
का
2.5
प्रतिशत
भी
नहीं
है;
(ख)
क्या
यह
भी
सच
है
कि
आंध्र
प्रदेश
में
महिला
पुलिसकर्मियों
की
संख्या
पुरुष
पुलिसकर्मियों
की
संख्या
की
तुलना
में
2.5
प्रतिशत
के
राष्ट्रीय
औसत
से
भी
कम
है;
और
(ग)
यदि
हां,
तो
राज्य
पुलिस
सेवाओं
में
महिलाओं
की
भर्ती
सहित
लैंगिक
आधार
पर
किसी
प्रकार
का
भेदभाव
न
होने
देने
के
लिए
सरकार
द्वारा
क्या
सकारात्मक
कद्म
उठाए
जा
रहे
हैं?
गृह
मंत्री
(श्री
शिवराज
वी.
पाटिल)
:
(क)
से
(ग)
एक
विवरण
सभा
पटल
पर
रख
विवरण
(क)
01-01-2005
की
स्थिति
के
अनुसार,
भारत
में
महिला
पुलिस
कार्मिकों
की
संख्या,
कुल
पुलिस
बल
की
नफरी
का
2.5
प्रतिशत
थी।
राज्य/संघ
शासित
क्षेत्र-वार
ब्यौरा
विवरण-1
में
दिया
गया
है
(नीचे
देखिए)।
(ख)
जी
हां,
श्रीमान।
01-01-2005
की
स्थिति
के
अनुसार
आंध्र
प्रदेश
में
महिला
पुलिस
कार्मिकों
की
संख्या,
आंध्र
प्रदेश
में
कुल
पुलिस
बल
की
नफरी
का
1.84
प्रतिशत
(ग)
पुलिस,
संविधान
की
राज्य
सूची
का
विषय
है।
तथापि,
सरकार,
पुलिस
सुधारों
के
भाग
के
रूप
में,
राज्यों
और
संघ
शासित
क्षेत्रों
से
कहती
रहती
है
कि
वे
एक
निश्चित
समयावधि
में
महिला
पुलिस
कर्मियों
की
भर्ती
को
बढाकर,
कुल
नफरी
का
कम
से
कम
10%
तक
करने
के
लिए
कदम
उठाएं
और
पुलिस
बल
को
महिलाओं
के
प्रति
सुग्राही
बनाने
के
लिए
कारगर
उपाय
करें।
पुलिस
को
महिलाओं
के
प्रति
सुग्राही
बनाने
से
संबंधित
अच्छी
परिपाटियों
को
हैदराबाद
में
राष्ट्रीय
पुलिस
अकादमी
की
पुलिस
प्रशिक्षण
प्रणाली
के
अनिवार्य
संघटक
के
रूप
में
सम्मिलित
किया
गया
है
और
साथ
ही,
जैसाकि
पुलिस
अनुसंधान
तथा
विकास
ब्यूरो
(बी.पी.आर.
एंड
डी.)
द्वारा
परिचालित
किया
है,
इसे
राज्य
पुलिस
प्रशिक्षण
संस्थानों
के
प्रशिक्षण
पाठ्यक्रमों
में
भी
शामिल
किया
गया
है।
राष्ट्रीय
महिला
आयोग
और
बी.पी.आर.
एंड
डी.
द्वारा
आयोजित
सम्मेलनों
के
माध्यम
से
भी
इनका
प्रचार-प्रसार
किया
