('ß.T', '॰')
('ß.', '॰')
1
1.0
('TMü', '॰')
('TM', '॰')
1
1.0
(' ̧ü', 'औ')
(' ̧', 'औ')
138
1.0
('́Ö.', '॰')
('́Ö', '॰')
1
1.0
('†Öò', 'ऑ')
('†Ö', 'ऑ')
7
1.0
('...', '।')
('..', '।')
338
1.0
('Ô.‹', '॰')
('Ô.', '॰')
1
1.0
('‡Ô.', '॰')
('‡Ô', '॰')
1
1.0
('.›ü', '॰')
('.›', '॰')
1
1.0
('Æüà', 'ँ')
('Æü', 'ँ')
1
1.0
('.‹ ', '॰')
('.‹', '॰')
1
1.0
('10%', '%')
('10', '%')
1
1.0
('.TM', '॰')
('.T', '॰')
1
1.0
('ŠúÞ', 'ऋ')
('Šú', 'ऋ')
1
1.0
('ÖÆü', 'ँ')
('ÖÆ', 'ँ')
1
1.0
('Öî ', 'औ')
('Öî', 'औ')
138
0.9928057553956835
('‹ ́', '॰')
('‹ ', '॰')
1
1.0
('üß.', '॰')
('üß', '॰')
1
1.0
('óÖÖ', 'ञ')
('óÖ', 'ञ')
8
1.0
('êÃÖ', 'ऐ')
('êÃ', 'ऐ')
28
1.0
('®ÖÆ', 'ँ')
('®Ö', 'ँ')
1
1.0
('úÞÖ', 'ऋ')
('úÞ', 'ऋ')
1
1.0
('†Ö‡', '॰')
('†Ö', '॰')
1
1.0
('î ̧', 'औ')
('î ', 'औ')
138
1.0
('Ö.›', '॰')
('Ö.', '॰')
1
1.0
('Müß', '॰')
('Mü', '॰')
1
1.0
('›üß', '॰')
('›ü', '॰')
1
1.0
(' ́Ö', '॰')
(' ́', '॰')
1
1.0
('3⁄4', 'व')
('3⁄', 'व')
542
1.0
('Ö‡Ô', '॰')
('Ö‡', '॰')
1
1.0
('†Öî', 'औ')
('†Ö', 'औ')
139
1.0
