('ú', 'ऋ')
('ú', 'ऋ')
1
1.0
('à', 'ँ')
('à', 'ँ')
1
1.0
('Ö', 'ो')
('Ö', 'ो')
839
1.0
(',', ',')
(',', ',')
395
1.0
('ô', 'झ')
('ô', 'झ')
40
1.0
('Æ', 'ै')
('Æ', 'ै')
482
1.0
('Ö', 'झ')
('Ö', 'झ')
40
1.0
('‹', 'ऐ')
('‹', 'ऐ')
29
1.0
('†', '॰')
('†', '॰')
1
1.0
('Ö', ',')
('Ö', ',')
279
1.0
('ó', 'ञ')
('ó', 'ञ')
8
1.0
('œ', 'ढ')
('œ', 'ढ')
29
1.0
('.', '(')
('.', '(')
56
1.0
(' ', '॰')
(' ', '॰')
1
1.0
('Ö', 'ट')
('Ö', 'ट')
198
1.0
('ü', 'ढ')
('ü', 'ढ')
29
1.0
('ú', 'ऊ')
('ú', 'ऊ')
11
1.0
('£', 'थ')
('£', 'थ')
139
1.0
('Ö', '॰')
('Ö', '॰')
1
1.0
('‡', '॰')
('‡', '॰')
1
1.0
('±', 'फ')
('±', 'फ')
34
1.0
('ü', 'ठ')
('ü', 'ठ')
45
1.0
('Ö', 'ऊ')
('Ö', 'ऊ')
10
1.0
('Ö', 'ष')
('Ö', 'ष')
182
1.0
('0', '0')
('0', '0')
31
1.0
('Û', 'क')
('Û', 'क')
1832
1.0
('Ö', 'ऐ')
('Ö', 'ऐ')
29
1.0
('†', 'आ')
('†', 'आ')
228
1.0
('Ö', 'ङ')
('Ö', 'ङ')
4
1.0
('ü', 'ै')
('ü', 'ै')
508
1.0
('-', '/')
('-', '/')
6
1.0
('Ö', 'ध')
('Ö', 'ध')
225
1.0
('Ö', '.')
('Ö', '.')
111
1.0
('Ü', 'ख')
('Ü', 'ख')
94
1.0
('Ö', 'ओ')
('Ö', 'ओ')
15
1.0
('î', ';')
('î', ';')
7
1.0
('.', '.')
('.', '.')
128
1.0
('μ', ')')
('μ', ')')
59
1.0
('M', 'ट')
('M', 'ट')
217
1.0
('Ö', 'र')
('Ö', 'र')
1790
1.0
('ò', 'ऑ')
('ò', 'ऑ')
7
1.0
('Í', 'ढ')
('Í', 'ढ')
25
1.0
('î', 'ौ')
('î', 'ौ')
21
1.0
('Ö', '(')
('Ö', '(')
74
1.0
('Ö', 'ू')
('Ö', 'ू')
189
1.0
('ü', 'औ')
('ü', 'औ')
138
1.0
('Ö', 'श')
('Ö', 'श')
398
1.0
('Ö', 'च')
('Ö', 'च')
299
1.0
('“', 'च')
('“', 'च')
304
1.0
('4', '4')
('4', '4')
12
1.0
('Ö', 'आ')
('Ö', 'आ')
228
1.0
('ü', '“')
('ü', '“')
2
1.0
('⁄', ')')
('⁄', ')')
58
1.0
('®', 'ञ')
('®', 'ञ')
7
1.0
('ü', 'ह')
('ü', 'ह')
1604
1.0
('̄', 'प')
('̄', 'प')
849
1.0
('3', '3')
('3', '3')
12
1.0
('"', '“')
('"', '“')
2
1.0
('9', '9')
('9', '9')
8
1.0
('Ö', 'ऋ')
('Ö', 'ऋ')
1
1.0
('Ö', 'घ')
('Ö', 'घ')
25
1.0
('Ö', 'स')
('Ö', 'स')
1167
1.0
('4', 'व')
('4', 'व')
542
1.0
('0', '%')
('0', '%')
1
1.0
('μ', '(')
('μ', '(')
57
1.0
('Ö', 'ञ')
('Ö', 'ञ')
8
1.0
('ˆ', 'उ')
('ˆ', 'उ')
268
1.0
('3', '(')
('3', '(')
58
1.0
('Ö', 'ँ')
('Ö', 'ँ')
1
1.0
('3', 'व')
('3', 'व')
542
1.0
(' ', 'औ')
(' ', 'औ')
138
1.0
('Ö', 'अ')
('Ö', 'अ')
228
1.0
('ü', 'ङ')
('ü', 'ङ')
4
1.0
('μ', 'य')
('μ', 'य')
1154
1.0
('Ö', 'ई')
('Ö', 'ई')
66
1.0
('ß', 'ी')
('ß', 'ी')
1066
1.0
('Ö', 'न')
('Ö', 'न')
1199
1.0
(')', ')')
(')', ')')
80
1.0
('Ö', 'ौ')
('Ö', 'ौ')
21
1.0
('Ö', 'ब')
('Ö', 'ब')
343
1.0
('Ÿ', 'त')
('Ÿ', 'त')
862
1.0
('(', '(')
('(', '(')
79
1.0
('û', 'छ')
('û', 'छ')
69
1.0
('”', 'छ')
('”', 'छ')
69
1.0
('3', 'भ')
('3', 'भ')
244
1.0
('Ô', 'ई')
('Ô', 'ई')
70
1.0
('ü', 'द')
('ü', 'द')
576
1.0
('⁄', 'व')
('⁄', 'व')
542
1.0
('Ö', ')')
('Ö', ')')
74
1.0
('®', ')')
('®', ')')
59
1.0
('ü', ';')
('ü', ';')
7
1.0
('Ô', '॰')
('Ô', '॰')
1
1.0
('Ö', 'ं')
('Ö', 'ं')
1092
1.0
('1', '9')
('1', '9')
6
1.0
('Ö', 'ज')
('Ö', 'ज')
494
1.0
('/', '/')
('/', '/')
7
1.0
('ü', 'ड')
('ü', 'ड')
103
1.0
('®', 'न')
('®', 'न')
1218
1.0
('ú', 'फ')
('ú', 'फ')
35
1.0
('×', 'ि')
('×', 'ि')
1194
1.0
('‡', 'ई')
('‡', 'ई')
76
1.0
('Ö', 'ृ')
('Ö', 'ृ')
37
1.0
('š', 'ठ')
('š', 'ठ')
45
1.0
('®', 'ँ')
('®', 'ँ')
1
1.0
('Ö', 'ढ')
('Ö', 'ढ')
28
1.0
('ê', 'ो')
('ê', 'ो')
659
1.0
('†', 'ऑ')
('†', 'ऑ')
7
1.0
('Ö', 'व')
('Ö', 'व')
566
1.0
('Ã', 'स')
('Ã', 'स')
1156
1.0
('2', '2')
('2', '2')
28
1.0
('1', '%')
('1', '%')
1
1.0
('Ö', 'ी')
('Ö', 'ी')
940
1.0
('⁄', '(')
('⁄', '(')
58
1.0
('Ö', 'थ')
('Ö', 'थ')
139
1.0
('(', ')')
('(', ')')
75
1.0
('2', 'ब')
('2', 'ब')
343
1.0
('5', '5')
('5', '5')
22
1.0
("'", '`')
("'", '`')
3
1.0
('Ö', 'ा')
('Ö', 'ा')
2448
1.0
('Ö', 'ए')
('Ö', 'ए')
225
1.0
('†', 'ओ')
('†', 'ओ')
15
1.0
('Ö', 'प')
('Ö', 'प')
850
1.0
('-', '-')
('-', '-')
51
1.0
('‡', 'इ')
('‡', 'इ')
184
1.0
('Ö', 'ि')
('Ö', 'ि')
1069
1.0
('́', 'म')
('́', 'म')
1053
1.0
('ü', 'ट')
('ü', 'ट')
219
1.0
('‘', 'घ')
('‘', 'घ')
25
1.0
('‹', '॰')
('‹', '॰')
1
1.0
('̧', 'औ')
('̧', 'औ')
138
1.0
('Ö', 'ण')
('Ö', 'ण')
141
1.0
('.', '।')
('.', '।')
338
1.0
('Ã', 'ऐ')
('Ã', 'ऐ')
28
1.0
('6', '6')
('6', '6')
10
1.0
('¬', '(')
('¬', '(')
57
1.0
('1', '1')
('1', '1')
40
1.0
('›', 'ड')
('›', 'ड')
103
1.0
('Ö', 'उ')
('Ö', 'उ')
263
1.0
('ê', 'ऐ')
('ê', 'ऐ')
29
1.0
('T', '॰')
('T', '॰')
1
1.0
('8', '8')
('8', '8')
6
1.0
('Æ', ';')
('Æ', ';')
8
1.0
('T', 'ट')
('T', 'ट')
217
1.0
('ü', 'ँ')
('ü', 'ँ')
1
1.0
('Ö', 'ग')
('Ö', 'ग')
427
1.0
('Ö', 'ठ')
('Ö', 'ठ')
40
1.0
('4', ')')
('4', ')')
58
1.0
('¬', 'ध')
('¬', 'ध')
221
1.0
('.', '॰')
('.', '॰')
1
1.0
('Ö', 'द')
('Ö', 'द')
538
1.0
('Ö', 'इ')
('Ö', 'इ')
182
1.0
('Ö', 'त')
('Ö', 'त')
966
1.0
('ü', 'र')
('ü', 'र')
1417
1.0
('Š', 'ऋ')
('Š', 'ऋ')
1
1.0
('Æ', 'ह')
('Æ', 'ह')
1606
1.0
('Ö', 'ऑ')
('Ö', 'ऑ')
7
1.0
(';', ';')
(';', ';')
8
1.0
('Ö', 'े')
('Ö', 'े')
1246
1.0
('M', '॰')
('M', '॰')
1
1.0
('æ', 'ू')
('æ', 'ू')
191
1.0
('%', '%')
('%', '%')
1
1.0
('›', '॰')
('›', '॰')
1
1.0
('Ö', 'औ')
('Ö', 'औ')
139
1.0
('†', 'औ')
('†', 'औ')
139
1.0
('Þ', 'ऋ')
('Þ', 'ऋ')
1
1.0
('®', '(')
('®', '(')
59
1.0
('Ö', 'म')
('Ö', 'म')
1053
1.0
(')', '(')
(')', '(')
74
1.0
('?', '?')
('?', '?')
38
1.0
('ê', 'े')
('ê', 'े')
1251
1.0
('»', 'ल')
('»', 'ल')
593
1.0
('‰', 'ऊ')
('‰', 'ऊ')
11
1.0
('Ö', 'फ')
('Ö', 'फ')
32
1.0
('Ö', 'ख')
('Ö', 'ख')
95
1.0
('ò', 'ॉ')
('ò', 'ॉ')
8
1.0
('4', '(')
('4', '(')
58
1.0
('ß', '॰')
('ß', '॰')
1
1.0
('Þ', 'ण')
('Þ', 'ण')
140
1.0
('Ö', '्')
('Ö', '्')
1427
1.0
('ü', '।')
('ü', '।')
256
1.0
('Ö', 'ु')
('Ö', 'ु')
317
1.0
('3', ')')
('3', ')')
58
1.0
('‹', 'ए')
('‹', 'ए')
290
1.0
('•', 'ज')
('•', 'ज')
486
1.0
('ü', '॰')
('ü', '॰')
1
1.0
('ë', 'ओ')
('ë', 'ओ')
12
1.0
('Ö', 'य')
('Ö', 'य')
1169
1.0
('ü', 'ृ')
('ü', 'ृ')
30
1.0
('›', 'ङ')
('›', 'ङ')
4
1.0
('¤', 'द')
('¤', 'द')
498
1.0
('¬', ')')
('¬', ')')
58
1.0
('Ã', 'इ')
('Ã', 'इ')
142
1.0
('é', 'ृ')
('é', 'ृ')
30
1.0
('ã', 'ु')
('ã', 'ु')
321
1.0
('.', ')')
('.', ')')
58
1.0
('Ö', 'भ')
('Ö', 'भ')
245
1.0
('Ö', 'ॉ')
('Ö', 'ॉ')
8
1.0
('†', 'अ')
('†', 'अ')
236
1.0
('†', '+')
('†', '+')
5
1.0
('7', '7')
('7', '7')
7
1.0
('*', '*')
('*', '*')
7
1.0
('Ö', 'ल')
('Ö', 'ल')
595
1.0
('Ý', 'ग')
('Ý', 'ग')
427
1.0
('î', 'औ')
('î', 'औ')
139
1.0
('»', 'ॉ')
('»', 'ॉ')
6
1.0
('Ö', 'ड')
('Ö', 'ड')
82
1.0
('ú', 'क')
('ú', 'क')
1832
1.0
(':', ':')
(':', ':')
123
1.0
('Æ', 'ँ')
('Æ', 'ँ')
1
1.0
('ü', '?')
('ü', '?')
28
1.0
('1', '4')
('1', '4')
9
1.0
('́', '॰')
('́', '॰')
1
1.0
