वर्ष
2007-08
के
लिएवार्षिक
नीति
बक्तव्यभारतीय
रिज्र्व
बैंकमुंबईवर्ष
2007-08
के
लिए
भारतीय
रिज्र्व
बैंक
केगवर्नर,
डॉ.
वाइ.वेणुगोपाल
रेड्डी
कावार्षिक
नीति
वक्तव्यइस
वक्तव्य
के
दो
भाग
हैं:
1.
वर्ष
2007-08
के
लिए
मौद्रिक
नीति
पर
वार्षिकवार्षिक
वक्तव्य।
इस
वक्तव्य
के
भाग-1
के
पूरक
के
रूप
में
एक
दिन
पहले
समष्टि-आर्थिकऔर
मौद्रिक
गतिविधियों
की
विश्लेषणात्मक
समीक्षा
जारी
की
गयी
थी
जिसमें
चार्टों
औरसारणियों
की
सहायता
से
आवश्यक
जानकारी
और
तकनीकी
विश्लेषण
उपलब्ध
कराया
गयाहै।पर
की
जाएगी
और
विकासात्मक
और
विनियामक
नीतियों
पर
वार्षिक
वक्तव्य
की
समीक्षा,नीति
की
मध्यावधि
समीक्षा
के
साथ
की
जाएगी।
तदनुसार,
प्रथम
तिमाही
की
समीक्षा
31जुलाई
2007
को
की
जाएगी।भाग-1.
वर्ष
2007-08
के
लिए
मौद्रिक
नीति
परवार्षिक
वक्तव्य2006-07
के
दौरान
समष्टि-आर्थिक
और
मौद्रिक
गतिविधियों
की
समीक्षा;
.
वर्ष
2007-08
के
लिए
मौद्रिक
नीति
का
रुझान;
और
पा.
मौद्रिक
उपाय।.
वर्ष
2006-07
के
दौरान
समष्टि-आर्थिक
औरमौद्रिक
गतिविधियों
की
समीक्षाघरेलू
गतिविधियांमें
सकल
घरेलू
उत्पाद
(जीडीपी)
में
वर्ष
2005-06
के
9.0
प्रतिशत
की
वृद्धि
के
मुकाबलेवर्ष
2006-07
में
9.2
प्रतिशत
की
वृद्धि
आंकी
गयी
थी।
ये
अनुमान
भारतीय
अर्थ-व्यवस्था
के
निष्पादन
से
उत्पन्न
समग्र
आशावाद
को
सही
ठदरा
रहे
थे
और
यह
बात
वर्ष2006-07
के
दौरान
भारतीय
रिजर्व
बैंक
की
तिमाही
समीक्षाओं
सहित
अन्य
विभिन्नएजेंसियों
द्वारा
लगातार
लगाये
गये
उच्च
वृद्धि
अनुमानों
में
भी
परिलक्षित
हो
रही
थी।उत्पाद
में
2.7
प्रतिशत
की
वृद्धि
होने
का
अनुमान
है
जो
वर्तमान
वृद्धि
की
प्रवृत्ति
के
काफीनिकट
है
लेकिन,
पिछले
वर्ष
हुई
6.0
प्रतिशत
की
वृद्धि
से
काफी
कम
है।
कृषि
मंत्रालय
ट्वाराअप्रैल
2007
में
जारी
किये
गये
अनुमानों
के
अनुसार
कुल
खाद्यान्न
उत्पादन
वर्ष
2005-06के
208.6
मिलियन
टन
के
मुकाबले
बहुत
थोड्रा
सा
बढकर
211.8
मिलियन
टन
होने
कीअपेक्षा
की
गयी
है।
इसमें
खरीफ
फसल
में
खाद्यान्नों
के
उत्पादन
में
हुई
1.4
प्रतिशत
कीगिरावट
की
क्षतिपूर्ति
रबी
फसल
के
अच्छे
उत्पादन
से
हुई
है।
वाणिज्यिक
फसलों
में
गन्ने
केउत्पादन
में
वर्ष
2006-07
में
14.9
प्रतिशत
की
वृद्धि
होने
का
अनुमान
है
जिससे
भारतविश्व
में
ब्राजील
के
साथ
गन्ने
के
शीर्ष
उत्पादकों
में
आ
गया
है।
कपास
के
डउत्पादन
में
भी13.7
प्रतिशत
की
काफी
वृद्धि
हुई
है।
जूट
और
मेस्ता
के
उत्पादन
में
4.6
प्रतिशत
की
वृद्धिहुई
है
लेकिन
तिलहन
के
उत्पादन
में
16.9
प्रतिशत
की
गिरावट
आयी
है।
बागवानी
औरपौधकरण
फसलों
और
पशुधन
तथा
मछलीपालन
ने
हाल
ही
के
वर्षों
में
कृषि
और
उससेसम्बद्ध
कार्यों
से
जनित
वास्तविक
सकल
घरेलू
उत्पाद
की
वृद्धि
में
संयुक्त
योगदान
दिया
है।घरेलू
उत्पाद
में
पिछले
वर्ष
के
8.0
प्रतिशत
की
तुलना
में
वर्ष
2006-07
में
10.2
प्रतिशतकी
वृद्धि
होने
का
अनुमान
है।
अप्रैल-फरवरी
2006-07
के
दौरान
औद्योगिक
उत्पादनसूचकांक
में
11.1
प्रतिशत
की
वृद्धि
हुई
जबकि
पिछले
वर्ष
इसमें
8.1
प्रतिशत
की
ही
वृद्धिहुई
थी।
इस
वृद्धि
में
सभी
घटक
उप
क्षेत्रों
का
योगदान
रहा।
मुख्यत:
निर्माण
क्षेत्र
में
पिछलेवर्ष
के
9.1
प्रतिशत
के
मुकाबले
12.1
प्रतिशत
वृद्धि
हुई,
वहीं
खनन
और
बिजली
उत्पादनमें
भी
पिछले
वर्ष
के
0.9
प्रतिशत
और
5.3
प्रतिशत
के
मुकाबले
क्रमश:
4.9
प्रतिशतऔर
7.2
प्रतिशत
की
उच्चतर
वृद्धि
हुई।12.0
प्रतिशत
तथा
16.3
प्रतिशत
की
वृद्धि
हुई
थी।
आधारभूत
और
मध्यवर्ती
वस्तुओं
मेंप्रतिशत
तथा
2.4
प्रतिशत
की
ही
वृद्धि
हुई
थी।
छह्
प्रमुख
आधारभूत
उद्योगों
के
उत्पादनमें
पिछले
वर्ष
की
इसी
अवधि
के
दौरान
हुई
6.1
प्रतिशत
की
वृद्धि
के
मुकाबले
8.3
प्रतिशतकी
वृद्धि
हुई।8.
वर्ष
2006-07
के
दौरान
घरेलू
और
निर्यात
मांग
की
अनुकूल
स्थिति
के
कारणकार्पोरेट
क्षेत्र
का
निष्पादन
बेहतर
बना
रहा।
अप्रैल-
दिसंबर
2006
के
दौरान
चयनित
गैर-वित्तीय
निजी
कंपनियों
की
बिक्री
और
निवल
लाभ
में
क्रमश:
28.9
प्रतिशत
तथा
48.7तथा
36.8
प्रतिशत
रही
थी।
लाभप्रदता
अनुपात
पिछले
वर्ष
के
मुकाबले
1.5
प्रतिशत
से2.0
प्रतिशत
बिंदु
उच्चतर
रहे
जो
इस
बात
को
प्रतिबिंबित
करते
हैं
कि
बिक्री
औरपरिचालनगत
दक्षता
लाभ
दोनों
में
वृद्धि
हुई।
मूल्यह्यास
प्रावधान
में
हुई
16.7
प्रतिशत
कीवृद्धि
से
यह
प्रतिबिंबित
होता
है
कि
क्षमता
में
भी
काफी
वृद्धि
हुई।
आर्थिक
गतिविधि
की
गतिऔर
ब्याज
दर
चक्र
में
परिवर्तन
के
परिणामस्वरूप
ब्याज
भुगतान
में
17.7
प्रतिशत
कीवृद्धि
हुई,
जो
पिछले
दो
वर्षों
में
हुई
गिरावट
के
सर्वथा
विपरीत
थी।
लेकिन
ब्याज
भुगतानके
संबंध
में
सकल
लाभ
और
बिक्री
में
हुई
उच्चतर
वृद्धि
से
कम
ब्याज
भार
(अर्थात्
सकललाभों
से
संबंधित
ब्याज
भुगतान)
तथा
बिक्री
की
ब्याज
लागत
12.9
प्रतिशत
और
2.1थी।
वर्ष
2006-07
की
चौथी
तिमाही
के
जो
परिणाम
सामने
आ
रहे
हैं
उनसे
यह
संकेतमिलता
है
कि
बिक्री
और
अर्जन
वृद्धि
में
यथाप्रतिबिंबित
अच्छा
कार्पोरेट
निष्पादन
जारी
है।9.
भारतीय
रिजर्व
बैंक
द्वारा
फरवरी
2007
के
दौरान
किये
गये
औद्योगिक
दृष्टिकोणसर्वे
से
यह
प्रतिबिंबित
होता
है
कि
कार्पोरेट
व्यवसाय
गतिविधियों
में
उच्चतर
विश्वास
औरआशावाद
जारी
है।
जनवरी-मार्च
2007
के
दौरान
यह
अनुमान
लगाया
गया
था
कि
पिछलीतिमाही
और
पिछले
वर्ष
की
तदनुरूपी
अवधि
के
मुकाबले
समग्र
व्यवसाय
स्थिति
बेहतररहेगी,
हालांकि,
उत्पादन
वृद्धि
के
बारे
में
सीमित
संभावनाएं
व्यक्त
की
गयी
थीं।
जबकि
मांगस्थिति,
निर्यात
और
आयात
वृद्धि
में
पिछले
वर्ष
की
तदनुरूपी
तिमाही
के
मुकाबले
बेहतरीका
अनुमान
लगाया
गया
था,
वहीं
पिछली
तिमाही
के
मुकाबले
वित्त
की
उपलब्धता
में
कुछकमी
होने
का
अनुमान
था।
पिछली
तिमाही
के
मुकाबले
क्षमता
उपयोग
में
सुधार
हुआ
तथाकच्चे
माल
और
तैयार
माल
की
इन्वेंटरी
औसत
स्तर
पर
बने
रहने
का
अनुमान
है।
लगभगआधे
उत्तरदाताओं
ने
कच्चे
माल
की
लागत
में
वृन्धि
होने
और
एक
तिहाई
ने
बिक्री
कीमतोंमें
वृद्धि
की
सूचना
दी
है।
55
प्रतिशत
से
अधिक
डत्तरदाताओं
ने
यह
माना
है
कि
अप्रैल-जून
2007
में
समग्र
व्यवसाय
स्थिति
और
बेहतर
होगी।
जनवरी-मार्च
2007
के
मुकाबलेमौसमी
गिरावट
होने
के
बावजूद
पिछले
वर्ष
की
तदनुरूपी
तिमाही
की
अपेक्षा
अप्रैल-जून2007
में
व्यवसाय
अपेक्षा
सूचकांक
उच्चतर
है।
लेकिन,
अप्रैल-जून
2007
में
तिमाही-दर-तिमाही
मौसमी
गिरावट
में
मांग,
ऑर्डर
बुक,
उत्पादन,
कार्यशील
पूंजी
आवश्यकता
तथावित्त
की
उपलब्धता
के
संबंध
में
पिछले
वर्ष
के
मुकाबले
कम
तीव्र
गिरावट
होने
की
अपेक्षाकी
जाती
है।
पिछली
तिमाही
के
मुकाबले
क्षमता
उपयोग
और
रोजगार
वृद्धि
में
बेहतरी
कीआशा
की
जाती
है।
80
प्रतिशत
से
अधिक
उत्तरदाताओं
ने
निर्यातों
और
आयातों
दोनों
मेंसुधार
की
अपेक्षाओं
के
साथ
उच्चतर
क्षमता
उपयोग
तथा
लंबित
आदेशों
के
सामान्य
स्तरकी
सूचना
दी
है।
90
प्रतिशत
से
अधिक
डत्तरदाताओं
ने
यह
महसूस
किया
है
कि
विद्यमानक्षमता
अगले
6.9
महीनों
में
कोई
बाधा
नहीं
बनेगी।
लगभग
एक
चौथाई
उत्तरदाताओं
नेअपनी
लाभप्रदता
में
कुछ
वृद्धि
होने
की
उम्मीद
की
है
तथा
लगभग
60
प्रतिशत
से
अधिक
नेअपने
लाभ
मार्जिन
में
किसी
परिवर्तन
की
संभावना
व्यक्त
नहीं
की
है।10.
अन्य
एजैंसियों
द्वारा
आयोजित
व्यवसाय
विश्वास
सर्वे
कुछ
मिश्रित
चित्र
प्रस्तुतकरते
हैं।
उच्चतर
समष्टि-आर्थिक
गतिविधि,
विदेशी
प्रत्यक्ष
निवेश
प्रवाहों
में
वृद्धि,
नयेआदेश,
उच्च
क्षमता
उपयोग
तथा
कच्चे
तेल
की
गिरती
हुई
कीमतों
के
कारण
समग्र
विश्वासस्तर
सकारात्मक
रहा
है,
हालांकि
यह
अनुमान
लगाया
गया
था
कि
गतिविधि
स्तरों
में
मौसमीगिरावट
और
कुछ
कच्चे
माल
की
कमी
से
मूल्यों
में
वृद्धि
होगी।
एक
सर्वे
के
अनुसारअक्तूबर
2006-मार्च
2007
में
रिपोर्ट
किये
गये
विश्वास
स्तर
में
एक्स-फैक्टरी
उत्पादनमूल्य
तथा
रोजगार
में
हुई
वृन्धि
ने
उत्पादन/बिक्री,
निर्यात,
लाभ
मार्जिन
तथा
बिक्री
कीमतोंमें
थोडी
गिरावट
की
अपेक्षाओं
को
समाप्त
कर
दिया।
आपूर्ति
हेतु
जारी
नये
आदेशों
मेंउल्लेखनीय
वृद्धि
के
बावजूद
अक्तूबर
2006-मार्च
2007
के
दौरान
विनिर्माण
क्षेत्र
हेतुअभ्यस्त
प्रबंधकों
ट्वारा
दिये
गये
संकेतकों
में
कुछ
गिरावट
परिलक्षित
हुई।11.
सेवा
क्षेत्र
के
वास्तविक
सकल
घरेलू
उत्पाद
में
2006-07
के
दौरान
11.0
प्रतिशतकी
वृद्धि
हुई
जबकि
पिछले
वर्ष
10.3
प्रतिशत
की
वृद्धि
हुई
थी।
वर्ष
2005-06
में
व्यापार(ट्रेड),
होटल
और
रेखां,
यातायात,
भंडारण
और
संचार
में
10.4
प्रतिशत
की
वृद्धि
हुई
थीजो
2006-07
के
दौरान
बढकर
13.0
प्रतिशत
हो
गई।
निर्माण
क्षेत्र
में
9.4
प्रतिशत
कीवृद्धि
हुई
जो
पिछले
वर्ष
हुई
14.2
प्रतिशत
की
वृद्धि
के
मुकाबले
कम
रही।
वित्तपोषण,बीमा,
भवन
निर्माण
और
कारोबार
सेवाओं
के
अलावा
सामुदायिक,
सामाजिक
और
निजीसेवाओं
की
वृद्धि-दर
जो
2005-06
में
क्रमश:
10.9
प्रतिशत
और
7.7
प्रतिशत
थी,
इस12.
मौद्रिक
और
बैंकिंग
आंकडों
में
लगातार
चौथे
वर्ष
भवन
निर्माण
की
मद
में
बहुत
हीउल्लेखनीय
वृद्धि
हुई।
अनुसूचित
वाणिज्य
बैंकों
द्वारा
प्रदत्त
खाद्येतर
ॠणों
की
राशि
में
28प्रतिशत
की
वृद्धि
हुई
(4,10,285
करोडू
रुपये)।
पिछले
वर्ष
3,54,193
करोडु
रुपये
कीराशि
पर
यह
दर
31.8
प्रतिशत
थी।
वर्ष
2003-06
के
दौरान
हुई
निरंतर
वृद्धि
के
मुकाबलेयह
संयत
आंकड्रा
था।
जमाराशियों
के
मुकाबले
प्रणाली
स्तरीय
खाद्येतर
ऋणों
की
राशि
काअनुपात
2006-07
में
घटकर
84.6
प्रतिशत
रह
गया
जबकि
पिछले
वर्ष
यह
109.3प्रतिशत
था,
हालांकि
बैंक-वार
आंकडों
में
काफी
अंतर
देखा
गया।
अनुसूचित
वाणिज्यबैंकों
ड्वारा
देय
खाद्य
ऋणों
की
राशि
में
पिछले
वर्ष
675
करोड
रुपये
की
वृद्धि
हुई
थी
जबकिइस
वर्ष
5,830
करोडु
रुपये
की
वृद्धि
हुई।13.
बैंकों
ट्वारा
प्रदत्त
क्षेत्र-वार
ऋणों
के
दिसंबर
2006
तक
उपलब्ध
अनंतिम
आंकडों
सेजो
तस्वीर
उभरती
है
उससे
ऐसा
प्रतीत
होता
है
कि
बैंक
ॠऋणों
की
सकल
राशि
में
फुटकरऔर
सेवा
क्षेत्रों
का
जो
हिस्सा
वर्ष
2003-04
से
लगातार
मनमाने
ढंग
से
बढ
रहा
था,
उसमेंकुछ
सुधार
आया
है।
वर्ष-दर-वर्ष
आधार
पर
यदि
देखा
जाए
तो
वैयक्तिक
ऋॠषणों
की
वृद्धिदर
सर्वाधिक
रही।
औद्योगिक
क्षेत्र
में
वर्ष
2006-07
के
दौरान
ऋणों
का
उठाव
सर्वाधिकरहा।
दिसंबर
2006
तक
वैयक्तिक
ऋणों
में
34.9
प्रतिशत
की
वृद्धि
दर्ज
हुई
जिसके
बादसेवाओं
(32.4
प्रतिशत),
कृषि
(31.2
प्रतिशत)
तथा
उद्योग
(27.8
प्रतिशत)
का
नंबरआता
है।
उद्योगों
को
प्रदत्त
कुल
ॠणों
की
राशि
में
अधोसंरचना
और
रसायनों
के
हिस्से
में19.9
प्रतिशत
तथा
8.2
प्रतिशत
रह
गए।
इसके
विपरीत,
बुनियादी
धातुओं
एवं
धातु-गया।
प्राथमिकता
क्षेत्र
अग्निमों
में
25
प्रतिशत
की
वृद्धि
हुई।
इसके
फलस्वरूप,
बैंकों
द्वाराप्रदत्त
सकल
ऋॠण
राशि
के
मुकाबले
बकाया
राशियों
के
लिहाज
से
उनका
हिस्सा,
जो
एकवर्ष
पहले
36.5
प्रतिशत
था,
दिसंबर
2006
में
घटकर
34.8
प्रतिशत
रह
गया।14.
सार्वजनिक
क्षेत्र
के
उपक्रमों
तथा
निजी
कंपनी
क्षेत्र
के
बांडों/डिबेंचरों/शेयरों
औरवाणिज्य
पत्रों
(सीपी)
में
वाणिज्य
बैंकों
के
निवेश
में
2006-07
के
दौरान
4,002
करोडुरुपए
की
वृद्धि
हुई
जबकि
पिछले
वर्ष
उक्त
मद
में
13,237
करोडु
रुपए
की
गिरावट
आयीथी।
परिणामस्वरूप,
अनुसूचित
वाणिज्य
बैंकों
द्वारा
वाणिज्य
क्षेत्र
को
प्रदत्त
कुल
ऋणों
की(4,14,287
करोडु
रुपए)
हुई
जबकि
2005-06
में
यह
दर
28.3
प्रतिशत
(3,40,956करोडु
रुपए)
थी।15.
अनुसूचित
वाणिज्य
बैंकों
की
सकल
जमाराशियों
में
2006-07
के
दौरान
23.0प्रतिशत
की
वृद्धि
(4,85,210
करोडु
रुपए)
हुई
जबकि
पिछले
वर्ष
यह
18.1
प्रतिशत
थी।मांग-जमा
राशि
की
वृद्धि
दर,
जो
2005-06
में
27.5
प्रतिशत
थी,
घटकर
16
प्रतिशत
रहगई
किंतु
मीयादी
जमाराशियों
की
वृद्धि
दर,
जो
24.5
प्रतिशत
थी,
वह
पिछले
वर्ष
के
16.4प्रतिशत
आंकडे
के
मुकाबले
बहुत
ज्यादा
थी।
वर्ष
2006-07
में
जमाराशियों
की
वृद्धि
दरकई
कारणों
से
भिन्न
रही।
पहली
बात
तो
यह
कि
ब्याज-दरों
में
अंतर
होने
से
डाकघर
कीबचत
राशियां
बैंकों
की
मीयादी
जमाराशियों
की
झोली
में
चली
गईं।
दूसरी
बात
यह
किछोटी
बचत
और
इक्विटी-संयोजित
निवेशों
पर
लागू
कर-प्रोत्साहन,
बैंक
की
दीर्घावधिजमाराशियों
पर
भी
दिया
गया।
तीसरी
बात
यह
कि
आवश्यकता
के
अनुरूप
अपने
संविभागसे
जमाराशियां
जुटाने
के
मामले
में
बैंकों
ने
बहुत
ही
आक्रामक
तेवर
अपनाए।
चौथी
बातयह
है
कि
लगातार
उच्च
लाभप्रदता
बनी
रहने
के
कारण
ज्यादा
धनी,
निजी
और
सार्वजनिककंपनियां
अपनी
अतिरिक्त
धनराशियां
बैंकों
में
जमा
करते
रहे।
पांचवी
बात
यह
है
किअनिवासी
भारतीयों
द्वारा
जमा
की
गई
धनराशि
की
वृद्धि
दर
भी
पिछले
वर्ष
के
मुकाबले2006-07
में
ज्यादा
रही।16.
सरकारी
प्रतिभूतियों
के
लिए
वाणिज्यिक
बैंकों
की
ललक
2006-07
में
एक
बार
फिरजाग
उठी
तथा
सरकारी
और
अन्य
अनुमोदित
प्रतिभूतियों
में
उनके
निवेश
में
74,706करोडु
रुपए
की
वृद्धि
हुई
जबकि
2005-06
में
उक्त
मद
में
22,809
करोडु
रुपए
कीगिरावट
आई
थी।
सरकारी
और
अन्य
अनुमोदित
प्रतिभूतियों
में
वाणिज्यिक
बैंकों
कीधारिता,
जो
मार्च
2006
में
बैंकिंग
प्रणाली
की
निवल
मांग
और
मीयादी
देयताओं
का
31.4प्रतिशत
थी,
मार्च
2007
में
घटकर
28
प्रतिशत
रह
गई।
एक
ओर
जहां
सरकारी
औरअन्य
अनुमोदित
प्रतिभूतियों
में
अनुसूचित
वाणिज्य
बैंकों
की
धारिता
25
प्रतिशत
कीकि
कई
बैंक
अपने
एसएलआर
अनुपात
संविभाग
का
निर्वाह
केवल
न्यूनतम
सांविधिकअपेक्षा
के
स्तर
पर
ही
कर
रहे
हैं।17.
वर्ष
2006-07
में
वर्ष-दर-वर्ष
आधार
पर
मुद्रा
आपूर्ति
(एमऽ)
में
20.8
प्रतिशत(5,67,372
करोडु
रुपए)
की
वृद्धि
हुई
जबकि
2005-06
के
दौरान
उक्त
दर
17.0
प्रतिशत(3,96,881
करोड
रुपए)
थी।
वाणिज्यिक
क्षेत्र
के
लिए
बैंक
ऋणों
की
कुल
राशि
में
25.4प्रतिशत
(4,30,287
करोडु
रुपए)
की
वृद्धि
हुई
जबकि
एक
वर्ष
पूर्व
इसमें
27.2
प्रतिशत(3,61,746
करोडु
रुपए)
की
वृद्धि
हुई
थी।
सरकारी
क्षेत्र
को
देय
ऋणों
के
सीमित
दायरे
मेंवाणिज्य
बैंकों
द्वारा
सरकार
को
प्रदत्त
ऋण
में
70,318
करोडु
रुपए
की
वृद्धि
हुई
जबकि
पिछलेवर्ष
इसमें
19,514
करोडु
रुपए
की
गिरावट
आई
थी।
किंतु
भारतीय
रिजर्व
बैंक
द्वारा
सरकारको
प्रदत्त
ॠऋणों
की
राशि
में
3,775
करोडु
रुपए
की
गिरावट
आई
जबकि
पिछले
वर्ष
इस
राशिमैं
35,799
करोडु
रुपए
की
वृद्धि
हुई
थी।
बैंकिंग
क्षेत्र
की
निवल
विदेशी
मुद्रा
परिसंपत्तियों
में28.1
प्रतिशत
(2,04,125
करोडु
रुपए)
की
वृद्धि
हुई।
प्राथमिक
तौर
पर,
उक्त
राशि
मेंभारतीय
रिजर्व
बैंक
की
निवल
परिसंपत्तियों
की
राशि
में
हुई
28.7
प्रतिशत
की
वृद्धि(1,93,170
करोडु
रुपए)
परिलक्षित
होती
है।18.
वर्ष
के
दौरान
वित्तीय
बाजारों
में
भी
परिवर्तन
हुआ
और
वे
सहज
नकदी
उपलब्धि
कीस्थिति
के
मुकाबले
बारम्बार
आकस्मिक
तंगी
की
स्थिति
में
पहुंचने
लगे
जिसकी
वजह
से
कईबार
उन्हें
एलएएफ
के
जरिए
चलनिधि
उपलब्ध
करानी
पडी।
एलएएफ
के
अंतर्गत
नकदीराशि
की
अधिकता,
बाजार
स्थिरीकरण
योजना
(एमएसएस)
और
केंद्रीय
सरकार
कीसरप्लस
नकदी
राशि
का
कुल
योग
जो
मार्च
2006
में
औसतन
74,334
करोडु
रुपए
था,दौरान
एलएएफ
के
रिवर्स-रिपो-स्तरों
में
प्रगामी
रुकावट
आई।
दिसंबर
2006
मेंएलएएफ
(नकदी
समायोजन
सुविधा)
पूर्णतया
निवल-रिपो
(नेट
रिपो)
की
स्थिति
में
रहीजबकि
जनवरी
2007
में
नकदी
की
अतिशयता
78,555
करोडु
रुपए
होने
से
कुछ
सीमितसुधार
हुआ।
बाद
के
हफ्तों
में
(15
से
20
फरवरी
की
स्थिति
को
छोडुकर,
जब
सीआरआरअपेक्षा
में
वृद्धि
होने
से
तंगी
की
स्थिति
निर्मित
हो
गई
थी)
नकदी
की
उपलब्धता
में
15
मार्चतक
सुधार
बना
रहा
जिसकी
वजह
से
अतिशय
नकदी
को
संतुलित
करने
के
लिए
एलएएफरिपो-दर
में
वृद्धि
के
अलावा
कई
अन्य
उपाय
करने
पडे
जिनमें
एमएसएस
कार्यक्रम,
दैनिकपखवाडे
में
नकदी
की
कुछ
तंगी
महसूस
हुई
जबकि
21
मार्च
2007
को
निवल
एलएएफखुराक
की
राशि
43,075
करोडू
रुपए
तक
पहुंच
गई।
सरकार
की
बकाया
राशियाँ
22
मार्च2007
को
77,726
करोडु
रुपए
तक
पहुंच
गईं।
एसएलआर
की
धारिता
में
लगातारनिकासी
की
वजह
से
संपाश्विक
(कोलेटरल)
में
कमी
आई
और
नकदी
की
तंगी
ज्यादा
बढगई।
एमएसएस
उपायों
के
अंतर्गत
अधिक
नकदी
की
व्याप्ति
और
केंद्र
सरकार
की
राशियोंका
अम्बार
लगने
से
समग्र
नकदी
बकाया
की
औसत
राशि
मार्च
2007
की
स्थिति
में19.
निवल
आधार
पर
एलएएफ
रिवर्स-रिपो
की
दैनिक
औसत
व्याप्ति,
जो
2006-07की
पहली
तिमाही
में
51,490
करोडु
रुपए
थी,
दूसरी
तिमाही
में
घटकर
36,857
करोडडरुपए
रह
गई
जबकि
तीसरी
तिमाही
में
यह
और
घटकर
6,795
करोडु
रुपए
रह
गई।
चौथीतिमाही
के
दौरान
एलएएफ
के
अंतर्गत
औसत
दैनिक
चलनिधि
की
मात्रा
7,582
करोडू
रुपएरही।
एमएसएस
के
अंतर्गत
बकाया
राशियां,
जो
मार्च
2006
के
अंत
में
29,000
करोडुरुपए
थी,
मार्च
2007
के
अंत
में
बढकर
64,863
करोडु
रुपए
हो
गई।
रिजर्व
बैंक
को
देयकेंद्र
सरकार
की
बकाया
राशियों
का
जो
औसत,
मार्च
2006
में
49,995
करोडू
रुपए
था,10,658
करोड
रुपए
की
निवल
राशि
अवशोषित
की
गई।20.
2006-07
में
रिजर्व
मुद्रा
में
23.7
प्रतिशत
(1,35,892
करोडु
रुपये)
की
वृब्धिहुई,
जो
पिछले
वर्ष
में
हुई
17.2
प्रतिशत
(83,922
करोडु
रुपये)
की
वृद्धि
से
अधिक
है।परिचालनगत
मुद्रा
में
पिछले
वर्ष
के
16.8
प्रतिशत
की
वृद्धि
(62,015
करोडु
रुपये)
कीतुलना
में
17.1
प्रतिशत
(73,491
करोडु
रुपये)
की
वृद्धि
हुई
जबकि
रिजर्व
बैंक
में
बैंकोंकी
जमाराशि
में
45.6
प्रतिशत
(61,784
करोडु
रुपये)
की
भारी
वृद्धि
हुई
जिसका
कारणइस
वर्ष
सीआरआर
में
100
आधार
बिन्दु
की
वृद्धि
था
जब
कि
2005-06
में
18.9
प्रतिशत(21,515
करोडु
रुपये)
की
ही
वृद्धि
हुई
थी।
रिजर्व
मुद्रा
के
स्रोतों
में
से
रिजर्व
बैंक
कीविदेशी
मुद्रा
आस्तियों
(पुनर्मूल्यांकन
के
लिए
समायोजित)
में
पिछले
वर्ष
हुई
68,834करोडु
रु.
की
वृद्धि
की
तुलना
में
1,64,601
करोडु
रुपये
की
वृद्धि
हुई।
2006-07
में
केंद्रसरकार
को
रिजर्व
बैंक
द्वारा
प्रदत्त
निवल
ऋण
(एमएसएस
आगम
सहित
सरकार
के
जमाशेष
के
लिए
समायोजित)
में
1,042
करोडु
रुपये
की
कमी
आई,
जब
कि,
2005-06
में28,417
करोडु
रुपये
की
वृद्धि
हुई
थी।
इस
कमी
का
मुख्य
कारण
एमएसएस
के
अंतर्गतशेष
में
33,912
करोड
रुपये
की
वृन्धि
और
आंशिक
कारण
से
निवल
एलएएफ
रिपोप्रदत्त
ॠण
में
1,990
करोडु
रुपये
की
वृद्धि
हुई
जबकि
पिछले
वर्ष
534
करोडु
रुपये
की
हीवृद्धि
हुई
थी।
मुद्रा
में
निवल
विदेशी
मुद्रा
अस्तियों
का
अनुपात
मार्च
2006
में
156.3प्रतिशत
था,
जो
बढकर
मार्च
2007
में
171.8
प्रतिशत
हो
गया
|21.
वर्ष-दर-वर्ष
आधार
पर
थोक
मूल्य
सूचकांक
में
हुए
अंतर
के
कारण
मुद्रास्फीति6.7
प्रतिशत
पर
पहुँच
गई
और
अगले
सप्ताहों
में
6.1
-
6.6
प्रतिशत
के
रैंज
में
रहने
केबाद
संतुलित
होकर
31
मार्च
2007
को
5.7
प्रतिशत
पर
आ
गई।
एक
वर्ष
पहले
के
3.8प्रतिशत
की
तुलना
में
7
अप्रैल
2007
को
मुद्रा
स्फीति
6.1
प्रतिशत
थी।
औसत
आधार
परवार्षिक
मुद्रास्फीति
2005-06
के
4.4
प्रतिशत
से
बढकर
2006-07
में
5.4
प्रतिशत
होगई।22.
प्राथमिक
वस्तुओं
(भार:
थोक
मूल्य
सूचकांक
में
22.0
प्रतिशत)
के
मूल्य
में
4.8प्रतिशत
की
तुलना
में
10.7
प्रतिशत
की
वृद्धि
हुई,
जिसका
मुख्य
कारण
गेहूँ,
दाल,
फलऔर
दूध
जेसी
खाद्य
वस्तुओं
के
मूल्य
में
वृद्धि
होना
और
उससे
2006-07
में
मुख्यमुद्रास्फीति
पर
उर्ध्वमुखी
दबाव
परिलक्षित
हुआ।
गेहूँ
का
मूल्य
दूढ
रहा
जिससे
यहपरिलक्षित
होता
है
कि
राष्ट्रीय
और
अंतर्राष्ट्रीय
स्तर
पर
स्टॉक
कम
था
और
अंतर्राष्ट्रीयमूल्य
अधिक
था।
सार्वजनिक
एजेंसियों
के
पास
खाद्यान्न
का
स्टॉक
1
फरवरी
2007
को18.1
मिलियन
टन
था,
जो
एक
वर्ष
पहले
की
तुलना
में
7.4
प्रतिशत
है।
गेहूँ
का
स्टॉकमौजूदा
बफर
स्टॉक
नीति
के
अंतर्गत
सार्वजनिक
एजेंसियों
के
लिए
निर्धारित
न्यूनतममानदंड
से
कम
रहा
है।
दलहन
के
मूल्य
में
भारी
वृद्धि
हुई,
जो
अवरूद्ध
घरेलू
उत्पाद
औरउच्चतर
मांग
को
दर्शाता
है,
जबकि
खाद्य
तेल
के
मूल्य
में
वृच्धि
का
कारण
अंतर्राष्ट्रीय
मूल्यछोड्कर
31
मार्च
2007
को
5.3
प्रतिशत
की
मुद्रास्फीति
सहनीय
सीमा
के
पास
पहुँच
गईथी।
विनिर्मित
उत्पादों
का
मूल्य
(भार:
थोक
मूल्य
सूचकांक
में
63.8
प्रतिशत)
एक
वर्षपहले
के
1.9
प्रतिशत
से
निरंतर
बढते
हुए
5.8
प्रतिशत
पर
पहुँच
गया।
विनिर्मित
उत्पादके
मूल्य
के
अनुसार
मुद्रास्फीति
नवंबर
2006
के
शुरू
से
ही
निरंतर
5.0
प्रतिशत
के
ऊपरबना
रहा
और
सामान्यत:
जनवरी
2007
के
अंत
से
6.0
प्रतिशत
के
ऊपर
ही
बना
रहा।विनिर्मित
उत्पाद
की
श्रेणी
में
सीमेंट
(11.6
प्रतिशत)
और
पूंजीगत
माल
तथा
विशेषकरविद्युतीय
मशीनरी
(12.8
प्रतिशत)
और
धातुओं
(11.0
प्रतिशत)
के
मूल्य
में
भारी
वृद्धिहुई।
थोक
मूल्य
सूचकांक
समूह
में
गेहूँ,
दूध,
दलहन,
तेलहन,
खाद्य
तेल,
खली,
अनाजमिल
उत्पाद,
मूल
धातु
और
मिश्र
धातु,
सीमेंट
और
विद्युतीय
मशीनरी
(जिनका
थोक
मूल्यसूचकांक
में
भार
29
प्रतिशत
था)
का
योगदान
मुख्य
मुद्रास्फीति
में
63
प्रतिशत
से
अधिकरहा,
जब
कि
एक
वर्ष
पहले
इसमें
इनका
11
प्रतिशत
का
योगदान
था।
इनमें
से
अधिकांशवस्तुओं
के
देशी
मूल्य
में
वैश्विक
प्रवृत्ति
प्रतिबिंबित
होती
है।
इसके
अलावा,
निर्यात
मांगमुद्रास्फीति
के
महत्वपूर्ण
निर्धारक
रुप
में
उभर
रहा
है।2006-07
में
1.0
प्रतिशत
की
वृद्धि
हुई,
जबकि
एक
वर्ष
पहले
इसमें
8.3
प्रतिशत
कीवृद्धि
हुई
थी।
अंतर्राष्ट्रीय
अपरिष्कृत
किस्म
के
तेल
के
भारतीय
समूह
(ब्रेंट
और
दुबईफतेह
सहित)
का
औसत
मूल्य
2005-06
के
प्रति
बैरल
55.4
अमरीकी
डालर
से
बढकर2006-07
में
62.4
अमरीकी
डॉलर
हो
गया।
मासिक
औसत
के
अनुसार
भारतीय
समूह
कामूल्य
अप्रैल
2006
के
प्रति
बैरल
66.8
अमरीकी
डालर
से
बढकर
जुलाई
2006
में
प्रतिबैरल
71.1
अमरीकी
डालर
हो
गया,
लेकिन
मार्च
2007
में
प्रति
बैरल
60.4
अमरीकीडालर
तक
बढने
के
पहले
अक्तूबर
2006
में
यह
घटकर
प्रति
बैरल
57.3
अमरीकी
डालरऔर
जनवरी
2007
में
पुन:
घटकर
प्रति
बैरल
53.0
अमरीकी
डालर
रह
गया।
20
अप्रैल2007
को
इसका
मूल्य
प्रति
बैरल
64.0
अमरीकी
डालर
था।
अंतर्राष्ट्रीय
कच्चे
तेल
के`भारतीय
समूह`
के
औसत
मूल्य
में
वर्ष
में
आई
कमी
की
दृष्टि
से
पेट्रोल
और
डीजल
केदेशी
खुदरा
मूल्य
में
दो
चरण
में
नवंबर
2006
के
अंत
में
और
फरवरी
2007
के
मध्य
मेंमुद्रास्फीति
31
मार्च
2007
को
6.6
प्रतिशत
थी,
जबकि
एक
वर्ष
पहले
यह
2.9
प्रतिशतथी।24.
औद्योगिक
कामगार
डपभोक्ता
मूल्य
सूचकांक
में
वर्ष-दर-वर्ष
हुए
परिवर्तन
केअनुसार
फरवरी
2007
में
मुद्रास्फीति
7.6
प्रतिशत
थी,
जबकि
एक
वर्ष
पहले
यह
5.0प्रतिशत
थी।
औसत
वार्षिक
आधार
पर
औद्योगिक
कामगार
उपभेक्ता
मूल्य
सूचकांक
6.6प्रतिशत
थी
जबकि
एक
वर्ष
पहले
यह
4.3
प्रतिशत
थी।
शहरी
गैर-श्रमिक
कर्मचारियों,कृषि
श्रमिकों
और
ग्रामीण
श्रमिकों
के
लिए
बने
उपभेक्ता
मूल्य
सूचकांक
पर
आधारितमुद्रास्फीति
एक
वर्ष
पहले
के
4.8
प्रतिशत,
5.0
प्रतिशत
और
4.7
प्रतिशत
से
बढकरफरवरी
2007
में
क्रमश:
7.8
प्रतिशत,
9.8
प्रतिशत
और
9.5
प्रतिशत
हो
गई
।
प्राथमिकखाद्य
वस्तुओं
के
बढे
हुए
मूल्य,
जिसका
थोक
मूल्य
सूचकांक
की
तुलना
में
उपभोक्ता
मूल्यसूचकांक
समूह
में
उच्चतर
भारांक
है,
उपभोक्ता
मूल्य
के
मुख्य
प्रेरक
रहे
हैं
तथा
उपभोक्तामूल्य
सूचकांक
और
थोक
मूल्य
सूचकांक
पर
आधारित
मुद्रास्फीति
दर
के
बीच
अपसरण
केमुख्य
कारण
रहे
हैं।25.
2006-07
के
केंद्र
सरकार
के
वित्त
संबंधी
संशोधित
अनुमान
में
राजकोषीय
स्थितिमुख्य
घाटा
संकेतकों
को
कम
करने
का
उल्लेख
किया
गया
है।
राजस्व
घाटे
का
अनुमान83,436
करोडु
रुपये
या
सकल
देशी
उत्पाद
का
2.0
प्रतिशत
किया
गया
जो
2006-07
केबज्ट
अनुमान
में
सकल
देशी
उत्पाद
के
2.1
प्रतिशत
और
2005-06
के
2.6
प्रतिशत
सेकम
था।
2006-07
के
लिए
1,52,328
करोडु
रुपये
का
सकल
राजकोषीय
घाटा
सकलदेशी
उत्पाद
का
3.7
प्रतिशत
है,
जबकि
पिछले
वर्ष
का
बजट
अनुमान
3.8
प्रतिशत
और4.1
प्रतिशत
था।
राजस्व
में
हुई
निरंतर
वृद्धि
और
योजनागत
व्यय
में
वृद्धि
को
रोकने
केकारण
मुख्य
राजकोषीय
संकेतकों
में
सुधार
हुआ।26.
2006-07
में
केंद्र
सरकार
का
निवल
बाजार
उधार
1,11,275
करोडु
रु.
था
जो1,13,778
करोडु
रुपये
की
बजट
राशि
का
97.7
प्रतिशत
तथा
1,79,373
करोडु
रु.
कासकल
बाजार
उधार
1,81,875
करोडु
रुपये
की
बजट
राशि
का
98.6
प्रतिशत
था।
कुलमिलाकर
दिनांकित
प्रतिभूतियों
का
वास्तविक
निर्गम
पहली
छमाही
के
कैलेण्डर
में
उपबंधितनिर्गम
(अर्थात
89,000
करोड
रुपये)
की
कुल
मात्रा
के
समान
है
लेकिन
चार
अवसरों
परवास्तविक
निर्गम
और
निर्गम
कैलेण्डर
में
भिन्नता
थी।
33
निर्गमों
में
30
निर्गम
पुनर्निंगमथे;
जिसका
उद्देश्य
तरलता
बढाना
था,
जबकि
शेष
तीन
प्रतिभूतियों
के
निर्गम
का
उद्देश्य10-15
वर्षीय
और
30
वर्षीय
परिपक्वता
वाले
मुख्य
खंड
में
बैंचमार्क
प्रदान
करना
था।राज्य
सरकारों
ने
2006-07
में
अपने
बाजार
उधारी
कार्यक्रम
के
अंतर्गत
20,825
करोडुरुपये
(सकल)
और
14,274
करोडु
रुपये
(निवल)
जुटाया।
केंद्र
(एमएसएस
कोछोड्कर)
और
राज्यों
की
सरकारी
प्रतिभूतियों
का
सम्मिलित
निर्गम
(निवल)
1,25,549करोडु
रुपये
का
था
जबकि
यह
2005-06
में
1,13,691
करोडु
रुपये,
2004-05
में80,028
करोडु
और
2003-04
में
1,35,192
करोडु
रुपये
का
था।27.
केंद्र
सरकार
की
दिनांकित
प्रतिभूतियों
के
प्राथमिक
निर्गम
पर
भारित
औसत
आयपिछले
वर्ष
के
7.34
प्रतिशत
से
2006-07
में
55
आधार
अंक
बढकर
7.89
प्रतिशत
होगयी
जब
कि
इस
वर्ष
निर्गत
दिनांकित
प्रतिभूतियों
की
भारित
औसत
परिपक्वता
पिछले
वर्षके
16.90
वर्ष
से
घटकर
14.72
वर्ष
रह
गई।
राज्य
सरकारों
द्वारा
जारी
प्रतिभूतियों
परहो
गई
जबकि
निर्गम
की
परिपक्वता
अवधि
10.0
वर्ष
पर
यथावत
रही।28.
2006-07
के
अधिकांश
भाग
में
सामान्यत:
वित्तीय
बाजार
में
स्थिरता
बनी
रही,हालाँकि
दूसरी
छमाही
में
तीव्रतर
कार्यकलाप
के
बीच
कुछ
घट-बढ
होती
रही,
क्योंकिपरिमाण
में
वृद्धि
धीरे-धीरे
हुई
और
सभी
खंडों
में
ब्याज
दर
में
वृद्धि
हुई।
वर्ष
की
अंतिम2006
के
अंतिम
सप्ताह
में
मांग
मुद्रा
दरें
10.0
प्रतिशत
से
अधिक
हो
गयीं
लेकिन
बाद
मेंवे
कम
हो
गयीं
और
जनवरी
के
दूसरे
सप्ताह
से
लेकर
फरवरी
2007
के
प्रथम
सप्ताह
तकसभी
दिन
एलएएफ
कॉरिडोर
से
अधिक
बनी
रहीं
और
8
जनवरी
2007
को
8.35
प्रतिशतके
उच्च
स्तर
पर
थीं।
हालांकि
औसत
मांग
दरें
फरवरी
के
दूसरे
सप्ताह
में
कुछ
सहज
होकर6.72
प्रतिशत
हो
गयीं
है
लेकिन
उसके
बाद
उनमें
तेजी
आयी
और
तीसरे
सप्ताह
में
वे7.91
प्रतिशत
पर
पहुंच
गयीं।
बाद
की
अवधि
में
मार्च
के
तीसरे
सप्ताह
तक
चलनिधि
मेंकुछ
सहजता
आयी
लेकिन
अग्निम
कर
बहिर्वाहों
के
कारण
मांग
दरें
16
मार्च
2007
से
काफीबढू
गयीं।
30
मार्च
2007
को
मांग
दरें
54.32
प्रतिशत
के
उच्चतम
स्तर
पर
पहुंच
गयीं।अप्रैल
में
बैंकिंग
प्रणाली
में
चलनिधि
में
सहजता
आ
जाने
के
कारण,
मांग
दरें
फिर
सेकॉरिडोर
के
भीतर
वापस
आ
गयीं
और
यहां
तक
कि
अप्रैल
के
दूसरे
सप्ताह
में
वे
इससे
नीचेभी
आ
गयी।
बढी
हुई
आरक्षित
निधि
आवश्यकताओं
और
आगामी
2007-08
के
वार्षिकनीति
वक्तव्य
संबंधी
प्रत्याशाओं
के
कारण
17
अप्रैल
को
मांग
दरें
फिर
से
बढ
गयीं।दिसंबर
से
मार्च
2006-07
के
दौरान
मांग
मुद्रा
खंड
में
एकदिवसीय
दरें
रुक-रुक
करएलएएफ
कॉरिडोर
से
ऊपर
चली
गयीं
और
जनवरी
2007
में
6.64-12.96,
फरवरी2007
में
6.08-8.08
और
मार्च
2007
में
5.31-54.32
प्रतिशत
के
बीच
में
रहीं
।29.
बाजार
के
रेपो
और
संपाश्विक
उधार
लेने
और
उधार
देने
संबंधी
दायित्वनिचले
स्तर
पर
थीं,
वे
अंतर्निहित
चलनिधि
परिस्थितियों
के
प्रति
प्रतिक्रिया
के
रूप
में
जूनमें
सख्त
होनी
शुरू
हो
गयीं
।
वर्ष
के
शेष
भाग
में,
तिमाही
अग्रिम
कर
बहिर्वाह,
केंद्र
केनकदी
शेषों
में
मजबूती
और
लगातार
ऋण
की
मांग
के
चलते
बैंकिंग
प्रणाली
में
चलनिधि
मेंपरिवर्तनों
के
कारण
चलनिधि
परिस्थितियों
में
काफी
बदलाव
आये।
संपाश्विकीकृत
बाजारोंमें
भी
दरें
एलएएफ
दर
कॉरिडोर
के
ऊपरी
स्तर
की
ओर
बढी
|
मांग
बाजार
में
ब्याज
दरअप्रैल
2006
के
5.69
प्रतिशत
के
औसत
से
बढकर
दिसंबर
2006
में
8.63
प्रतिशत
होगयी
और
मार्च
2007
में
और
भी
बढकर
14.07
प्रतिशत
हो
गयी।
सीबीएलओ
तथाबाजार
रेपो
खंडों
में
ब्याज
दरें
अप्रैल
2006
के
क्रमश:
5.23
प्रतिशत
और
5.10प्रतिशत
से
बढकर
दिसंबर
2006
में
क्रमश:
7.05
प्रतिशत
और
7.47
प्रतिशत
हो
गयींऔर
मार्च
2007
में
इनमें
और
भी
वृन्धि
हो
गयी
और
यह
क्रमश:
7.73
प्रतिशत
और8.13
प्रतिशत
हो
गयीं
।
मांग
मुद्रा
बाजार
में
दैनिक
औसत
परिमाण
(एक
चरण)
अप्रैल2006
के
7,890
करोडु
रुपये
से
बढकर
मार्च
2007
में
11,608
करोड
रुपये
हो
गया।बाजार
रेपो
में
(एलएएफ
से
बाहर)
तदनुरुपी
परिमाण
क्रमश:
5,479
करोड
रुपये
औरऔर
17,662
करोडु
रुपये
था।
20
अप्रैल
2007
की
स्थिति
के
अनुसार,
सीबीएलओ,बाजार
रेपो
और
मांग
दर
के
लिए
भारित
औसत
ब्याज
दर,
क्रमश:
9.80
प्रतिशत,
7.78प्रतिशत
और
7.85
प्रतिशत
थी।30.
वाणिज्य
पत्र
पर
भारित
औसत
बट्टा
दर
मार्च
2006
के
अंत
में
8.6
प्रतिशत
सेबढकर
मार्च
2007
के
अंत
में
11.33
प्रतिशत
हो
गयी
।
इस
अवधि
में
वाणिज्य
पत्र
कीकुल
बकाया
राशि
12,718
करोडु
रुपये
से
बढकर
17,333
करोडु
रुपये
हो
गयी।
जमाकरोडु
रुपये
से
92,468
करोडु
रुपये
हो
गयीं
|वाली
प्राथमिक
बाजार
आय
अप्रैल
2006
के
अंत
के
5.90
प्रतिशत
से
बढकर
मार्च
2007परिपक्वता
वाली
सरकारी
प्रतिभूतियों
पर
आय
अप्रैल
2006
के
अंत
के
6.22
प्रतिशत
सेबढकर
7.92
प्रतिशत
हो
गयी।
दस
वर्ष
की
अवश्ष्ट
परिपक्वता
वाली
सरकारीप्रतिभूतियों
पर
आय
अप्रैल
2006
के
7.40
प्रतिशत
से
बढकर
20
अप्रैल
2007
तक8.09
प्रतिशत
हो
गयी
जबकि
इसी
अवधि
में
20
वर्ष
की
अवश्शिष्ट
परिपक्वता
वालीसरकारी
प्रतिभूतियों
पर
आय
7.80
से
बढकर
8.34
प्रतिशत
हो
गयी।
परिणामस्वरूप,10-वर्ष
और
1-वर्ष
की
सरकारी
प्रतिभूतियों
पर
आय-अंतर
अप्रैल
2006
के
118
आधारऔर
1-वर्ष
की
सरकारी
प्रतिभूतियों
में
आय-अंतर
भी
158
आधार
अंकों
से
42
आधारअंकों
पर
आ
गया।
2007
अप्रैल
के
मध्य
तक,
91
दिन,
182
दिन
और
364-दिन
खजानाथी।32.
सरकारी
क्षेत्र
के
बैंकों
की
एक
वर्ष
से
अधिक
की
परिपक्वता
वाली
जमाराशियों
परब्याज
दरें
अप्रैल
2006
में
5.75-7.25
प्रतिशत
से
बढकर
मार्च
2007
मैं
7.25-9.5प्रतिशत
हो
गयीं।
निजी
क्षेत्र
के
बैंकों
के
लिए
एक
वर्ष
तक
की
मीयादी
जमाराशियों
पर
दरेंअप्रैल
2006
में
3.50-7.2
प्रतिशत
से
मार्च
2007
में
3.00-9.00
प्रतिशत
हो
गयीं,जबकि
एक
वर्ष
और
उससे
अधिक
की
जमाराशियों
पर
दरें
अप्रैल
2006
में
6.0-7.7प्रतिशत
से
बढकर
मार्च
2007
में
6.75-9.75
प्रतिशत
हो
गयीं
|
विदेशी
बैंकों
के
लिएएक
वर्ष
तक
की
परिपक्वता
वाली
जमा
दरें
अप्रैल
2006
में
3.00-5.75
प्रतिशत
कीपरिपक्वता
के
लिए
जमा
दरें
इसी
अवधि
में
4.00-6.50
प्रतिशत
की
तुलना
में
3.50-9.5प्रतिशत
थीं।
अप्रैल
2007
में,
सरकारी
क्षेत्र
के
बैंकों
और
निजी
क्षेत्र
के
बैंकों
ने
विभिन्नपरिपक्वताओं
के
लिए
अपनी
जमा
दरें
25-100
आधार
अंकों
से
बढा
दीं।12.75
प्रतिशत
और
12.00-16.50
के
बीच
हो
गयीं।
विदेशी
बैंकों
की
बेंचमार्क
मूलआधार
दरें
अप्रैल
2006
में
10.00-14.50
प्रतिशत
से
बढकर
मार्च
2007
में
10.00-15.50
प्रतिशत
के
बीच
रहीं।
सरकारी
क्षेत्र
के
बैंकों
के
संबंध
में
मीयादी
ॠणों
के
लिएऔसत
उधार
दरें
(जिसपर
अधिकतम
कारोबार
की
संविदा
की
जाती
है)
मार्च
2006
में8.00-11.63
प्रतिशत
से
बढकर
दिसंबर
2006
में
8.50-12.00
प्रतिशत
थीं।
अप्रैल2007
में
सरकारी
क्षेत्र
के
बैंकों
और
निजी
क्षेत्र
के
बैंकों
ने
अपनी
बीपीएलआर
दरें
25-75बीच
कर
दीं।34.
शेयर
बाजारों
में
काफी
बडे
उतार-चढाव
देखने
में
आये।
बीएसई
संवेदी
सूचकांक(1978-79=100)
मार्च
2006
के
अंत
में
11,280
से
बढकर
10
मई
2006
को
12,612के
उच्चतम
स्तर
पर
पहुंच
गया।
उसके
बाद
यह
14
जून
2006
को
8,929
के
एक
वर्ष
केभीतर
ट्रफ
पर
आ
गया।
बाद
के
महीनों
में
संस्थागत
खरीद
सहायता,
मजबूत
समष्टिआर्थिक
मीयादी
तत्वों
और
उच्च
निजी
कंपनी
लाभप्रदता
के
कारण
इसमें
फिर
तेजी
आयी।रूक-रूककर
इसमें
कमी
के
बाद
संवेदी
सूचकांक
8
फरवरी
2007
को
14,652
के
उच्चस्तर
पर
पहुंच
गया
लेकिन
बाद
में
मार्च
2007
के
अंत
तक
यह
गिरकर
13,072
हो
गया।20
अप्रैल
2007
को
बीएसई
संवेदी
सूचकांक
13,897
पर
था।35.
वर्ष
2006-07
के
लिए
वार्षिक
नीति
वक्तव्य
में
यह
बताया
गया
था
कि
भारतीयरिजर्व
बैंक
अधिनियम,
1934
तथा
बैंककारी
विनियमन
अधिनियम,
1949
में
संशोधनविचाराधीन
थे
ताकि
मौद्रिक
नीति
के
संचालन
में
और
अधिक
लचीलापन
प्राप्त
किया
जा
सकेऔर
भारतीय
रिजर्व
बैंक
की
विनियामक
शक्तियों
को
और
अधिक
मज्बूत
किया
जा
सके।जून
2006
में
भारतीय
रिजर्व
बैंक
अधिनियम,
1934
में
संशोधन
किया
गया
ताकि
रिजर्वबैंक
की
परिचालनगत
लचीलेपन
में
वृद्धि
हो
सके
और
मौद्रिक
प्रबंधन
में
उसे
और
अधिकनियंत्रण-क्षमता
उपलब्ध
हो
सके।
भारतीय
रिजर्व
बैंक
(संशोधन)
अधिनियम,
2006आरक्षित
नकदी
निधि
अनुपात
के
रूप
में
रखे
जाने
के
लिए
अनुसूचित
बैंकों
की
मांग
औरदेयताओं
की
प्रतिशतता
बिना
किसी
उच्चतम
या
न्यूनतम
सीमा
के
निर्धारण
में
रिजर्व
बैंकको
विवेकाधिकार
प्रदान
करता
है।
संशोधन
के
बाद,
प्रारक्षित
निधि
अनुपात
शेषों
पर
कोईब्याज
नहीं
दिया
जायेगा
ताकि
प्रारक्षित
निधि
अनुपात
की
प्रभावकारिता
बढायी
जा
सके
,क्योंकि
ब्याज
के
भुगतान
से
मौद्रिक
नीति
के
लिखत
के
रूप
में
इसकी
प्रभावकारिता
कम
होजाती
है।
संशोधन
के
अंतर्गत
`रेपो`
और
रिवर्स
रेपो
की
परिवर्तित
परिभाषा
से
इनमुद्रा
बाज्जार
का
विनियमन
करने
और
साथ
ही
ओवर
द
काउंटर
व्युतपन्न
लिखतों
के
व्यापारको
विनियमित
करने
के
लिए
भारतीय
रिजर्व
बैंक
को
सांविधिक
सहायता
भी
उपलब्ध
कराताहै।36.
संशोधन
के
परिणामस्वरूप,
भारतीय
रिजर्व
बैंक
ने
प्रारक्षित
नकदी
निधि
अनुपात
केसंबंध
में
न्यूनतम
3
प्रतिशत
और
अधिकतम
20
प्रतिशत
की
सीमा
हटाने
की
घोषणा
की।इसके
अतिरिक्त,
यह
घोषणा
की
गयी
कि
24
जून
2006
से
प्रारंभ
होने
वाले
पखवाडे
सेप्रारक्षित
नकदी
निधि
अनुपात
शेषों
पर
कोई
ब्याज
नहीं
दिया
जायेगा।
तथापि,
असाधारणगजट
अधिसूचना
में
यह
अधिसूचित
किया
गया
कि
भारतीय
रिजर्व
बैंक
(संशोधन)अधिनियम,
2006
की
धारा
3
को
छोड्कर
बाकी
सभी
उपबंध
9
जनवरी
2007
से
लागूहोंगे।
भारतीय
रिजर्व
बैंक
(संशोधन)
अधिनियम,
2006
की
धारा
3
में
भारतीय
रिजर्वबैंक
द्वारा
प्रारक्षित
नकदी
निधि
अनुपात
पर
अधिकतम
और
न्यूनतम
सीमा
हटाने
और
साथही
पात्र
प्रारक्षित
नकदी
निधि
अनुपात
शेषों
पर
ब्याज
के
भुगतान
का
प्रावधान
है।
संबंधितअधिकतम
सीमा
बरकरार
कर
दी
गयी
और
रिजर्व
बैंक
ने
मौद्रिक
नीति
के
रुझान
औरसमय-समय
पर
संगत
उपायों
के
अनुरूप
पात्र
प्रारक्षित
नकदी
निधि
अनुपात
शेषों
पर
ब्याजके
भुगतान
का
निर्णय
लिया
।
रिजर्व
बैंक
ने
22
जून
2006
से
2
मार्च
2007
तक
जिन
बैंकोंने
सांविधिक
न्यूनतम
3.0
प्रतिशत
का
प्रारक्षित
नकदी
निधि
अनुपात
बनाये
रखने
काउल्लंघन
किया
था,
उन
बैंकों
को
दांडिक
ब्याज
का
भुगतान
करने
से
भी
छूट
दे
दी।37.
भारत
सरकार
ने
भारतीय
रिजर्व
बैंक
(संशोधन)
अधिनियम,
2006
की
धारा
3
कोअधिसूचित
किया
और
अप्रैल
2007
का
पहला
दिवस
उस
तारीख
के
रूप
में
निर्धारित
कियामैं,
रिजर्व
बैंक
सीआरभआर
पर
जो
निम्न
या
उच्चतम
सीमा
निर्धारित
करता
था
उसका
कोईअस्तित्व
नहीं
रहा
और
विद्यमान
मौद्रिक
स्थितियों
को
देखते
हुए
रिजर्व
बैंक
ने
निर्णय
लियाहै
कि
सीआरआर
रखने
के
विद्यमान
उपबंधों
को
तथा
अगले
परिवर्तन
तक
प्रचलन
में
रहनेवाली
सीआरभआर
दर
और
मौजूदा
छूट
को
यथास्थिति
रखा
जाए।
रिजर्व
बैंक
ने
यह
भीसंकेत
किया
है
कि
उक्त
संशोधन
के
अनुरूप
31
मार्च
2007
को
प्रारंभ
होनेवाले
पखवाडे
से38.
23
जनवरी
2007
के
बैंककारी
विनियमन
(संशोधन)
अध्यादेश,
2007
की
घोषणाके
फलस्वरूप
बैंककारी
विनियमन
अधिनियम,
1949
की
धारा
24
को
संशोधित
किया
गयाहै
जिसने
अन्य
बातों
के
साथ-साथ
रिजर्व
बैंक
द्वारा
विनिर्दिष्ट
किये
जाने
वाले
सांविधिकचलनिधि
अनुपात
(एसएलआर)
की
25
प्रतिशत
की
न्यूनतम
दर
को
हटा
दिया
है
औरमौद्रिक
प्रबंधन
परिचालनों
में
उसे
अधिक
लचीलापन
प्रदान
करते
हुए
एसएलऑआर-पात्रपरिसंपत्तियां
निर्धारित
करने
की
शक्तियां
उसे
दीं।
उक्त
अध्यादेश
को
बाद
में
रद्द
कियागया
और
उसके
स्थान
पर
बैंककारी
विनियमन
(संशोधन)
अधिनियम,
2007
को
राष्ट्रपतिमहोदय
की
स्वीकृति
26
मार्च,
2007
को
प्राप्त
हुई
और
वह
23
जनवरी
2007
को
लागूहुआ
माना
गया।39.
भारत
में
मौद्रिक
नीति
के
संस्थागत
दायरे
में
हाल
ही
के
परिवर्तनों
के
एक
भाग
केरूप
में
तथा
परामर्शी
प्रक्रिया
को
मजबूत
बनाने
की
दृष्टि
से
रिजर्व
बैंक
ने
जुलाई
2005
मेंमौद्रिक
नीति
पर
तकनीकी
परामर्शदात्री
समिति
(टीएसी)
गलित
की
थी
जिसमें
मौद्रिकअर्थशास्त्र,
केंद्रीय
बैंकिंग,
वित्तीय
बाजार
और
सरकारी
वित्त
के
क्षेत्रों
के
बाहरी
विशेषज्ञों
कासमावेश
था।
उक्त
समिति
की
तिमाही
बैठकों
में
तकनीकी
परामर्शदात्री
समिति
ने
समष्टिआर्थिक
और
मौद्रिक
गतिविधियों
की
पुनरीक्षा
की
और
अंतर्विषयों
को
समृद्ध
बनाने
तथानीति
निर्धारण
की
प्रक्रियाओं
में
योगदान
दिया
तथा
मौद्रिक
नीति
के
रुख
पर
सलाह
दी।जनवरी
2007
में
उसकी
कालावधि
समाप्त
होने
के
बाद
भारतीय
रिजर्व
बैंक
ने
तकनीकीपरामर्शदात्री
समिति
का
31
जनवरी
2009
तक
पुनर्गठन
किया
ताकि
बाहरी
विशेषज्ञों
सेविशेष
अभिमत
का
निरंतर
लाभ
मिलता
रहे।
पुनर्गठित
तकनीकी
परामर्शदात्री
समिति
में
5बाहरी
सदस्य
तथा
रिजर्व
बैंक
के
केंद्रीय
बोर्ड
के
2
सदस्य
हैं।
गवर्नर
उक्त
समिति
केअध्यक्ष
हैं
और
मौद्रिक
नीति
के
प्रभारी
उप
गवर्नर
उपाध्यक्ष
एवं
अन्य
उप
गवर्नर
सदस्य
हैं।यह
समिति
समष्टि
आर्थिक
और
मौद्रिक
गतिविधियों
की
समीक्षा
करने
और
मौद्रिक
नीति
केरुख
पर
सलाह
देने
के
लिए
प्रत्येक
तिमाही
में
कम-से-कम
एक
बार
मिलेगी।
यह
नोट
कियाजाए
कि
तकनीकी
परामर्शदात्री
समिति
परामर्शदात्री
है
और
नीति
बनाने
में
समय-समय
परमार्गदर्शन
प्रदान
करती
है।
अत:
निर्णय
लेने
की
जिम्मेदारी,
उत्तरदायित्व
और
लगनेवालीसमयावधि
पर
औपचारिक
रूप
से
तकनीकी
परामर्शदात्री
समिति
की
बैठकों
द्वारा
कोईबाध्यता
नहीं
है।बाह्य
क्षेत्र
की
गतिविधियां40.
मार्च
2007
में
प्रकाशित
भुगतान
संतुलन
के
आंकडे
2006-07
के
पहले
नौ
महीनेमें
बाह्य
क्षेत्र
में
निरंतर
मजबूती
और
गतिशीलता
दर्शाते
हैं
जिसमें
संतुलित
समष्टिआर्थिक
मूल
संकेतक
अभिव्यक्त
होते
हैं।
पिछले
कुछ
वर्षों
की
भांति
जहां
पण्य
निर्यातवृद्धि
मजबूत
रही,
वह
अमरीकी
डॉलर
में
अप्रैल-दिसंबर
2006
में
2005-06
कीतदनुरूपी
अवधि
के
29.5
प्रतिशत
से
घटकर
22.5
प्रतिशत
हो
गई।
गतिशीलता
में
यहहानि
मुख्यत:
रसायनों
और
संबद्ध
उत्पादों,
वस्र
और
संबद्ध
उत्पादों,
चमडा
औरविनिर्माणों
के
निर्यातों
में
निम्नतर
वृद्धि
के
कारण
तथा
हस्तशिल्प
एवं
रत्नों
और
आभूषणोंके
निर्यातों
में
गिरावट
के
कारण
हुई।
पण्य
निर्यात
वृन्धि
भी
एक
वर्ष
पहले
की
36.2प्रतिशत
से
घटकर
25.3
प्रतिशत
रही,
जिसका
मुख्य
कारण
कच्चे
तेल
से
इतर
आयातोंकी
वृद्धि
में
अप्रैल-दिसंबर
2005
के
34.3
प्रतिशत
से
18.6
प्रतिशत
की
नरमी।
कच्चेतेल
आयात
अप्रैल-दिसंबर
2005
के
46.9
प्रतिशत
की
तुलना
में
39.2
प्रतिशत
बढा।इसमें
निरंतर
उच्च
वृद्धि
हुई
जिसका
कारण
था
कच्चे
तेल
के
अंतर्राष्ट्रीय
मूल्यों
का
बढनाऔर
मजबूत
मात्रात्मक
वृद्धि।
वाणिज्य
आसूचना
और
सांख्यिकी
महानिदेशालय
से
प्राप्तपण्य-वार
आयातों
संबंधी
अनंतिम
सूचना
दर्शाती
है
कि
स्वर्ण
और
चांदी
के
आयातों
में
एकसाल
पहले
की
27.4
प्रतिशत
की
तुलना
में
अप्रैल-नवंबर
2006
के
दौरान
21.3
प्रतिशतवृद्धि
हुई।
पण्य
व्यापार
घाटा
अप्रैल-दिसंबर
2006
के
दौरान
52.3
बिलियन
अमरीकीडॉलर
तक
बढा
जो
2005-06
की
उसी
अवधि
में
40.1
बिलियन
अमरीकी
डॉलर
था।41.
निवल
अदृश्य
आय
एक
वर्ष
पहले
की
28.1
बिलियन
अमरीकी
डॉलर
की
तुलना
मेंअप्रैल-दिसंबर
2006
में
40.5
बिलियन
अमरीकी
डॉलर
हुई।
सॉफ्टवेयर
के
उत्साहजनकनिर्यात,
परिवहन
सेवाएं,
विदेशों
में
कार्यरत
भारतीयों
से
विप्रेषणों
का
लगातार
मिलता
रहाबल
और
विभिन्न
व्यावसायिक
और
कारोबारी
सेवाओं
के
बढते
हुए
निवल
निर्यातों
ने
निवलअदृश्य
प्राप्तियों
की
मजबूती
को
आधार
दिया।
अदृश्य
लेनदेनों
की
श्रेणी
में
निजी
अंतरण,जो
प्रमुखत:
विदेशों
में
कार्यरत
भारतीयों
के
विप्रेषण
हैं,
एक
वर्ष
पहले
के
17.2
बिलियनअमरीकी
डॉलर
की
तुलना
में
काफी
बढकर
19.6
बिलियन
अमरीकी
डॉलर
पर
रहे।सॉफ्टवेयर
निर्यात
आगम
अप्रैल-दिसंबर
2005
के
16.6
बिलियन
अमरीकी
डॉलर
कीतुलना
में
21.8
बिलियन
अमरीकी
डॉलर
हुए।
सॉफ्टवेयर
से
इतर
विविध
सेवाओं
में
भीएक
वर्ष
पहले
की
14.7
बिलियन
अमरीकी
डॉलर
से
21.6
बिलियन
अमरीकी
डॉलर
तककी
उल्लेखनीय
वृद्धि
हुई।
प्रबंधन
परामर्शी
सेवा,
इंजिनीयरिंग,
तकनीकी
जानकारी
जैसीकारोबारी
सेवाओं
के
भुगतान
तथा
लाभांश
और
लाभ
संबंधी
व्यय
के
मुख्य
कारण
सेअदृश्य
भुगतान
18.9
प्रतिशत
बढे।
व्यापारिक
और
अदृश्य
लेखों
की
इन
गतिविधियों
सेयह
परिलक्षित
होता
है
कि
11.8
बिलियन
अमरीकी
डॉलर
पर
रहा
चालू
खाता
घाटा
स्थूलरूप
से
पिछले
वर्ष
की
तदनुरूपी
अवधि
के
स्तर
पर
रहा।42.
अप्रैल-दिसंबर
2006
में
निवल
पूंजी
अंतर्वाह
27.3
बिलियन
अमरीकी
डॉलर
पररहा
जिसमें
ऋॠण
और
ऋॠणेतर
दोनों
अंतर्वाहों
का
समावेश
है।
जहां
विदेशी
प्रत्यक्ष
निवेशअप्रैल-दिसंबर
2005
के
3.3
बिलियन
अमरीकी
डॉलर
से
बढकर
5.8
बिलियन
अमरीकीडॉलर
हुआ,
वहां
संविभाग
निवेश
उसी
अवधि
में
8.2
बिलियन
अमरीकी
डॉलर
सेउल्लेखनीय
रूप
से
घटकर
5.2
बिलियन
अमरीकी
डॉलर
हुआ
जो
शेयर
बाजार
की
मई-जून
2006
की
अस्थिरता
का
आंशिक
परिचायक
है।
बाह्य
वाणिज्य
उधारों
में
एक
विपरीतमोडु
परिलक्षित
हुआ।
इनमें
पिछले
वर्ष
के
1.2
बिलियन
अमरीकी
डॉलर
की
गिरावट
कीतुलना
में
(जिसमें
इंडिया
मिलेनियम
डिपॉजिट
के
5.5
बिलियन
अमरीकी
डॉलर
की
एकलमूलधन
चुकौती
का
समावेश
था)
9.1
बिलियन
अमरीकी
डॉलर
की
वृद्धि
हुई।
अनिवासीभारतीय
जमाराशियों
ने
भी
अप्रैल-दिसंबर
2005
के
1.1
बिलियन
अमरीकी
डॉलर
कीतुलना
में
3.2
बिलियन
अमरीकी
डॉलर
की
उच्चतर
वृद्धि
दर्ज
की।
समग्रत:
बाह्यसहायता,
बाह्य
वाणिज्यिक
उधार,
अनिवासी
जमाराशियां
और
अल्पावधि
ऋण
के
रूप
मेंऋॠण
प्रवाहों
(निवल)
ने
कुल
मिलाकर
अप्रैल-दिसंबर
2006
में
14.5
बिलियन
अमरीकीडॉलर
की
उल्लेखनीय
वृद्धि
दर्शायी,
जबकि
एक
वर्ष
पहले
वह
2.7
बिलियन
अमरीकीडॉलर
थी।43.
मूल्यांकन
प्रभारों
को
छोडुकर
विदेशी
मुद्रा
भंडारों
का
निवल
उपचय
अप्रैल-दिसंबर2005
के
1.8
बिलियन
अमरीकी
डॉलर
की
तुलना
में
अप्रैल-दिसंबर
2006
में
बढकर16.2
बिलियन
अमरीकी
डॉलर
हो
गया।
मूल्यांकन
लाभ,
जो
अमरीकी
डॉलर
की
तुलना
मेंप्रमुख
मुद्राओं
की
मूल्यवृद्धि
के
परिचायक
हैं,
का
अप्रैल-दिसंबर
2006
में
उक्त
भंडारों
केकुल
उपचय
में
9.4
बिलियन
हिस्सा
रहा;
जबकि
2005-06
की
उसी
अवधि
में
मूल्यांकनहानि
6.1
बिलियन
अमरीकी
डॉलर
रही।
मूल्यांकन
प्रभारों
सहित
विदेशी
मुद्रा
भंडारों
नेअप्रैल-दिसंबर
2006
में
25.6
बिलियन
अमरीकी
डॉलर
की
वृब्धि
दर्ज
की
और
मार्च
2007के
अंत
तक
वे
बढकर
199.2
बिलियन
अमरीकी
डॉलर
के
स्तर
तक
पहुंच
गए।13
अप्रैल
2007
को
विदेशी
मुद्रा
भण्डार
203.1
बिलियन
अमरीकी
डॉलर
क्रे
स्तर
तकपहुँच
गया।व4.
भारत
का
बाह्य
ऋण
मार्च
2006
के
अंत
के
16.2
बिलियन
अमरीकी
डॉलर
सेबढकर
दिसंबर
2006
के
अंत
में
142.7
बिलियन
अमरीकी
डॉलर
हो
गया।
यह
वृद्धिमुख्यत:
बाह्य
वाणिज्य
उधारों
(9.1
बिलियन
अमरीकी
डॉलर)
और
अनिवासी
भारतीयजमाराशियों
(3.2
बिलियन
अमरीकी
डॉलर)
के
अंतर्गत
थी।
अल्पावधि
ऋण
का
कुलऋण
से
अनुपात
मार्च
2006
के
6.9
प्रतिशत
से
बढकर
दिसंबर
2006
के
अंत
में
7.0प्रतिशत
हो
गया।45.
वाणिज्यिक
आसूचना
और
सांख्यिकी
महानिदेशालय
से
प्राप्त
परवर्ती
महीनों
कीउपलब्ध
जानकारी
यह
दर्शाती
है
कि
अमरीकी
डॉलर
में
व्यापारिक
निर्यातों
में
पिछले
वर्ष
के26.3
प्रतिशत
की
तुलना
में
2006-07
(अप्रैल-फरवरी)
में
19.3
प्रतिशत
वृद्धि
हुई।आयातों
ने
पिछले
वर्ष
के
32.7
प्रतिशत
की
तुलना
में
27.8
प्रतिशत
की
वृद्धि
दर्शायी।हालांकि
कच्चे
तेल
आयात
में
पिछले
वर्ष
की
49.7
प्रतिशत
की
तुलना
में
32.6
प्रतिशतकी
निम्नतर
वृद्धि
हुई;
कच्चे
तेल
से
इतर
आयातों
में
पिछले
वर्ष
के
26.4
प्रतिशत
कीतुलना
में
25.7
प्रतिशत
की
वृद्धि
हुई।
अप्रैल-फरवरी
2006-07
में
व्यापार
घाटा
55.8बिलियन
अमरीकी
डॉलर
तक
बढा
जो
पिछले
वर्ष
की
उसी
अवधि
के
37.6
बिलियनअमरीकी
डॉलर
के
घाटे
से
48.5
प्रतिशत
अधिक
था।46.
पूंजी
अंतर्वाहों
संबंधी
अद्यतन
जानकारी
यह
दर्शाती
है
कि
अनिवासी
जमाराशियों
काउपचय
और
अमरीकन
डिपॉजिटरी
रिसीट
/ग्लोबल
डिपॉजिटरी
रिसीट
के
अधीन
पूंजीअंतर्वाह
अप्रैल-जनवरी
2006-07
में
16.4
बिलियन
अमरीकी
डॉलर
तक
बढे
जो
पिछलेवर्ष
की
उसी
अवधि
में
5.8
बिलियन
अमरीकी
डॉलर
थे।
यह
नोट
किया
जाए
कि
विदेशीप्रत्यक्ष
निवेश
के
अधीन
प्रवाहों
के
वर्गीकरण
में
निजी
ईक्विटी
निधियों
और
वेंचर
पूंजी
निधियोंसे
भारी
निवेश
शामिल
हैं।
साथ
ही,
3.1
बिलियन
अमेरीकी
डालर
की
राशि
का
एक
लेनदेनजिसमें
शेयरों
की
अदलाबदली
(स्वैप)
शामिल
थी,
विदेशी
प्रत्यक्ष
निवेश
(एफडीआईइ)
केअंतर्वाहों
और
बहिर्वाहों
दोनों
में
प्रतिबिंबित
हुआ
और
इस
प्रकार,
इसका
कोई
निवल
प्रभावनहीं
रहा।
वर्ष
2006-07
के
दौरान
विदेशी
संस्थागत
निवेशकों
(एफआइआइ)
के
कारणअंतर्वाह,
वर्ष
2005-06
के
दौरान
के
9.9
बिलियन
अमेरीकी
डालर
से
थोड्रा
कम
होकर,
3.2बिलियन
अमेरीकी
डॉलर
हो
गए।
अप्रैल-जनवरी
2006-07
के
दौरान
एनआरभआईइजमाराशियों
के
अधीन
निवल
अंतर्वाह,
वर्ष
2005-06
की
तदनुरूपी
अवधि
के
दौरान
के
1.7बिलियन
अमेरीकी
डालर
के
अंतर्वाहों
की
तुलना
मे।
3.7
बिलियन
अमेरीकी
डॉलर
थे।अप्रैल-जनवरी
2006-07
के
दौरान
भारतीय
कंपनियों
द्वारा
किये
गये
एडीआर/जीडीआरनिर्गमों
की
राशि
3.5
बिलियन
अमेरीकी
डालर
थी
जबकि
एक
वर्ष
पहले
यह
2.1
बिलियनअमेरीकी
डालर
थी।47.
वर्ष
2006-07
के
दौरान
तथा
चालू
वित्तीय
वर्ष
में
अब
तक
भारतीय
विदेशी
मुद्राबाजार
में
आम
तौर
पर
अच्छी
स्थितियां
पाई
गईं
जिसमें
विनिमय
दर
में
घट-बढ
दोनों
हीहोती
रही।
अमेरीकी
डालर
की
तुलना
में
रुपए
की
विनिमय
दर
जो
मार्च
2006
के
अंत
मेंरु.44.61
थी
वह
19
जुलाई
2006
तक
घट
कर
रु.46.95
रह
गई,
परंतु
उसके
बाद
वहबढकर
मार्च
2007
के
अंत
तक
रु.43.59
हो
गई।
रुपया-यूरो
विनिमय
दरें
मार्च
2006
केअंत
में
स्थित
रु.54.20
से
घटकर
मार्च
2007
के
अंत
तक
रु.58.14
हो
गई।
समग्रत:,वर्ष
2006-07
के
दौरान
रुपया,
अमेरीकी
डालर
की
तुलना
में
2.3
प्रतिशत
और
जापानीयेन
की
तुलना
में
2.7
प्रतिशत
महंगा
हो
गया
परंतु
यूरो
की
तुलना
में
6.8
प्रतिशत
औररु.84.22
और
प्रति
100
जापानी
येन
के
लिए
रु.35.36
थी।48.
हाल
के
वर्षों
में,
विनिमय
दर
नीति
विनिमय
दरों
की
लचीलेपन
के
साथ
सावथानीपूर्णनिगरानी
तथा
प्रबंधन
के
स्थूल
सिद्धांतों
के
आधार
पर
बनाई
जाती
रही
है
जो
बिना
किसीनिर्धारित
लक्ष्य
या
किसी
पूर्वघोषित
लक्ष्य
या
परिधि
की
होती
है,
साथ
ही
इसमें,
यदि
औरजब
भी
आवश्यक
हो,
हस्तक्षेप
करने
की
सक्षमता
रखी
जाती
रही
है।
भारत
के
विदेशी
मुद्राआरक्षित
निधियों
के
प्रबंधन
के
प्रति
समग्र
दृष्टिकोण
में
भुगतान
संतुलनों
की
बदलतीजाते
हैं।वैश्विक
अर्थव्यवस्था
की
गतिविधियां49.
वर्ष
2006
में
विश्व
की
अर्थव्यवस्था
ने
बडे
पैमाने
पर
वृब्धि
दर्ज
की
व्यापक
हो
गईऔर
वर्ष
2005
की
स्थिति
के
संदर्भ
में
कुछ
गिरावट
की
प्रारंभिक
प्रत्याशाएं
मिट
गईं
तथाइससे
वर्ष
2003
में
प्रारंभ
हुई
निरंतर
वृद्धि
को
चौथे
वर्ष
चलाने
की
स्थिति
पाई
गई।
साथहो,
जहां
यह
विस्तार
व्यापक
आधारवाला
था,
वहीं
वर्ष
की
दूसरी
छमाही
में
अमेरीकीअर्थव्यवस्था
में
कुछ
मंदी
रही,
यूरो
तथा
जापान
में
वृद्धि
की
गतिशीलता
मजबूती
कीस्थिति
में
बनी
रहीं।
चीन
तथा
भारत
में
हुई
भारी
वृद्धि
से
उभरते
तथा
विकासशील
देशों
मेंसहारन
अफ्रीका
में
भी
भारी
वृद्धि
दर्ज
की
गई।
अंतर्राष्ट्रीय
मुद्रा
कोष
(आइएमएफ)
नेअप्रैल
2007
के
अपने
विश्व
आर्थिक
संभावना
में
अनुमान
लगाया
है
कि
क्रय
शक्तिसमरूपता
(पैरिटी)
आधार
पर
वैश्विक
वास्तविक
सकल
घरेलू
उत्पाद
वृद्धि
वर्ष
2006
के5.4
प्रतिशत
से
घटकर
वर्ष
2007
और
2008
में
4.9
प्रतिशत
हो
जाने
की
प्रत्याशा
है।बाजार
विनिमय
दरों
के
आधार
पर
विश्व
की
वास्तविक
सकल
घरेलू
उत्पाद
वृद्धि
वर्ष
2008घटकर
वर्ष
2007
में
3.4
प्रतिशत
हो
जाने
का
अनुमान
है।50.
अमेरीका
में
वर्ष
2006
में
वास्तविक
सकल
घरेलू
उत्पाद
में
वर्ष
2005
के
3.2प्रतिशत
की
तुलना
में
3.3
प्रतिशत
की
वृद्धि
हुई।
उपभोक्ता
तथा
सरकारी
व्ययों,
निर्यातोंइन्वेंटरियों,
उपकरणों
तथा
सॉफ्टवेयर
में
किए
गए
न्यूनतर
निवेशों
द्वारा
आंशिक
रूप
सेसमायोजित
हो
गई।
आवास
क्षेत्र
में
गिरावट
की
स्थिति
से
जोखिम
बढ
जाने
के
बावजूदअमेरीकी
अर्थव्यवस्था
में
2007
में
मामूली
वृद्धि
हो
जाने
का
अनुमान
है,
जैसा
कि
प्रथमतिमाही
में
मुद्रास्फीति
के
लिए
निरंतर
बढते
जोखिम
के
साथ
उच्च
रोजगार
एवं
औद्योगिकउत्पादन
आंकडों
द्वारा
दर्शाया
गया
है।
आवास
बाजार
का
निरंतर
कमजोर
होता
जाना
तथाप्रमुख
स्टाक
सूचकांकों
में
विद्यमान
अस्थिरता
चिंता
का
विषय
बने
हुए
है।
यूरो
क्षेत्र
मेंवास्तविक
सकल
घरेलू
उत्पाद
वृद्धि
वर्ष
2005
के
1.4
प्रतिशत
से
बढकर
वर्ष
2006
में2.6
प्रतिशत
हो
गई
और
वर्ष
2007
में
इसके
और
बढकर
2.3
प्रतिशत
हो
जाने
काअनुमान
है।
यूरो
क्षेत्र
में
वृच्धि
प्रमुख
यूरोपीय
देशों
में
और
अधिक
लोगों
को
काम
पर
रखेजाने
तथा
ज्यादा
खर्च
किए
जाने
की
पृष्ठभूमि
में
उपभोक्ता
व्ययों
में
तेजी
आने
की
प्रत्याशाहै
जो
उपभोक्ताओं
में
और
अधिक
विश्वास
का
द्योतक
है।
यूरो
क्षेत्र
(युरो
जोन)
मेंन्यूनतम
स्तर।
जहां
यूरोपीय
संघ
राज्यों
में
राजकोषीय
घाटा
कम
होता
जा
रहा
है
और
यूरोमें
मूल्यवृच्धि
जारी
बनी
रहने
की
संभावना
है,
वहीं
मूल्य
स्थिरता
के
मध्यावधि
अनुमान
केलिए
जोखिम
बना
हुआ
है
और
इससे
यूरो
क्षेत्र,
जिसमें
कि
वृद्धि
हो
रही
है,
में
मौद्रिकस्थितियों
में
सख्ती
आ
सकती
हैं।
वर्ष
2006
में,
जापानी
अर्थव्यवस्था
में
2.2
प्रतिशत
कीवृद्धि
हुई
और
वर्ष
2007
में
इसके
और
2.3
प्रतिशत
बढ
जाने
की
प्रत्याशा
है।
बैंक
ऑफजापान
के
अनुसार,
अर्थव्यवस्था
में
मामूली
रूप
से
विस्तार
हो
रहा
है
जिसमें
बढे
हुएसार्वजनिक
निवेश,
उत्साहजनक
निर्यात
और
ऐसे
कारोबारियों
द्वारा
किए
गए
निवेश
सेसहायता
मिली
जिन्हें
कि
उच्च
कारपोरेट
लाभों,
निजी
खपत
में
मजबूत
प्रवृत्तियों
तथाआवास
निवेश
में
थोडी-सी
वृद्धि
से
सहारा
मिला
था।
मांग
में
देश
तथा
विदेश
दोनों
स्तरपर
वृद्धि
होने
के
साथ
उत्पादन
में
भी
एक
वृद्धि
की
प्रवृत्ति
रही
है
और
इसके
जारी
बने
रहनेकी
प्रत्याशा
है।51.
उभरती
हुई
बाजार
अर्थव्यवस्थाओं
(ईएमई)
में,
वृद्धि
वित्तीय
संसाधनों
कीउपलब्धता,
मजबूत
पण्य
मूल्यों
और
प्रचुर
वैश्विक
चलनिधि
के
कारण
मजबूत
बनी
हुई
है।तथापि,
इनमें
से
कुछ
कारकों
के
बने
रहने
के
संबंध
में
चिंता
उत्पन्न
हुई
है
।
वर्ष
2007
केवृद्धि
के
पूर्वानुमान
आशाजनक
बने
हुए
हैं,
परंतु
कुछ
अनिश्चितताएं
बनी
हुई
हैं
विशेष
रूपसे
चीनी
अर्थव्यवस्था
के
साथ
जिसमें
वर्ष
2006
में
10.7
प्रतिशत
की
बढोतरी
हुई
थी
औरयह
वैश्विक
वृद्धि
का
लगभग
दसवां
भाग
था
और
इसने
निरंतर
चौथे
वर्ष
कम
से
कम
10प्रतिशत
वृद्धि
दर्ज
की।
जहां
चीन
में
वर्ष
2007
में
2.2
प्रतिशत
पर
मुद्रास्फीति
के
साथ10.0
प्रतिशत
वृद्धि
होने
का
अनुमान
है,
वहीं
चीनी
प्राधिकारियों
द्वारा
इस
वृद्धि
को
अस्थिरऔर
पर्यावरण
की
दृष्टि
से
बनी
रहने
योग्य
नहीं
पाया
गया।
चिंता
उत्पन्न
करनेवाले
कुछकारक
थे:
डउच्च
निवेश
वृद्धि,
प्रदान
किये
गये
अत्यधिक
ऋण,
चलनिधि
की
अधिकता(ओऔवरहैंग),
खुदरा
मांग
को
प्राप्त
मजबूरी
और
व्यापार
और
अंतर्राष्ट्रीय
भुगतानों
मेंअसंतुलन।
वर्ष
2006
में
चीन
के
पास
177.5
बिलियन
अमेरीकी
डालर
का
रेकार्ड
व्यापारअधिशेष
रहा
जिसका
अर्थव्यवस्था
में
बनी
चलनिधि
की
अधिकता
में
योगदान
रहा।उपभोक्ता
मूल्य
मुद्रास्फीति
निरंतर
रूप
से
बढती
रही
है
जो
फरवरी
2006
में
स्थित
1प्रतिशत
से
अऱ्भयन
से
बढकर
मार्च
2007
में
3.3
प्रतिशत
हो
गई।
वर्ष
2007
की
प्रथमतिमाही
में,
चीनी
अर्थव्यवस्था
11.1
प्रतिशत
बढ
गई
जिसके
बाद
चीनी
प्राधिकारियों
नेअर्थव्यवस्था
को
ओवरहीटिंग
से
बचाने
के
लिए
और
कदम
उठाने
का
लक्ष्य
बना
लिया।पीपल्स
बैंक
ऑफ
चाइना
ने
अप्रैल
2006
से
ब्याज
दरें
तीन
बार
बढाईं
जो
6.39
प्रतिशतपर
पहुच
गई
और
उसने
पिछले
एक
वर्ष
में
आरक्षित
नकदी
आवश्यकताओं
में
छ:
बारवृद्धि
की
जो
10.5
प्रतिशत
पर
पहुंच
गई।
चीनी
अर्थव्यवस्था
में
आनेवाली
किसी
भी
प्रकारकी
मंदी
का
अंतत:
चीन
में
विनिर्माण
कार्यों
के
लिए
निविष्टियों
(इनपुट)
की
आपूर्तिकरनेवाले
देशों
पर
प्रभाव
पड्ता
है।52.
प्रमुख
एशियाई
अर्थव्यवस्थाओं
के
बीच
कोरियन
अर्थव्यवस्था
में
2007
में
4.4प्रतिशत
वृद्धि
होने
का
अनुमान
है
जो
कि
वर्ष
2006
के
5.0
प्रतिशत
से
धीमी
है।
कोरियामें,
वर्ष
2007
में
डउपभोक्ता
मूल्य
मुद्रास्फीति
में
तेजी
आई
है
और
वह
जनवरी
में
स्थित2006
में
पहले
ही
अपनी
नीतिगत
दर
बढाकर
4.5
प्रतिशत
करते
हुए,
आरक्षित
निधिसंबंधी
आवश्यकताएं
बढाते
हुए
तथा
वाणिज्य
बैंकों
के
लिए
छोटे
और
मझौले
उद्यमों
कोऋण
प्रदान
करने
के
लिए
कुल
ऋणों
पर
उच्चतम
सीमा
20
प्रतिशत
घटाते
हुए,
सख्ती
केकदम
उठाए
हैं।
कोरियन
प्राधिकारी
हाल
के
महीनों
में
संपत्ति
मूल्यों
में
हो
रही
लगातार
वृद्धिसे
चिंतित
है।
संपत्ति
के
मूल्यों
को
स्थिर
बनाने
के
लिए
जनवरी
2007
में
कई
उपाय
घोषितकिए
गए:
बंधक
ऋण
जारी
करने
पर
प्रति
व्यक्ति
एक
संविदा
तक
प्रतिबंध
लगाना,
नयेमकानों
पर
उच्चतम
मूल्य
की
सीमा
लागू
करना
और
नए
मकानों
की
निर्माण
लागत
को
प्रकटकरना।53.
थाइलैंड
में,
मांग
में
आई
कमी
के
कारण
बैंक
ऑफ
थाइलैंड
(बीओटी)
को
2007
केवृद्धि
के
पूर्वानुमानों
में
कमी
करनी
पडी
जो
2006
में
दर्ज
5.0
प्रतिशत
से
कम
कर
4.5प्रतिशत
कर
दिए
गए।
हेडलाइन
मुद्रास्फीति,
जनवरी
2006,
मार्च
2006,
अप्रैल
2006(मार्च
2007
तक)
के
दौरान
धीरे
धीरे
कम
होती
जा
रही
है।
बीओटी
ने
वर्ष
2006
मेंअर्थव्यवस्था
में
आनेवाले
भारी
पूंजी
अंतर्वाहों
को
नियंत्रित
करने
के
लिए
कई
उपाय
लागूकिए।
बैंक
ऑफ
थाइलैंड
के
मौद्रिक
नीति
कार्यान्वयन
की
दक्षता
तथा
पारदर्शिता
बढानेऔर
साथ
ही
थाई
वित्तीय
बाजारों
के
निरंतर
विकास
में
सुविधा
प्रदान
करने
के
लिए
एमपीसी(मौद्रिक
नीति
समिति)
ने
नीतिगत
दर
कों
17
जनवरी
2007
से
14-दिवसीय
पुनर्खरीद
दरसे
बदलकर
एक-दिवसीय
पुनर्खरीद
दर
कर
दिया।
अर्थव्यवस्था
को
सुदृढ
बनाने
की
दृष्टि
सेबैंक
ऑफ
थाइलैंड
ने
जनवरी
2007
से
नीतिगत
दर
में
100
आधार
अंकों
की
कटौती
कीहै।54.
अधिकांश
उभरती
एशियाई
बाजार
अर्थव्यवस्थाओं
ने
पर्याप्त
रूप
से
सुनियंत्रितमुद्रास्फीति
प्रत्याशाओं
के
साथ
भारी
वृद्धि
दर्ज
की
है
जिसे
डउनके
निर्यातों
के
लिए
भारीवैश्विक
मांग,
व्यापार
की
अनुकूल
शर्तों,
बाह्य
वित्तपोषण
के
प्रति
सुलभ
पहुंच
और
सकलदेसी
उत्पाद
के
प्रतिशत
के
रूप
में
घटे
हुए
बाह्य
ऋण
के
साथ
अच्छे
विदेशी
मुद्रा
भंडारों
सेसहायता
मिली।
डउनकी
बैंकिंग
प्रणालियां
भी
पुनर्सरचना
और
पर्यवेक्षी
प्रणालियों
में
सुधार
केसाथ
सुदृढ
बन
गई
हैं।
विनिमय
दर
जोखिमों
के
प्रति
तुलन-पत्रों
के
न्यूनतर
एक्सपोजर,ऋण
संरचना
में
न्यूनतर
पुनर्वित्तपोषण
जोखिम,
अधिकाधिक
नीतिगत
लचीलेपन
के
साथसुदृढ
वित्तीय
प्रणालियों
के
मिले-जुले
रूप
द्वारा
बाह्य
आघातों
में
लोच
को
मजबूती
मिलीहै।
किंतु,
तेजी
से
प्रगति
कर
रही
एशिया
की
इन
उभरती
बाजार
अर्थव्यवस्थाओं
के
सामनेअनेक
चुनौतियां
हैं।
महंगाई
के
दबाव
के
बारे
में
जो
चिंता
पैदा
हो
रही
है,
वह
चलनिधि
कीपर्याप्त
मात्रा
और
ऋॠण
देने
में
तीव्र
वृष्धि
के
कारण
रही
है
और
जिसकी
वजह
काफी
हद
तकआवश्यकता
से
अधिक
पूंजी
का
प्रवाह
रहा
है।
एशिया
की
अनेक
उभरती
बाजारअर्थव्यवस्थाओं
में
चालू
खाते
में
काफी
मात्रा
में
अधिशेष
बने
रहना
तथा
हाल
के
महीनों
एवंवर्षों
में
प्रचुर
पूंजी
प्रवाह
से
इन
देशों
में
समष्टिगत
आर्थिक
तथा
बाह्य
क्षेत्र
के
प्रबंधन
में
नईके
वर्षों
में
विकसित
अर्थव्यवस्थाओं
में
डदार
मौद्रिक
नीतियों
को
परिलक्षित
करता,
इनप्रवाहों
में
ऐसी
क्षमता
मौजूद
है
कि
इस
समय
समाप्त
की
जा
रही
मौद्रिक
उदारता
कीप्रतिक्रियास्वरूप
वे
स्थिति
को
उलट
सकते
हैं।
असमंजस
की
इस
स्थिति
में,
एशिया
कीप्रत्येक
उभरती
बाजार
अर्थव्यवस्थाओं
ने
अपने
स्तर
पर
नीतियों
का
ऐसा
मिश्रण
तैयारकिया
है
जिससे
वे
परिस्थितिओं
का
समाधान
खोजने
के
बजाय
उन्हें
नियंत्रित
कर
सकें।जिन
देशों
के
चालू
खाते
अधिशेष
की
स्थिति
में
हैं
उनकी
मुद्राओं
में
इस
समय
मूल्यवृद्धिअथवा
मूल्यह्रास
बहुत
अधिक
और
अचानक
हो
सकता
है,
जिससे
वास्तविक
अर्थव्यवस्थाक्षेत्र
में
गडबडी
पैदा
होने
की
संभावना
है।
अत:
डन्होंने
यह
महसूस
किया
कि
विदेशी
मुद्राबाजार
हस्तक्षेप
के
माध्यम
से
अत्यधिक
अस्थिरता
को
नियंत्रित
रखकर
इस
स्थिति
कोनिष्प्रभावी
किया
जाए।
किंतु
इन
नीतियों
की
अपनी
सीमाएं
हैं
और
इन
उपायों
में
चलनिधिप्रबंधन
के
लिए
भिन्न-भिन्न
रणनीतियां
भी
शामिल
हैं,
जैसे-आरक्षित
नकदी
निधि
अनुपातबढाना,
केंद्रीय
बैंक
प्रतिभूतियां
जारी
करना,
विशिष्ट
क्षेत्रों
को
दिए
जाने
वाले
उधार
परसीमा
निर्धारित
करना,
विवेकपूर्ण
उपायों
एवं
इसी
प्रकार
के
अन्य
उपायों
का
उपयोग
करना।इसके
अलावा,
एशिया
की
कई
उभरती
बाजार
अर्थव्यवस्थाओं
में
घरेलू
वित्तीय
विनियामकोंके
समक्ष
यह
चुनौती
रही
है
कि
बडे
वित्तीय
समूहों
एवं
विदेशी
संस्थाओं
के
परिचालनों
कास्थानीय
सरकारी
नीतिगत
प्राथमिकताओं
के
साथ
तालमेल
किस
तरह
बैठाया
जाए।55.
अंतर्राष्ट्रीय
स्तर
पर
खाद्यान्नों
की
कीमतें,
विशेष
रूप
से
गेहूं
और
मक्के
की
कीमतोंमें
वर्ष
2006
में
अत्यधिक
वृद्धि
हुई
क्योंकि
विश्व
में
अनाज
का
उत्पादन
पिछले
वर्ष
कीतुलना
में
2.7
प्रतिशत
कम
हो
गया,
जिसका
मुख्य
कारण
संयुक्त
राज्य
अमरीका,
अनेकयूरोपियन
राष्ट्र
तथा
आस्ट्रेलिया
सहित
विश्व
के
कुछ
प्रमुख
उत्पादक
एवं
निर्यातक
देशों
मेंरोपाई
कम
होना
तथा
मौसम
खराब
होना
रहा
है।
आपूर्ति
की
तुलना
में
बढती
हुई
मांग
कीसमग्र
स्थिति
तथा
पूरे
विश्व
में
कम
भण्डार
को
देखते
हुए,
विश्व
में
गेहूं
की
कीमतें
औरअधिक
बढने
की
संभावना
है।
खराब
मौसम
के
अलावा,जैव-ईंधन
की
तेजी
से
बढती
हुईमांग
ने
भी
अनाज
की
मांग
और
कीमतों
को
अत्यधिक
बढा
दिया
है।
जैव-ईंधन
के
लिएअनाज
की
तीव्र
माँग
के
कारण
मक्का
और
गेहूं
के
भण्डार
में
लगभग
25
वर्ष
में
सबसेअधिक
की
गिरावट
हुई
है।
हाल
के
महीनों
में
अंतर्राष्ट्रीय
स्तर
पर
गेहूं
और
उसके
उत्पादों(जैसे
आटा)
की
कीमतें
तेजी
से
बढी
हैं।
हालांकि,
वर्ष
2007
में
विश्व
में
अनाज
कीफसलों
के
लिए
अनुकूल
संभावनाएं
हैं,
क्योंकि
मुख्यतया
यूरोप
और
उत्तरी
अमरीका
मेंरोपाई
में
काफी
विस्तार
हुआ
है
तथा
मौसम
भी
सामान्यतया
संतोषजनक
रहा
है।
यद्यपि
वर्ष2006
में
विश्व
में
अनाज
के
उत्पादन
में
जो
थोक
रूप
से
गिरावट
हुई
है
वह
अनाज
पैदाकरने
और
निर्यात
करने
वाले
देशों
में
हुई
है,
जबकि
जिन
देशों
में
खाद्यान्न
की
तंगी
होती
हैऔर
जो
न्यून
आय
वाले
देश
हैं,
उनमें
अनाज
का
उत्पादन
अत्यधिक
बढा
है।
फलस्वरूप,इन
देशों
में,
विशेष
रूप
से
अफ्रीका
में
खाद्यान्न
सहायता
के
साथ-साथ
अनाज
के
आयात
कीआवश्यकता
वर्ष
2006-07
में
कम
हुई
है।
विश्व
में
वर्ष
2006-07
में
गेहूं
का
व्यापारपिछले
वर्ष
के
व्यापार
से
अधिक
हुआ
है,
क्योंक
ब्राजील
और
भारत
में
इसका
अत्यधिकआयात
किया
गया
।
वर्ष
2006
के
प्रारंभ
से
ही
अनाज
की
कीमतें
दुगुनी
हो
गईं
और
मार्चमें
10
वर्ष
की
सबसे
ऊंची
दर
पर
पहुंच
गईं
जबकि
गेहूं
के
फ्यूचर्स
मूल्य
फरवरी
में
10
वर्षविश्व
में
भण्डारण
की
प्रचुरता
को
बढावा
मिलेगा।56.
धातुओं
की
कीमतों
में
वर्ष
2005
में
36.2
प्रतिशत,
वर्ष
2006
में
53.6
प्रतिशतकी
वृद्धि
के
ऊपर
वर्ष
2007
के
पहले
तीन
महद्दीनों
में
4.0
प्रतिशत
और
वृद्धि
हुई
है।भण्डार
का
कम
स्तर,
बढती
हुई
मांग
और
कच्चे
तेल
की
कीमतों
में
हाल
में
आयी
मज्बूतीसे
अधिकांश
धातुओं
की
कीमतें
ऊंची
रहीं
और
इनका
यह
स्तर
निकट
भविष्य
में
भी
बनेरहने
की
संभावना
है।
स्वर्ण
की
कीमतों
में
तीव्र
वृद्धि
हुई
और
मई
2006
में
26
वर्ष
केसबसे
अधिकतम
स्तर
पर
पहुंच
गईं,
जिनकी
वर्ष
2007
में
स्थर
रहने
की
संभावना
हैक्योंकि
खान
से
उनकी
आपूर्ति
में
कमी
हुई
है,
डालर
में
गिरावट
आने
की
संभावना
औरयूरोप
के
केंद्रीय
बैंकों
ड्वारा
कम
बिक्री
रही
है।57.
दिसंबर
2006
से
लेकर
पेट्रोलियम
निर्यातक
राष्ट्र
संगठन
(ओपेक)
द्वारा
उत्पादनमें
कटौती
करने
के
बावजूद
कच्चे
तेल
की
हाजिर
कीमतें
जुलाई-अगस्त
2006
में
78अमरीकी
डॉलर
प्रति
बैरल
के
उच्च
स्तर
से
जनवरी
2007
में
कम
होकर
53
अमरीकीडॉलर
प्रति
बैरल
हो
गईं
जसका
कारण
असामान्य
गर्म
मौसम
तथा
तेल
क्षेत्र
में
निधि
प्रवाहमें
परिवर्तन
होना
रहा
है।
उसके
बाद,
मध्य
पूर्व
देशों
में
भू-राजनैतिक
तनाव
के
कारणकच्चे
तेल
की
कीमतें
20
अप्रैल,
2007
को
बढकर
63.5
अमरीकी
डॉलर
प्रति
बैरल
होगईं।
अप्रैल,
2007
में
ऊर्जा
अंतर्राष्ट्रीय
प्रशासन
ने
यह
अनुमान
दिया
है
कि
पश्चिमटेक्सास
मध्यवर्ती
कच्चे
तेल
का
मूल्य
2007
में
63.9
अमरीकी
डॉलर
प्रति
बैरल
और
वर्ष2008
में
63.83
अमरीकी
डॉलर
प्रति
बैरल
होगा।58.
अमरीका
में
उपभोक्ता
मूल्यवृद्धि
नवंबर
2006
के
2.0
प्रतिशत
से
बढकर
मार्च2007
में
2.8
प्रतिशत
हो
गई
है।
यूरो
क्षेत्र
में,
महंगाई
की
दर
अगस्त
2006
के
दौरान
2.3प्रतिशत
से
घटकर
मार्च
2007
में
1.9
प्रतिशत
हो
गई।
जापान
में
महंगाई
दर
फरवरी2007
में
ऋणात्मक
होकर
-0.2
प्रतिशत
हो
गई
जो
अगस्त
2006
में
0.9
प्रतिशत
थी।ब्रिटेन
में
महंगाई
की
दर
मई
2006
से
2.0
प्रतिशत
के
लक्ष्य
से
अधिक
रही
है
और
मार्च2007
मैं
3.1
प्रतिशत
हो
गई
थी
जिसके
फलस्वरूप
बैंक
ऑफ
इंग्लैंड
के
गवर्नर
ने
मौद्रिकनीति
की
कार्रवाई
के
तहत
16
अप्रैल,
2007
को
चांसलर
को
एक
खुला
पत्र
लिखा
था।
पत्रमें
यह
उल्लेख
किया
गया
था
कि
महंगाई
दर
में
पिछले
वर्ष
के
1.8
प्रतिशत
से
बढकर
3.1प्रतिशत
की
वृद्धि,
वर्ष
2006
की
दूसरी
छमाही
में
घरेलू
स्तर
पर
ऊर्जा
के
मूल्यों
में
तीव्रके
दबाव
के
कारण
हुई
है।
पत्र
में
यह
भी
लिखा
गया
है
कि
मौद्रिक
नीति
समिति
मई
माह
कीअपनी
बैठक
में
ब्याज
दर
के
संबंध
में
अगला
निर्णय
लेने
से
पहले
महंगाई
दर
तथा
अन्यआंकडों
का
मूल्यांकन
करेगी।
मौद्रिक
नीति
समिति
की
5
अप्रैल
2007
को
आयोजित
बैठकमें
बैंक
ऑफ
इंग्लैंड
ने
रिपो
दर
को
5.25
प्रतिशत
पर
अपरिवर्तित
रखा
है।
ब्रिटेन
मेंगई,
जो
1991
से
लेकर
अब
तक
की
सबसे
अधिक
महंगाई
दर
रही
है।59.
अमरीका
में
हेडलाइन
महंगाई
दर
में
जो
वृद्धि
हुई
है
उसका
असर
कोर
महंगाई
दरपर
पडा
है,
जिससे
यह
पता
चलता
है
कि
आंतरिक
तौर
पर
महंगाई
का
दबाव
बना
हुआ
है।कोर
महंगाई
दर
फरवरी
2007
के
2.7
प्रतिशत
की
तुलना
में
मार्च
2007
में
2.5
प्रतिशतथी।
ब्रिटेन
में,
कोर
महंगाई
दर
हेडलाइन
महंगाई
दर
के
अनुरूप
बढी
है
और
मार्च
में
1.9प्रतिशत
थी,
जो
फरवरी
2007
की
दर
1.7
प्रतिशत
से
अधिक
थी।
यूरो
क्षेत्र
में,
प्रमुखमहंगाई
दर
मार्च
में
1.9
प्रतिशत
पर
रही,
जो
फरवरी
2007
की
दर
के
समान
थी।
जापानमें
कोर
महंगाई
दर
फरवरी
में
ऋणात्मक
(-0.30
प्रतिशत)
थी
जबकि
जनवरी
2007
सेहेडलाइन
महंगाई
दर
में
वृद्धि
हुई
है
तथा
कोर
महंगाई
दर
भी
सामान्यतया
दृढ
रही
है।इससे
महंगाई
दर
प्रत्याशाओं
के
प्रति
जोखिम
पैदा
होने
की
संभावनाएं
बढ
गई
हैं
क्योंकिअंतर्राष्ट्रीय
स्तर
पर
कच्चे
तेल
की
कीमतें
दुबारा
बढने
लगी
हैं।60.
वर्ष
2007
में
विश्व
अर्थव्यवस्था
में
विकास
की
बेहतर
संभावनाएं
होने
के
बावजूद,यह
स्वीकार
करना
पडेगा
कि
वर्ष
2007
के
लिए
विकास
दर
का
जो
अनुमान
दिया
गया
हैउसमें
वर्ष
2006
के
5.4
प्रतिशत
से
लगभग
0.5
प्रतिशत
की
गिरावट
के
साथ
वर्ष
2007में
4.9
प्रतिशत
है।
इसके
अलावा,
तेल
के
मूल्यों
के
व्यवहार,
अमरीकी
आवास
बाजार
मेंप्रतिकूल
विकास
दर,
विश्व
स्तर
पर
असंतुलन
का
बना
रहना,
वित्तीय
बाजारों
में
व्यापकलिवरेज्ड
स्थिति
तथा
महंगाई
दर
में
दबाव
के
पैदा
होने
की
संभावना
से
कई
प्रकार
केजोखिम
पैदा
हो
रहे
हैं।
विश्व
स्तर
पर,
भुगतान
असंतुलनों
के
अप्रत्याशित
एवं
अक्रमिकसमायोजन,
विशेष
रूप
से
अमरीका
और
एशिया
के
बीच
से
पैदा
होने
वाले
जोखिम
को
भीध्यान
में
रखना
आवश्यक
है।
वित्त
की
विश्व
स्तर
पर
उपलब्धता
से,
विकसित
बाजारों
मेंप्रकार,
संस्थागत
निवेशकों
की
और
अधिक
लाभ
कमाने
की
चाह
ने
अधिक
जोखिम
उठाने
कीभूख
बढा
दी
है।
यह
उभरते
बाजारों
के
वित्तपोषण
के
संकुचित
स्प्रैड
से
पता
चलता
है
जिसेउन्नत
मौलिक
सिद्धांतों
के
सहारे
पूरी
तरह
न्यायसंगत
नहीं
ठहराया
जा
सकता
है।
समग्ररूप
से,
वित्तीय
जोखिमों
में
वृद्धि
हुई
है।
यदि
जोखिम
उठाने
की
भूख
समाप्त
हो
जाती
हैऔर
उसके
परिणामस्वरूप
लिवरेज
की
स्थिति
को
खुला
छोडु
दिया
जाता
है
तो
उभरतेबाजारों
में
इसके
गंभीर
प्रतिकूल
प्रभाव
पडु
सकते
हैं।61.
हाल
के
महीनों
में
अंतर्राष्ट्रीय
वित्तीय
बाजारों
में
अस्थिरता
अधिक
हुई
है
जिसमेंअमरीका
में
उप-दर्जे
के
आवासीय
दृष्टिबंधक
में
बकाया
ऋणों
में
तीव्रता,
हेज
निधियों
केआस्ति-मूल्यों
में
ह्रास
तथा
विश्व
स्टॉक
बाजार
में
अशांति
का
होना
मुख्य
हैं।
इसकेअलावा,
जोखिमों
का
प्रभाव
समाप्त
करने
के
लिए
हेजनिधियों
ट्वारा
व्यापक
रूप
से
प्रयुक्तजटिल
व्युत्पन्न
उत्पादों
ने
इन
जोखिमों
को
बिखेर
दिया
है
और
विनियामकों
के
समक्षचुनौतियों
को
और
भी
मुश्किल
बना
दिया
है।
चीन
में
फरवरी
2007
में
स्टॉक
बाजार
कीगतिविधियों
को
नियंत्रित
करने
के
लिए
घोषित
उपायों
से
चीन
के
स्टॉक
बाजार
में
तीव्रगिरावट
हुई
और
विकसित
अर्थव्यवस्थाओं
के
पूंजी
बाज्जार
सहित
पूरे
विश्व
के
पूंजीबाजारों
में
अत्यधिक
खलबली
मच
गई।
शिकागो
बोर्ड
ऑप्शन्स
एक्सचेंज
अस्थिरतासूचकांक
में
तीव्र
वृद्धि
हुई
क्योंकि
निवेशकों
ने
हाल
के
वर्षों
में
विश्व
एकीकरण
की
स्थितिदर्शाते
हुए
स्टॉक
बाजार
के
संबंध
में
साझा
उत्सुकता
को
प्रदर्शित
कर
दिया
था।
यदि
हालकी
बिकवाली
की
मई-जून
2006
की
घटना
से
तुलना
की
जाए
तो
यह
ज्ञात
होता
है
कि
दोनोंमामलों
में
प्रारंभिक
स्थिति
समान
थी
जहां
स्टॉक
बाजार
मूल्यांकन
के
अत्यधिक
ऊंचे
स्तरपर
पहुंच
गया
था
और
उसमें
सुधार
के
लिए
एक
ट्रिगर
की
तलाश
थी।
तथापि,
स्टॉक
मूल्यमें
तेज
गिरावट
आरंभ
होने
के
कारण
थोडे
अलग
थे।
मई-जून
2006
में
मौद्रिक
नीति
मेंविश्वव्यापी
सख्ती,
खासकर
अमेरिका
में
सख्ती
से
संबंधित
चिंता
और
रिकार्ड
स्तर
केवैश्विक
पण्य
मूल्य
में
तेज
गिरावट
के
कारण
स्टॉक
मूल्य
में
गिरावट
आयी
थी।
27
फरवरी“करेक्शन`
से
सभी
बाजारों
में
गिरावट
आयी।
21
फरवरी
2007
को
जपान
की
नीति
दर
मेंवृद्धि
होने
पर
येन
की
मजबूती
के
कारण
लाभप्रदता
में
गिरावट
की
प्रत्याशा
में
कैरी
ट्रेड
मेंकुछ
शिथिलता
आयी
जिससे
आरंभिक
गिरावट
की
गति
में
तेजी
आयी।62.
भविष्य
की
ओर
देखें
तो
बाजार
की
इस
चिंता
को
थ्यान
में
रखना
आवश्यक
है
किकैरी
ट्रेड
की
शिथिलता
और
बढ
सकती
है,
जो
चलनिधि
संकट
की
ओर
संकेत
करती
है।जिस
प्रकार,
मई-जून
2006
में
स्टॉक
मूल्य
में
हुई
तेज
गिरावट
के
दौरान
देखा
गया
था,यदि
वैश्विक
निधि
सुरक्षा
के
लिए
बाजार
से
पलायन
कर
जाते
हैं,
तो
उभरती
बाजारअर्थव्यवस्थाओं
के
अल्पावधिक
भविष्य
पर
इन
घटनाओं
का
प्रतिकूल
प्रभाव
पडेगा।
अप्रैल2007
आते-आते
विश्व
स्टॉक
बाजार
में
पुन:
तेजी
और
वृद्धि
आ
गयी
है।
अच्छे
कंपनीपरिणामों
और
अमेरिका
में
गृह-निर्माण
क्षेत्र
तथा
मुद्रास्फीति
के
संबंध
में
अच्छी
खबरों
केकारण
डो
जोन्स
औद्योगिक
औसत
19
अप्रैल
2007
को
रिकार्ड
स्तर
तक
बढ
गया।वित्तीय
बाजारों
में
इन
घटनाओं
की
अपेक्षाकृत
शांत
प्रतिक्रिया
हुई
है
जो
कि
अतीत
मेंसंभवत:
अस्थिरताजनक
समायोजन
के
लिए
उत्प्रेरक
का
कार्य
करतीं।63.
हाल
में
उभरते
बाजार
ऋण
तथा
निम्न
श्रेणी
के
कंपनी
ऋण
के
क्रेडिट
स्प्रेड
में
भीथोडी
वृन्धि
देखी
गयी
है।
हालांकि,
ये
स्प्रेड
उस
स्तर
पर
हैं
जो
ऐतिहासिक
दृष्टि
से
निम्न
हैं।अमेरिका
में
निम्न
श्रेणी
के
कंपनी
बांड
के
मामले
में
स्प्रैड
में
2002
के
उत्तरार्ध
से
लगभगदो-तिहाई
गिरावट
आयी
और
2006
में
उच्च-आय
वाले
बांड
की
स्वाभाविक
दर
1.57प्रतिशत
के
25
वर्षीय
न्यूनतम
स्तर
पर
पहुंच
गयी।
उभरते
बाजार
के
संप्रभु
बांडों
के
स्प्रेडमें
भी
2002
से
उल्लेखनीय
गिरावट
आयी
है।64.
प्रमुख
अर्थव्यवस्थाओं
में
सरकारी
बांड
की
आय
का
स्तर
भी
निम्न
रहा।
अमरीकी10
वर्षीय
बांड
आय
दिसंबर
2006
की
समाप्ति
के
4.70
प्रतिशत
से
बढकर
20
अप्रैल2007
को
4.78
प्रतिशत
हो
गयी,
जिससे
आयवक्र
का
इनवर्सन
कम
हुआ।
यूरो
क्षेत्र
में
10वर्षीय
बांड
आय
दिसंबर
अंत
के
3.95
प्रतिशत
से
बढकर
4.20
प्रतिशत
हो
गयी।
जापानी10-वर्षीय
बांड
आय
दिसंबर
अंत
के
1.68
प्रतिशत
से
बढकर
1.69
प्रतिशत
हो
गयी।फैड
पदाधिकारियों
द्वारा
मुद्रास्फीति
के
संबंध
में
व्यक्त
चिंता
के
बाद
9
जनवरी
2007
कोव्यापार-भारित
आधार
पर
प्रमुख
मुद्राओं
की
तुलना
में
अमेरिकी
डालर,
जिसमें
अक्तूबर-दिसंबर
में
मूल्यह्यस
हुआ
था,
9
जनवरी
2007
को
सात
सप्ताह
के
उच्चतम
स्तर
तक
पहुंचगया,
परंतु
बाद
के
सप्ताहों
में
इसमें
गिरावट
आयी
और
17
अप्रैल
2007
को
यह
ब्रिटिशपाउंड
की
तुलना
में
15-वर्षीय
न्यूनतम
स्तर
तक
पहुंच
गया।65.
ओईसीडी
के
अनुसार
अमेरिका
का
चालू
लेखा
घाटा
2007
में
सकल
देशी
उत्पाद
के6.5
प्रतिशत
तक
पहुंच
जाएगा
जबकि
अन्यत्र,
खासकर
एशिया
में,
काफी
अधिशेष
होगाजिससे
वैश्विक
असंतुलन
में
वृद्धि
जारी
रहेगी।
अब
तक
वैश्विक
असंतुलन
में
कोई
कमीनहीं
आयी
है।
इस
पृष्ठभूमि
में
हाल
की
वैश्विक
वित्तीय
घटनाएं
मोटे
तौर
पर
सकारात्मकहैं,
हालांकि
वित्तीय
बाजारों
में
जोखिम
के
मूल्य
निर्धारण
के
संबंध
में
चिंता
बनी
हुई
है।विश्व
व्यवस्था
की
सामान्य
प्रवृत्ति
से
अधिक
वृन्धि
और
अत्यधिक
चलनिधि
के
वातावरण
मेंनिवेशक
अपेक्षाकृत
ऊंचे
मूल्य
पर
जोखिमभरी
आस्तियां
खरीदने
के
लिए
तैयार
रहते
हैं।चलनिधि
की
निकासी
और
वैश्विक
असंतुलन
के
कारण
डउत्पन्न
होनेवाले
जोखिम,
जोखिमके
मूल्य-निर्धारण
में
प्रतिबिंबित
प्रतीत
नहीं
होते
हैं।
इसके
साथ-साथ,
बडे
महासमूहों
केउदय,
डेरिवेटिव
जैसे
अत्याधुनिक
बाजार
लिखतों
के
प्रचलन,
हेज
फंड
जैसे
बाजारप्रतिभागियों
की
मौजूदगी
तथा
सुविनियमित
खंडों
से
कम
विनियमित
खंडों
में
वित्तीयजोखिमों
के
अंतरण
के
कारण
विनियामकों
के
लिए
जोखिमों
की
निगरानी
करना
कठिन
होगया
है।66.
प्राय:
सभी
वैश्विक
मौद्रिक
नीति
प्राधिकारी
मुद्रास्फीति
को
प्रमुख
वैश्विक
जोखिममानते
हैं
तथा
मुद्रास्फीति
प्रत्याशा
के
प्रति
खतरे
के
संबंध
में
सतर्क
हैं।
वे
आस्ति
मूल्यों
मेंअत्यधिक
अस्थिरता
के
उदय,
जोखिमों
के
कम
मूल्यन
और
मुद्रा
बाजार
में
अव्यवस्थितस्थितियों
के
प्रति
भी
सतर्क
हैं।
इन
जोखिमों
के
मूर्तिमान
होने
की
संभावना
से
बचने
के
लिएवे
आमतौर
पर
पहले
से
ही
कार्रवाई
करने
के
लिए
तैयार
दिखते
हैं।67.
कुछ
केंद्रीय
बैंकों
ने
खासकर
अमेरिका
में
नीतिगत
चक्र
में
हाल
में
विराम
लिया
है।फैडरल
रिजर्व
ने
जून
2004
से
जून
2006
के
बीच
25
आधार
अंकों
की
सत्रह
वृद्धि
के
बादअगस्त
2006-मार्च
2007
के
दौरान
विराम
लिया।
अपनी
नीति
दर
स्थिर
रखने
वाले
अन्य(अप्रैल
2006
से
ओवरनाइट
नीति
दर
3.5
प्रतिशत)
और
बैंको
डि
मैक्सिको
(अप्रैल2006
से
बैंच
मार्क
औवरनाइट
उधार
दर
7.0
प्रतिशत)।68.
कुछ
अन्य
केंद्रीय
बैंकों
ने
हाल
के
महीनों
में
अपनी
नीति
दरों
में
कटौती
की
है,हालांकि
आमतौर
पर
मुद्रास्फीति
रोकने
के
लिए
पहले
उठाये
गये
सख्त
कदमों
के
बाद
ऐसाप्रतिशत
से
घटकर
मार्च
2007
में
9.00
प्रतिशत
हो
गयी);
बैंको
सेंट्रल
डो
ब्रासिलबैंको
सेंट्रल
डि
चिली
(बेंच
मार्क
उधार
दर
जुलाई
2006
के
5.25
प्रतिशत
से
घटाकरजनवरी
2007
में
5.00
प्रतिशत)
और
बैंक
ऑफ
थाइलैंड
(1
दिवसीय
पुनर्खरीद
दरफरवरी
2007
में
4.75
से
घटाकर
4.50
प्रतिशत
और
अप्रैल
2007
में
और
घटाकर4.00
प्रतिशत
की
गयी)।69.
जिन
केंद्रीय
बैंकों
ने
अपनी
नीति
दरों
में
सख्ती
लायी
है
वे
हैं
-
यूरोपीय
केंद्रीय
बैंक(ईसीबी),
जिसने
दिसंबर
2005
से
प्रत्येक
बार
25
आधार
अंकों
की
वृद्धि
करते
हुए
नीतिदरों
में
सात
बार
वृद्धि
कर
उसे
3.75
प्रतिशत
(मुख्य
पुनर्वित्त
दर)
कर
दिया
है;
बैंकऑफ
इंग्लैंड
(रिपो
दर
अगस्त
और
नवंबर
2006
तथा
जनवरी
2007
में
25
आधार
अंकोंसे
बढाकर
5.25
प्रतिशत
की
गयी),
बैंक
ऑफ
जापान
(सितंबर
2001
से
शून्य
ब्याज
दरनीति
जारी
रखने
के
बाद
जुलाई
2006
और
फरवरी
2007
से
असंपाश्वीकृत
ओवरनाइटअगस्त
और
नवंबर
2006
में
प्रत्येक
बार
25
आधार
अंकों
की
वृद्धि
के
साथ
6.252007
में
दो
बार
25
आधार
अंकों
की
वृद्धि
के
साथ
7.50
प्रतिशत);
पीपल्स
बैंक
ऑफचाइना
(उधार
दर
तीन
बार
बढाकर
19
मार्च
2007
तक
6.39
प्रतिशत)
और
बैंक
ऑफकोरिया
(10
अगस्त
2006
को
लक्ष्य
ओवरनाइट
मांग
दर
25
आधार
अंक
बढाकर
4.50प्रतिशत
कर
दो
गयी)।70.
कुछ
केंद्रीय
बैंकों
ने
मुख्य
नीति
दरों
में
वृद्धि
के
साथ-साथ
रिजर्व
अपेक्षाओं
में
वृद्धिकी।
चीन
में,
अपेक्षित
आरक्षित
अनुपात
में
5
जुलाई,
15
अगस्त,
15
नवंबर
2006,
15जनवरी
2007,
25
फरवरी
2007
और
16
अप्रैल
2007
से
प्रत्येक
बार
50
आधार
अंकोंस्थानीय
मुद्रा
जमाराशियों
और
अल्पावधिक
विदेशी
मुद्रा
जमाराशियों
के
लिए
रिजर्वअपेक्षाएं
5
प्रतिशत
से
बढाकर
7
प्रतिशत
कर
दीं।
इस
बीच
चीन
और
कोरिया
में
सेंट्रलबैंक
बांडों
के
माध्यम
से
बैंकिंग
प्रणाली
से
चलनिधि
का
अवशोषण
जारी
रहा।समग्र
मूल्याकन71.
वर्ष
2006-07
में
भारत
के
समष्टि-आर्थिक
निष्पादन
की
एक
विशेष
बात
वृद्धि
कीतीव्र
गति
रही
है।
उद्योग
और
सेवाएं
जो
अर्थव्यवस्था
का
82
प्रतिशत
हैं,
उनमें
ट्विअंकीवृद्धि
हुई।
कृषि
में
थोडा
पिछड्ने
के
बावजूद
समग्र
वृन्धि
की
गति
में
तेजी
अन्य
बातों
केसाथ-साथ
अंतर्रष्ट्रीय
हित
निर्माण,
बढते
व्यवसाय
और
देश
में
उपभोक्ता
विश्वासनिर्माण
तथा
अर्थव्यवस्था
की
सुदृढता
और
गतिशीलता
के
वातावरण
में
आयी।
वास्तविकसकल
घरेलू
उत्पाद
में
वृद्धि
जो
1970
के
दशक
में
औसतन
3
प्रतिशत
के
नीचे
रही
थी,की
अवधि
में
इसकी
गति
धीमी
हो
गयी
और
यह
वर्ष
2000-03
में
घटकर
4.6
प्रतिशत
परपहुंच
गयी।
हालांकि
उसके
बाद
से
इसमें
वृद्धि
दिखायी
देती
है
और
वर्ष
2003-04
से2006-07
की
अवधि
में
वास्तविक
सकल
घरेलू
उत्पाद
में
औसतन
वृद्धि
8.5
प्रतिशतरही।72.
जहां,
इस
बात
के
साक्ष्य
मौजूद
हैं
कि
अर्थव्यवस्था
में
संरचनात्मक
परिवर्तन
हो
रहेहैं,
वहीं
ऐसे
संकेत
भी
हैं
कि
वर्ष
2006-07
में
बढती
मांग
के
दबाव
में
चक्रीय
घटक
होसकते
है।
प्रथम,
जहां
तक
संरचनागत
परिवर्तनों
का
प्रश्न
है,
हाल
ही
में
हुई
वृद्धि
की
तेजीनिवेश
दर
में
वृद्धि
के
कारण
हुई
है
जिसे
सकल
घरेलू
बचत
दर
में
भारी
वृद्धि
का
समर्थन
भीमिल
रहा
है।
यह
उल्लेखनीय
सुधार
मुख्यत:
कंपनी
बचत
में
हुई
सुस्पष्ट
वृद्धि
के
कारणहुआ
है
जो
कंपनी
लाभप्रदता
में
18
तिमाहियों
से
लगातार
हो
रही
भारी
वृद्धि
के
रूप
मेंप्रतिबिंबित
हुआ
और
इसनें
निवेश
हेतु
निधि
उपलब्ध
कराने
के
लिए
आंतरिक
संसाधनउपलब्ध
कराए।
एक
अन्य
सकारात्मक
बात
वर्ष
2003-04
और
उसके
बाद
से
सार्वजनिकक्षेत्र
की
ऋणात्मक
बचत
में
परिवर्तन
होना
है।
सकल
घरेलू
बचत
में
मुख्य
योगदान
घरेलूबचतों
का
बना
रहा।
दूसरी
बात
यह
है
कि
अर्थव्यवस्था
के
बढते
खुलेपन
के
कारण
वैश्विकअर्थव्यवस्था
से
भारत
की
सम्बद्धता
निरंतर
बढ
रही
है।
व्यापारिक
निर्यातों
का
सकल
घरेलूउत्पाद
में
अनुपात
1990
के
दशक
से
लगातार
बढ
रहा
है
जो
बढती
अंतर्राष्ट्रीयप्रतिस्पर्धात्मकता
को
प्रतिबिंबित
करता
है।
इसे
सॉफ्टवेयर
और
व्यावसायिक
सेवाओं
केबढते
निर्यात
से
भी
बल
मिला
है
जो
इस
बात
का
संकेत
है
कि
घरेलू
सेवा
क्षेत्र
में
सुविज्ञतातथा
परिष्कार
बढा
है।
साथ
ही,
सकल
घरेलू
उत्पाद
में
आयात
(सेवाओं
सहित)
केअनुपात
में
धीरे-धीरे
वृद्धि
हो
रही
है
क्योंकि
घरेलू
कंपनियां
घरेलू
उत्पादन
और
निर्यातक्षमताओं
में
बेहतरी
लाने
की
दृष्टि
से
अंतर्राष्ट्रीय
बाजार
में
उपलब्ध
कच्चे
माल
औरअपना
रही
हैं।
अर्थव्यवस्था
के
समष्टिगत
मूल
तत्वों
पर
अंतर्राष्ट्रीय
विश्वास
को
प्रदर्शितकरते
हुए
पूंजी
के
आगम
में
निरंतरता
बनी
हुई
है
जिसने
बाह्य
वित्तपोषण
संबंधी
बाधा
कोकाफी
कम
कर
दिया
है।
इससे
विदेशी
मुद्रा
प्रारक्षित
निधियों
में
बराबर
वृद्धि
हो
रही
है
औरयह
12.5
महीनों
के
आयातों
अथवा
बाह्य
ऋण
के
124.3
प्रतिशत
के
स्तर
पर
पहुंच
गयीहैं।
तीसरे,
पूंजी
के
डपयोग
में
कुछ
सुधार
के
संकेत
मिल
रहे
हैं,
वर्ष
2002-03
सेविनिर्माण
की
कुल
घटक
उत्पादकता
में
आमूलचूल
परिवर्तन
आया
है,
1996-2003
कीअवधि
के
दौरान
इसके
स्वरूप
में
बदलाव
आया
है
तथा
सेवा-क्षेत्र
की
उत्पादकता
वृद्धि
में
भीसुधार
आ
रहा
है।73.
साथ
ही,
यह
महत्वपूर्ण
है
कि
हाल
ही
में
हुए
वृद्धि
संबंधी
अनुभवों
में
विभिन्न
चक्रीयतत्वों
पर
भी
ध्यान
दिया
जाए।
पहली
बात
तो
यह
है
कि
विश्वभर
में
सकल
घरेलू
उत्पाद
मेंहुई
भारी
वृद्धि
ने,
जिसमें
4
वर्षों
से
भारी
विस्तार
हुआ
है,
भारत
में
उच्च
वृद्धि
प्राप्त
करनेमें
सहायता
प्रदान
की
है।
दूसरी
बात
यह
है
कि
बैंक
ऋॠण
और
मुद्रा
आपूर्ति
में
लगातार
उच्चयह
है
कि
निर्मित
वस्तुओं
के
मूल्यों
में
होनेवाली
वृद्धि,
कंपनियों
के
बीच
मूल्य-निर्धारणशक्ति
में
वृद्धि,
कुछ
क्षेत्रों
में
बढती
मजदूरी
के
दवाब
के
संकेत,
क्षमता
उपयोग
में
कमीतथा
परिसंपत्तियों
के
मूल्यों
में
वृद्धि
के
रूप
में
चक्रीय
शक्तियों
के
साक्ष्य
भी
मौजूद
हैं।74.
इस
परिप्रेक्ष्य
में,
जोखिम
के
उभरते
स्वरूप
के
मुकाबले
भारत
के
हाल
के
समष्टिआर्थिक
निष्पादन
से
उत्पन्न
आशावाद
का
मूल्यांकन
करना
महत्वपूर्ण
हो
जाता
है,
जिससेदृष्टिकोण
में
परिवर्तन
की
संभावना
बनती
है।
पहली
बात
तो
यह
है
कि
कृषि
में
पिछड्ने
केकारण
उद्योग
और
सेवाओं
में
होनेवाली
भारी
वृद्धि
पर
कुछ
विपरीत
प्रभाव
पडा
है।
अब
इसेव्यापक
रूप
से
स्वीकार
किया
जा
रहा
है
कि
कृषि
निष्पादन
केवल
उत्पादन
और
रोजगार
कीदृष्टि
से
ही
महत्वपूर्ण
नहीं
है,
बल्कि
मूल्य
स्थिरता
की
दृष्टि
से
भी
विशेष
महत्व
रखता
है।चावल,
गेहूं,
दालों
और
तिलहन
जैसे
प्रमुख
खाद्यान्न
के
उत्पादन
में
पिछले
दशक
मेंवास्तविक
स्थिरता
आयी
है।
हाल
ही
की
अवधि
में
गेहूं
(घटते
भंडारण
सहित),
तिलहनऔर
दालों
के
उत्पादन
में
कमी
आयी
है
और
मौसम
संबंधी
विपरीत
अंतर्राष्ट्रीय
स्थिति
केचलते
इन
फसलों
की
आपूर्ति
की
स्थिति
और
भी
जटिल
बनी
है।
वर्ष
2006
मे
गेहूं
केवैश्विक
उत्पादन
में
आयी
कमी
10
वर्षों
में
सबसे
बडी
कमी
थी।
इसके
साथ
ही,
भविष्य
केलिए
स्टॉक
में
भी
कमी
आयी
तथा
जैविक
ईंधन
उत्पादन
के
परिप्रेक्ष्य
में
अनाज
की
बुआई
केक्षेत्र
में
भी
कमी
हुई।75.
दट्वितीय,
घरेलू
अर्थव्यवस्था
में
इस
बात
के
संकेत
मिलते
हैं
कि
आपूर्ति
संबंधी
बाधाएंआधारभूत
संरचना
में
भी
बडी
कमी
उभरकर
सामने
आयी
है।
वास्तव
में,
आधारभूतमें
अनुपात
से
कम
आपूर्ति
के
परिणामस्वरूप
बिजली
उत्पादन,
सडक,
बंदरगाह
और
प्रमुखहवाई
अड्डों
के
क्षमता-उपयोग
पर
दबाव
बढा
है।
वर्ष
2002-07
की
अवधि
में
41,110प्रतिशत
से
भी
कम
हुई
है
जिससे
वर्ष
2006-07
में
बिजली
की
कमी
8
वर्षों
में
सबसे
डंचाईपर
पहुंच
गयी।
सड्कों
और
हाइवेज्म
की
क्षमता
में
वृद्धि
के
काम
में
पिछले
दो
वर्षों
में
विलंबहुआ
है।
बंदरगाह
अपनी
लगभग
पूर्ण
क्षमता
से
कार्य
कर
रहे
हैं।
मुंबई
और
दिल्ली
केप्रमुख
हवाई
अड्डों
की
क्षमता
की
कमी
के
कारण
ऐसी
उड्डानों
की
संख्या
में
कमी
करनी
पडुरही
है
जो
घरेलू
एअरलाइनों
द्वारा
सबसे
व्यस्त
समय
में
परिचालित
की
जा
सकती
हैं।आपूर्ति
स्थिति
का
प्रबंधन
एक
बडी
चुनौती
के
रूप
में
उभर
रहा
है,
विशेष
रूप
से
तब
जबवृद्धि
में
तेजी
के
मुकाबले
आपूर्ति
संबंधी
बाधा
इससे
पहले
कभी
महसूस
नहीं
की
गयी।76.
तीसरे,
वर्ष
2006-07
के
दौरान
घरेलू
गतिविधियों
की
एक
परेशान
करनेवालीमहत्वपूर्ण
बात
यह
है
कि
पूरे
वर्ष
के
दौरान
मुद्रास्फीति
में
तेजी
बनी
रही।
थोक
मूल्यों
मेंअनुमान
से
अधिक
वृद्धि
होने
के
संकेत
मिलने
तथा
उपभोक्ता
मूल्य
में
बेतहाशा
वृद्धि
होनेके
कारण
मुद्रास्फीति
समष्टि-आर्थिक
दृष्टिकोण
के
लिए
मुख्य
जोखिम
बन
गयी
है।
जिसतरह
से
मुद्रास्फीति
बढ
रही
है
उस
पर
सावधानीपूर्वक
विचार
करना
महत्वपूर्ण
है।
प्राथमिकखाद्य
वस्तुओं
ने
वर्ष
2006-07
के
दौरान
मुद्रास्फीति
में
भारी
योगदान
दिया
है
जबकि
हालके
वर्षों
में
ऐसा
नहीं
था।
हेडलाइन
थोक
मूल्य
सूचकांक
संबंधी
मुद्रास्फीति
का
एक
चौथाईभाग
आपूर्ति
संबंधी
दबावों
के
कारण
हो
सकता
है,
जिसमें
अनाजों
के
अंतर्राष्ट्रीय
मूल्यों
केकारण
लागत
में
वृद्धि
होना
भी
शामिल
है।
साथ
ही,
हेडलाइन
मुद्रास्फीति
के
50
प्रतिशत
सेअधिक
का
कारण
विनिर्मित
उत्पादनों
के
मूल्य
हैं।
औद्योगिक
वृद्धि
में
तेजी
द्वारा
आधारभूतऔर
मध्यवर्ती
वस्तुओं
के
घरेलू
उत्पादन
की
क्षमता
पर
बने
दबाव
से
मुद्रास्फीति
संबंधीदबाव
बने
हुए
हैं
जिन्होंने
हेडलाइन
थोक
मूल्य
सूचकांक
के
एक
चौथाई
भाग
का
योगदानदिया
है।
अंतर्राष्ट्रीय
मूल्यों
में
वृद्धि
के
साथ-साथ
घरेलू
कीमतों
में
भी
वृद्धि
हो
रही
है।क्षमता
पर
बढते
दबावों
के
साथ-साथ
परिसंपत्तियों
के
मूल्य
में
वृद्धि
और
बैंक
ॠऋण
केलिए
बढती
मांग
तथा
विनिर्मित
वस्तुओं
के
मूल्यों
में
तेजी
से
मुद्रास्फीति
पर
मांग
संबंधीदबाव
बन
रहे
हैं।
हाल
ही
में,
कच्चे
तेल
के
अंतर्राषट्रीय
मूल्य
में
जो
वृद्धि
हुई
है
उससेमुद्रास्फीति
के
प्रभावों
के
बारे
में
अनिश्चितता
आ
गई
है
तथा
इसने
पेट्रोलियम
पदार्थों
केघरेलू
मूल्यों
में
वृद्धि
तथा
दूसरे
दौर
के
प्रभावों
के
संभावित
परिणामों
के
लिए
तैयार
रहनेरहने
के
बावजूद
नीति
प्राधिकारी
कच्चे
तेल
के
अंतर्राष्ट्रीय
मूल्यों
में
और
वृद्धि
की
बढतीसंभावनाओं
का
सामना
करने
के
लिए
तैयार
हो
रहे
हैं।77.
मौद्रिक
और
वित्तीय
दशाओं
में
मांग-पूर्ति
के
अंतर
तथा
सकल
व्यय
में
स्थायीप्रतिशत
से
ऊपर
की
वृद्धि
के
बाद
कमी
की
शुरूआत
हुई
है
जिससे
मुद्रा
आपूर्ति
में
तथासमग्र
चलनिधि
में
कमी
हो
रही
है।
बैंक
ऋण
में
वृद्धि
से
खुदरा
उधार,
विशेष
रूप
सेआवासन,
वास्तविक
संपदा,
व्यापार,
परिवहन
तथा
व्यावसायिक
सेवाओं
और
गैर-बैंकिंगवित्तीय
कंपनी
क्षेत्रों
को
लाभ
हुआ
है,
जो
अब
तक
ऋण
बाजार
में
महत्वहीन
रहते
आए
हैं।हालांकि,
इनमें
से
कुछ
नये
क्षेत्रों
को
बैंकों
द्वारा
दिया
गया
ॠऋण
अपेक्षाकृत
रूप
से
अभी
भीकम
है
तथापि,
कम
आधार
के
होते
हुए
भी
वृद्धि
की
उच्च
दरों
ने
इन
आस्तियों
की
गुणवत्तातथा
संभावित
गैर-निष्पादन
के
प्रति
चिंता
उत्पन्न
की
है।
क्रेडिट
कार्ड
की
प्राप्य
राशियों
औरव्यक्तिगत
ऋणों
में
चूक
की
दर
बढ
रही
हैं।
जमाराशियों
में
भारी
वृद्धि
के
कारण
बैंकों
कोवित्त
संबंधी
कमी
में
कुछ
हद
तक
राहत
मिली
है,
तथापि,
वृद्धिशील
खाद्येतर
ऋण
जमाअनुपात
उच्च
बने
हुए
हैं
तथा
सरकारी
प्रतिभूतियों
में
निवेश
सांविधिक
चलनिधि
अनुपात
केसांविधिक
न्यूनतम
स्तर
के
लगभग
सिमट
कर
रह
गया
है।
इन
सभी
कारणों
से
बैंकों
कोचलनिधि
प्रबंधन
के
क्षेत्र
में
चुनौतियों
का
सामना
करना
पडु
सकता
है।78.
वित्तीय
बाजारों
ने
वर्ष
2006-07
की
चौथी
तिमाही
में
कुछ
अस्थिरता
का
अनुभवकिया
है।
साथ
ही,
चलनिधि
में
भारी
परिवर्तन
हुए
हैं
और
ब्याज
दरों
में
सभी
ओर
वृद्धि
होरही
है।
मुद्रा
बाजारों
में
नवंबर,
दिसंबर
के
मध्य
से
फरवरी
की
शुरूआत
में
तथा
उसके
बादमार्च
2007
की
दूसरी
छमाही
में
चलनिधि
की
कमी
अनुभव
की
गयी।
इनके
बीच
की
अवधि
मेंचलनिधि
की
स्थिति
में
कुछ
सुधार
हुआ
था।
चलनिधि
की
कमी
के
दौरान
अकसर
विपरीतहोते
हुए
भी
अल्पकालिक
ब्याज
दरों
में
वृन्धि
देखी
गयी।
तथापि,
सरकारी
प्रतिभूति
बाजारमें
दीर्घकालिक
दरों
में
कमी
आयी।
दिसंबर
के
बाद
से
प्रतिलाभ
वक्र
में
प्रतिलोम
परिवर्तनआया
और
प्रतिलाभ
अंतरों
में
संकुचन
हुआ।
घरेलू
मुद्रा
बाजार
में
अल्पकालिक
ब्याज
दरोंमें
वृद्धि
के
साथ-साथ
वायदा
प्रीमियम
में
सर्वतोमुखी
वृद्धि
हुई।
दूसरी
ओर,
आस्ति-मूल्योंमें,
विशेष
रूप
से
शेयरों
के
मूल्य
में
रिकार्ड
वृद्धि
हुई।79.
वैश्विक
वास्तविक
सकल
घरेलू
उत्पाद
वृद्धि
में,
बाजार
विनिमय
दरों
तथा
क्रयशक्ति
क्षमता
दोनों
आधारों
पर
पिछले
वर्ष
के
मुकाबले
लगभग
50
आधार
बिंदुओं
की
कमीहोने
का
अनुमान
है।
परिपक्व
अर्थव्यवस्थाओं
में
वृद्धि
दृष्टिकोण
के
संदर्भ
में
आवासनबाजारों
में
सतत
कमजोरी
तथा
शेयर
बाजारों
में
अस्थिरता-चिंता
का
कारण
बने
हुए
हैं।उभरती
हुई
अर्थव्यवस्थाओं
में
पूंजी
आगमन
की
निरंतरता,
वस्तुओं
की
कीमतें
तथामौजूद
है।
खाद्यान्न
के
अंतर्राष्ट्रीय
मूल्यों
में
रिकार्ड
वृद्धि
हुई
है
तथा
अनाज
के
वैश्विकउत्पादन
में
गिरावट
आयी
है।
कम
स्टॉक
तथा
बढती
हुई
मांग
के
कारण
अधिकांश
धातुओंके
मूल्यों
में
वृद्धि
हुई
है
जो
निकट
भविष्य
में
बनी
रह
सकती
है।
हालही
में,
कच्चे
तेल
केअंतर्राष्ट्रीय
मूल्यों
में
भी
वृद्धि
हुई
है
और
वे
काफी
अस्थिर
बने
हुए
हैं,
जो
भू-राजनीतिकतनाव
को
प्रतिबिंबित
करते
हैं
तथा
इससे
मुद्रास्फीति
में
वृद्धि
की
आशंकाएं
बढी
हैं।हेडलाइन
मुद्रा
प्रसार
में
वैश्विक
रूप
से
वृद्धि
हुई
है
और
कोर
मुद्रास्फीति
दृढ
बनी
हुई
है।80.
वर्ष
2007
की
शुरुआत
में
यूएस
मॉर्डगेज
बाजार
के
उप-प्रमुख
खंड
में
गिरावट,हेज
फंडोंकी
असफलता
के
सर्वांगी
परिणामों
संबंधी
चिंताओं
तथा
डेरिवेटिव
बाजारों
केजरिए
जोखिमों
के
व्यापक
फैलाव
के
कारण
हाल
के
महीनों
में
अंतर्राष्ट्रीय
वित्तीय
बाजारोंमें
अस्थिरता
बढ
गई
है।
इस
बात
की
भी
चिंता
है
कि
अगर
सुरक्षित
निवेश
के
लिए
सामान्यखोज
होती
है
तो
कैरी
ट्रेड
में
तीव्र
विपरीत
प्रवृत्ति
चलनिधि
संबंधी
तनाव
को
गहन
बनासकती
है
और
उभरती
हुई
बाजार
अर्थव्यवस्थाओं
की
संभावनाओं
को
काफी
प्रभावित
करसकती
है।
जोखिम
संबंधी
स्प्रैड
ऐतिहासिक
रूप
से
कम
स्तरों
पर
हैं
तथा
ऋण
जोखिमों
काबिखराव
इस
बात
को
समझना
दुरूह
बना
देता
है
कि
अंतत:
जोखिम
कहां
निहित
है।परिणामस्वरूप,
जोखिमों
की
निगरानी
पहले
की
तुलना
में
काफी
जटिल
हो
गयी
है।
अत:इस
बात
की
गंभीर
चिंता
मौजूद
है
कि
वित्तीय
बाजार/निवेशक
निम्न
जोखिमों
को
डउतनामहत्व
नहीं
देंगे
जितना
इन्हें
मिलना
चाहिए।81.
जबकि
उभरती
बाजार
अर्थव्यवस्थाओं,
विशेषकर
एश्या
में
वर्ष
2006
के
दौरानहुए
पूंजीगत
प्रवाहों
से
यह
प्रतिबिंबित
होता
है
कि
समष्टि-आर्थिक
निष्पादन
में
सुधार
हुआहै,
वहीं
यह
प्रवाह
लाभ
के
अवसर
खोजने
तथा
जोखिम
वहन
करने
की
अधिक
क्षमता
निर्मितकरने
की
इच्छा
का
भी
परिणाम
है।
इसके
परिणामस्वरूप,
पूंजीगत
प्रवाहों
का
विपरीत
दिशामें
जाना
उभरती
अर्थव्यवस्थाओं
में,
विशेष
रूप
से
विकसित
अर्थव्यवस्थाओं
द्वारा
मौद्रिकनिभाव
की
समाप्ति
के
संदर्भ
में
चुनौतियां
प्रस्तुत
कर
सकता
है।
इन
वैश्विक
गतिविधियों
केसंदर्भ
में
पूंजीगत
प्रभाव
से
डत्पन्न
चुनौतियों
और
जोखिमों
का
मूल्यांकन
करना
उपयोगीहोगा।
वर्ष
2000
में
प्रौद्योगिकी
स्टॉक
के
मंद
होने
से
प्रमुख
अर्थव्यवस्थाओं
-
अमेरिका,यूरो
क्षेत्र
तथा
जापान
-
ट्वारा
बहुत
अधिक
मौद्रिक
निभाव
होता
रहा
है
और
यह
अनुमानलगाया
जाता
है
कि
एक
तिहाई
से
लेकर
दो
तिहाई
के
बीच
अमेरिकी
करैंसी
आपूर्तिअमेरिका
के
बाहर
धारित
है।
अमेरिका
और
एशिया
के
बीच
समष्टिगत
असंतुलनों
से
यहप्रतिबिंबित
होता
है
कि
अबाध
चलनिधि
के
स्पष्ट
साक्ष्य
मौजूद
हैं।
यह
बात
महत्वपूर्ण
है
किजहां
भारत
में
चालू
खाते
में
घाटा
है
वहीं
अधिकांश
शेष
एशिया
में
चालू
खाते
में
आधिक्यकी
स्थिति
है।
इसके
परिणामस्वरूप,
जबकि
शेष
विश्व
की
तुलना
में
भारत
और
शेषएशिया
के
समग्र
असंतुलन
भिन्न
नहीं
है,
वहीं
चालू
खाते
की
वर्तमान
स्थिति
को
देखते
हुएपरिपक्व
अर्थव्यवस्थाओं
से
आनेवाली
चलनिधि
की
अधिकता
के
कारण
भारत
के
वास्तविकक्षेत्र
के
निहितार्थों
का
सावधानीपूर्वक
मूल्यांकन
किए
जाने
की
आवश्यकता
है।82.
भारत
में
मौद्रिक
नीति
को
अन्य
क्षेत्रों
से
उत्पन्न
होनेवाली
चुनौतियों
के
भार
को
भीवहन
करना
होता
है।
पहली
बात
तो
यह
है
कि
मौद्रिक
नीति
को
राजकोषीय
प्रभुत्व
के
भारको
भी
वहन
करना
है।
राजकोषीय
असंतुलन
अंतर्राष्ट्रीय
मानकों
के
अनुसार
भारी
बने
हुएहैं
और
वित्तीय
बाजारों
तथा
वास्तविक
अर्थव्यवस्था
के
बीच
की
परस्पर
क्रियाओं
के
साथ-साथ
विधिक,
संस्थागत
तथा
सरकारी
नीति
संबंधी
वातावरण
को
ध्यान
में
रखते
हुए
उसेबाधाहीन
तरीके
से
संभालना
भी
है।
तथापि,
राज्यों
की
राजकोषीय
स्थिति
में
हाल
ही
में
हुएप्रारंभिक
सुधार
तथा
केंद्र
के
महत्वपूर्ण
वित्त
समेकन
ने
उस
भार
को
काफी
हद
तक
कम
करदिया
है
जो
इस
संबंध
में
मौद्रिक
नीति
को
उठाना
पड्ता
है।83.
दूसरी
बात
यह
है
कि
जनवरी
2007
की
तीसरी
तिमाही
की
समीक्षा
में
इंगित
कियेगये
अनुसार
विदेशी
मुद्रा
के
भारी
आगमन
ने
मौद्रिक
नीति
के
संचालन
को
जटिल
बना
दियाहै।
मांग
के
बढते
दबावों
को
देखते
हुए
गैर-स्फीति
कारक
तरीके
से
वृद्धि
को
बनाए
रखनेके
लिए
ब्याज
दरों
में
वृच्धि
की
हिमायत
की
जा
सकती
है।
लेकिन,
ऐसी
मौद्रिक
नीति
से
औरअधिक
पूंजी
आगमन
की
संभावना
बनती
है।
इसके
अलावा,
इससे
सम्बद्ध
वृद्धि
की
लागतोंऔर
वित्तीय
स्थिरता
के
लिए
संभावित
जोखिम
भी
सिर
उठाते
हैं।
इस
प्रकार,
विदेशी
मुद्राआगमन
के
परिणामस्वरूप
बढनेवाली
चलनिधि
से
मौद्रिक
नीति
के
कसाव
की
प्रभावशीलताकम
होने
की
संभावना
बनी
रहती
है।वास्तविक
गतिविधियों
का
सामना
करने
के
लिए
भारत
में
अधिकांश
जनता
के
पास
जीवननिर्वाह
के
पर्याप्त
साधन
नहीं
हैं।
तदनुसार,
पूंजी
प्रभावों
में
अचानक
होनेवाले
परिवर्तनों
सेसंबंधित
वित्तीय
बाजारों
में
आई
अस्थिरता
से
अर्थव्यवस्था
के
इन
अंगों
को
संरक्षण
देनेका
भार
भी
मौद्रिक
नीति
को
उठाना
पडुता
है।85.
चौथी
बात
यह
है
कि
ऐसी
स्थिति
जिसमें
सकल
आपूर्ति
घरेलू
तौर
पर
लोचपूर्ण
नहींहै,
मौद्रिक
नीति
पर
अतिरिक्त
भार
डालती
है।
यद्यपि,
खुले
व्यापार
ने
कई
अर्थव्यवस्थाओंकी
आपूर्ति
संभावनाओं
को
बढाया
है
तथापि,
इसका
आपूर्ति
संबंधी
लोच
पर
कोई
महत्वपूर्णअल्पकालिक
प्रभाव
होता
नजर
नहीं
आता
है।
एक
विचार
यह
है
कि
मौद्रिक
नीति
आपूर्ति
कीस्थिति
को
प्रभावित
नहीं
कर
सकती,
अत:
उसे
आपूर्ति
दबावों
पर
प्रतिक्रिया
नहीं
करनीचाहिए।
इस
संदर्भ
में,
यह
महत्वपूर्ण
है
कि
इस
विचार
की
कमियों
को
थ्यान
में
रखा
जाए।यदि
मांग
की
तुलना
में
पूर्ति
अपर्याप्त
है
तो
सामान्य
मांग
भी
बढी
हुई
मांग
दिखाई
देती
हैऔर
नीतिगत
प्रतिक्रिया
की
अपेक्षा
होती
है।
साथ
ही,
कुछ
ऐसी
वस्तुएं
और
सेवाएं
भी
होतीहैं
जिनके
प्रति
हेडलाइन
मुद्रास्फीति
संवेदनशील
होती
है।
तदनुसार,
आपूर्ति
की
निरंतरकमी
से
इन
वस्तुओं
के
बढनेवाले
मूल्य
मुद्रास्फीति
संबंधी
अपेक्षाओं
पर
भारी
प्रभाव
डालसकते
हैं।
यही
कारण
है
कि
मौद्रिक
नीति
को
मुद्रास्फीति
प्रक्रिया
में
आपूर्ति
आघातों
केस्थायी
घटकों
पर
ध्यान
केंद्रित
करना
पडुता
है।
यदि
आपूर्ति
संबंधी
समस्या
है
औरआंकलन
यह
कहता
है
कि
आपूर्ति
में
कमी
केवल
अस्थायी
स्वरूप
की
है
तो
मौद्रिक
नीति
केलिए
यह
उचित
ही
है
कि
वह
उसे
आपूर्ति
आघात
के
रूप
में
ले।
आपूर्ति
में
दीर्घकालिकसंभावना
को
देखते
हुए
मौद्रिक
नीति
को
उचित
रूप
से
प्रतिक्रिया
व्यक्त
करनी
होती
है।क्योंकि
इसका
मुद्रास्फीति
पर
सतत
प्रभाव
पड्ता
है।86.
वर्तमान
में
मौद्रिक
नीति
के
संचालन
को
प्रभावित
करने
वाली
कुछ
जटिलताओं
काउल्लेख
करना
उपयोगी
होगा।
पहली
बात
तो
यह
है
कि
वैश्वीकरण
के
कारण
समष्टि-आर्थिक
और
वित्तीय
गतिविधियों
को
समझने
में
और
वित्तीय
मूल्यों
से
संकेत
पाने
मेंकाफी
दिक्कत
होती
है
तथा
वास्तविक
अर्थव्यवस्था
के
निष्पादन
की
थाह
लेना
मौद्रिकप्राधिकारी
के
लिए
आसान
नहीं
रह
जाता।
इसके
परिणामस्वरूप,
नियत
विनिमय
दर,
खुलेपूंजी
खातों
और
मौद्रिक
नीति
में
विवेकाधिकार
की
असंभव
`ट्रिनिटी`
को
ध्यान
में
रखते
हुएकाम
करना
पहले
से
कहीं
अधिक
जटिल
हो
गया
है।
दूसरी
बात
यह
है
कि
विश्व
भर
मेंमौद्रिक
प्राधिकारियों
को
मुद्रास्फीति,
विशेषकर
मुद्रास्फीति
संबंधी
अपेक्षाओं
को
पहचाननेऔर
उनकी
माप
करने
में
काफी
कठिनाई
हो
रही
है।
तीसरी
बात
यह
है
कि
वित्तीय
बाजारोंके
सौम्य
बने
रहने
के
बावजूद
वैश्विक
समष्टिगत
असंतुलनों
में
वृद्धि
हुई
है
और
उनजोखिमों
को
कम
करके
आंकना
जारी
है
जो
ऐसे
असंतुलनों
में
निहित
होते
हैं।
चौथी
बातयह
है
कि
कच्चे
तेल
और
आस्तियों
की
कीमतों
में
वृद्धि
होने
के
बावजूद
वैश्विक
वृद्धिमजबूत
बनी
रही
है
जिससे
इनके
समाधान
की
संभावना
की
अनिश्चितता
बढ
गयी
है।
पांचवींबात
यह
है
कि
प्रमुख
अंतर्राष्ट्रीय
मुद्राओं
में
भारी
उतार-चढराव
के
बावजूद
घरेलूमुद्रास्फीति
पर
इनका
प्रभाव
दिखायी
नहीं
दिया
है।87.
भारत
में
मौद्रिक
नीति
का
परिचालन
अर्थव्यवस्था
को
नीतिगत
संकेत
प्रेषण
की
कुछअनिश्चितताओं
से
भी
बाधित
होता
है।
पहली
बात
तो
यह
है
कि
1990
की
शुरूआत
सेप्रगामी
विनियमन
के
बावजूद
ब्याज
दरों
की
कुछ
श्रेणियां
अभी
भी
प्रशासित
की
जाती
हैं।जिनकी
वजह
से
ब्याज
दर
ढांचे
पर
मौद्रिक
नीति
का
प्रभाव
नहीं
पड
पाता।
दूसरी
बात
यह
हैकि
बाह्य
क्षेत्र
प्रबंधन
सार्वजनिक
नीति
निर्धारण
द्वारा
उपलब्ध
कराए
गए
पूंजीगत
प्रवाहों
केकुछ
तत्वों
को
प्रोत्साहन
देने
के
कारण
जटिल
हो
जाता
है।
इस
प्रकार,
घरेलू
अर्थव्यवस्थामें
चयनित
क्षेत्रों
को
पूंजी
प्रवाह
की
मात्रा
और
दिशा
देने
के
लिए
जो
प्रयत्न
किए
जाते
हैं
वेऐसी
वैश्विक
और
घरेलू
वातावरण
से
संबंधित
अनश्चितताओं
की
भेंट
चढ
जाते
हैं
जोआर्थिक
आधारभूत
बातों
अथवा
मौद्रिक
नीति
निर्धारण
से
आवश्यक
रूप
से
संबंधित
नहींहोती
हैं।
तीसरी
बात
यह
है
कि
मौद्रिक
नीति
का
परिचालन
मुख्य
रूप
से
बैंकिंग
प्रणाली
मेंसार्वजनिक
क्षेत्र
की
भागीदारी
को
ध्यान
में
रखकर
होता
है
जो
मौद्रिक
नीति
के
संकेतकों
केप्रेषण
में
ही
नहीं
बल्कि
सार्वजनिक
नीति
संबंधी
अन्य
विचारों
में
भी
महत्वपूर्ण
भूमिका
अदाकरता
है।88.
इस
मूल्यांकन
के
सार
के
रूप
में
यह
कहा
जा
सकता
है
कि
वैश्विक
वृद्धि
मजबूत
हैलेकिन
वर्ष
2006
की
तुलना
में
वर्ष
2007
में
इसमें
कमी
रहने
का
अनुमान
है।
वस्तुओं
औरपरिसंपत्तियों
के
मूल्यों
में
वृद्धि
से
मुद्रास्फीति
संबंधी
दबाव
मुखर
हैं
तथा
मौद्रिक
निभावको
हटाने
की
सतत
संभावना
है।
वैश्विक
वित्तीय
बाजारों
में
वर्तमान
संकेतक
यह
बताते
हैंकि
भू-राजनीतिक
जोखिमों
सहित
सभी
जोखिमों
को
कम
करके
आंका
जा
रहा
है
और
उनकाफैलाव
हो
रहा
है।
यद्यपि
भारतीय
अर्थव्यवस्था
में
उल्लेखनीय
संरचनागत
परिवर्तन
हो
रहेअर्थव्यवस्था
वृद्धि
पथ
पर
आगे
बढने
की
संभावनाओं
से
युक्त
है।
फिर
भी,
अच्छी
वृद्धि
केसाथ-साथ
मांग
संबंधी
दबाव
और
बढ
रहे
हैं
तथा
आपूर्ति
के
बढते
हुए
दबावों
के
साक्ष्य
भीमौजूद
हैं।प.
वर्ष
2007-08
के
लिए
मौद्रिक
नीति
का
रूझान89.
औद्योगिक
और
सेवा
क्षेत्रों
में
वृद्धि
में
निरंतर
तेजी
और
कृषि
में
गिरावट
से
उत्पन्नआपूर्ति
संबंधी
दबावों
के
परिप्रेक्ष्य
में
31
जनवरी
2007
को
संपन्न
तीसरी
तिमाही
समीक्षा
मेंयह
नोट
किया
गया
कि
मुद्रास्फीति
के
लिए
°दृष्टिकोण`
नीति
संबंधी
निगरानी
और
कार्रवाईके
लिए
महत्वपूर्ण
हो
गया
है।
मौद्रिक
नीति
संबंधी
उद्देश्यों
को
महत्व
देने
में
विवेकपूर्णसंतुलन
स्थापित
करने
हेतु
यह
आवश्यक
हो
गया
है
कि
निरंतर
आधार
पर
वृद्धि
बनाएरखने
के
लिए
स्थिरता
को
प्राथमिकता
दी
जाए।
तीसरी
तिमाही
की
समीक्षा
के
समय
मौद्रिकनीति
के
संचालन
में
कई
चुनौतियां
उपस्थित
थीं;
मांग
संबंधी
दबाव
बढ
गए
प्रतीत
होते
थेतथा
प्राथमिक
वस्तुओं
और
कुछ
विनिर्मित
वस्तुओं
के
रूप
में
मांग
पक्ष
संबंधी
दबाव
बढनेआधारभूत
सुविधाओं
के
अल्प
प्रत्युत्तर
को
ध्यान
मे
रखते
हुए
तीसरी
तिमाही
की
समीक्षा
मेंयह
चेतावनी
दी
गई
थी
कि
आगे
आनेवाले
समय
में
मुद्रास्फीति
संबंधी
दबाव
बढने
कीसंभावना
है।
मुद्रास्फीति
के
स्वरूप
के
विश्लेषण
से
इस
बात
को
बल
मिलता
है
किमुद्रास्फीति
को
कारगर
रूप
से
रोकने
का
तरीका
राजकोषीय,
बाह्य
और
आपूर्ति
प्रबंधनीतियों
को
संयुक्त
रूप
से
ध्यान
में
रखना
आवश्यक
है
और
इनके
पूरक
के
रूप
में
मौद्रिकउपायों
का
सहारा
लिया
जाना
है।90.
यह
निर्दिष्टठ
किया
गया
कि
मुद्रास्फीति
जिस
सीमा
तक
एक
मौद्रिक
घटना
है
उस
सीमातक
समय
पर
और
विश्वसनीय
मौद्रिक
नीति
संबंधी
उचित
कार्रवाई
करने
की
आवश्यकताहोती
है।
ये
उपाय
समय
पर
किए
जाने
जरूरी
हैं।
हालांकि,
इस
बात
में
कोई
संदेह
नहीं
किमौद्रिक
नीति
का
संचित
तथा
परिवर्तनशील
प्रभाव,
अकसर
लंबे
अंतरालों
के
बीचपरिचालित
होता
है।
तदनुसार,
तीसरी
तिमाही
की
समीक्षा
में
एक
त्रिस्तरीय
दृष्टिकोणरिपो
दर
में
25
आधार
अंकों
की
वृद्धि
की
गयी;
बैंक
ऋण
में
सतत
उच्च
वृद्धि
के
परिप्रेक्ष्यमें
ॠण
की
गुणवत्ता
को
बढाने
के
लिए
कुछ
विशिष्ट
क्षेत्रों
में
प्रावधानीकरण
कीआवश्यकताओं
और
जोखिम
भारों
को
बढाया
गया;
और
अनिवासी
जमाराशियों
पर
ब्याजदरों
की
अधिकतम
सीमा
को
कम
किया
गया
तथा
जमाकर्ताओं
अथवा
तीसरी
पार्टियों
कोविशिष्ट
सीमाओं
से
अधिक
नये
ऋण
देने
पर
प्रतिबंध
लगाया
गया
ताकि
विदेशों
से
इनब्याज-संवेदनशील
प्रवाहों
को
कम
किया
जा
सके
तथा
कारगर
चलनिधि
प्रबंध
सुनिश्चितकिया
जा
सके।
आगे
आनेवाले
समय
में
मौद्रिक
नीति
का
समग्र
रुझान
मूल्य
स्थिरता
परपुन:
बल
देने
तथा
मुद्रास्फीति
संबंधी
अपेक्षाओं
पर
अंकुश
लगाने
पर
रहा
ताकि
वृद्धि
मेंतेजी
बनाई
रखी
जा
सके।
ॠऋण
की
गुणवत्ता
तथा
सुव्यवस्थित
वित्तीय
बाजार
कोप्राथमिकता
दी
गयी।
साथ
ही,
अधिक
ऋण
देने
और
वित्तीय
समावेशन
पर
भी
पुन:
बलदिया
गया।
मौद्रिक
नीति
का
रुझान
मुद्रास्फीति
पर
लगाम
लगाने
और
वृद्धि
में
तेजी
बनाएरखने
के
लिए
सभी
संभव
डउपायों
को
आसानी
से
लागू
करने
की
प्रतिबद्धता
दर्शाता
है।91.
तीसरी
तिमाही
की
समीक्षा
जारी
होने
के
बाद
कतिपय
अन्य
घटनाओं
की
वजह
सेमोद्रिक
नीति
के
आशयों
पर
और
ज्यादा
बल
देना
जरूरी
हो
गया।
औद्योगिक
उत्पादन
औरखाद्येतर
बैंक
ऋणों
में
परिलक्षित
उछाल
की
वजह
से
वृद्धि
में
और
ज्यादा
त्वरण
महसूसहुआ
और
अत्यधिक
मांग
के
दबाव
से
जुडे
कारणों
से
संबंधित
चिंताएँ
बढ
गईं,
खास
तौरपर
ऐसी
स्थिति
में
जबकि
आपूर्ति
की
राह
में
आनेवाली
बाधाएँ
ज्यादा
सख्त
हो
गयीं।हेडलाईन
मुद्रास्फीति
की
दरें
पिछले
दो
वर्षों
की
सभी
हदें
पार
करते
हुए
जनवरी
के
अंत
मेंपराकाष्ठा
पर
पहुंच
गई
जिससे
भविष्य
में
मुद्रास्फीति
और
ज्यादा
बढने
की
संभावना
को
बलइसके
विपरीत,
जमाराशियों
की
सकल
वृद्धि
में
पिछले
11
वर्षों
के
मुकाबले
सर्वाधिक
वृद्धिहुई
क्योंकि
ज्यादा
फैले
हुए
ऋण
संविभागों
के
लिए
बैंकों
ने
बहुत
ही
आक्रामक
तेवरअपनाते
हुए
निधियां
जुटाईं।
परिणामस्वरूप,
7
जनवरी
से
7
फरवरी
2007
के
दौरान
जिसनकदी
समायोजन
सुविधा
(एल.ए.एफ.)
के
जरिए
नकदी
की
खुराक
दी
जा
रही
थी,
अनुवर्तीसप्ताह
(8
से
13
फरवरी)
में
समावेशन
मोड
में
बदल
गयी
तथा
एमएसएस
उपायों
काउपयोग
अतिरिक्त
नकदी
को
अवशोषित
करने
के
लिए
किया
गया।
बडे
पैमाने
पर
नकदराशियों
के
प्रवाह
की
दिशा
पलटने
का
असर
मांग
मुद्रा
की
दर
पर
भी
पडा।
पहले
उक्त
दररिपो-दर
के
मुकाबले
25-85
आधार
बिंदु
तक
ऊपर
थी,
जो
एलएएफ
के
कोरिडोर
के
मध्यसे
भी
कम
हो
गयी।
इस
तरह
नकदी
की
स्थिति
में
अपेक्षित
सुधार
प्रदर्शित
हुआ।
13फरवरी
2007
को
यह
आवश्यक
समझा
गया
कि
सीआरआर
को
25
आधार-अंकों
के
दोचरणों
में
बढाया
जाए।
इनमें
से
पहला
चरण
17
फरवरी
से
और
दूसरा,
03
मार्च
2007
सेऔर
मांग
दबाव
को
बनने
के
पहलेही
संतुलित
करते
हुए
मुद्रास्फीति
को
नियंत्रित
कियाजाए।
यह
कार्रवाई
तीसरी
तिमाही
की
समीक्षा
में
निहित
उपायों
के
अनुरूप
भी
थी
जिनमें
यहकहा
गया
था
कि
मुद्रास्फीति
बढने
तथा
विकास
दर
प्रभावित
होने
की
स्थिति
के
आसारदिखने
पर
त्चरित
कार्रवाई
की
जाएगी।92.
बाद
की
अवधि
में
नकदी-प्रबंध
का
मुद्दा
ज्यादा
हावी
हो
गया।
परिणामत:
तीसरीतिमाही
की
समीक्षा
में
निहित
प्रावधानों
के
अनुसार
मौद्रिक
नीति
के
महत्वानुक्रम
में
उसेप्राथमिकता
दी
गई।
23
दिसंबर
2006
से
3
मार्च
2007
के
दौरान
100
आधार
बिंदुओं
कीइसके
बावजूद,
एलएएफ
के
अंतर्गत
काफी
अधिक
नकदी
अवशोषित
होती
रही
जिससे
इसबात
की
पुष्टि
होती
है
कि
वित्तीय
बाजारों
में
लगातार
नकदी
का
आधिक्य
बना
हुआ
था।स्थिरता
का
विश्लेषणात्मक
आकलन
करते
हुए
2
मार्च
2007
को
एक
ट्वि-स्तरीय
उपायजारी
दिनांकित
प्रतिभूतियों
के
बीच
तालमेल
बैठाया
जाए
ताकि
ज्यादा
समय
तक
स्थिररहने
वाले
अंत:प्रवाहों
से
प्राप्त
राशि
को
अपेक्षाकृत
लंबी
अवधि
के
लिए
प्रणाली
से
बाहररखा
जा
सके।
तदनुसार,
मार्च
2007
में
एमएसएस
के
अंतर्गत
16,000
करोडु
रुपए
कीऐसी
दिनांकित
प्रतिभूतियां
जारी
की
गईं
जिनकी
औसत
शेष
परिपक्वता
2.4
वर्ष
थी।
उक्तअतिरिक्त
थीं।
इस
उपाय
की
वजह
से
कुल
64,863
करोडु
रुपए
की
राशि
अवशोषित
हुई।अप्रैल
2007
में
(20
अप्रैल
2007
तक)
9,000
करोडु
रुपए
की
अतिरिक्त
दिनांकितप्रतिभूतियां
जारी
की
गईं।
बढे
हुए
और
अधिक
सक्रिय,
एमएसएस
डउपायों
के
परिप्रेक्ष्य
मेंएलएएफ
के
अंतर्गत
दैनिक
आधार
पर
अवशोषित
होने
वाली
राशि
की
शीर्ष
सीमा
3,000पालन
किया
गया।
साथ
ही,
यह
भी
स्पष्ट
कर
दिया
गया
था
कि
तुलन
पत्रों
में
ग्राहकों
कीऋण
आवश्यकताओं
के
प्रयोजन
हेतु
बाजार
के
भागीदारों
द्वारा
एलएएफ
का
सहारा
लियाजाना
जारी
न
रखा
जाए।
बैंक
एलएएफ
को
प्रयोग
सामान्य
मुद्रा
बाजार
में
टेंपोरेरी93.
जब
कि
विकास
की
लगातार
गति
के
संकेतों
में
मजबूती
दिखाई
दी,
थोक
मूल्यसूचकांक
के
अर्थ
में
मुद्रास्फीति
23
मार्च,
2007
तक
लगभग
6.5
प्रतिशत
बनी
रही
जिससेस्फीति
प्रत्याशाओं
पर
प्रभाव
पडने
की
आशंका
हो
गई।
उपभोक्ता
मूल्य
के
अर्थ
में,मुद्रास्फीति
और
भी
अधिक
7.6-9.8
प्रतिशत
की
रैंज
में
थी।
मांग
दबावों
के
अन्य
संकेतकभी
चैतावनी
के
संकेत
दे
रहे
थे
-
मुद्रा
आपूर्ति
22.0
प्रतिशत
पर,
खाद्येतर
ऋण
वृद्धि29.5
प्रतिशत
पर:
क्षमता
संबंधी
रूकावटें;
बकाया
आयात
आदेश;
कंपनियों
की
मूल्यनशक्ति
जैसा
कि
सीमेंट
तथा
स्टील
क्षेत्रों
में
दिखाई
दिया;
कुछ
क्षेत्रों
में
परिश्रमिक
संबंधीदबाव;
तथा
बढती
हुई
निविष्टि
लागतें।
इन
गतिविधियों
के
साथ-साथ,
चलनिधि
में
बडेउतार-चढाव
हुए
और
उसके
परिणामस्वरूप
वित्तीय
बाजारों
में
बड्डी
उथल-पुथल
हुईजो
स्फीतिकारक
दबावों
पर
नियंत्रण
रखने
तथा
प्रत्याशाओं
को
स्थिर
करने
केलिए
समग्र
मांग
को
सख्त
करने
की
उस
समय
की
मौद्रिक
नीति
के
अनुरूप
नहीं
थी।एलएएफ
के
माध्यम
से
काफी
बडी
राशि
डालने
के
बावजूद,
मांग
मुद्रा
दरें
50-60
प्रतिशततक
बढ
गयीं।
22
मार्च,
2007
को
रिजर्व
बैंक
के
पास
केंद्र
सरकार
के
नकदी
शाष
बढकर77,726
करोडु
रु.
हो
गये
थे
तथा
उसके
बाद
इन
शेषों
के
अप्रैल
में
कम
हो
जाने
सेचलनिधि
में
बडे
उलटफेर
हुए
और
बड्डी
आधिक्य
की
स्थिति
हो
गयी।
अप्रैल
2006
मे,अर्थात
एक
वर्ष
पहले,
इन
नकदी
शेषों
के
रिवर्सल
और
उसके
बाद
प्रणाली
में
डाली
गईॠण
का
विस्तार
सामान्यतया
मार्च
के
अंतिम
पखवाडे
में
होता
है
वह
अप्रैल
में
मंद
हो
जाताहै
जिसके
कारण
चलनिधि
का
उल्टा
(रिवर्स)
प्रवाह
होता
है।
पिछले
वर्ष
अप्रैल
में
यहविस्तार
48,000
करोडु
रुपए
का
था।
प्रणाली
में
स्वायत्त
चलनिधि
का
एक
अतिरिक्त
स्रोतथा
भारतीय
रिजर्व
बैंक
की
निवल
विदेशी
आस्तियों
में
वृद्धि
और
प्रणाली
में
रुपयां
चलनिधिभारतीय
रिजर्व
बैंक
की
निवल
विदेशी
आस्तियों
में
72,734
करोडु
रु.
की
वृद्धि
हुई।94.
इसी
परिदृश्य
के
संदर्भ
में,
मूल्य
स्थिरता
बनाए
रखने
तथा
विकास
की
गति
कोबनाए
रखने
के
लिए
स्फीति
प्रत्याशाओं
पर
नियंत्रण
रखने
के
लिए
पहले
ही
किए
गएउपायों
को
और
मजबूत
करने
की
आवश्यकता
समझी
गयी।
तदनुसार,
रिजर्व
बैंक
नेअतिरिक्त
चलनिधि
को
कम
करने
तथा
भविष्य
में
ब्याज
दर
संकेतों
की
प्रभावकारिता
मेंसुधार
लाने
के
उद्देश्य
से
30
मार्च,
2007
को
मौद्रिक
उपायों
की
घोषणा
की।
एल
ए
एफ
केअन्तर्गत
नियत
रेपो
दर
में
तत्काल
प्रभाव
से
25
आधार
अंक
की
वृद्धि
कर
के
उसे
7.75प्रतिशत
कर
दिया
गया।
प्रारक्षित
नकदी
निधि
अनुपात
में
प्रत्येक
चरण
में
25
आधार
अंककी
वृद्धि
करते
हुए
दो
चरणों
में,
14
अप्रैल
तथा
28
अप्रैल,
2007
से
प्रारंभ
पखवाडों
में50
आधार
अंक
की
वृद्धि
की
गई।
14
अप्रैल,
2007
से
पात्र
प्रारक्षित
नकदी
निधि
अनुपातशेषों
पर
ब्याज
दर
जो
पहले
1.0
प्रतिशत
वार्षिक
थी
उसे
0.5
प्रतिशत
वार्षिक
कर
दियागया।
यह
भी
बताया
गया
था
कि
एमएसएस
के
माध्यम
से
अर्ध-टिकाऊ
और
टिकाऊचलनिधि
तत्वों
को
हटाने
की
नीति
एलएएफ
के
परिचालन
संबंधी
व्यवस्थाओं
के
साथ-साथजारी
रहेगी।
उद्देश्य
यह
दिखाना
था
कि
रिजर्व
बैंक
की
सहनीय
सीमा
के
बाद
मुद्रास्फीतिअस्वीकार्य
है
और
मूल्य
स्थिरता
को
बनाए
रखने
का
निश्चिय
हमेशा
सामयिक
औरसमुचित
नीति
प्रतिसाद
से
समर्थित
होता
है।95.
भारतीय
अर्थव्यवस्था
का
पूर्वानुमान
लगाएं
तो
2006-07
के
रिकार्ड
के
चलते
वृद्धिकी
प्रत्याशाओं
में
काफी
सुधार
हुआ
है
और
चालू
गति
को
और
मजबूती
मिलेगी।
इस
प्रकारके
संकेत
हैं
कि
विकास
की
गति
को
सकल
देशी
बचत
में
लगातार
वृद्धि
और
पूंजी
उपयोगकी
कुशलता
में
कुछ
सुधार
से
सहायता
मिलती
रहेगी।
तदनुसार,
यह
आशा
करना
उचितहोगा
कि
निवेश
मांग
की
अन्तर्निहित
मजबूती
मध्यावधि
में
जारी
रहेगी
तथा
इसे
प्रति
व्यक्तिआय
में
वृद्धि
होने
से
उपयोग
मांग
बढने
से
भी
सहायता
मिलेगी।
वर्तमान
में,
मांग
मेंविस्तार
नयी
क्षमता
के
निर्माण
तथा
साथ
ही
वर्तमान
क्षमता
के
और
गहन
और
कुशलउपयोग/पूंजीकरण
के
रूप
में
आपूर्ति
क्षमताओं
में
उल्लेखनीय
वृद्धि
कर
रहा
है।
लेकिन
यहजानना
महत्वपूर्ण
होगा,
जैसा
कि
जनवरी
2007
की
तिमाही
समीक्षा
में
बताया
गया
है
किसमग्र
आपूर्ति
में
वृद्धि
कुछ
समय
बाद
ही
होगी।
`लंपीनेस`
और
`जेस्टेशन`
डत्पादनक्षमताओं
के
निर्माण
में
लाजिमी
हैं,
वे
समग्र
मांग
से
प्राप्त
गति
के
प्रति
आपूर्ति
प्रतिक्रिया
कोधीमा
करते
हैं
और
अगले
दो
वर्ष
में
क्षमता
विस्तार
की
प्राप्ति
में
बाधा
आ
सकती
है।
यहबात
ध्यान
में
रखी
जानी
चाहिए
कि
अपने
स्वरूप
के
कारण,
अन्तर्राष्ट्रीय
व्यापार
सभी
क्षेत्रोंमें
आपूर्ति
संबंधी
मुद्दों
का
पूरा
निवारण
नहीं
कर
सकता।
इसलिए,
यदि
भविष्य
की
ओरदेखें,
तो
यह
मानना
विवेकपूर्ण
होगा
कि
मांग
में
विस्तार
के
सबसे
पहले
प्रभाव
स्फीतिकारकदबावों
और
स्थूलआर्थिक
और
वित्तीय
स्थिरता
के
प्रति
जोखिम
में
दिखाई
देंगे।
ये
घटकपूंजी
वस्तुओं
और
उपभोक्ता
टिकाऊ
वस्तुओं
के
लिए
लगातार
मांग,
मुद्रा
और
ऋण
कीउच्च
दरें,
कुछ
क्षेत्रों
में
पारिश्रमिक
दबावों
के
संकेत,
बढती
निविष्ट
लागतें
और
मूल्यनशक्ति
के
उभरने
के
रूप
में
स्पष्ट
दिखाई
देते
हैं।
सर्वोच्च
नीतिगत
चुनौतियां
हैं
-स्फीतिकारक
दबावों
पर
नियंत्रण
रखते
हुए
उच्चतर
वृद्धि
की
ओर
परिवर्तन
का
प्रबंध।96.
2007
दक्षिण
-
पश्चिम
मानसून
मौसम
में
पूरे
देश
के
लिए
लम्बी
अवधि
औसत
के95
प्रतिशत
के
प्रारंभिक
वर्षा
के
अनुमान
तथा
कृषि
में
प्रवृत्ति
वृद्धि
के
फिर
से
होने
के
आधारपर,
यह
आशा
है
कि
विस्तार
के
लिए
प्रेरणा
औद्योगिक
और
सेवा
क्षेत्र
से
आएगी
जिनमेंकि
वर्ष
2007
में
पिछले
वर्ष
की
तुलना
में
वैश्विक
सकल
घरेलू
उत्पाद
वृद्धि
में
50
आधारअंक
की
कमी
होने
की
संभावना
है।
इन
घटकों
को
ध्यान
में
रखते
हुए,
कुल
मिलाकरनीतिगत
प्रयोजनों
के
लिए,
यदि
अन्तर्राष्ट्रीय
कच्चे
तेल
मूल्यों
में
और
वृद्धि
नहीं
होती
औरदेशी
या
विदेशी
आघात
नहीं
लगते
तो
2007-08
में
सकल
घरेलू
उत्पाद
वृद्धि
लगभग8.5
प्रतिशात
हो
सकती
है।97.
कुल
मांग
पर
मौद्रिक
नीति
के
देरी
से
होनेवाले
तथा
संचयी
प्रभावों
को
देखते
हुएऔर
यह
मानते
हुए
कि
आपूर्ति
प्रबंधन
सहायक
होगा,
पूंजी
प्रवाहों
का
प्रबंधन
सक्रिय
रूप
सेकिया
जाएगा
और
देशी
और
वैश्विक
अर्थव्यवस्था
में
आघातों
की
अनुपस्थिति
में
नीतिगतप्रयासों
ट्वारा
मुद्रास्फीति
को
वर्ष
2007-08
में
5.0
प्रतिशत
के
करीब
सीमित
रखा
जाएगा।98.
यह
स्मरण
होगा
कि
रिजर्व
बैंक
ने
स्व-प्रबंधित
मुद्रास्फीति
का
मध्यावधि
उच्चतमस्तर
5.0
प्रतिशत
रहने
की
बात
कही
थी।
यह
इस
धारणा
के
समर्थन
स्वरूप
संकेतक
हैं
किउक्त
दृष्टिकोण
का
मुद्रास्फीति
प्रत्याशाओं
पर
स्वस्थ
तथा
अनुकूल
प्रभाव
पडा
था
औरमुद्रास्फीति
की
सामाजिक
रूप
से
सहनीय
दर
घट
गई
है।
वैश्विक
अर्थव्यवस्था
के
साथभारत
के
हो
रहे
सुदृद्धीकरण
तथा
इस
संबंध
में
सामाजिक
रूप
से
मिल
रही
अधिमानता
कोस्वीकार
करते
हुए
आगे
चलकर
संकल्प
करना
होगा
कि
नीति
तथा
संभावनाओं
को
इसप्रकार
किया
जाए
कि
मुद्रास्फीति
4.0-4.5
प्रतिशत
के
दायरे
में
रहे।
यह
लक्ष्य
मध्यावधि
मेंस्वत:
बढनेवाली
वृद्धि
को
बनाए
रखने
के
लिए
प्रेरक
होगा।99.
वर्ष
2005-06
और
2006-07
में
मुद्रा
आपूर्ति
संकेतात्मक
अनुमानों
से
काफ्रीअधिक
रही
है।
जहां
मुद्रा
आपूर्ति
में
भारी
विस्तार
विश्वव्यापी
घटना
बन
गई
है,
मध्यावधिपरिदृश्य
में
जिसके
परिणामस्वरूप
मौद्रिक
विश्लेषण
में
इसे
क्रमिक
रूप
से
कम
महत्व
दियागया
है
और
वर्ष
2005-07
में
मौद्रिक
अधिकता
की
स्थिति
के
होते
हुए
यह
महत्वपूर्ण
है
किवृद्धि
तथा
मुद्रास्फीति
की
संभावना
के
संगत
मौद्रिक
विस्तार
को
वर्ष
2007-08
में
लगभग17.0-17.5
प्रतिशत
तक
सीमित
रखा
जाए।
मुद्रा
आपूर्ति
के
अनुमानों
के
अनुरूप
वर्ष2007-08
में
कुल
जमाराशियों
में
वृद्धि
लगभग
4,90,000
करोडु
रुपए
आंकी
गई
है।निधीयन
के
स्रोतों
के
समग्र
मूल्यांकन
के
आधार
पर
सरकारी
क्षेत्र
के
उपक्रमों
और
निजीकंपनी
क्षेत्र
के
बांडों/डिबेंचरों/शेयरों
तथा
वाणिज्यिक
पत्र
(सीपी)
में
निवेश
सहितखाद्येतर
ऋण
वृद्धि
में
गिरावट
उसके
2004-07
के
औसतन
29.8
प्रतिशत
से
कम
होकर2007-08
में
24.0-25.0
प्रतिशत
रखना
मौद्रिक
अनुमानों
के
अनुरूप
है।100.
अर्थव्यवस्था
के
बाह्य
क्षेत्र
के
विकास
की
हाल
की
प्रवृत्तियां
भुगतान
संतुलन
केअनुमानों
(आउटलुक)
में
सहायता
देते
रहेंगे।
समग्रत:
2007-08
में
समग्र
व्यापार
औरद्वारा
भी
संभवत:
2007-08
में
अनुमानित
चालू
खाता
घाटे
का
पर्याप्त
वित्तपोषण
कियाजाएगा।101.
वर्ष
2007-08
के
केंद्रीय
बजट
में
एफआरबीएम
अधिनियम,
2003
के
अनुरूप
वर्ष2007-08
के
लिए
राजकोषीय
घाटा
सकल
देसी
उत्पाद
के
3.3
प्रतिशत
पर
रखा
गया
हैजबकि
पिछले
वर्ष
यह
3.7
प्रतिशत
था।
वर्ष
2007-08
के
लिए
बजट
में
केंद्र
सरकार
केनिवल
बाजार
उधार
कार्यक्रम
पिछले
वर्ष
के
1,07,453
करोडु
रुपए
के
मुकाबले
1,09,579करोडु
रुपए
अनुमानित
है।
जहां
सरकार
के
उधार
कार्यक्रम
की
मात्रा
पिछले
वर्ष
से
थोडी-सीअधिक
है,
वहीं
इसे
अर्थव्यवस्था
की
उत्साहजनक
वृद्धि,
सरकारी
प्रतिभूतियों
के
लिएबैंकेतर
क्षेत्र
से
बढती
मांग
और
कई
बैंकों
के
लिए
उनके
सांविधिक
एवं
चलनिधि
प्रबंधनप्रयोजनों
के
लिए
एसएलऑआर
संविभाग
को
सुदृढ
बनाए
जाने
की
आवश्यकता
की
पृष्ठभूमिमें
देखा
जाना
चाहिए।102.
वर्ष
2007-08
में
मौद्रिक
नीति
का
रुझान
वैश्विक
तथा
विशेष
रूप
से
देशीवातावरण
के
पैटर्न
से
प्रबावित
रहेगा।
समष्टि
आर्थिक
तथा
वित्तीय
स्थितियों
का
संभाव्यउद्भव
ऐसे
वातावरण
का
संकेत
देता
है
जो
भारत
में
वर्तमान
की
वृद्धि
की
गतिमानता
बनाएरखने
में
सहायक
होगा।
यहां
यह
दोहराना
महत्वपूर्ण
है
कि
जहां
मौद्रिक
नीति
का
वृद्धि
मेंयोगदान
होता
है,
वहीं
उसे
मूल्य
तथा
वित्तीय
स्थिरता
की
स्थिति
सुनिश्चिचत
बनाए
रखनीहोती
है।
तदुनसार,
आनेवाले
समय
में
नीति
में
बहुत
अधिक
मात्रा
में
मूल्य
स्थिरता
परअधिक
बल
दिये
जाने
तथा
मुद्रास्फीति
की
प्रत्याशाओं
को
नियंत्रित
करने
के
पक्ष
में
तरजीहदी
जाती
रहेगी।103.
रिजर्व
बैंक
यह
सुनिश्चित
करेगा
कि
प्रणाली
में
उचित
मात्रा
में
चलनिधि
बनाए
रखीजाती
है
ताकि
ऋण
की
सभी
उचित
आवश्यकताओं,
विशेषकर
मूल्य
और
वित्तीय
स्थिरताके
उद्देश्य
के
अनुरूप
उत्पादक
प्रयोजनों
की
पूर्ति
की
जा
सके।
इस
दिशा
में,
रिजर्व
बैंकएमएसएस,
एलएएफ
और
सीआरआर
सहित
खुले
बाजार
परिचालनों
(ओषएमओ)
केजरिए
अपनी
चलनिधि
की
सक्रिय
मांग
प्रबंधन
नीति
जारी
रखेगा
जिसके
लिए
वह
उसेउपलब्ध
समस्त
नीतिगत
साधनों
का
जब
और
जैसी
स्थिति
हो,
उदारता
से
प्रयोग
करतारहेगा।104.
संक्षेप,
में,
अर्थव्यवस्था
के
विभिन्न
क्षेत्रों
में
किसी
प्रतिकूल
और
अप्रत्याशितगतिविधियों
के
डउभरने
की
बात
को
छोड्कर
तथा
मुद्रास्फीति
के
संबंध
में
संभावना(आउटलुक)
सहित
अर्थव्यवस्था
के
चालू
मूल्यांकन
को
ध्यान
में
रखते
हुए
आनेवाले
समयमें
मौद्रिक
नीति
का
समग्र
रूझान
निम्नानुसार
बना
रहेगा
:०
मूल्य
स्थिरता
पर
एवं
सुनियंत्रित
मुद्रास्फीति
प्रत्याशाओं
को
और
अधिक
बल
देनाऔर
साथ
ही,
ऐसे
मौद्रिक
तथा
ब्याज
दर
वातावरण
को
सुनिश्चित
करना
जो
किअर्थव्यवस्था
में
विद्यमान
निर्यात
और
निवेश
मांग
को
समर्थन
प्रदान
करता
हो
ताकिवृद्धि
की
गतिमानता
बनाई
रखी
जा
सके।समष्टि
आर्थिक,
विशेष
रूप
से
वित्तीय
स्थिरता
प्राप्त
करने
के
लिए
ऋण
गुणवत्ताऔर
वित्तीय
बाजारों
में
अच्छी
स्थितियां
बनाए
रखने
पर
फिर
से
बल
देना
औरइसके
साथ-साथ
ऋॠण
फैलाव
और
वित्तीय
समावेशन
का
अधिक
आग्रह
कियाजाएगा।और
घरेलू
स्थितियों
से
समुचित
प्रकार
से
सभी
संभाव्य
उपाय
कर
तेजी
से
निपटना।प्रा
मौद्रिक
उपाय(क)
बैंक
दर105.
बैंक
दर
6.0
प्रतिशत
पर
अपरिवर्तित
रखी
गई
है।(ख)
रिवर्स
रिपो/रिपो
दर106.
वर्तमान
समष्टि-आर्थिक
और
समग्र
मौद्रिक
स्थितियों
को
देखते
